<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01110058">주식회사 바이오인프라</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2023년   02   월   23  일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 바이오인프라</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">이 상 득</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">경기 용인시 기흥구 흥덕중앙로120 (흥덕U타워), 5층</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-888-6270</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://http://bioinfrakorea.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책)   전 무              (성  명)  이 영 국</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-888-6270</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="73">기타 전문, 과학 및 기술 서비스업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL"></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">기업공개</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">13,650,000,000</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주1)</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL10">주1) 상장주선인 의무인수분 19,500주 (409,500,000원)은 제외된 금액입니다.</P>
<P USERMARK="F-GL"></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">코스닥시장 공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20230220">2023년 02월 20일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20230221">2023년 02월 21일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20230223">2023년 02월 23일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL"></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="53" ACODE="ACC_ORG">DB금융투자(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="53" ACODE="ACC_CNT">650,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="53" ACODE="ACC_AMT">13,650,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="53" ACODE="ACC_RT">100</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="53" ACODE="NOTE">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="53" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="53" ACODE="TOT_ACC_CNT">650,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="53" ACODE="TOT_ACC_AMT">13,650,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="53" ACODE="TOT_ACC_RT">100</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="53" ACODE="TOT_NOTE" ALIGN="CENTER">주1)</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL">주1) 상장주선인 의무인수분 19,500주 (409,500,000원)은 제외된 금액입니다.</P>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL B">[코스닥시장 상장규정에 따른 상장주선인의 의무취득분 내역]</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="BOTTOM" HEIGHT="30"></TD>
<TD WIDTH="300" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="124"></COL>
<COL WIDTH="115"></COL>
<COL WIDTH="103"></COL>
<COL WIDTH="102"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구분</TD>
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">의무 취득 주식수</TD>
<TD WIDTH="124" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주당 취득 가액</TD>
<TD WIDTH="112" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">의무인수총액</TD>
<TD WIDTH="111" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">DB금융투자(주)</TD>
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,500</TD>
<TD WIDTH="124" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21,000</TD>
<TD WIDTH="112" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">409,500,000</TD>
<TD WIDTH="111" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,500</TD>
<TD WIDTH="124" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21,000</TD>
<TD WIDTH="112" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">409,500,000</TD>
<TD WIDTH="111" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="896" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="458"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="467" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="913" BORDER="1">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="49"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="49"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="49"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="108" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="363" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="313" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">0.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">0.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">0.0</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">기관투자자</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">487,500</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">75.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">1,661</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">487,500</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">10,237,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">0.3</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">1,661</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">487,500</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">10,237,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">75.0</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">일반투자자</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">162,500</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">25.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">88,712</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">168,145,230</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">3,531,049,830,000</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">99.7</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">88,712</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">162,500</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">3,412,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">25.0</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="108" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="FST_DV_CNT_TOT" VALIGN="MIDDLE">650,000</TE>
<TD ALIGN="RIGHT" WIDTH="58" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT" VALIGN="MIDDLE">90,373</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT_TOT" VALIGN="MIDDLE">168,632,730</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT_TOT" VALIGN="MIDDLE">3,541,287,330,000</TE>
<TD ALIGN="RIGHT" WIDTH="58" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT" VALIGN="MIDDLE">90,373</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="DV_ST_CNT_TOT" VALIGN="MIDDLE">650,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT" VALIGN="MIDDLE">13,650,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="58" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="919">

<COLGROUP>
<COL WIDTH="910"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="919" HEIGHT="76">주1) 당사는 우리사주조합을 보유하고 있지 않습니다.주2) 금번 공모시 「증권 인수업무 등에 관한 규정」제9조의2에 의거 관계인수인으로 구분되는 기관은 기관투자자 배정 수량의 1% 이내로 배정하였습니다. 관계인수인 배정 수량은 4.868주로 기관투자자 배정 수량(487,500주)의 약 0.99%입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">81,250</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">50.0</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">일괄청약방식</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">81,250</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">50.0</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">162,500</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.0</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL">- 일반투자자 세부 배정현황</P>

<TABLE WIDTH="1008" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="999"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1008" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  (단위 : 건, 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1056" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="132"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="89"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XD7D7D7">구분</TD>
<TD COLSPAN="2" ROWSPAN="2" WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XD7D7D7">청약현황</TD>
<TD COLSPAN="6" WIDTH="581" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">배정현황</TD>
<TD ROWSPAN="3" WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="159" USERMARK=" BC0XD7D7D7">1건당총 배정수량(F=B+D)</TD>
<TD ROWSPAN="3" WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="159" USERMARK=" BC0XD7D7D7">총 배정수량(G=C+E)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="323" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">균등방식</TD>
<TD COLSPAN="3" WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비례방식</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99" USERMARK=" BC0XD7D7D7">청약단위</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99" USERMARK=" BC0XD7D7D7">청약건수</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99" USERMARK=" BC0XD7D7D7">청약수량(A)</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99" USERMARK=" BC0XD7D7D7">배정건수</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99" USERMARK=" BC0XD7D7D7">1건당배정수량(B)</TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99" USERMARK=" BC0XD7D7D7">균등배정수량(C)</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99" USERMARK=" BC0XD7D7D7">배정건수</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99" USERMARK=" BC0XD7D7D7">1건당배정수량(D)</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99" USERMARK=" BC0XD7D7D7">비례배정수량 (E)  </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">10</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">64,904</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">649,040</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">20</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,979</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">39,580</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">30</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">437</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,110</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">40</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">220</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,800</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">50</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">336</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,800</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">60</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">62</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,720</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">70</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">35</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,450</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">80</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,520</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">90</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">124</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,160</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">100</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">516</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">51,600</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">150</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">138</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,700</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">200</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">249</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">49,800</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">250</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">77</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,250</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">300</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">121</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">36,300</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">350</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,200</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">450</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,500</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">75,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">600</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">85</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">51,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">700</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">66</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">46,200</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">68</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">54,400</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">900</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">94</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84,600</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">471</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">471,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,628</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,442,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">671</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,342,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">671</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       671 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">671</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">309</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">772,500</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">309</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       309 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">309</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">397</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,191,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">397</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       397 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">397</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,138</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,983,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,138</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    1,138 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,138</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">527</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,108,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">527</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    1,054 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,054</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">277</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,246,500</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">277</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       554 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">554</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">560</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,800,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">560</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    1,120 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,120</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">788</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,728,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">788</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    2,364 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,364</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">7,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">339</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,373,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">339</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    1,017 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,017</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">646</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,168,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">646</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    2,584 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,584</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">9,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">431</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,879,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">431</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    1,724 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,724</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">10,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">881</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,810,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">881</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    4,405 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,405</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">12,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">605</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,260,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">605</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    3,630 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,630</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">14,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,000,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    3,500 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">16,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">553</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,848,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">553</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    4,424 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,424</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">16,250</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,118</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">99,417,500</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,118</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   48,944 </TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">48,944</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">88,712</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">168,145,230</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           - </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             - </TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                      - </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,740</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">77,835</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">77,835</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">추첨</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">81,250</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">81,250</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,415</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,415</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84,665</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">81,250</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">81,250</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">162,500</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL"></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1142" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="731"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="740" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1142" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="68"></COL>
<COL WIDTH="68"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="65"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="610" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="304" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="154" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACODE="ASS_PRD">1개월</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACODE="IN_MNG_CNT">7,672 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACODE="IN_MNG_RT">2.57</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_BRK_CNT">398 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_BRK_RT">0.49</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_BNK_CNT">1,834 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_BNK_RT">3.20</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_ETC_CNT">- </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="EX_TRY_CNT">2,990 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="EX_TRY_RT">28.52</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TOT_CNT">12,894 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TOT_RT">2.64</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACODE="ASS_PRD">3개월</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACODE="IN_MNG_CNT">28,488 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACODE="IN_MNG_RT">9.54</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_BRK_CNT">1,050 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_BRK_RT">1.30</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_BNK_CNT">1,335 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_BNK_RT">2.33</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_ETC_CNT">- </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="EX_TRY_CNT">1,600 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="EX_TRY_RT">15.26</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TOT_CNT">32,473 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TOT_RT">6.66</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACODE="NIN_MNG_CNT">262,383 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACODE="NIN_MNG_RT">87.89</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NIN_BRK_CNT">79,026 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NIN_BRK_RT">98.20</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NIN_BNK_CNT">54,138 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NIN_BNK_RT">94.47</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NIN_ETC_CNT">17,890 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NIN_ETC_RT">100.00</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NEX_TRY_CNT">5,894 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NEX_TRY_RT">56.22</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NEX_TRN_CNT">22,802 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NEX_TRN_RT">100.00</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NTOT_CNT">442,133 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="NTOT_RT">90.69</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACODE="TIN_MNG_CNT">298,543 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACODE="TIN_MNG_RT">100.00</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TIN_BRK_CNT">80,474 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TIN_BRK_RT">100.00</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TIN_BNK_CNT">57,307 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TIN_BNK_RT">100.00</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TIN_ETC_CNT">17,890 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TIN_ETC_RT">100.00</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TEX_TRY_CNT">10,484 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TEX_TRY_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TEX_TRN_CNT">22,802 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TEX_TRN_RT">100.00</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TTOT_CNT">487,500 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TTOT_RT">100.00</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL"></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P USERMARK="F-GL"></P>

<TABLE WIDTH="849" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="840"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="849" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="853" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="98"></COL>
<COL WIDTH="212"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="162"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" USERMARK=" BC0XD7D7D7">항 목</TD>
<TD ROWSPAN="3" WIDTH="221" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" USERMARK=" BC0XD7D7D7">성     명</TD>
<TD COLSPAN="4" WIDTH="354" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">소유주식수 및 지분율</TD>
<TD ROWSPAN="3" WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" USERMARK=" BC0XD7D7D7">비 고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="187" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">공모 전</TD>
<TD COLSPAN="2" WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">공모 후</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">지분율</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">지분율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">최대주주</TD>
<TD WIDTH="221" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">이상득</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">      2,064,849 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">50.03%</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">  2,064,849 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">43.05%</TD>
<TD WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">의무 및 자발적보호예수 5년</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="3" HEIGHT="113">5% 이상 주주</TD>
<TD WIDTH="221" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김장현</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         329,610 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7.99%</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     329,610 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6.87%</TD>
<TD WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진 보호예수 1개월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="221" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">오엔 제2호 세컨더리 투자조합</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         240,000 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.81%</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     240,000 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.00%</TD>
<TD WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">의무보호예수 1개월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="221" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">임광규</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">         220,599 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">5.34%</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">     220,599 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">4.60%</TD>
<TD WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자진보호예수 1개월(주3)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="328" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합     계</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      2,855,058 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">69.17%</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  2,855,058 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">59.52%</TD>
<TD WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="732" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="723"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="732" HEIGHT="168">주1) 상기 지분율은 각각 공모 전 발행주식총수 4,127,367주와 공모 후 발행주식총수 4,796,867주(상장주선인 의무인수분 포함) 기준입니다.주2) 상기 주식소유현황은 최근 주주명부폐쇄일(2022.11.02)을 기준으로 작성하였습니다.현재 당사의 주식사무는 명의개서대행기관인 KB국민은행이 수행함에 따라 매각제한주식수 외 주주구성은 변동이 있을 수 있습니다주3) 주주 임광규의 보유주식수는 최근 명부폐쇄일자 주주명부 기준 220,599주로, 보유주식 220,599주 중 200,000주를 1개월 자진보호예수 하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P USERMARK="F-GL B"></P>

<P>
<SPAN USERMARK="F-GL B">1. 증권 교부일</SPAN>
<SPAN USERMARK="F-GL">전자증권제도 시행에 따라 신주권 교부가 이루어지지 않습니다.</SPAN>
<SPAN USERMARK="F-GL B">2. 증자 등기일</SPAN>
<SPAN USERMARK="F-GL">2023년 02월 28일 (예정)</SPAN>
<SPAN USERMARK="F-GL B">3. 상장일(매매개시일)</SPAN>
<SPAN USERMARK="F-GL">2023년 03월 02일 (예정)</SPAN>
</P>
<P USERMARK="F-GL"></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>

<P>
<SPAN USERMARK="F-GL 0XFF1200 B">1. 모집 또는 매출가액 확정 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="615" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="202"></COL>
<COL WIDTH="202"></COL>
<COL WIDTH="184"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">모 집 대 상</TD>
<TD WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">방 법</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일 자</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집 또는 매출가액확정 공고</TD>
<TD WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">금융감독원 전자공시(http://dart.fss.or.kr)</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 02월 17일</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL 0XFF1200 B">2. 청약 안내 공고</SPAN>
<SPAN USERMARK="F-GL">발행가액 확정 이후 청약 안내 공고를 진행하였습니다.</SPAN>
</P>

<TABLE BORDER="1" WIDTH="616" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="117"></COL>
<COL WIDTH="255"></COL>
<COL WIDTH="217"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구 분</TD>
<TD WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">방 법</TD>
<TD WIDTH="226" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일 자</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="126" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">청약 안내 공고</TD>
<TD WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">㈜바이오인프라 홈페이지(https://www.bioinfrakorea.co.kr)</TD>
<TD WIDTH="226" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 02월 17일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">DB금융투자㈜ 홈페이지(http://www.db-fi.com)</TD>
<TD WIDTH="226" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 02월 17일</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL 0XFF1200 B">3. 청약결과 배정 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="617" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="202"></COL>
<COL WIDTH="202"></COL>
<COL WIDTH="186"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구 분</TD>
<TD WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">방 법</TD>
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일 자</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">청약 배정 공고</TD>
<TD WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">DB금융투자㈜ 홈페이지(http://www.db-fi.com)</TD>
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 02월 23일</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="664" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="655"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="664" HEIGHT="53">주1) 일반청약자에 대한 배정공고는 2023년 02월 03일 대표주관회사인 DB금융투자㈜의 홈페이지에 게시함으로써 개별통지에 갈음합니다.</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL 0XFF1200 B">4. 증권신고서 공시</SPAN>
<SPAN USERMARK="F-GL B">가. 전자문서</SPAN>
<SPAN USERMARK="F-GL">금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr</SPAN>
<SPAN USERMARK="F-GL B">나. 증권신고서 제출일</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일시</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">내용</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 01월 19일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 01월 25일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 02월 17일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 02월 17일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(지분증권)</TD>
</TR>
</TBODY>
</TABLE>

<P USERMARK="F-GL">
<SPAN USERMARK=" 0XFF1200 B">5. 투자설명서 공시</SPAN>
<SPAN USERMARK=" B">가. 전자문서</SPAN>금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr
<SPAN USERMARK=" B">나. 서면문서</SPAN>(1) 한국거래소 : 서울특별시 영등포구 여의나루로 76(2) ㈜바이오인프라 : 경기도 용인시 기흥구 흥덕중앙로 120 (흥덕U타워, 5층)(3) DB금융투자㈜ : 서울특별시 영등포구 국제금융로8길 32, 1층 영업부
<SPAN USERMARK=" B">다. 투자설명서 제출일</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일시</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">내용</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 01월 19일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">예비투자설명서</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 01월 25일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정정 예비투자설명서 - 기재사항 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 02월 14일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 02월 17일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정정 투자설명서 - 발행가액 확정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 02월 17일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정정 투자설명서 - 기재사항 정정</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="89"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="270" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">13,650,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">21,000</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="INC_STK_CNT">650,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT">13,650,000,000</TE>
<TE WIDTH="98" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">13,650,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">21,000</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="INC_CNT_TOT">650,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT">13,650,000,000</TE>
<TE WIDTH="98" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="98" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="98" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">13,650,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">21,000</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="INC_SL_CNT_SUM">650,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM">13,650,000,000</TE>
<TE WIDTH="98" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL10">주1) 상장주선인 의무인수분 19,500주 (409,500,000원)은 제외된 금액입니다.</P>
<P USERMARK="F-GL"></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="731" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">9,000,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">2,500,000,000</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">1,600,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="100" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">550,000,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">13,650,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL11">주1) 상장주선인 의무인수분 19,500주 (409,500,000원)은 제외된 금액입니다.주2) 기타는 발행제비용(예상비용)으로 구성되어 있습니다.</P>
<P USERMARK="F-GL"></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P USERMARK="F-GL"></P>

<P USERMARK="F-GL">해당사항 없습니다</P>
<P USERMARK="F-GL"></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL">해당사항 없습니다</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>