<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01147487">주식회사 뷰티스킨</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2023 년   07 월   18 일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 뷰티스킨</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">김종수, 최범석</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">인천광역시 서구 염곡로14번길 27</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3436-3650</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) www.beautyskincorp.co.kr/</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) CFO         (성  명)  홍 성 우</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3436-3650</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="608" BORDER="1">

<COLGROUP>
<COL WIDTH="121"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="340"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="130" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="349" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="130" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="129" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="349" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="20">화학물질 및 화학제품 제조업;의약품 제외</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">기업공개</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">11,440,000,000</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">의무인수분 제외(주1)</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="53">주1) 상기 발행총액은 주관사 의무인수분을 제외한 금액으로, 주관사 의무인수분 발행총액은 343,200,000원(13,200주*26,000원)입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>
<P></P>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">코스닥시장 공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20230713">2023년 07월 13일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20230714">2023년 07월 14일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20230718">2023년 07월 18일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">디비금융투자(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">440,000</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">11,440,000,000</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">100.0</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">440,000</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">11,440,000,000</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">100.0</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="945" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="507"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="516" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="945" BORDER="1">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="108" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="379" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="321" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="FST_DV_CNT">68,812</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="FST_DV_RT">15.64</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="SB_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT">68,812</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">1,789,112,000</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="SB_RT">0.05</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="DV_ST_CNT">68,812</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">1,789,112,000</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="DV_RT">15.64</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">기관투자자</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="FST_DV_CNT">261,188</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="FST_DV_RT">59.36</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="SB_CNT">1,825</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT">261,188</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">6,790,888,000</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="SB_RT">0.20</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1,825</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="DV_ST_CNT">261,188</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">6,790,888,000</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="DV_RT">59.36</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">일반투자자</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="FST_DV_CNT">110,000</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="FST_DV_RT">25.00</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="SB_CNT">118,798</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT">254,774,320</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">3,312,066,160,000</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="SB_RT">99.74</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">73,140</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="DV_ST_CNT">110,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">2,860,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="DV_RT">25.00</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="108" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="FST_DV_CNT_TOT">440,000</TE>
<TD ALIGN="RIGHT" WIDTH="66" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="SB_CNT_TOT">120,624</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT_TOT">255,104,320</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT_TOT">3,320,646,160,000</TE>
<TD ALIGN="RIGHT" WIDTH="66" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">74,966</TE>
<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="30" ACODE="DV_ST_CNT_TOT">440,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">11,440,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="66" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE WIDTH="947" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="938"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="947" HEIGHT="53">주) 금번 공모시 「증권 인수업무 등에 관한 규정」제9조의2에 의거 대표주관회사인 디비금융투자(주)의 관계인수인으로 구분되는 기관은 수요예측시 가격제시를 하지 않았으며, 각 기관 별 배정 수량은 기관투자자 배정 수량의 1.0% 이내로 배정하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">55,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">50.00</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">일괄청약방식</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">55,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">50.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">110,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P>- 일반투자자 세부 배정현황</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="999">

<COLGROUP>
<COL WIDTH="44"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="35"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="44"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="45"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="198" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="2" COLSPAN="3" ALIGN="CENTER" HEIGHT="56" USERMARK="F-10 B">청약현황</TH>
<TH WIDTH="673" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" COLSPAN="10" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10 B">배정현황</TH>
<TH WIDTH="74" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="3" ALIGN="CENTER" HEIGHT="126" USERMARK="F-10 B">총배정수량(D=B+C)</TH>
<TH WIDTH="54" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="3" ALIGN="CENTER" HEIGHT="126" USERMARK="F-10 B">배정비율(D/A)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" COLSPAN="5" ALIGN="CENTER" WIDTH="332" HEIGHT="28" USERMARK="F-10 B">균등방식</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" COLSPAN="5" ALIGN="CENTER" WIDTH="341" HEIGHT="28" USERMARK="F-10 B">비례방식</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="53" HEIGHT="70" USERMARK="F-10 B">청약단위</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="60" HEIGHT="70" USERMARK="F-10 B">청약건수</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="85" HEIGHT="70" USERMARK="F-10 B">청약수량(A)</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="44" HEIGHT="70" USERMARK="F-10 B">배정건수</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="72" HEIGHT="70" USERMARK="F-10 B">1건당배정건수수량</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="72" HEIGHT="70" USERMARK="F-10 B">추가배정건수</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="72" HEIGHT="70" USERMARK="F-10 B">1건당추가배정</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="72" HEIGHT="70" USERMARK="F-10 B">균등배정수량(B)</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="53" HEIGHT="70" USERMARK="F-10 B">배정건수</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="72" HEIGHT="70" USERMARK="F-10 B">1건당배정건수수량</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="72" HEIGHT="70" USERMARK="F-10 B">추가배정건수</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="72" HEIGHT="70" USERMARK="F-10 B">1건당추가배정</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="72" HEIGHT="70" USERMARK="F-10 B">비례배정수량(C)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">20</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">80,543</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">1,610,860</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">37,401</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">37,401</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">37,401</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">2.32%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">40</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">1,226</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">49,040</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">557</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">557</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">557</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">1.14%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">60</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">361</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">21,660</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">152</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">152</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">152</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.70%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">80</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">227</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">18,160</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">117</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">117</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">117</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.64%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">100</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">575</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">57,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">256</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">256</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">256</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.45%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">150</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">169</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">25,350</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">72</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">72</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">72</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.28%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">200</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">260</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">52,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">125</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">125</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">125</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.24%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">250</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">90</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">22,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">38</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">38</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">38</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.17%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">300</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">104</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">31,200</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">42</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">42</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">42</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.13%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">350</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">98</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">34,300</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">36</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">36</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">36</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.10%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">400</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">101</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">40,400</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">46</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">46</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">46</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.11%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">450</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">47</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">21,150</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">25</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">25</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">25</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.12%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">156</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">78,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">79</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">79</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">79</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.10%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">600</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">113</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">67,800</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">51</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">51</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">51</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.08%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">700</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">145</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">101,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">70</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">70</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">70</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.07%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">800</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">139</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">111,200</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">68</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">68</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">68</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.06%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">900</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">53</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">47,700</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">23</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">23</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">23</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.05%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">1,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">358</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">358,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">157</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">157</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">157</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.04%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">1,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">364</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">546,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">157</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">157</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">157</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.03%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">2,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">420</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">840,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">200</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">200</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">420</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">420</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">620</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.07%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">2,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">461</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">1,152,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">213</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">213</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">461</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">461</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">674</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.06%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">3,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">6,392</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">19,176,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2,873</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2,873</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">6,392</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">6,392</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">9,265</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.05%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">3,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">2,533</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">8,865,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1,163</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1,163</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">2,533</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2,533</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">3,696</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.04%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">4,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">1,114</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">4,456,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">531</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">531</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">1,114</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1,114</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">1,645</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.04%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">4,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">514</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">2,313,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">251</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">251</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">514</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">514</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">765</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.03%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">5,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">719</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">3,595,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">332</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">332</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">719</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">719</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">1,051</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.03%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">6,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">602</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">3,612,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">277</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">277</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">602</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">602</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">879</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.02%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">7,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">703</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">4,921,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">328</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">328</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">702</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1,404</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">1,732</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.04%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">8,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">5,098</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">40,784,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2,347</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2,347</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">5,098</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">10,196</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">12,543</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.03%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">9,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">1,848</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">16,632,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">844</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">844</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">1,848</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">3,696</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">4,540</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.03%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">10,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">782</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">7,820,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">381</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">381</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">782</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1,564</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">1,945</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.02%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">11,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10">12,483</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10">137,313,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">5,788</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">5,788</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10">12,483</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">2</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">419</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">1</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10">25,385</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10">31,173</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10">0.02%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="53" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">합계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="60" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">118,798</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="85" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">254,774,320</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="44" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">55,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">55,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="53" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">33,668</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">419</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="72" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">55,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="74" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">110,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="54" HEIGHT="28" USERMARK="F-10 BC0XD7D7D7">0.04%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="995" BORDER="0">

<COLGROUP>
<COL WIDTH="986"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="995" HEIGHT="28" USERMARK="F-10">주1) 일반배정물량 110,000주를 균등배정 50,000주(50.0%), 비례배정 50,000주(50.0%)로 각각 배정하였습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="995" HEIGHT="28" USERMARK="F-10">주2) 균등배정물량 55,000주는 모든 청약단위 신청고객분들께 1주씩 무작위 추첨배정하였습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="995" HEIGHT="49" USERMARK="F-10">주3) 비례배정물량 55,000주는 경쟁률에 따라 단수주를 최소화하는 방식으로 안분배정 후 잔여주식수 419주를 청약단위 11,000주를 신청하신 고객분 12,483분들께 1주씩 무작위 추첨배정하였습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="995" HEIGHT="49" USERMARK="F-10">주4) 청약접수 결과 DB금융투자(주)의 일반청약 접수 건수는 118,798건이나 청약단위 7,000주를 신청하신 고객님 중 1명은 인수업무규정 제9조제4항제1호에 의거 균등배정 및 비례배정 시 모두 제외하였습니다. (균등 배정 및 비례배정 시 모두 118,797건을 대상으로 함)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1086" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="675"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="684" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1085" BORDER="1">

<COLGROUP>
<COL WIDTH="82"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="145"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="622" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="230" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="220" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="126" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="96" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="154" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="60" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="30" ACODE="ASS_PRD">1개월 확약</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_MNG_CNT">19,233</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_MNG_RT">10.15</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACODE="IN_BRK_CNT">2,762</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_BRK_RT">9.70</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="154" HEIGHT="30" ACODE="IN_BNK_CNT">3,117</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_BNK_RT">16.12</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="60" HEIGHT="30" ACODE="IN_ETC_CNT">94</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_ETC_RT">1.78</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACODE="EX_TRY_CNT">256</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="EX_TRY_RT">1.37</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TOT_CNT">25,462</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TOT_RT">9.75</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="30" ACODE="ASS_PRD">3개월 확약</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="IN_MNG_CNT">64,416</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_MNG_RT">34.01</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACODE="IN_BRK_CNT">1,716</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_BRK_RT">6.02</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="154" HEIGHT="30" ACODE="IN_BNK_CNT">3,782</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_BNK_RT">19.55</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="60" HEIGHT="30" ACODE="IN_ETC_CNT">43</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_ETC_RT">0.81</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACODE="EX_TRY_CNT">4,140</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="EX_TRY_RT">22.19</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TOT_CNT">74,097</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TOT_RT">28.37</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NIN_MNG_CNT">105,768</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NIN_MNG_RT">55.84</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACODE="NIN_BRK_CNT">24,008</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NIN_BRK_RT">84.28</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="154" HEIGHT="30" ACODE="NIN_BNK_CNT">12,443</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NIN_BNK_RT">64.33</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="60" HEIGHT="30" ACODE="NIN_ETC_CNT">5,150</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NIN_ETC_RT">97.41</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACODE="NEX_TRY_CNT">14,260</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NEX_TRY_RT">76.44</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="NTOT_CNT">161,629</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NTOT_RT">61.88</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TIN_MNG_CNT">189,417</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TIN_MNG_RT">100.00</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACODE="TIN_BRK_CNT">28,486</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TIN_BRK_RT">100.00</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="154" HEIGHT="30" ACODE="TIN_BNK_CNT">19,342</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TIN_BNK_RT">100</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="60" HEIGHT="30" ACODE="TIN_ETC_CNT">5,287</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TIN_ETC_RT">100</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACODE="TEX_TRY_CNT">18,656</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TEX_TRY_RT">100</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACODE="TTOT_CNT">261,188</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TTOT_RT">100.00</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="749">

<COLGROUP>
<COL WIDTH="98"></COL>
<COL WIDTH="204"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="104"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK=" BC0XD7D7D7" WIDTH="107" HEIGHT="60" ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">구 분</TD>
<TD USERMARK=" BC0XD7D7D7" WIDTH="213" HEIGHT="60" ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">주 주 명</TD>
<TD USERMARK=" BC0XD7D7D7" WIDTH="158" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">유상증자 전</TD>
<TD USERMARK=" BC0XD7D7D7" WIDTH="158" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">유상증자 후</TD>
<TD USERMARK=" BC0XD7D7D7" WIDTH="113" HEIGHT="60" ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">비고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK=" BC0XD7D7D7" WIDTH="84" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">주식수</TD>
<TD USERMARK=" BC0XD7D7D7" WIDTH="74" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">지분율</TD>
<TD USERMARK=" BC0XD7D7D7" WIDTH="84" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">주식수</TD>
<TD USERMARK=" BC0XD7D7D7" WIDTH="74" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">지분율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" HEIGHT="90" ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE">최대주주등</TD>
<TD WIDTH="213" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">김종수</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,528,480</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">49.60%</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,528,480</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">43.30%</TD>
<TD WIDTH="113" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">각자 대표이사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="213" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">최범석</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">132,017</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">4.30%</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">132,017</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">3.70%</TD>
<TD WIDTH="113" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">각자 대표이사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="213" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">소 계</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,660,497</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">53.90%</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,660,497</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">46.99%</TD>
<TD WIDTH="113" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">5% 이상 주주</TD>
<TD WIDTH="213" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">글로벌키움엠앤에이전략창업</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">488,280</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">15.80%</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">488,280</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">13.80%</TD>
<TD WIDTH="113" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="320" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">총발행주식수</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">3,080,840</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">100.00%</TD>
<TD WIDTH="84" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">3,534,040</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">100.00%</TD>
<TD WIDTH="113" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>

<P>
<SPAN USERMARK=" B">1. 증권 교부일</SPAN>전자증권제도 시행에 따라 신주권 교부가 이루어지지 않습니다.
<SPAN USERMARK=" B">2. 증자 등기일</SPAN>2023년 07월 20일 (예정)
<SPAN USERMARK=" B">3. 상장일(매매개시일)</SPAN>2023년 07월 24일 (예정)
</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P USERMARK=" B">1. 모집 또는 매출가액 확정 공고</P>

<TABLE BORDER="1" WIDTH="647" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="323"></COL>
<COL WIDTH="158"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">방 법</TH>
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일 자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">모집 또는 매출가액확정 공고</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">금융감독원 전자공시시스템(http://dart.fss.or.kr)</TD>
<TD ROWSPAN="2" WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">2023년 07월 12일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">DB금융투자㈜ 홈페이지(http://www.db-fi.com)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK=" B">2. 청약 안내 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="647" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="138"></COL>
<COL WIDTH="326"></COL>
<COL WIDTH="156"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="335" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">방 법</TH>
<TH WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일 자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">청약 안내 공고</TD>
<TD WIDTH="335" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">(주)뷰티스킨(http://www.beautyskincorp.co.kr)</TD>
<TD ROWSPAN="2" WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">2023년 07월 12일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="335" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">DB금융투자㈜ 홈페이지(http://www.db-fi.com)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">3. 청약 결과 배정 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="644" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="144"></COL>
<COL WIDTH="319"></COL>
<COL WIDTH="154"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="328" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">방 법</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일 자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">청약 배정 공고</TD>
<TD WIDTH="328" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">DB금융투자㈜ 홈페이지(http://www.db-fi.com)</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 07월 18일</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="641" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="22"></COL>
<COL WIDTH="601"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="31" HEIGHT="53">주)</TD>
<TD WIDTH="610" HEIGHT="53">일반청약자에 대한 배정공고는 2023년 07월 18일(화) 대표주관회사인 DB금융투자㈜의 홈페이지(http://www.db-fi.com)에 게시함으로써 개별통지에 갈음합니다.</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">4. 증권신고서 공시</SPAN>가. 전자문서금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr나. 증권신고서 제출일■ 2023년 06월 16일 (예비투자설명서)■ 2023년 06월 27일 (정정 예비투자설명서 - 기재사항 정정)■ 2023년 07월 12일 (정정 증권신고서 - 발행가액 확정)
<SPAN USERMARK=" B">5. 투자설명서 공시</SPAN>가. 전자문서금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr나. 서면문서(1) 한국거래소 : 서울특별시 영등포구 여의나루로 76(2) ㈜뷰티스킨 : 인천광역시 서구 염곡로14번길 27
</P>
<P>(3) DB금융투자㈜ : 서울특별시 영등포구 국제금융로 8길 32다. 투자설명서 제출일■ 2023년 06월 16일 (예비투자설명서)■ 2023년 06월 27일 (정정 예비투자설명서 - 기재사항 정정)■ 2023년 07월 10일 (투자설명서)■ 2023년 07월 12일 (정정 투자설명서 - 발행가액 확정)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>
<P></P>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="642" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="325"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="334" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="642" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="123"></COL>
<COL WIDTH="73"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="328" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="82" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">11,440,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="INC_STK_AMT">26,000</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="INC_STK_CNT">440,000</TE>
<TE ALIGN="RIGHT" WIDTH="132" HEIGHT="30" ACODE="INC_STK_TOT">11,440,000,000</TE>
<TE WIDTH="82" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">11,440,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="INC_AMT_TOT">26,000</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="INC_CNT_TOT">440,000</TE>
<TE ALIGN="RIGHT" WIDTH="132" HEIGHT="30" ACODE="INC_TOT">11,440,000,000</TE>
<TE WIDTH="82" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="132" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="82" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="132" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="82" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">11,440,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="INC_SL_AMT_SUM">26,000</TE>
<TE ALIGN="RIGHT" WIDTH="98" HEIGHT="30" ACODE="INC_SL_CNT_SUM">440,000</TE>
<TE ALIGN="RIGHT" WIDTH="132" HEIGHT="30" ACODE="INC_SL_SUM">11,440,000,000</TE>
<TE WIDTH="82" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="641">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="585"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="47" HEIGHT="30">주)</TD>
<TD WIDTH="594" HEIGHT="30">상장주선인 의무인수분 13,200주, 의무인수금액 343,200,000원을 제외한 금액입니다</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="640" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="331"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="340" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="709" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">3,500,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">1,284,200,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">6,655,800,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">11,440,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE WIDTH="695" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="639"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="47" HEIGHT="30">주1)</TD>
<TD WIDTH="648" HEIGHT="30">금번 공모 순수입금을 초과하는 자금은 자체 보유 현금을 통하여 집행할 계획입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="47" HEIGHT="30">주2)</TD>
<TD WIDTH="648" HEIGHT="30">기타자금은 제품/브랜드 연구개발 및 자사브랜드 마케팅 비용으로 활용될 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P>해당사항 없습니다.</P>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>해당사항 없습니다.</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>