<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01700374">하나27호기업인수목적 주식회사</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2023년      03월     30일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">하나27호기업인수목적 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">김 철 우</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울특별시 영등포구 의사당대로 82</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3771-3630</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 기타비상무이사           (성  명) 한 찬 희</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3771-3630</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="66">금융 및 보험 관련 서비스업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">기업공개</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">10,000,000,000</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">코스닥시장 공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20230327">2023년 03월 27일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20230328">2023년 03월 28일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20230330">2023년 03월 30일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">하나증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">5,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">10,000,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">100.0</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">5,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">10,000,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">100.0</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="896" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="458"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="467" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="849" BORDER="1">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="108" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="308" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="301" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">기관투자자</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">3,750,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">75</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_CNT">151</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">3,750,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">7,500,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">55.04</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_CNT">151</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">3,750,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">7,500,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">75</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">일반투자자</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">1,250,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">25</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_CNT">813</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">3,063,100</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">6,126,200,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">44.96</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_CNT">813</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">1,250,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">2,500,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">25</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="108" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">5,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_CNT_TOT">964</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT_TOT">6,813,100</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT_TOT">13,626,200,000</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_CNT_TOT">964</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">5,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">10,000,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">625,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">50</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">일괄청약방식</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">625,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">50</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">1,250,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>- 일반투자자 세부 배정현황</P>

<TABLE BORDER="1" WIDTH="1355" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="90"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="3" ROWSPAN="2" WIDTH="255" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">청약현황</TH>
<TH COLSPAN="10" WIDTH="924" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">배정현황</TH>
<TH ROWSPAN="3" WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="113">총 배정수량(D=B+C)</TH>
<TH ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="113">배정비율(D/A)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="5" WIDTH="462" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">균등방식</TH>
<TH COLSPAN="5" WIDTH="462" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비례방식</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">청약단위</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">청약건수</TH>
<TH WIDTH="99" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">청약수량(A)</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">배정건수</TH>
<TH WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">1건당배정수량</TH>
<TH WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">추가배정건수</TH>
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">1건당추가배정수량</TH>
<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">균등배정수량(B)</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">배정건수</TH>
<TH WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">1건당배정수량</TH>
<TH WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">추가배정건수</TH>
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">1건당추가배정수량</TH>
<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">비례배정수량(C)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">100</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">348</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34,800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">348</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34,800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34,800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">200</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">68</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,600</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">68</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,600</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,600</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">300</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">400</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">83</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">83</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">600</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">600</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">700</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,200</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">700</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,200</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,200</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">800</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">900</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,900</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">900</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,900</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,900</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">101</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">101,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">101</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">101,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">101,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,500</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,500</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,000</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,165</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">181</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">726</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,891</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">86.82%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">309</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">310</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,601</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">80.02%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">145,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">95,453</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">438</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,702</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">108,155</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">74.59%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">566</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">566</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,857</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70.13%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,458</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">694</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,470</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,928</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">66.43%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">7,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,873</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,078</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,237</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,110</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58.27%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,207</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,207</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,498</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">56.23%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">9,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,584</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,463</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,926</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,510</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">52.83%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">10,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">110,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">36,207</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,719</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,920</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">55,127</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50.12%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">15,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,001</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,001</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,292</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41.95%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">16,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,257</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,258</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,549</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40.93%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">20,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,873</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,283</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,849</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22,722</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">37.87%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">25,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,749</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,565</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33,390</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">53,139</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">35.43%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">30,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,292</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,846</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,847</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,139</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33.80%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">40,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,292</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,410</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,410</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,702</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31.76%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">47,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">47,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,204</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,204</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,495</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30.84%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">50,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,166</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,973</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">47,892</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">61,058</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30.53%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">60,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,537</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,537</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,828</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29.71%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">65,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">130,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,582</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,818</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,638</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">38,220</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29.40%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">70,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,292</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,100</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,100</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,392</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29.13%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">75,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,584</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,382</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">36,764</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">43,348</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">28.90%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">95,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">95,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,292</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,509</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,509</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26,801</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">28.21%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">100,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">700,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,043</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24,791</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">173,537</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">196,580</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">28.08%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">125,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">625,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,291</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,458</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,199</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">156,000</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">172,458</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27.59%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">813</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,063,100</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">813</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">46</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">625,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">94</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">625,000</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,250,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40.81%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="1010" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="954"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="47" ALIGN="CENTER" HEIGHT="30">주1)</TD>
<TD WIDTH="963" HEIGHT="30">당사는 일반투자자 배정물량 1,250,000주를 균등배정 625,000주(50.0%), 비례배정 625,000주(50.0%)로 배정하였습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="47" ALIGN="CENTER" HEIGHT="30">주2)</TD>
<TD WIDTH="963" HEIGHT="30">균등배정후 잔여주식수 46주는 전체고객 대상으로(3,291주 미만 청약 고객의 경우 청약 주수 배정) 1주씩 무작위 추첨배정되었습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="47" ALIGN="CENTER" HEIGHT="53">주3)</TD>
<TD WIDTH="963" HEIGHT="53">비례방식 배정수량 625,000주에 대하여 경쟁률에 따라 안분배정 후 잔여주식에 대하여 소수점 기준 높은 단위부터 추가배정하였으며, 최종 비례배정후 잔여주식수 2주는 청약단위 4,000주에서 무작위 추첨배정되었습니다. </TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1004" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="60"></COL>
<COL WIDTH="71"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="44"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="54"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="541" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="238" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="101" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="80" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="57" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="53" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="80" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="57" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="53" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="NIN_MNG_CNT">2,792,650</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACODE="NIN_MNG_RT">74.47</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="NIN_BRK_CNT">144,339</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="NIN_BRK_RT">3.85</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="NIN_BNK_CNT">223,322</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACODE="NIN_BNK_RT">5.96</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="NIN_ETC_CNT">409,689</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ACODE="NIN_ETC_RT">10.93</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="80" HEIGHT="30" ACODE="NEX_TRY_CNT">180,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="57" HEIGHT="30" ACODE="NEX_TRY_RT">4.80</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="53" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="NTOT_CNT">3,750,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="NTOT_RT">100.00</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TIN_MNG_CNT">2,792,650</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACODE="TIN_MNG_RT">74.47</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="TIN_BRK_CNT">144,339</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="TIN_BRK_RT">3.85</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="TIN_BNK_CNT">223,322</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACODE="TIN_BNK_RT">5.96</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="TIN_ETC_CNT">409,689</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ACODE="TIN_ETC_RT">10.93</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="80" HEIGHT="30" ACODE="TEX_TRY_CNT">180,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="57" HEIGHT="30" ACODE="TEX_TRY_RT">4.80</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="53" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TTOT_CNT">3,750,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="TTOT_RT">100.00</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="620" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="200"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="63"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">주주명</TH>
<TH COLSPAN="2" WIDTH="170" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="169" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 후</TH>
<TH ROWSPAN="2" WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">㈜케이앤투자파트너스</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300,000</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">48.39%</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500,000</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.34%</TD>
<TD WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">에스에스아이인베스트먼트㈜</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300,000</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">48.39%</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.34%</TD>
<TD WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">수성자산운용㈜</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.61%</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.18%</TD>
<TD WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발기주주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">하나증권㈜</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.61%</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.18%</TD>
<TD WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발기주주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">620,000</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">620,000</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.79%</TD>
<TD WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="620" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="564"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="47" ALIGN="CENTER" HEIGHT="53">주1)</TD>
<TD WIDTH="573" HEIGHT="53">'지분율'은 증자 전과 증자 후의 총 발행주식수 620,000주 및 5,620,000주를 기준으로 작성하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>

<P>
<SPAN USERMARK=" B">1. 증권교부일</SPAN>전자증권제도 시행에 따라 신주권교부가 이루어지지 않습니다.
<SPAN USERMARK=" B">2. 증자등기일</SPAN>2023년 03월 31일(예정)
<SPAN USERMARK=" B">3. 상장일(매매개시일)</SPAN>2023년 04월 06일(예정)
</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>

<P>
<SPAN USERMARK=" B">1. 모집 또는 매출가액 확정 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">방법</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">모집 또는 매출가액확정 공고</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">하나증권 홈페이지(http://www.hanaw.com)</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 03월 23일(목)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">금융감독원 전자공시(http://dart.fss.or.kr)</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 03월 23일(목)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">2. 청약 안내 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">방법</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">청약 안내 공고</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">한국경제신문</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 03월 27일(월)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">3. 청약결과 배정 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">방법</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">청약 배정 공고</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">하나증권㈜ 홈페이지</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 03월 30일(목)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="597" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="541"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="47" ALIGN="CENTER" HEIGHT="53">주1)</TD>
<TD WIDTH="550" HEIGHT="53">일반청약자에 대한 배정공고는 2023년 03월 30일 하나증권㈜ 홈페이지(www.hanaw.com)에 게시함으로써 개별통지를 갈음합니다.</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">4. 증권신고서 공시</SPAN>
</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="168"></COL>
<COL WIDTH="414"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="177" HEIGHT="30">(1) 전자문서 :</TD>
<TD WIDTH="423" HEIGHT="30">금융위(금감원)전자공시시스템 → dart.fss.or.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="177" HEIGHT="30">(2) 증권신고서 제출일 :</TD>
<TD WIDTH="423" HEIGHT="30">2023년 02월 23일 (증권신고서)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="177" HEIGHT="53"></TD>
<TD WIDTH="423" HEIGHT="53">2023년 03월 20일 (증권신고서 효력발생)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="177" HEIGHT="53"></TD>
<TD WIDTH="423" HEIGHT="53">2023년 03월 23일 (정정 증권신고서 - 발행조건 확정)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">5. 투자설명서 공시</SPAN>
</P>

<TABLE WIDTH="683" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="169"></COL>
<COL WIDTH="496"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" HEIGHT="30">(1) 전자문서 :</TD>
<TD WIDTH="505" HEIGHT="30">금융위(금감원)전자공시시스템 → dart.fss.or.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" HEIGHT="30">(2) 서면문서 :</TD>
<TD WIDTH="505" HEIGHT="30">1) 한국거래소 : 서울특별시 영등포구 여의나루로 76</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" HEIGHT="53"></TD>
<TD WIDTH="505" HEIGHT="53">2) 하나증권㈜ : 서울특별시 영등포구 의사당대로 82</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" HEIGHT="53"></TD>
<TD WIDTH="505" HEIGHT="53">3) 하나27호기업인수목적㈜ : 서울특별시 영등포구 의사당대로 82</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" HEIGHT="30">(3) 투자설명서 제출일 :</TD>
<TD WIDTH="505" HEIGHT="30">2023년 02월 23일 (예비투자설명서)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" HEIGHT="53"></TD>
<TD WIDTH="505" HEIGHT="53">2023년 03월 20일 (투자설명서)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" HEIGHT="53"></TD>
<TD WIDTH="505" HEIGHT="53">2023년 03월 23일 (정정 투자설명서 - 발행조건 확정)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="601" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="130"></COL>
<COL WIDTH="36"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="324" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="45" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="95" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="90" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN" VALIGN="MIDDLE">10,000,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="INC_STK_AMT" VALIGN="MIDDLE">2,000</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="30" ACODE="INC_STK_CNT" VALIGN="MIDDLE">5,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="INC_STK_TOT" VALIGN="MIDDLE">10,000,000,000</TE>
<TE WIDTH="45" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT" VALIGN="MIDDLE">10,000,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="INC_AMT_TOT" VALIGN="MIDDLE">2,000</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="30" ACODE="INC_CNT_TOT" VALIGN="MIDDLE">5,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="INC_TOT" VALIGN="MIDDLE">10,000,000,000</TE>
<TE WIDTH="45" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="45" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="45" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM" VALIGN="MIDDLE">10,000,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="INC_SL_AMT_SUM" VALIGN="MIDDLE">2,000</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="30" ACODE="INC_SL_CNT_SUM" VALIGN="MIDDLE">5,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="INC_SL_SUM" VALIGN="MIDDLE">10,000,000,000</TE>
<TE WIDTH="45" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="668" BORDER="1">

<COLGROUP>
<COL WIDTH="77"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="110"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="86" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="86" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="86" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="86" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="86" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="119" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">10,000,000,000</TE>
<TE WIDTH="119" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">10,000,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="647">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="47" ALIGN="CENTER" HEIGHT="76">주1)</TD>
<TD WIDTH="600" HEIGHT="76">금번 공모를 통하여 조달한 금액의 100%인 10,000백만원은 한국증권금융에 신탁예치할 예정이며, 공모 관련 발행제비용과 당사의 운영자금은 설립시 납입자본 620백만원 및 전환사채 발행금액 1,680백만원의 합인 2,300백만원에서 충당할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<P>해당사항 없습니다.</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P>해당사항 없습니다.</P>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>