<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01683387">미래에셋드림기업인수목적1호</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2023년      03월     09일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">미래에셋드림기업인수목적1호 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">박 장 우</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울 중구 을지로5길 26(미래에셋센터원 이스트빌딩)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3774-7138</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) 해당사항 없음</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 기타비상무이사    (성  명) 성 주 완</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3774-7138</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="66">금융 및 보험 관련 서비스업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">기업공개</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">70,000,000,000</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">코스닥상장 공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20230306">2023년 03월 06일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20230307">2023년 03월 07일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20230309">2023년 03월 09일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="103"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="112" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="53" ACODE="ACC_ORG">미래에셋증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="112" HEIGHT="53" ACODE="ACC_CNT">7,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="123" HEIGHT="53" ACODE="ACC_AMT">70,000,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="53" ACODE="ACC_RT">100.0</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="53" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="112" HEIGHT="30" ACODE="TOT_ACC_CNT">7,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACODE="TOT_ACC_AMT">70,000,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">100.0</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="914" BORDER="0">

<COLGROUP>
<COL WIDTH="411"></COL>
<COL WIDTH="485"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="420" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="494" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="913" BORDER="1">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="49"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="49"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="108" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="355" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="318" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">기관투자자</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">5,250,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">75.0</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">259</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT">5,950,000</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">59,500,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT">88.1</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">259</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">5,950,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">59,500,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT">85.0</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">일반투자자</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">1,750,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">25.0</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">2,835</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT">801,190</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">8,011,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT">11.9</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">2,835</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">801,190</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">8,011,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT">11.4</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">상장주선인</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">248,810</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">2,488,100,000</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT">3.6</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="108" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">7,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT_TOT">3,094</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT_TOT">6,751,190</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT_TOT">67,511,900,000</TE>
<TD ALIGN="RIGHT" WIDTH="58" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT_TOT">3,095</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">7,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">70,000,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="58" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" WIDTH="912" BORDER="0">

<COLGROUP>
<COL WIDTH="35"></COL>
<COL WIDTH="859"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="44" HEIGHT="76">주1)</TD>
<TD WIDTH="868" HEIGHT="76">금번 공모시「증권 인수업무 등에 관한 규정」제9조의2에 의거 관계인수인으로 구분되는 기관은 수요예측시 가격제시를 하지 않았으며, 기관투자자 배정 수량의 1% 이내로 배정하였습니다. 미래에셋증권 관계인수인은 총 9,000주(기관배정 물량의 0.15%) 배정받았습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="44" HEIGHT="53">주2)</TD>
<TD WIDTH="868" HEIGHT="53">일반투자자 미청약분 948,810주 중 700,000주는 기관투자자에 배정하였으며, 나머지 248,810주는 대표주관회사인 미래에셋증권(주)가 인수하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">801,190</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">100.0</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">일괄청약방식</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">801,190</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.0</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>- 일반투자자 세부 배정현황</P>
<P>미래에셋증권</P>

<TABLE BORDER="1" WIDTH="1162" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="76"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="90"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="3" ROWSPAN="2" WIDTH="270" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">청약현황</TH>
<TH COLSPAN="8" WIDTH="716" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">배정현황</TH>
<TH ROWSPAN="3" WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="113">총 배정수량(D=B+C)</TH>
<TH ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="113">배정비율(D/A)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="3" WIDTH="274" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">균등방식</TH>
<TH COLSPAN="5" WIDTH="442" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비례방식</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">청약단위</TH>
<TH WIDTH="86" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">청약건수</TH>
<TH WIDTH="99" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">청약수량(A)</TH>
<TH WIDTH="86" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">배정건수</TH>
<TH WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">1건당  배정수량</TH>
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">균등배정수량(B)</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">배정건수</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">1건당배정수량</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">추가배정건수</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">1건당추가배정수량</TH>
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">비례배정수량(C)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         10 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     1,160 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    11,600 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     1,160 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         10 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    11,600 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    11,600 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         20 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       456 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      9,120 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       456 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         20 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      9,120 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      9,120 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         30 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       183 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      5,490 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       183 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         30 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      5,490 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      5,490 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         40 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         63 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      2,520 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         63 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         40 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      2,520 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      2,520 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         50 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       168 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      8,400 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       168 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         50 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      8,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      8,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         60 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         30 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      1,800 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         30 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         60 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      1,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      1,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         70 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         20 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      1,400 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         20 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         70 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      1,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      1,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         80 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         16 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      1,280 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         16 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         80 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      1,280 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      1,280 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         90 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         32 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      2,880 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         32 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         90 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      2,880 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      2,880 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       100 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       291 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    29,100 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       291 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       100 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    29,100 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    29,100 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       200 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         85 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    17,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         85 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       200 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    17,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    17,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       300 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         42 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    12,600 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         42 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       300 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    12,600 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    12,600 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       400 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         31 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    12,400 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         31 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       400 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    12,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    12,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         51 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    25,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         51 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    25,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    25,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       600 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         17 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    10,200 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         17 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       600 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    10,200 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    10,200 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       700 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           9 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      6,300 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           9 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       700 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      6,300 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      6,300 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       800 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           9 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      7,200 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           9 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       800 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      7,200 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      7,200 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       900 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           6 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      5,400 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           6 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">       900 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      5,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      5,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     1,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         57 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    57,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         57 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     1,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    57,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    57,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     1,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         12 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    18,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         12 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     1,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    18,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    18,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     2,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         25 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         25 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     2,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     2,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           6 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    15,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           6 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     2,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    15,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    15,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     3,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         14 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    42,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         14 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     3,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    42,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    42,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     3,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           7 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    24,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           7 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     3,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    24,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    24,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     4,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           5 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    20,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           5 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     4,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    20,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    20,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     4,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           4 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    18,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           4 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     4,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    18,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    18,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     5,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         10 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         10 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     5,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     5,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      5,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     5,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      5,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      5,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     6,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           2 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    13,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           2 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     6,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    13,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    13,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     7,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      7,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     7,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      7,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      7,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     7,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      7,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     7,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      7,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      7,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     8,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           6 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    48,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           6 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     8,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    48,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    48,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     8,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      8,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     8,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      8,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      8,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     9,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           2 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    18,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           2 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     9,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    18,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    18,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     9,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      9,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     9,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      9,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      9,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    10,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           5 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           5 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    10,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    19,500</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    19,500 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    19,500 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    19,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    19,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    20,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    20,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    20,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    20,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    20,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    23,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    23,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    23,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    23,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    23,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    27,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    27,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    27,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    27,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    27,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    30,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    30,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    30,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    30,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    30,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">           1 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    50,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     2,835 </TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  801,190 </TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     2,835 </TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">801,190 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> - </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  801,190 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1156" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="745"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="754" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1156" BORDER="1">

<COLGROUP>
<COL WIDTH="82"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="145"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="649" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="266" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="220" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="154" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="30" ACODE="ASS_PRD">3개월 확약</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="154" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="IN_ETC_CNT">380,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="IN_ETC_RT">18.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TOT_CNT">380,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TOT_RT">6.4</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="NIN_MNG_CNT">2,335,200</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NIN_MNG_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="NIN_BRK_CNT">64,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NIN_BRK_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="154" HEIGHT="30" ACODE="NIN_BNK_CNT">949,500</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NIN_BNK_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="NIN_ETC_CNT">1,731,300</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NIN_ETC_RT">82.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="NEX_TRY_CNT">440,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NEX_TRY_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="NEX_TRN_CNT">50,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NEX_TRN_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="NTOT_CNT">5,570,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="NTOT_RT">93.6</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TIN_MNG_CNT">2,335,200</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TIN_MNG_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="TIN_BRK_CNT">64,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TIN_BRK_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="154" HEIGHT="30" ACODE="TIN_BNK_CNT">949,500</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TIN_BNK_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TIN_ETC_CNT">2,111,300</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TIN_ETC_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="TEX_TRY_CNT">440,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TEX_TRY_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="TEX_TRN_CNT">50,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TEX_TRN_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TTOT_CNT">5,950,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACODE="TTOT_RT">100.0</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE BORDER="1" WIDTH="628" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="198"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="96"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH ROWSPAN="2" WIDTH="207" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">
<P>구분</P>
</TH>

<TH COLSPAN="2" WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>증자전</P>
</TH>

<TH COLSPAN="2" WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>증자후</P>
</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>주식수</P>
</TH>

<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>지분율</P>
</TH>

<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>주식수</P>
</TH>

<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>지분율</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="207" VALIGN="MIDDLE" HEIGHT="30">㈜에이티넘파트너스</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">600,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">88.24%</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">600,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7.81%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="207" VALIGN="MIDDLE" HEIGHT="30">에이아이피자산운용㈜</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.94%</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.26%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="207" VALIGN="MIDDLE" HEIGHT="30">파인밸류자산운용㈜</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.94%</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.26%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="207" VALIGN="MIDDLE" HEIGHT="30">㈜씨앤투스인베스트</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.94%</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.26%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="207" VALIGN="MIDDLE" HEIGHT="30">미래에셋증권㈜</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.94%</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">268,810</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.50%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="207" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">680,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00%</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">928,810</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.09%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="629" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="31"></COL>
<COL WIDTH="580"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="40" HEIGHT="53">주1)</TD>
<TD WIDTH="589" HEIGHT="53">지분율은 증자전과 증자후의 총발행주식수 680,000주 및 7,680,000주를 기준으로 작성하였습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="40" HEIGHT="30">주2)</TD>
<TD WIDTH="589" HEIGHT="30">대표주관회사인 미래에셋증권(주)는 공모 미청약분 248,810주를 인수하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>

<P>
<SPAN USERMARK=" B">1. 증권 교부일</SPAN>전자증권제도 시행에 따라 신주권 교부가 이루어지지 않습니다.
<SPAN USERMARK=" B">2. 증자 등기일</SPAN>2023년 03월 13일 (예정)
<SPAN USERMARK=" B">3. 상장일(매매개시일)</SPAN>2023년 03월 15일 (예정)
</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>

<P>
<SPAN USERMARK=" B">1. 모집 또는 매출가액 확정 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="605" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="147"></COL>
<COL WIDTH="255"></COL>
<COL WIDTH="176"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">방 법</TH>
<TH WIDTH="185" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일 자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">모집 또는 매출가액확정 공고</TD>
<TD WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">미래에셋증권㈜ 홈페이지(http://securities.miraeasset.com)</TD>
<TD WIDTH="185" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 03월 03일(금)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">금융감독원 전자공시시스템(http://dart.fss.or.kr)</TD>
<TD WIDTH="185" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 03월 03일(금)</TD>
</TR>
</TBODY>
</TABLE>
<P>모집 또는 매출가액 확정공고는 2023년 03월 03일(금)에 발행조건 확정 증권신고서를 제출함으로써 갈음하였으며, 대표주관회사인 미래에셋증권㈜의 홈페이지(securities.miraeasset.com)에 게시하였습니다.</P>

<P>
<SPAN USERMARK=" B">2. 청약 안내 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="162"></COL>
<COL WIDTH="234"></COL>
<COL WIDTH="177"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">방법</TH>
<TH WIDTH="186" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">청약 안내 공고</TD>
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">미래에셋증권㈜ 홈페이지(http://securities.miraeasset.com)</TD>
<TD WIDTH="186" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 03월 06일(월)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK=" B">3. 청약결과 배정 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="159"></COL>
<COL WIDTH="238"></COL>
<COL WIDTH="176"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="247" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">방법</TH>
<TH WIDTH="185" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">청약 배정 공고</TD>
<TD WIDTH="247" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">미래에셋증권㈜ 홈페이지(http://securities.miraeasset.com)</TD>
<TD WIDTH="185" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 03월 09일(목)</TD>
</TR>
</TBODY>
</TABLE>
<P>일반청약자에 대한 배정공고는 2023년 03월 09일 대표주관회사인 미래에셋증권㈜ 의 홈페이지에 게시함으로써 개별통지에 갈음합니다.</P>

<P>
<SPAN USERMARK=" B">4. 증권신고서 공시</SPAN>가. 전자문서 - 금융위(금감원) 전자공시시스템 → dart.fss.or.kr나. 증권신고서 제출일 - 2023년 01월 27일 (증권신고서) - 2023년 03월 03일 (정정 증권신고서 - 발행조건 확정)
<SPAN USERMARK=" B">5. 투자설명서 공시</SPAN>가. 전자문서  - 금융위(금감원) 전자공시시스템(dart.fss.or.kr)나. 서면문서 - 1) 한국거래소: 서울특별시 영등포구 여의나루로 76 - 2) 미래에셋비전기업인수목적1호㈜ : 서울 중구 을지로5길 26(미래에셋센터원 이스트빌딩) - 3) 미래에셋증권 주식회사        - 본점: 서울 중구 을지로5길 26(미래에셋센터원 이스트빌딩)        - 지점: 증권신고서 및 투자설명서 참조다. 투자설명서 제출일 - 2023년 01월 27일 (예비투자설명서) - 2023년 02월 20일 (투자설명서) - 2023년 03월 03일 (정정 투자설명서 - 발행조건 확정)
</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="564" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="247"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="256" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="563" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="283" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">70,000,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">10,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">7,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT">70,000,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">70,000,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">10,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">7,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT">70,000,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">70,000,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">10,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">7,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM">70,000,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="645" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="336"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="345" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="647" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">70,000,000,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">70,000,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<P>해당사항 없습니다.</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>

<P>
<SPAN USERMARK=" B">1. 실권주 및 단수주</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">실권주</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">248,810주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">단수주</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">248,810주</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">2. 실권주 처리내역</SPAN>1) 인수기관의 인수내역
</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">배정대상자</TH>
<TH ROWSPAN="2" WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">회사 또는 최대주주와의 관계</TH>
<TH COLSPAN="2" WIDTH="240" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">인수주식수</TH>
<TH ROWSPAN="2" WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주수</TH>
<TH WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율(%)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">미래에셋증권</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대표주관회사</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">248,810주</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.24%</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">248,810주</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.24%</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" HEIGHT="30">주) 지분율은 공모후 총 발행주식수인 7,680,000주를 기준으로 작성하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>2) 실권주 공모해당사항 없습니다.3) 기타해당사항 없습니다.</P>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>