<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00152880">코오롱글로벌</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53" USERMARK="F-BT"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30" USERMARK="F-BT">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30" USERMARK="F-BT">2022년      12월     6일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53" USERMARK="F-BT"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53" USERMARK="F-BT"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53" USERMARK="F-BT">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53" USERMARK="F-BT">코오롱글로벌 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53" USERMARK="F-BT">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53" USERMARK="F-BT">김정일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30" USERMARK="F-BT">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30" USERMARK="F-BT">경기도 과천시 코오롱로 11</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30" USERMARK="F-BT"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30" USERMARK="F-BT">(전  화) 02-3677-3114</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30" USERMARK="F-BT"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30" USERMARK="F-BT">(홈페이지) http://www.kolonglobal.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30" USERMARK="F-BT"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30" USERMARK="F-BT"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30" USERMARK="F-BT">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30" USERMARK="F-BT">(직  책) 본 부 장             (성  명)  박 문 희</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30" USERMARK="F-BT"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30" USERMARK="F-BT">(전  화) 02-3677-4405</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53" USERMARK="F-BT"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53" USERMARK="F-BT"></TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="41">종합 건설업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" USERMARK="F-BT"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM" USERMARK="F-BT">17,950,000,900</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE" USERMARK="F-BT">주주배정 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO" USERMARK="F-BT">우리사주</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221201">2022년 12월 01일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221202">2022년 12월 02일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221206">2022년 12월 06일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO" USERMARK="F-BT">구주주</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221201">2022년 12월 01일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221202">2022년 12월 02일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221206">2022년 12월 06일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" USERMARK="F-BT"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT" USERMARK="F-BT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER" USERMARK="F-BT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT" USERMARK="F-BT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER" USERMARK="F-BT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="829" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="391"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30" USERMARK="F-BT"></TD>
<TU ALIGN="RIGHT" WIDTH="400" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="832" BORDER="1">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="60"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="44"></COL>
<COL WIDTH="60"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="44"></COL>
<COL WIDTH="60"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="117" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="289" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="289" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="53" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="53" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="137" HEIGHT="30" ACODE="DST_CD" USERMARK="F-BT">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="FST_DV_CNT" USERMARK="F-BT">180,862</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" USERMARK="F-BT">20.0</TE>
<TE ALIGN="RIGHT" WIDTH="53" HEIGHT="30" ACODE="SB_CNT" USERMARK="F-BT">1</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="SB_ST_CNT" USERMARK="F-BT">13,735</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="SB_AMT" USERMARK="F-BT">366,037,750</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT" USERMARK="F-BT">2.0</TE>
<TE ALIGN="RIGHT" WIDTH="53" HEIGHT="30" ACODE="DV_CNT" USERMARK="F-BT">1</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="DV_ST_CNT" USERMARK="F-BT">13,735</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="DV_AMT" USERMARK="F-BT">366,037,750</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT" USERMARK="F-BT">2.0</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="137" HEIGHT="53" ACODE="DST_CD" USERMARK="F-BT">신주인수권증서(구주주청약)</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="53" ACODE="FST_DV_CNT" USERMARK="F-BT" VALIGN="MIDDLE">723,448</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="FST_DV_RT" USERMARK="F-BT" VALIGN="MIDDLE">80.0</TE>
<TE ALIGN="RIGHT" WIDTH="53" HEIGHT="53" ACODE="SB_CNT" USERMARK="F-BT" VALIGN="MIDDLE">3,315</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="53" ACODE="SB_ST_CNT" USERMARK="F-BT" VALIGN="MIDDLE">659,811</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="53" ACODE="SB_AMT" USERMARK="F-BT" VALIGN="MIDDLE">17,583,963,150</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="SB_RT" USERMARK="F-BT" VALIGN="MIDDLE">98.0</TE>
<TE ALIGN="RIGHT" WIDTH="53" HEIGHT="53" ACODE="DV_CNT" USERMARK="F-BT" VALIGN="MIDDLE">3,315</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="53" ACODE="DV_ST_CNT" USERMARK="F-BT" VALIGN="MIDDLE">659,811</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="53" ACODE="DV_AMT" USERMARK="F-BT" VALIGN="MIDDLE">17,583,963,150</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="DV_RT" USERMARK="F-BT" VALIGN="MIDDLE">98.0</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="137" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="FST_DV_CNT_TOT" USERMARK="F-BT">904,310</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="53" HEIGHT="30" ACODE="SB_CNT_TOT" USERMARK="F-BT">3,316</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="SB_ST_CNT_TOT" USERMARK="F-BT">673,546</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="SB_AMT_TOT" USERMARK="F-BT">17,950,000,900</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="53" HEIGHT="30" ACODE="DV_CNT_TOT" USERMARK="F-BT">3,316</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="DV_ST_CNT_TOT" USERMARK="F-BT">673,546</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="DV_AMT_TOT" USERMARK="F-BT">17,950,000,900</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="835">

<COLGROUP>
<COL WIDTH="826"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="835" HEIGHT="122" USERMARK="F-BT">주1) 본 건 유상증자는 주주배정 유상증자로 일반공모를 진행하지 않았습니다. 우리사주조합원 우선청약 및 구주주 청약(2022년 12월 01일 ~ 02일) 결과 발생하는 실권주식수는 미발행 처리 하였습니다.주2) 총 발행예정주식수(904,310주)의 20.00%에 해당하는 180,862주는 「자본시장과 금융투자업에 관한 법률」 제165조의7(우리사주조합원에 대한 주식의 배정 등에 관한 특례) 제1항 제2호, 동 법률 시행령 제176조의9 제3항 제1호 및 「근로복지기본법」제38조 제1항에 의거 우리사주조합에 우선배정되었습니다. 단 1주 미만은 절사하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP" USERMARK="F-BT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT" USERMARK="F-BT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT" USERMARK="F-BT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-11">주)금번 유상증자의 경우 실권주를 미발행하여 별도 배정 절차를 진행하지 않았습니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" USERMARK="F-BT"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT" USERMARK="F-BT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT" USERMARK="F-BT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT" USERMARK="F-BT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="755">

<COLGROUP>
<COL WIDTH="746"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="755" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" USERMARK="F-BT">청약참가에 따른 최대주주 및 특수관계인 주식소유현황</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="756" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="71"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="70"></COL>
<COL WIDTH="436"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="80" VALIGN="BOTTOM" HEIGHT="30" USERMARK="F-BT">(기준일 : </TD>
<TD WIDTH="152" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">2022년 12월 06일</TD>
<TD WIDTH="79" VALIGN="BOTTOM" HEIGHT="30" USERMARK="F-BT">)</TD>
<TD WIDTH="445" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30" USERMARK="F-BT">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="752">

<COLGROUP>
<COL WIDTH="97"></COL>
<COL WIDTH="147"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="52"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="37"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="106" HEIGHT="90" ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">성 명</TH>
<TH WIDTH="156" HEIGHT="90" ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">관 계</TH>
<TH WIDTH="121" HEIGHT="90" ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">주식의종류</TH>
<TH WIDTH="323" HEIGHT="30" COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">소유주식수 및 지분율</TH>
<TH WIDTH="46" HEIGHT="90" ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="161" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">증자 전</TH>
<TH WIDTH="162" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">증자 후(예상)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">주식수</TH>
<TH WIDTH="61" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">지분율</TH>
<TH WIDTH="90" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">주식수</TH>
<TH WIDTH="72" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">㈜코오롱</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">최대주주</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">18,964,708</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">75.23</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">18,964,708</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">   75.23</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">㈜코오롱</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">최대주주</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">우선주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">19,883</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">6.36</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">559,873</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">  56.76</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">오운문화재단</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열단체</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">130,205</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.52</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">130,205</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.52</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">이웅열</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">최대주주의 최대주주</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">96,522</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.38</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">96,522</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.38</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">박문희</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">233</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">233</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">이인성</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">381</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">381</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">김응옥</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">492</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">492</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">류재익</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,117</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.01</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,117</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.01</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">이재혁</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">335</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">335</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">조현철</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,156</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,156</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">조현철</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">우선주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">32</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">강창희</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">655</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">655</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">김문수</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">900</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">900</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">안병덕</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">14,186</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.06</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">14,186</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.06</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">안병덕</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">우선주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">400</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">   0.04</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">김종하</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,251</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.01</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,251</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.01</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">김종하</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">우선주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">64</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">   0.01</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">전태희</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">292</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">292</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">서정민</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">356</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">356</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">서정민</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">우선주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">10</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">   0</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">정사환</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,000</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.01</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,000</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.01</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="106" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">정사환</TD>
<TD USERMARK="F-BT" WIDTH="156" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사임원</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">우선주</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">116</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">   0.01</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="262" HEIGHT="60" COLSPAN="2" ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" USERMARK="F-BT">계</TD>
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">의결권있는주식</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">19,216,789</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">76.23</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">19,216,789</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">   76.23</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT" WIDTH="121" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">의결권없는주식</TD>
<TD USERMARK="F-BT" WIDTH="100" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">19,883</TD>
<TD USERMARK="F-BT" WIDTH="61" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">6.36</TD>
<TD USERMARK="F-BT" WIDTH="90" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">560,495</TD>
<TD USERMARK="F-BT" WIDTH="72" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">  56.83</TD>
<TD USERMARK="F-BT" WIDTH="46" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>-증자등기신청예정일 : 2022년 12월 06일-증자등기완료예정일 : 2022년 12월 13일-주권상장 예정일 : 2022년 12월 23일※ 상기 일정은 유관기관과의 업무 진행에 따라 변경될 수 있습니다.</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P>1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="652" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="249"></COL>
<COL WIDTH="142"></COL>
<COL WIDTH="234"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-BT">구 분</TH>
<TH WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-BT">공고일자</TH>
<TH WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-BT">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-BT">신주발행공고, 모집가액 확정공고 및 배정기준일(주주확정일) 공고</TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-BT">2022년 07월 20일</TD>
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-BT">당사 인터넷 홈페이지(http://www.kolonglobal.com)</TD>
</TR>
</TBODY>
</TABLE>

<P>2. 증권신고서
<SPAN USERMARK="F-11">- 전자문서 : 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr</SPAN>
</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="BOTTOM" HEIGHT="30" USERMARK="F-BT">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="158"></COL>
<COL WIDTH="259"></COL>
<COL WIDTH="156"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">제출일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">문서명</TH>
<TH WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-BT">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">2022년 09월 05일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30" USERMARK="F-BT">증권신고서(지분증권)</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">2022년 09월 16일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30" USERMARK="F-BT">[기재정정] 증권신고서(지분증권)</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">자진 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">2022년 11월 17일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30" USERMARK="F-BT">[기재정정] 증권신고서(지분증권)</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">자진 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">2022년 11월 17일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30" USERMARK="F-BT">[기재정정] 증권신고서(지분증권)</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">자진 정정</TD>
</TR>
</TBODY>
</TABLE>

<P>3. 투자설명서
<SPAN USERMARK="F-11">- 전자문서 : 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr- 서면문서 : 코오롱글로벌(주)-경기도 과천시 코오롱로 11                   엔에이치투자증권(주)-서울특별시 영등포구 여의대로 108</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="158"></COL>
<COL WIDTH="259"></COL>
<COL WIDTH="156"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">2022년 09월 28일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30" USERMARK="F-BT">투자설명서</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">2022년 11월 29일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30" USERMARK="F-BT">[기재정정] 투자설명서</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-BT">자진정정</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="624" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="307"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30" USERMARK="F-BT"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="316" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="623" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="52"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="60"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="120"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="61" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="266" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="61" HEIGHT="30" ACODE="INC_STK_KND" USERMARK="F-BT">우선주</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="INC_RPT_MN" USERMARK="F-BT">24,099,861,500</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT" USERMARK="F-BT">26,650</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="INC_STK_CNT" USERMARK="F-BT">673,546</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="INC_STK_TOT" USERMARK="F-BT">17,950,000,900</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER" USERMARK="F-BT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="61" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="INC_RPT_TOT" USERMARK="F-BT">24,099,861,500</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT" USERMARK="F-BT">26,650</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="INC_CNT_TOT" USERMARK="F-BT">673,546</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="INC_TOT" USERMARK="F-BT">17,950,000,900</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER" USERMARK="F-BT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="61" HEIGHT="30" ACODE="SL_STK_KND" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="SL_RPT_MN" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="SL_STK_CNT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="SL_STK_TOT" USERMARK="F-BT">-</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER" USERMARK="F-BT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="61" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="SL_RPT_TOT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="SL_CNT_TOT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="SL_TOT" USERMARK="F-BT">-</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER" USERMARK="F-BT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="INC_SL_RPT_SUM" USERMARK="F-BT">24,099,861,500</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM" USERMARK="F-BT">26,650</TE>
<TE ALIGN="RIGHT" WIDTH="69" HEIGHT="30" ACODE="INC_SL_CNT_SUM" USERMARK="F-BT">673,546</TE>
<TE ALIGN="RIGHT" WIDTH="119" HEIGHT="30" ACODE="INC_SL_SUM" USERMARK="F-BT">17,950,000,900</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER" USERMARK="F-BT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="612" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="303"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" USERMARK="F-BT"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="312" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="613" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="110"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT" USERMARK="F-BT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT" USERMARK="F-BT">-</TE>
<TE WIDTH="119" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT" USERMARK="F-BT">17,950,000,900</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT" USERMARK="F-BT">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT" USERMARK="F-BT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT" USERMARK="F-BT">-</TE>
<TE WIDTH="119" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT" USERMARK="F-BT">17,950,000,900</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-11"></P>
<P USERMARK="F-11 B">-자금의 세부 사용목적</P>

<P USERMARK="F-11">당사는 유상증자에 대한 이사회결의일(2022년 09월 16일) 현재 수입 자동차 판매, 정비 및 수  오디오 판매 사업부문에 대해 인적분할의 방식으로 분할을 추진하고 있습니다.금번 유상증자의 목적은 당사가 보유하고 있는 구형우선주에 대한 재상장 외형요건(시가총액 50억원 이상, 주식 수 100만주 이상)을 충족하기 위함입니다. 조달 예정금액인 약 180억원은 수입자동차 판매 및 정비 사업부문 관련 매입대금으로 사용할 예정입니다.
</P>
<P USERMARK="F-11"> </P>
<P USERMARK="F-11">유상증자의 공모금액이 당초 계획한 금액에 미달할 경우 아래에 표기한 우선순위에 따라 자금을 집행할 계획이며, 부족분은 당사의 자체 자금으로 충당할 계획 입니다. </P>
<P USERMARK="F-11"> </P>

<P>
<SPAN USERMARK="F-11">또한 본 유상증자를 통해 조달한 자금은 사용시기가 도래하기 전까지 안정성이 높은 금융상품에 예치할 계획입니다.</SPAN>
</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK="F-BT">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="66"></COL>
<COL WIDTH="263"></COL>
<COL WIDTH="78"></COL>
<COL WIDTH="157"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="75" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P USERMARK="F-BT">우선순위</P>
</TH>

<TH WIDTH="272" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P USERMARK="F-BT">구분</P>
</TH>

<TH WIDTH="87" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P USERMARK="F-BT">금액</P>
</TH>

<TH WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P USERMARK="F-BT">지급시기</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P USERMARK="F-BT">1</P>
</TD>

<TD WIDTH="272" VALIGN="MIDDLE" HEIGHT="30">
<P USERMARK="F-BT">수입자동차 정비 관련 부품 대금</P>
</TD>
<TD WIDTH="87" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">160</TD>

<TD WIDTH="166" ALIGN="CENTER" HEIGHT="30">
<P USERMARK="F-BT">2022년 12월 28일</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P USERMARK="F-BT">2</P>
</TD>

<TD WIDTH="272" VALIGN="MIDDLE" HEIGHT="30">
<P USERMARK="F-BT">수입자동차 매입 대금</P>
</TD>
<TD WIDTH="87" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">20</TD>

<TD WIDTH="166" ALIGN="CENTER" HEIGHT="30">
<P USERMARK="F-BT">2022년 12월 28일</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-11"></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30" USERMARK="F-BT"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="132"></COL>
<COL WIDTH="90"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="141" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="99" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="53" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="141" HEIGHT="53" ACODE="PUB_PRD" USERMARK="F-BT">2022년 10월 21일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="99" HEIGHT="53" ACODE="DMNDER" USERMARK="F-BT">하나은행증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="53" ACODE="RLT" USERMARK="F-BT">명의개서대리인</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="53" ACODE="ST_CNT" USERMARK="F-BT">715,201</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="512" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_TOT" USERMARK="F-BT">715,201</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30" USERMARK="F-BT"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="149"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20221202">2022년 12월 02일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="53" ACODE="SBER" USERMARK="F-BT">한국예탁결제원(신주인수권증서청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="53" ACODE="RLT" USERMARK="F-BT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT" USERMARK="F-BT">659,811</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT" USERMARK="F-BT">659,811</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="308" HEIGHT="30" USERMARK="F-BT"></TD>
<TD WIDTH="292" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30" USERMARK="F-BT">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="602" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="192"></COL>
<COL WIDTH="192"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-BT">신주인수권증서 청약 실권주</TH>
<TH WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-BT">구주주 배정 단수주</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-BT">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK="F-BT">55,390 </TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK="F-BT">8,247</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK="F-BT">63,637 </TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="53" USERMARK="F-BT">주) 구주주 배정 단수주: 구주주 최초배정주식수 723,448주에서 구주주들에게 실제로 배정되어 발행된 신주인수권증서의 합인 715,201주를 차감한 단수주</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 신주인수권증서 청약 실권주 및 단수주 처리내역 : 미발행</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>