<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00651901">에어부산 주식회사</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      09월     27일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">에어부산 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">안 병 석</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">부산광역시 강서구 유통단지1로57번가길 6</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 1666-3060</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.airbusan.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 상 무             (성  명) 배 영 국</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 051-410-0820</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="51">항공 운송업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">133,900,000,000</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정후 실권주 일반공모</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">우리사주조합</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220919">2022년 09월 19일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220919">2022년 09월 19일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220927">2022년 09월 27일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">주주배정(초과청약포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220919">2022년 09월 19일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220920">2022년 09월 20일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220927">2022년 09월 27일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">일반공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220922">2022년 09월 22일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220923">2022년 09월 23일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220927">2022년 09월 27일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">한국투자증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">(주)BNK투자증권</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">케이비증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">키움증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="99">주) 본 유상증자는 잔액인수 방식으로 공동대표주관회사인 한국투자증권(주), (주)BNK투자증권, 케이비증권(주) 및 키움증권(주)가 우리사주조합 청약, 구주주청약(초과청약 포함) 후 발생한 잔여주에 대하여 일반공모 청약을 실시하였으며, 청약결과 인수기관이 자기계산으로 인수하는 주식은 발생하지 않았습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="970" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="532"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="541" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="969" BORDER="1">

<COLGROUP>
<COL WIDTH="126"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="130"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="352" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">2,600,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">5</TE>
<TE ALIGN="RIGHT" WIDTH="73" HEIGHT="30" ACODE="SB_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">10,019</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="SB_AMT"> 25,798,925</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">0</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">10,019</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT"> 25,798,925</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">0</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="53" ACODE="DST_CD">구주주(신주인수권증서)</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">49,400,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">95</TE>
<TE ALIGN="RIGHT" WIDTH="73" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">20,284</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">44,546,161</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE"> 114,706,364,575</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">62</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">20,284</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">44,546,161</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE"> 114,706,364,575</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">86</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="53" ACODE="DST_CD">구주주(초과청약)</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="73" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">16,176</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">3,265,268</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE"> 8,408,065,100</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">5</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">16,176</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">3,265,268</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE"> 8,408,065,100</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">6</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="73" HEIGHT="30" ACODE="SB_CNT">1,094</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">24,412,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="SB_AMT"> 62,860,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">34</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT">1,094</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">4,178,552</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT"> 10,759,771,400</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">8</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="135" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT_TOT">52,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="73" HEIGHT="30" ACODE="SB_CNT_TOT">  37,555</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT_TOT">72,233,448</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="SB_AMT_TOT">  186,001,128,600</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT_TOT">37,555</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT_TOT">52,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT_TOT">133,900,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">4,178,552</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">4,178,552</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="661" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="71"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="70"></COL>
<COL WIDTH="341"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="80" VALIGN="BOTTOM" HEIGHT="30">(기준일 : </TD>
<TD WIDTH="152" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">2022.09.26</TD>
<TD WIDTH="79" VALIGN="BOTTOM" HEIGHT="30">)</TD>
<TD WIDTH="350" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="662" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="126"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">성 명</TH>
<TH ROWSPAN="3" WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">관 계</TH>
<TH ROWSPAN="3" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">주식의종류</TH>
<TH COLSPAN="4" WIDTH="318" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">소유주식수 및 지분율</TH>
<TH ROWSPAN="3" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">기 초</TH>
<TH COLSPAN="2" WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">기 말</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">아시아나항공(주)</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주 등</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27,685,768</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">42.83</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">48,863,143</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41.89</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">에어부산(주)</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자기주식</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58,016</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.09</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58,016</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">계</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 27,743,784</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">42.92</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 48,921,159</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41.94</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우선주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>- 주권 상장 및 유통 예정일: 2022년 09월 27일</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P>(1) 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="652" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="222"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="259"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주발행공고 및배정기준일(주주확정일) 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 05월 31일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(http://www.airbusan.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 09월 15일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(http://www.airbusan.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="237">실권주 일반공모 청약공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="237">2022년 09월 21일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="237">당사 인터넷 홈페이지(http://www.airbusan.com)한국투자증권 홈페이지(http://www.truefriend.com)(주)BNK투자증권 홈페이지(http://www.bnkfn.co.kr)KB증권(주) 홈페이지(http://www.kbsec.com)키움증권(주) 홈페이지(http://www.kiwoom.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">실권주 일반공모 배정공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">2022년 09월 27일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">한국투자증권 홈페이지(http://www.truefriend.com)(주)BNK투자증권 홈페이지(http://www.bnkfn.co.kr)KB증권(주) 홈페이지(http://www.kbsec.com)키움증권(주) 홈페이지(http://www.kiwoom.com)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="651" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="642"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="651" HEIGHT="53">주) 청약결과 초과청약금 환불에 대한 통지는 공동대표주관회사 홈페이지에 게시함으로써 개별통지에 갈음합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>2. 증권신고서- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr3. 투자설명서- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr- 서면문서: 에어부산(주) 부산광역시 강서구 유통단지1로57번가길 6                  한국투자증권(주) - 서울특별시 영등포구 의사당대로 88                  (주)BNK투자증권 - 부산광역시 부산진구 새싹로 1                  KB증권(주) - 서울특별시 영등포구 여의나루로 50                  키움증권(주) - 서울특별시 영등포구 여의나루로4길 18 </P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="587" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="270"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="279" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="587" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="299" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_MN">133,900,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">2,575</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_STK_CNT">52,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_STK_TOT">133,900,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_TOT">133,900,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">2,575</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_CNT_TOT">52,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_TOT">133,900,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_RPT_SUM">133,900,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">2,575</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_SL_CNT_SUM">52,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_SUM">133,900,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="633" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="324"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="333" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="633" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="120"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">133,900,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">133,900,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="634">

<COLGROUP>
<COL WIDTH="625"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="634" HEIGHT="30">주1) 발행제비용은 당사 자체자금으로 조달할 예정입니다. </TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">[자금의 세부 사용계획]</SPAN>당사가 금번 보통주 유상증자를 통해 조달 예정인 자금 133,900,000,000원은 아래와 같이 운영자금으로 사용할 계획이며 하기 우선순위에 따라 자금을 차례대로 집행할 계획입니다. 부족분은 당사의 자체자금으로 충당할 계획입니다.
</P>

<TABLE WIDTH="700" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="300"></COL>
<COL WIDTH="382"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="309" VALIGN="MIDDLE" HEIGHT="30">
<P>[ 자금사용 우선순위 ] </P>
</TD>
<TD WIDTH="391" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="701" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="32"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="255"></COL>
<COL WIDTH="163"></COL>
<COL WIDTH="70"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="41" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구분</P>
</TH>

<TH WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>자금용도</P>
</TH>

<TH WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>세부 내용</P>
</TH>
<TH WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">자금 사용시기</TH>

<TH WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>금 액</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">반납비</TD>
<TD ROWSPAN="3" WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">2022.10  ~ 2023.02</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">59,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">항공기 정비료</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">74,358</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">연료비</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">542</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="4" WIDTH="622" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합 계</P>
</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">133,900</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">[운영자금 상세내역]</SPAN>
</P>

<TABLE WIDTH="819" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="510"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">[운영자금 상세 내역]</TD>
<TD WIDTH="519" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="817" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="128"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" ROWSPAN="2" WIDTH="191" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">구분</TH>
<TH COLSPAN="5" WIDTH="489" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">사용시기</TH>
<TH ROWSPAN="2" WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">합계</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2022년 10월</TH>
<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2022년 11월</TH>
<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2022년 12월</TH>
<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2023년 01월</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2023년 02월</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" HEIGHT="90">운영자금</TD>
<TD WIDTH="113" VALIGN="MIDDLE" HEIGHT="30">반납비</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">59,000</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">59,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="113" VALIGN="MIDDLE" HEIGHT="30">항공기 정비료</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">45,790</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,333</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,350</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,080</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,805</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">74,358</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="113" VALIGN="MIDDLE" HEIGHT="30">연료비</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">542</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">542</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="191" VALIGN="MIDDLE" HEIGHT="30">합계</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">105,332</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,333</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,350</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,080</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,805</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">133,900</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="820" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="811"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="820" HEIGHT="30">주1) 당사가 리스로 운영중인 항공기 24대와 관련한 정비료 및 연료비로 사용할 계획임</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">(1) 반납비</SPAN>당사는 당해연도 총 6기의 항공기를 반납할 예정이며, 이 중 5대 항공기에서 발생한 반납비 590억원의 금액을 2022년 10월까지 충당할 계획입니다.
<SPAN USERMARK=" B">(2) 항공기 정비료</SPAN>당사는 중정비를 비롯한 대부분의 정비를 아시아나항공을 통해 진행합니다. 당사는 현재 COVID-19의 확산에 따라 아시아나항공과의 협의를 통하여 7월 현재까지 약 376억원의 정비비를 유예한 상태이며 당사는 아시아나항공과 유예 협의를 지속적으로 할 계획이며, 본 증자대금을 활용하여 2022년 12월까지 항공기 정비료로 총 525억원의 금액을 충당할 계획입니다.
<SPAN USERMARK=" B">(3) 연료비</SPAN>당사는 항공기 유류비에 대해 현재까지 유예한 금액은 없습니다. 다만, COVID-19로 인한 항공산업의 악화로 적자가 지속되고 있고 최근 급등한 유가로 인하여 본 유상증자를 통해 조달된 자금 중 운항에 필요한 유류비에 약 5억원을 사용할 예정입니다.
</P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="559" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="242"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="251" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="558" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="83"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 08월 24일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACODE="ST_CNT">49,370,012</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="466" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACODE="ST_TOT">49,370,012</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220920">2022년 09월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원(신주인수권증서)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">44,539,758</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220920">2022년 09월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원(초과 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">3,265,268</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220920">2022년 09월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">직접청약(신주인수권증서)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">6,403</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220920">2022년 09월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">직접청약(초과 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">0</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">47,811,429</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>

<P>
<SPAN USERMARK=" B">1. 신주인수권증서 청약 실권주 및 단수주</SPAN>
</P>

<TABLE WIDTH="689" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="680"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="689" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="687" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">신주인수권증서 청약 실권주</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">우리사주 배정 실권주</TH>
<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구주주 배정 단수주</TH>
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,823,851</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,589,981</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29,988</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,443,820</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK=" B">2. 신주인수권증서 청약 실권주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="767" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="758"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="767" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="767" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="224"></COL>
<COL WIDTH="119"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="254"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">신주인수권증서 및우리사주 청약 실권주</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">초과청약 주식수</TH>
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">초과청약 배정비율</TH>
<TH WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">7,443,820</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">3,265,268</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">100%</TD>
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 4,178,552주는 일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK=" B">3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일반공모 주식수</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일반공모 청약 주식수</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,178,552</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24,412,000</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5.842 : 1</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>