<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00361008">에이치에스디엔진(주)</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년 08월 08일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">HSD엔진 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">고 영 열</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">경상남도 창원시 성산구 공단로 67(신촌동)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 055-260-6000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지)http://www.hsdengine.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 관리부문장              (성  명) 김 관 식</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 055-260-6502</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="291">일반 목적용 기계 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="RIGHT" ACODE="INC_SL_PO_SUM">90,042,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후실권주 일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="622" BORDER="1">

<COLGROUP>
<COL WIDTH="147"></COL>
<COL WIDTH="147"></COL>
<COL WIDTH="146"></COL>
<COL WIDTH="146"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30" ACODE="SB_CO">우리사주조합</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220729">2022년 07월 29일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220729">2022년 07월 29일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220808">2022년 08월 08일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="63" ACODE="SB_CO">
<P USERMARK="F-GL">주주배정(초과청약 포함)</P>
</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="63" AUNIT="SB_STR_DT" AUNITVALUE="20220729">2022년 07월 29일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="63" AUNIT="SB_END_DT" AUNITVALUE="20220801">2022년 08월 01일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="63" AUNIT="PYM_DT" AUNITVALUE="20220808">2022년 08월 08일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30" ACODE="SB_CO">일반공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220803">2022년 08월 03일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220804">2022년 08월 04일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220808">2022년 08월 08일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">교보증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주) 본 유상증자는 대표주관회사인 교보증권(주)의 잔액인수 방식으로 진행되었습니다. 대표주관회사는 우리사주조합 청약 및 구주주 청약(초과청약 포함) 후 발생한 잔여주에 대하여 일반공모 청약을 실시하였으며, 청약결과 인수기관이 자기계산으로 인수하는 주식은 발생하지 않았습니다.</P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1047" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="609"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="618" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1048" BORDER="1">

<COLGROUP>
<COL WIDTH="134"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="82"></COL>
<COL WIDTH="115"></COL>
<COL WIDTH="68"></COL>
<COL WIDTH="72"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="115"></COL>
<COL WIDTH="67"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="168" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="368" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="369" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="91" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="124" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="77" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="81" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="124" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="143" HEIGHT="30" ACODE="DST_CD" VALIGN="MIDDLE">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">2,580,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">20.00</TE>
<TE ALIGN="RIGHT" WIDTH="76" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">1</TE>
<TE ALIGN="RIGHT" WIDTH="91" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">1,206,955</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">8,424,545,900</TE>
<TE ALIGN="RIGHT" WIDTH="77" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">1.08</TE>
<TE ALIGN="RIGHT" WIDTH="81" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">1</TE>
<TE ALIGN="RIGHT" WIDTH="88" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">1,206,955</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">8,424,545,900</TE>
<TE ALIGN="RIGHT" WIDTH="76" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">9.36</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="143" HEIGHT="53" ACODE="DST_CD" VALIGN="MIDDLE">구주주(신주인수권증서)</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">10,320,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">80.00</TE>
<TE ALIGN="RIGHT" WIDTH="76" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">20,515</TE>
<TE ALIGN="RIGHT" WIDTH="91" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">9,855,012</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">68,787,983,760</TE>
<TE ALIGN="RIGHT" WIDTH="77" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">8.79</TE>
<TE ALIGN="RIGHT" WIDTH="81" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">20,515</TE>
<TE ALIGN="RIGHT" WIDTH="88" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">9,855,012</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">68,787,983,760</TE>
<TE ALIGN="RIGHT" WIDTH="76" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">76.40</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="143" HEIGHT="53" ACODE="DST_CD" VALIGN="MIDDLE">구주주(초과청약)</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="76" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">16,729</TE>
<TE ALIGN="RIGHT" WIDTH="91" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">1,718,756</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">11,996,916,880</TE>
<TE ALIGN="RIGHT" WIDTH="77" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">1.53</TE>
<TE ALIGN="RIGHT" WIDTH="81" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">16,729</TE>
<TE ALIGN="RIGHT" WIDTH="88" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">1,718,756</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">11,996,916,880</TE>
<TE ALIGN="RIGHT" WIDTH="76" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">13.32</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="143" HEIGHT="30" ACODE="DST_CD" VALIGN="MIDDLE">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="76" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">1,749</TE>
<TE ALIGN="RIGHT" WIDTH="91" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">99,396,733</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">693,789,196,340</TE>
<TE ALIGN="RIGHT" WIDTH="77" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">88.61</TE>
<TE ALIGN="RIGHT" WIDTH="81" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">1,696</TE>
<TE ALIGN="RIGHT" WIDTH="88" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">119,277</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">832,553,460</TE>
<TE ALIGN="RIGHT" WIDTH="76" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">0.92</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="143" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT" VALIGN="MIDDLE">12,900,000</TE>
<TD ALIGN="RIGHT" WIDTH="84" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="76" HEIGHT="30" ACODE="SB_CNT_TOT" VALIGN="MIDDLE">38,993</TE>
<TE ALIGN="RIGHT" WIDTH="91" HEIGHT="30" ACODE="SB_ST_CNT_TOT" VALIGN="MIDDLE">112,177,456</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="SB_AMT_TOT" VALIGN="MIDDLE">782,998,642,880</TE>
<TD ALIGN="RIGHT" WIDTH="77" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="81" HEIGHT="30" ACODE="DV_CNT_TOT" VALIGN="MIDDLE">38,940</TE>
<TE ALIGN="RIGHT" WIDTH="88" HEIGHT="30" ACODE="DV_ST_CNT_TOT" VALIGN="MIDDLE">12,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="DV_AMT_TOT" VALIGN="MIDDLE">90,042,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="76" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">119,277</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">119,277</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">119,277</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">119,277</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P USERMARK=" 0X1814FF B"></P>

<TABLE WIDTH="632" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="293"></COL>
<COL WIDTH="321"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" HEIGHT="30"></TD>
<TD WIDTH="330" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="632" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="98"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="61"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="58"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XD7D7D7">성 명</TD>
<TD ROWSPAN="2" WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XD7D7D7">관 계</TD>
<TD ROWSPAN="2" WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XD7D7D7">주식의종류</TD>
<TD COLSPAN="2" WIDTH="174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">유상증자 전</TD>
<TD COLSPAN="2" WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">유상증자 후</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">지분율</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">지분율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">인화정공(주)</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,629,971</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33.45</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,773,538</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33.17</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">고영열</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행회사 임원</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,000</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.06</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">37,952</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.06</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김관식</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행회사 임원</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,324</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="220" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,664,971</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33.53</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,817,814</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33.24</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="631" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="622"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="53">주1) 증자 전 발행주식총수는 46,721,246주이고, 본 유상증자로 인해 12,900,000주가 증가함에 따라, 증자 후 발행주식총수는 59,621,246주입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>- 주권 상장 및 유통 예정일 : 2022년 08월 25일</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P USERMARK=" B">1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="610" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="206"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구 분</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">공고일자</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">공고방법</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주 발행 및 배정기준일 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 05월 23일</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(http://www.hsdengine.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 07월 27일</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(http://www.hsdengine.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">실권주 일반공모 청약공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2022년 08월 02일</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">회사 인터넷 홈페이지(http://www.hsdengine.com)교보증권㈜ 홈페이지(http://www.iprovest.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">실권주 일반공모 배정공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 08월 08일</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">교보증권㈜ 홈페이지(http://www.iprovest.com)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">2. 증권신고서</SPAN>- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr- 증권신고서 제출 및 정정 내역
</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="131"></COL>
<COL WIDTH="265"></COL>
<COL WIDTH="201"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">제출일자</TD>
<TD WIDTH="274" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">문서명</TD>
<TD WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 23일</TD>
<TD WIDTH="274" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 08일</TD>
<TD WIDTH="274" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 23일</TD>
<TD WIDTH="274" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 발행가액 확정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 27일</TD>
<TD WIDTH="274" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">3. 투자설명서</SPAN>- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr- 서면문서: HSD엔진㈜ - 경상남도 창원시 성산구 공단로 67                  교보증권㈜ - 서울특별시 영등포구 의사당대로 97 교보증권빌딩
</P>
<P>- 투자설명서 제출 및 정정 내역</P>

<TABLE WIDTH="626" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="158"></COL>
<COL WIDTH="231"></COL>
<COL WIDTH="210"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">제출일자</TD>
<TD WIDTH="240" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">문서명</TD>
<TD WIDTH="219" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 23일</TD>
<TD WIDTH="240" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서</TD>
<TD WIDTH="219" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 27일</TD>
<TD WIDTH="240" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]투자설명서</TD>
<TD WIDTH="219" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="675" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="358"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="367" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="675" BORDER="1">

<COLGROUP>
<COL WIDTH="50"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="115"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="124" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="365" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="122" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="122" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_RPT_MN">90,042,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="INC_STK_AMT">6,980</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="INC_STK_CNT">12,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT">90,042,000,000</TE>
<TE WIDTH="55" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_RPT_TOT">90,042,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="INC_AMT_TOT">6,980</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="INC_CNT_TOT">12,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT">90,042,000,000</TE>
<TE WIDTH="55" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="55" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="55" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_SL_RPT_SUM">90,042,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="INC_SL_AMT_SUM">6,980</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="INC_SL_CNT_SUM">12,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM">90,042,000,000</TE>
<TE WIDTH="55" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="820" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="511"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="520" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="821" BORDER="1">

<COLGROUP>
<COL WIDTH="109"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="108"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="117" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="117" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="117" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="117" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="117" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="118" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">40,000,000,000</TE>
<TE WIDTH="118" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="117" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">32,042,000,000</TE>
<TE WIDTH="117" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">18,000,000,000</TE>
<TE WIDTH="117" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="117" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="117" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">90,042,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P USERMARK=" B">[공모자금 세부 사용목적]</P>
<P>당사는 금번 유상증자를 통해 조달하는 자금 900억원 중 400억원을 시설자금(친환경 연료엔진 설비 투자 및 수주 증가에 대응한 생산 시설 확대)으로, 320억원을 운영자금(엔진 제작을 위한 자재 구매 및 디지털/친환경 R&D 개발)으로, 180억원을 채무상환 자금으로 사용할 계획입니다.</P>

<TABLE WIDTH="806" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="797"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="806" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[공모자금 세부 사용목적 및 우선순위]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="806" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="804" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="235"></COL>
<COL WIDTH="242"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="65"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구분</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">자금용도</TD>
<TD WIDTH="244" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">상 세</TD>
<TD WIDTH="251" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">사용(예정)시기</TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">금액</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">우선순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">시설자금</TD>
<TD ROWSPAN="3" WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">생산시설확충</TD>
<TD WIDTH="244" VALIGN="MIDDLE" HEIGHT="30">친환경 연료엔진 설비투자</TD>
<TD WIDTH="251" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 ~ 2024년</TD>
<TD WIDTH="73" ALIGN="RIGHT" HEIGHT="30">29,300</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="244" VALIGN="MIDDLE" HEIGHT="30">냉각탑(Cooling Tower) 설비투자</TD>
<TD WIDTH="251" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 4분기~2023년 중</TD>

<TD WIDTH="73" ALIGN="RIGHT" HEIGHT="30">
<P>6,000</P>
</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="244" VALIGN="MIDDLE" HEIGHT="30">LNG GAS 엔진 시운전 설비투자</TD>
<TD WIDTH="251" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 4분기~2023년 중</TD>
<TD WIDTH="73" ALIGN="RIGHT" HEIGHT="30">4,700</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">운영자금</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자재 구매</TD>
<TD WIDTH="244" VALIGN="MIDDLE" HEIGHT="30">엔진 제작 자재 구매</TD>
<TD WIDTH="251" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 3분기~2023년 5월</TD>
<TD WIDTH="73" ALIGN="RIGHT" HEIGHT="30">22,000</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">R&D 개발</TD>
<TD WIDTH="244" VALIGN="MIDDLE" HEIGHT="30">디지털/ 친환경 기술 연구 개발 등</TD>
<TD WIDTH="251" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 4분기~2025년 중</TD>
<TD WIDTH="73" ALIGN="RIGHT" HEIGHT="30">10,042</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">채무상환자금</TD>
<TD ROWSPAN="2" WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">차입금상환</TD>
<TD WIDTH="244" VALIGN="MIDDLE" HEIGHT="30">우리은행 일반대출</TD>
<TD WIDTH="251" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 6월 21일~2023년 5월 22일</TD>
<TD WIDTH="73" ALIGN="RIGHT" HEIGHT="30">12,000</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="244" VALIGN="MIDDLE" HEIGHT="30">하나은행 일반대출</TD>
<TD WIDTH="251" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 9월 26일~2024년 8월 26일</TD>
<TD WIDTH="73" ALIGN="RIGHT" HEIGHT="30">6,000</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="657" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>

<TD WIDTH="73" ALIGN="RIGHT" HEIGHT="30">
<P>90,042</P>
</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="803" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="794"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="803" VALIGN="MIDDLE" HEIGHT="30">주1) 상기 금액은 확정 발행가액을 기준으로 산정하였습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="803" VALIGN="MIDDLE" HEIGHT="30">주2) 공모자금 사용시기는 유상증자 일정 및 실제 운영 상황에 따라 변경될 수 있습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="803" VALIGN="MIDDLE" HEIGHT="30">주3) 부족자금은 회사의 내부자금 및 금융권 차입 등으로 충당할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>금번 유상증자를 통해 조달하게 될 시설자금, 운영자금 및 채무상환 자금의 사용 목적 및 시기는 상기 내역과 같이 증권신고서 제출일 전일 기준으로 작성되었으며, 향후 실제자금 집행 과정에서 금액 또는 사용시기가 변경될 수 있습니다. 또한, 시장 환경 변화 등의 사유로 인해 현재 계획 중인 각 항목이 변경되거나, 신규 항목이 추가될 수 있습니다.</P>
<P>  </P>
<P>이와 관련하여 상기 기재된 자금 사용 목적 외의 용도로 사용될 경우 분기보고서 상의 공모자금 사용내역에 성실히 공시할 예정입니다.</P>
<P> 또한 당사는 공모자금 유입 후 실제 투자집행 시기까지의 자금보유 기간에는 국내 제1금융권 및 증권사 등 안정성이 높은 금융기관의 상품에 예치할 계획이며, 자금의 사용시기가 도래하여 단기간 내에 자금의 사용이 예상되는 경우에는 적격금융기관의 수시입출금 예금, 정기예금 등 안정성이 높은 금융상품으로 운용할 예정입니다.</P>
<P>1) 시설자금</P>
<P>당사는 금번 유상증자를 통해 조달하는 공모자금 중 400억원에 해당하는 금액을 (1) 친환경 연료엔진 설비투자 293억원, (2) 냉각탑(Cooling tower)증설 및 노후설비 보완 60억원, (3) LNG 가스엔진시운전 설비투자 47억원 등 창원공장에 대한 시설자금으로 사용할 예정입니다.</P>

<TABLE WIDTH="616" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="607"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="616" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[시설자금 세부 사용 계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="616" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="619" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="124"></COL>
<COL WIDTH="219"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="55"></COL>
<COL WIDTH="55"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>투자항목</P>
</TD>

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>세부내역</P>
</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>22년</P>
</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>23년</P>
</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>24년~</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">합계</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="6" WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="180">친환경 연료엔진설비투자</TD>

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>기계장치</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>7,700</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>7,700</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>배관설비</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>5,100</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>5,100</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>전기설비</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>4,400</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>4,400</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>측정장비</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,000</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,000</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>저장탱크 및 시운전 설비 구축</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>11,100</P>
</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>11,100</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소계</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>18,200</P>
</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>11,100</P>
</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>29,300</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="3" WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">
<P>냉각탑(Cooling tower)설비투자</P>
</TD>

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>3 Cell 증설을 위한 설비투자</P>
</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>3,900</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>3,900</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>노후설비 보완</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,100</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,100</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소계</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>3,900</P>
</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,100</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>6,000</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="4" WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="120">
<P>LNG GAS 엔진시운전설비투자</P>
</TD>

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>저압GAS엔진 시운전 설비 투자</P>
</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>3,100</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>3,100</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>고압GAS엔진 시운전 설비 보완</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>400</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>400</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>SCR 시운전용 Skid 제작</P>
</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,200</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,200</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소계</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>3,100</P>
</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,600</P>
</TD>
<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>4,700</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="361" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>7,000</P>
</TD>

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>21,900</P>
</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>11,100</P>
</TD>

<TD WIDTH="64" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>40,000</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="611" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="602"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="611" VALIGN="MIDDLE" HEIGHT="30">출처 : 당사 제공</TD>
</TR>
</TBODY>
</TABLE>
<P>(1) 친환경 연료엔진 설비투자최근 강화되는 온실가스 규제에 따라 친환경 고효율 선박으로의 전환이 가속화되고 있으며, 미래 환경규제 대응을 위해 노후 선박들이 퇴출되고 친환경 연료(LNG / 메탄올 / 암모니아 / 수소 등)를 활용한 기술 개발이 촉진되고 있습니다.글로벌 선박시장은 2035년을 전후하여 LNG추진선 비중이 50% 이상으로 늘면서 기존연료를 사용하는 선박 비중을 추월할 것으로 예상되고 있습니다. LNG 추진선박 시장은 2020년 기준으로 18조이며, 2030년 340조로 성장할 것으로 전망됩니다. 이는 2020년 대비 19배에 달하는 규모입니다. 이렇듯 친환경 선박 시장은 빠른 속도로 성장하고 있으며, LNG추진선에서 나아가 무탄소 연료 시장 또한 더욱 확대될 전망입니다.친환경 저탄소 연료 중 메탄올의 경우 이미 MAN-ES 등에서 메탈올 추진엔진을 개발하였으며, 이를 탑재한 컨테이너선이 발주되고 있습니다. 또한 암모니아는 온실가스규제 대응 무탄소 연료로 많은 관심을 받고 있으며, 대우조선해양 및 삼성중공업 등 국내 대형 조선3사는 암모니아 추진 선박의 AIP (Approval In Principle, 기본승인) 인증을 획득하고 2024년~2025년중 상용화를 목표로하고 있습니다. 기술사인 MAN-ES과 WIN-GD 또한 2024년을 전후하여 암모니아 엔진을 개발 완료할 것으로 전망됩니다.당사는 이러한 탈탄소화를 위한 친환경 선박 기조에 대응하여 2022년 2월 17일 대우조선해양과 상호협력 체계를 구축하고 친환경 선박 관련 핵심 기술 및 기자재 공동 개발(암모니아 엔진 시스템 개발 , 대우 스마트십(Smart-ship) 솔루션 기술 협업, 메탄올 선박 기술 지원 등)을 위해 협력하고 있습니다.당사는 금번 유상증자를 통해 조달하는 공모자금 중 293억원에 해당하는 금액을 친환경 연료엔진 상용화를 위해 창원공장의 기계장치, 배관 설비, 전기설비, 측정장비, 연료저장 탱크, 시운전설비 투자 자금으로 사용할 예정입니다.(2) 냉각탑(Cooling Tower) 설비 투자냉각탑은 엔진 시운전시 냉각수를 재사용하기 위하여 대기와 접촉시켜 물을 냉각하는 장치입니다. 당사는 A공장의 노후화된 기존 냉각탑 유지보수를 위해 21억원의 투자를 진행하고자합니다. 또한 A 공장의 냉각탑 증설에 39억원을 투자하여 시운전 부하를 해소하고 증가된 수주물량에 대응하고자 합니다.(3) LNG GAS 엔진 시운전 설비투자최근 환경규제의 영향으로 친환경 선박엔진에 대한 수요가 늘어나면서, 기존 디젤엔진 대비 LNG 가스엔진의 수주 비중이 급격히 증가하고 있습니다. 당사는 31억원을 저압 가스엔진 시운전 설비에 투자하고자 하며 이를 통해 C공장 가스엔진 Zone에서의 연간 생산가능대수를 투자 전과 비교하여 약 68% 가량 추가 확보하고자 합니다. 또한, 2023년에는 A공장 고압가스엔진 시운전 설비 보완에 4억원을 투자하는 한편 당사가 독자적인 기술로 개발한 친환경 탈질시스템(DelNOx)인 SCR 시운전용 Skid 제작에 12억원의 설비투자를 진행하여 수주 증가에 선제적으로 대응하고자 합니다.</P>
<P></P>
<P>2) 운영자금(1) 자재 구매당사는 유상증자를 통한 공모자금 중 220억원에 해당하는 금액을 엔진 제작 등에 필요한 자재 구매 대금으로 사용할 계획입니다. 당사는 최근 전방 산업의 업황 회복에 따라 꾸준히 수주잔고를 쌓아가고 있으나, 대부분의 거래구조가 헤비테일(Heavy-tail) 형태임에 따라 수주가격의 80% 이상을 엔진 납품이 완료된 후에 대금수취할 수 있을 것으로 예상됩니다.수주 후 엔진 제작 및 납품이 완료되어 대금이 전액 회수되기까지 통상적으로 1년 이상의 시간이 소요되므로, 당사는 늘어나는 수주물량에 대한 원활한 운전자금 확보를 위해 공모금액 중 220억원을 자재구매 대금으로 사용할 예정입니다. 당사는 2022년 하반기에 대해 아래와 같은 자재구매계획을 수립하고 있으며 금번 유상증자를 통해 조달하는 공모자금 중 220억원을 동 계획에 따른 자재구매에 사용할 예정입니다.</P>

<TABLE WIDTH="609" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="600"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="609" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[자재구매계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="609" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="608" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="113"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>구분</P>
</TD>

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>주요거래처</P>
</TD>

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>22.3Q</P>
</TD>

<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>22.4Q</P>
</TD>

<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P> 합계</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>제관품</P>
</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">A社 외</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,500</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,500</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>기능품</P>
</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">B社 외</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,500</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>가공품</P>
</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">C社 외</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,200</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,200</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>전계장품</P>
</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">D社 외</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,500</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,500</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>소재</P>
</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">E社 외</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,000</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="2" WIDTH="244" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합계</P>
</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,500</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,200</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,700</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="606" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="597"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="606" VALIGN="MIDDLE" HEIGHT="30">출처 : 당사 제공</TD>
</TR>
</TBODY>
</TABLE>
<P>(2) R&D 개발당사는 2021년 10월 삼성중공업 및 국내 중형 조선사들과 '친환경/디지털 선박 기술 협력'을 위한 기술 협약을 체결했으며, 2022년 2월에는 대우조선해양과 '친환경 미래기술 공동 개발'에 대한 업무 협약을 체결했습니다. 당사는 이러한 국내 조선소와의 협약을 통해 암모니아 엔진시스템 공동개발, 스마트십(Smart-ship) 솔루션 기술협업, 부품 유지/보수/운영(MRO) 서비스 모델 개발, 메탄올 선박 기술 지원 등에 대해 상호 협력하고자 합니다.이와 관련하여 당사는 내부적으로 중장기 R&D 개발 계획을 수립하였으며, 금번 유상증자를 통해 조달하는 공모자금 중 100억원에 해당하는 금액을 디지털/친환경 기술 개발 및 GHG 규제에 대응하기 위한 신규 기술 확보, 원가경쟁력을 위한  R&D 개발비용으로 사용하고자 합니다.</P>

<TABLE WIDTH="607" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="598"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="607" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[중장기 R&D 개발 주요 내용]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="607" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="87"></COL>
<COL WIDTH="502"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구분</TD>
<TD WIDTH="511" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주요 내용</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="237">탈탄소화</TD>
<TD WIDTH="511" VALIGN="MIDDLE" HEIGHT="237">1) 2024년 암모니아 엔진 상용화에 대비하여 필수적용이 예상되는 암모니아 엔진용 SCR 개발을 추진하고 조선사 및 기술사와 암모니아 연료공급장치 개발/협력 추진2) EPL(Engine Power Limitation) 독자개발 및 삼성중공업과의 공동 협업을 통해 EMG(Engine Mounted Generator)를 개발하여 EEDI Phase 3 및 EEXI/CII 규제 대응 Solution 제공3) 장기적으로 수소 산업으로의 에너지 전환에 대비하여 수소개질기 및 선박용 연료전지 시스템 등에 대한 기술확보</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">디지털화</TD>
<TD WIDTH="511" VALIGN="MIDDLE" HEIGHT="145">1) 국내 조선사와의 디지털 협력을 통해 Smart- ship platform에 당사가 개발한 SCR WMS(Web Monitoring System) 및 엔진 주요 구동부 진단시스템 연계2) 장기적으로 Big data 기반으로 독자적인 진단서비스 제공이 가능한Smart Engine/SCR 시스템 구축</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">원가경쟁력제고</TD>
<TD WIDTH="511" VALIGN="MIDDLE" HEIGHT="76">1) 융합기술(측정/해석) 및 Big Data 기반의 경량화/최적화 해석 기법을 활용하여 엔진 경쟁력 확보에 기여하고, 메탄저감장치 개발 및 독자 제품인SCR 신규모델 개발</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE WIDTH="609" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="600"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="609" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[R&D 개발비용 사용 계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="609" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="608" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="119"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구분</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">FY2022</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">FY2023</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">FY2024</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">FY2025 ~</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>합계</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">탈탄소화</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">750</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,500</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,700</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">350</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">디지털화</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,100</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">220</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">230</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,700</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원가경쟁력 제고</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">400</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">580</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,962</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,042</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,000</P>
</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>4,000</P>
</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,500</P>
</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,542</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,042</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="607" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="598"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="607" VALIGN="MIDDLE" HEIGHT="30">출처 : 당사 제공</TD>
</TR>
</TBODY>
</TABLE>
<P>3) 채무상환자금당사는 금번 유상증자를 통해 조달하는 공모자금 중 약 180억원에 해당하는 금액을 아래의 차입금 상환에 사용하여 재무구조를 개선하고자 합니다. 상환 대상 차입금은 일반대출로 원리금균등분할상환 형식으로 상환 예정입니다. 계획한 자금조달 시기가 지연되거나 상환 자금이 부족할 경우 보유현금을 통하여 상환하거나 상환 만기를 연장할 계획입니다당사는 금번 유상증자를 통해 조달된 자금으로 차입금을 상환하여 당사의 재무구조가 개선되고 이자비용을 절감할 수 있을 것으로 예상하고 있습니다. 또한, 유상증자를 통한 조달 공모자금은 납입일로부터 하기 차입금 상환일까지 특정금전신탁, CMA, MMF 등 금융기관 단기 금융상품으로 운용할 예정입니다.한편, 금번 조달을 통해 당사는 우리은행 및 하나은행으로부터의 일반대 장기차입금을 상환하고자합니다. 단기차입금의 경우 최근 수주금액 증가에 따른 운전자금 확보 목적에서 운용이 필요한 상황이며, 따라서 기존 제공된 담보제공자산을 바탕으로 만기를 재연장하고자 계획하고 있습니다. 다만, 향후 수주 증가에 따라 선수금 수취 규모가 커지고 제품납품에 따른 대금회수가 이뤄지면 자체자금을 통해 단기차입금 또한 순차적으로 상환할 예정입니다.</P>

<TABLE WIDTH="766" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="757"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="766" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[상환대상 차입금 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="766" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : %, 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="767" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="180"></COL>
<COL WIDTH="59"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>종류</P>
</TD>

<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>차입처</P>
</TD>

<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>이자율</P>
</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">총 대출액</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">차입일</TD>

<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>만기일</P>
</TD>
<TD WIDTH="189" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">상환 기간</TD>

<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>상환액</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">일반대출</TD>

<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>우리은행</P>
</TD>

<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>3.45%</P>
</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60,000</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022-05-21</TD>

<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2023-05-22</P>
</TD>
<TD WIDTH="189" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022-06-21~2023-05-22</TD>

<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>12,000</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="2" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">
<P>하나은행</P>
</TD>

<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>4.13%</P>
</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2021-08-26</TD>

<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2024-08-26</P>
</TD>
<TD WIDTH="189" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022-09-26~2024-08-26</TD>

<TD ROWSPAN="2" WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="60">
<P>6,000</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4.15%</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2021-09-24</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2024-08-26</TD>
<TD WIDTH="189" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022-09-26~2024-08-26</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합계</P>
</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">80,000</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="189" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>

<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>18,000</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="764" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="755"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="764" VALIGN="MIDDLE" HEIGHT="30">출처 : 당사 제공</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="764" VALIGN="MIDDLE" HEIGHT="53">주1) 유상증자를 통한 조달 공모자금은 납입일로부터 사용일까지 특정금전신탁, CMA, MMF 등 금융이관 단기 금융상품으로 운용할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="624" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="307"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="316" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="624" BORDER="1">

<COLGROUP>
<COL WIDTH="46"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="142"></COL>
<COL WIDTH="142"></COL>
<COL WIDTH="106"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="151" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="151" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="115" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" ACODE="PUB_PRD">2022년 07월 06일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="151" HEIGHT="30" ACODE="DMNDER">하나은행 증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="151" HEIGHT="30" ACODE="RLT">명의개서대리인</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="115" HEIGHT="30" ACODE="ST_CNT">10,303,094</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="509" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="115" HEIGHT="30" ACODE="ST_TOT">10,303,094</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="621" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="304"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="313" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="622" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="149"></COL>
<COL WIDTH="148"></COL>
<COL WIDTH="148"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="157" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="157" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220801">2022년 08월 01일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="53" ACODE="SBER">한국예탁결제원(신주인수권증서청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="157" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="157" HEIGHT="53" ACODE="ST_CNT">9,855,012</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220801">2022년 08월 01일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="53" ACODE="SBER">한국예탁결제원(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="157" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="157" HEIGHT="53" ACODE="ST_CNT">1,718,756</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="465" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="157" HEIGHT="30" ACODE="ST_TOT">11,573,768</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P>주) 상기 청약일은 구주주 청약일의 종료일임(구주주청약일: 2022년 07월 29일 ~ 2022년 08월 01일)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="689" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="680"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="689" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="687" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">신주인수권증서 청약 실권주</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">우리사주 배정 실권주</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구주주 배정 단수주</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">실권주 및 단수주 총계</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">448,082</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,373,045</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,906</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,838,033</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>2. 신주인수권증서 청약 실권주 처리 내역(초과청약 배정)</P>

<TABLE WIDTH="711" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="702"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="711" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="711" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="170"></COL>
<COL WIDTH="131"></COL>
<COL WIDTH="145"></COL>
<COL WIDTH="229"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="179" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">신주인수권증서 및우리사주 청약 실권주</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">초과청약 주식수</TD>
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">초과청약 배정비율</TD>
<TD WIDTH="238" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">비고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="179" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,838,033</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,718,756</TD>
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">100%</TD>
<TD WIDTH="238" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 119,277주는 일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일반공모 주식수</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일반공모 청약 주식수</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">청약 경쟁률</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">119,277</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">99,396,733</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">833.33 : 1</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>