<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00269940">(주)하나투어</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년    06월   28일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">(주)하나투어</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">송미선, 육경건</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울 종로구 인사동 5길 41</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-2127-1000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.hanatour.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 상무             (성  명) 이진호</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-2127-1000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="603" BORDER="1">

<COLGROUP>
<COL WIDTH="130"></COL>
<COL WIDTH="151"></COL>
<COL WIDTH="295"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="160" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="304" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="139" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="160" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="304" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="90">창작, 예술 및 여가관련 서비스업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="175"></COL>
<COL WIDTH="173"></COL>
<COL WIDTH="225"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="184" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="182" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="234" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="184" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="182" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">104,580,000,000</TE>
<TE WIDTH="234" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">유상증자&cr;(주주배정후 실권주 일반공모)</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">우리사주조합 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220620">2022년 06월 20일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220620">2022년 06월 20일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220628">2022년 06월 28일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">구주주 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220620">2022년 06월 20일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220621">2022년 06월 21일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220628">2022년 06월 28일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">일반공모 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220623">2022년 06월 23일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220624">2022년 06월 24일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220628">2022년 06월 28일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">KB증권</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">NH투자증권</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="962" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="524"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="533" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="963" BORDER="1">

<COLGROUP>
<COL WIDTH="119"></COL>
<COL WIDTH="80"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="80"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="43"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="128" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="141" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="351" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="343" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="89" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="97" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="89" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="128" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="FST_DV_CNT">420,000 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="FST_DV_RT">20.0 </TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT">1 </TE>
<TE ALIGN="RIGHT" WIDTH="97" HEIGHT="30" ACODE="SB_ST_CNT">84,277 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT">4,196,994,600 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="SB_RT">0.5 </TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT">1 </TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="DV_ST_CNT">84,277 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT">4,196,994,600 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="DV_RT">4.0 </TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="128" HEIGHT="30" ACODE="DST_CD">신주인수권증서</TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="FST_DV_CNT">1,680,000 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="FST_DV_RT">80.0 </TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT">27,993 </TE>
<TE ALIGN="RIGHT" WIDTH="97" HEIGHT="30" ACODE="SB_ST_CNT">1,452,739 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT">72,346,402,200 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="SB_RT">8.4 </TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT">27,993 </TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="DV_ST_CNT">1,452,739 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT">72,346,402,200 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="DV_RT">69.2 </TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="128" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="FST_DV_CNT">- </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="FST_DV_RT">- </TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT">13,384 </TE>
<TE ALIGN="RIGHT" WIDTH="97" HEIGHT="30" ACODE="SB_ST_CNT">211,325 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT">10,523,985,000 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="SB_RT">1.2 </TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT">13,384 </TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="DV_ST_CNT">211,325 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT">10,523,985,000 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="DV_RT">10.1 </TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="128" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="FST_DV_CNT">- </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="FST_DV_RT">- </TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT">1,878 </TE>
<TE ALIGN="RIGHT" WIDTH="97" HEIGHT="30" ACODE="SB_ST_CNT">15,632,580 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT">778,502,484,000 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="SB_RT">89.9 </TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT">1,878 </TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="DV_ST_CNT">351,659 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT">17,512,618,200 </TE>
<TE ALIGN="RIGHT" WIDTH="52" HEIGHT="30" ACODE="DV_RT">16.7 </TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="128" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="FST_DV_CNT_TOT">2,100,000 </TE>
<TD ALIGN="RIGHT" WIDTH="52" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT_TOT">43,256 </TE>
<TE ALIGN="RIGHT" WIDTH="97" HEIGHT="30" ACODE="SB_ST_CNT_TOT">17,380,921 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT_TOT">865,569,865,800 </TE>
<TD ALIGN="RIGHT" WIDTH="52" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT_TOT">43,256 </TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="DV_ST_CNT_TOT">2,100,000 </TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT_TOT">104,580,000,000 </TE>
<TD ALIGN="RIGHT" WIDTH="52" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">351,659</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">351,659</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="632" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="293"></COL>
<COL WIDTH="321"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="632" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[청약참가에 따른 최대주주 및 특수관계인 주식소유현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" HEIGHT="30">(기준일 : 2022년 06월 27일)</TD>
<TD WIDTH="330" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="627" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="157"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">성 명</TH>
<TH ROWSPAN="3" WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">관 계</TH>
<TH ROWSPAN="3" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식의&cr;종류</TH>
<TH COLSPAN="4" WIDTH="305" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">소유주식수 및 지분율</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">증자 전</TH>
<TH COLSPAN="2" WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">증자 후(예상)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="60" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
<TH WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">하모니아1호 유한회사</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,323,000</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.67</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,675,986</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.68</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">박상환</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">910,020</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6.53</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,047,032</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6.53</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">권희석</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">624,020</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4.48</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">717,972</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4.48</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">박민재</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">828</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">951</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">육경건</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,072</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.14</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,372</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.13</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">류창호</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,408</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.08</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,267</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.08</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">이영문</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.00</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.00</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">이재명</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,291</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,291</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">한준</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,150</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종윤</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.00</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,601</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.03</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="259" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">합 계</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,891,639</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27.92</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,482,622</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27.95</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우선주</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P>※ 이영문은 특수관계인에서 제외되었으며, 최종윤은 특수관계인에 신규 편입되었습니다.&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 주권 상장 및 유통 예정일: 2022년 07월 12일&cr;</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P>&cr;1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="675" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="244"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일 자</TH>
<TH WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주발행(신주배정기준일)의 공고</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 03월 25일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(http://www.hanatourcompany.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집 또는 매출가액 확정의 공고</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 06월 16일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(http://www.hanatourcompany.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">실권주 일반공모 청약공고</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">2022년 06월 22일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">회사 인터넷 홈페이지&cr;(http://www.hanatourcompany.com)&cr;케이비증권㈜ 홈페이지&cr;(http://www.kbsec.co.kr)&cr;NH투자증권㈜ 홈페이지&cr;(http://www.nhqv.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">실권주 일반공모 배정 및 환불 공고</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">2022년 06월 28일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">회사 인터넷 홈페이지&cr;(http://www.hanatourcompany.com)&cr;케이비증권㈜ 홈페이지&cr;(http://www.kbsec.co.kr)&cr;NH투자증권㈜ 홈페이지&cr;(http://www.nhqv.com)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서&cr;- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr&cr;&cr;3. 투자설명서&cr;- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr&cr;- 서면문서 : ㈜하나투어 → 서울 종로구 인사동 5길 41&cr;                  케이비증권㈜ → 서울특별시 영등포구 여의나루로 50&cr;                  NH투자증권㈜ → 서울특별시 영등포구 여의대로 108&cr;&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="597" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="291" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_MN">104,580,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">49,800</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">2,100,000</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_STK_TOT">104,580,000,000</TE>
<TE WIDTH="66" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_TOT">104,580,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">49,800</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">2,100,000</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_TOT">104,580,000,000</TE>
<TE WIDTH="66" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="66" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="66" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_RPT_SUM">104,580,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">49,800</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">2,100,000</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_SUM">104,580,000,000</TE>
<TE WIDTH="66" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="667" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="358"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="367" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="668" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="120"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">74,580,000,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">30,000,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">104,580,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P>당사가 금번 보통주 유상증자를 통해 조달 예정인 자금 104,580백만원은 아래와 같이 채무상환자금 및 운영자금으로 사용할 계획입니다.&cr;&cr;또한 본 유상증자를 통해 조달한 자금 중 자금사용시기가 도래하지 않는 일부금액에 대해서는 국내 제1금융권의 안정성이 높은 상품에 예치할 계획이며, 자금의 사용시기가 도래하여 단기간 내에 자금의 사용이 예상되는 경우에는 제1금융권의 단기금융상품으로 운용할 계획입니다.&cr;</P>

<TABLE WIDTH="851" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="842"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="851" VALIGN="MIDDLE" HEIGHT="30">
<P>[ 유상증자 자금사용의 우선순위 ]</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="851" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>(단위 : 백만원)</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="849" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="64"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="218"></COL>
<COL WIDTH="270"></COL>
<COL WIDTH="139"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">우선순위</TH>

<TH WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>자금용도</P>
</TH>

<TH WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>세부 내용</P>
</TH>
<TH WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">사용시기</TH>

<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>금 액</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">채무상환자금</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대표주관사 단기대여금</TD>
<TD WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                 30,000 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">상품, 판매 시스템 개선</TD>
<TD WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 ~ 2023년 12월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  6,150 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">CRM/사내 시스템 개선,</TD>
<TD WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 ~ 2023년 12월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  9,960 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30"> 마케팅 강화,</TD>
<TD WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 ~ 2023년 3월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                 17,400 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">인사 개선</TD>
<TD WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 12월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                  2,000 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">외부 기업 투자</TD>
<TD WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년내</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                 10,000 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">7</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타 운전자금</TD>
<TD WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 ~ 2022년 12월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29,070 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="4" WIDTH="701" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합 계</P>
</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">104,580 </TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
<P>(1) 대표주관사 단기대여금 상환&cr;&cr;당사는 금번 유상증자의 공동대표주관사 중 엔에이치투자증권 주식회사로부터 2022년 03월 25일을 계약체결일로 하여 4개월 이내에 단기차입금 30,000백만원을 한도로 차입하여 운영자금으로 사용할 계획입니다. 이후 금번 유상증자를 통한 모집총액 중 30,000백만원은 대표주관사 단기대여금 상환자금으로 사용할 예정이며, 이자는 자체자금으로 지급할 예정입니다.&cr;</P>

<TABLE WIDTH="612" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="603"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="612" VALIGN="MIDDLE" HEIGHT="30">[대표주관사 단기대여금 개요]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="582" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="164"></COL>
<COL WIDTH="400"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">내 용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대주</TD>
<TD WIDTH="409" VALIGN="MIDDLE" HEIGHT="30">엔에이치투자증권(주)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대출금액</TD>
<TD WIDTH="409" VALIGN="MIDDLE" HEIGHT="30">30,000백만원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계약체결일</TD>
<TD WIDTH="409" VALIGN="MIDDLE" HEIGHT="30">2022년 03월 25일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">만기</TD>
<TD WIDTH="409" VALIGN="MIDDLE" HEIGHT="30">4개월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">고정금리</TD>
<TD WIDTH="409" VALIGN="MIDDLE" HEIGHT="30">연 4.5%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자금사용목적</TD>
<TD WIDTH="409" VALIGN="MIDDLE" HEIGHT="30">운영자금</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">의무 상환</TD>
<TD WIDTH="409" VALIGN="MIDDLE" HEIGHT="53">증자대금 납입일 이후 주금인출가능일로부터 2영업일 이내 의무 조기상환</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">대출실행방법</TD>
<TD WIDTH="409" VALIGN="MIDDLE" HEIGHT="53">계약체결일 이후 2개월 이내에 회사의 인출요청에 따라 대출금액 한도 내에서 1회에 한하여 대출 실행</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="611" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="602"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="611" HEIGHT="30">(출처: 당사 제시)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;(2) 운영자금&cr;</P>

<TABLE WIDTH="920" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="911"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="920" VALIGN="MIDDLE" HEIGHT="30">[운영자금 사용계획 상세 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="920" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="921" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="27"></COL>
<COL WIDTH="149"></COL>
<COL WIDTH="432"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="194"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="36" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">No</TH>

<TH WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구분</P>
</TH>

<TH WIDTH="441" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>주요 프로젝트 및 내역</P>
</TH>

<TH WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>필요 예산</P>
</TH>
<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">예상 사용 시기</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="5" WIDTH="36" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">
<P>1</P>
</TD>

<TD ROWSPAN="5" WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">
<P>상품, 판매&cr;시스템 개선 </P>
</TD>

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  법인 출장 예약관리 시스템 구축</P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  FND 판매시스템  내재화 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,750</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  항공 시스템 구축 (국내 실시간 항공, 해외 NDC ) </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,500</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  닷컴/APP 고도화 (오픈 채팅개발 등) / 호텔예약 시스템 개발 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">900</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 08월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>  소 계 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,150</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="5" WIDTH="36" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">
<P>2</P>
</TD>

<TD ROWSPAN="5" WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">
<P>CRM/사내&cr;시스템 개선</P>
</TD>

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  IT 인프라 개선( DR구축, IDC 인프라증설 등)</P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,600</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  라이선스 구매( DLP,  과제관리시스템 등) </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,950</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 09월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  CRM 캠페인 솔루션 고도화 / 결제, 정산시스템 고도화 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">800</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  업무시스템 개선 ( 인트라넷, 경영정보, 하나톡 등) </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">650</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>  소 계 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,960</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="5" WIDTH="36" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">
<P>3</P>
</TD>

<TD ROWSPAN="5" WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">
<P>마케팅 강화 </P>
</TD>

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  Mass 광고 (TV, 옥외 등)  및  캠페인</P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  멤버십 제휴마케팅, 스폰서십 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,650</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 08월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  CI 교체 (대리점 간판, 해외지역 신규 CI 적용) </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,750</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  디지털 마케팅 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="441" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P> 소 계 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,400</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="36" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>4</P>
</TD>

<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>인사 개선  </P>
</TD>

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  임직원복지 개선(건강검진, 마일리지 부여, Retention 비용 ) </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="36" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>5</P>
</TD>

<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>외부 기업 투자</P>
</TD>

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  외부 기업 투자 및 협업 등 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="36" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>6</P>
</TD>

<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>운전자금(~22년 말)</P>
</TD>

<TD WIDTH="441" VALIGN="MIDDLE" HEIGHT="30">
<P>  2022년 말까지 기업 운전 자금 (월 평균 70억) </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29,070</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월~2022년 12월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="3" WIDTH="635" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>운영자금 전체 합계 </P>
</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">74,580</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;■ 상품, 판매시스템 개선&cr;온라인 사업영역 확장 및 APP/닷컴 서비스 고객서비스 개선 등을 목적으로 상품, 판매시스템 개선 관련 자금이 필요한 상황입니다. 이에 따라 당사는 상기 주요 프로젝트 및 내역을 실행하기 위한 유동성 자금이 부족할 것으로 예상되어 본 유상증자를 통해 조달한 자금으로 2023년 6월까지 총 62억원 가량 사용할 계획입니다.&cr;</P>
<P>■ CRM/사내시스템 개선&cr;고객 서비스 고도화 및 고객 캠페인 Tool 구축, 내부 시스템 통합 등을 목적으로 자금이 필요한 상황입니다. 이에 따라 당사는 상기 주요 프로젝트 및 내역을 실행하기 위한 유동성 자금이 부족할 것으로 예상되어 본 유상증자를 통해 조달한 자금으로 2023년 6월까지 총 100억원 가량 사용할 계획입니다.&cr;&cr;■ 마케팅 강화&cr;포스트코로나 시대를 준비하며 선제적인 시장지위 선점 등을 목적으로, 당사는 마케팅 강화 관련 자금이 필요한 상황입니다. 이를 위해 Mass 광고 (TV, 옥외 등) 및 캠페인 실시, 멤버십 제휴마케팅과 스폰서십, CI 교체 (대리점 간판, 해외지역 신규 CI 적용), 디지털 마케팅 등을 실시하기 위한 자금 활용을 위해 금번 유상증자 대금 중 약 174억원을 사용할 계획입니다.&cr;&cr;■ 인사 개선&cr;임직원 복지 개선을 위해 마일리지 지급, Retention, 건강검진 지원 등 본 유상증자를 통해 조달한 자금으로 약 20억원을 사용할 계획입니다.&cr;&cr;■ 외부 기업 투자&cr;관광 분야 사업을 추진하고 있는 스타트업 또는 관광산업과 연계될 수 있는 기술 및 비즈니스 모델을 보유한 업체 중 당사 투어 강화에 도움이 되는 파트너로서 상호 이익 증진 할 수 있는 전략적 제휴를 강화하고자 본 유상증자를 통해 조달한 자금으로 약 100억원을 사용할 계획입니다. </P>
<P>&cr;■ 기타 운전자금&cr;매월 평균 인력비 50억, 관리비 15억, 판매비용 5억 등 비용이 발생하고 있습니다. (평균 70억 수준) 여행수요가 일정부분 회복된다고 예상되는 2022년 말까지 금번 유상증자 대금 중 약 291억원을 사용할 계획입니다.</P>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="84"></COL>
<COL WIDTH="138"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" ACODE="PUB_PRD">2022년 05월 25일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_CNT">1,643,446</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="512" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_TOT">1,643,446</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SUB_DT" AUNITVALUE="20220621">2022년 06월 21일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SBER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_CNT">1,664,064</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">1,664,064</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="525" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="516"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="525" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="523" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="122"></COL>
<COL WIDTH="122"></COL>
<COL WIDTH="122"></COL>
<COL WIDTH="121"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">신주인수권증서&cr;청약 실권주</TH>
<TH WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">우리사주조합&cr;청약 실권주</TH>
<TH WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">구주주&cr;배정 단수주</TH>
<TH WIDTH="130" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">실권주 및&cr;단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">190,707</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">335,723</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">36,554</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">562,984</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
<P>2. 신주인수권증서 청약 실권주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="620" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="611"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="620" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="620" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="105"></COL>
<COL WIDTH="105"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="270"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">실권주 및&cr;단수주 총계</TH>
<TH WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">초과청약&cr;주식수</TH>
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">초과청약&cr;배정비율</TH>
<TH WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">비 고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">562,984</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">211,325</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">100.0%</TD>
<TD WIDTH="279" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 및 단수주&cr;351,659주 일반공모 실시</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
<P>3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일반공모 주식수</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일반공모 청약 주식수</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">351,659</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,632,580</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">44.454 : 1</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>