<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01689938">신영해피투모로우제9호기업인수목적</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="621" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="451"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="621" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="460" HEIGHT="30">2022년  12월 20일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="53">신영해피투모로우제9호기업인수목적(주)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="53">손 길 현</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="53">서울시 영등포구 국제금융로8길 16, 5층(여의도동, 신영증권빌딩)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="30">(전  화) 02-2004-9452</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="30">(홈페이지) -</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="30">(직  책) 이사          (성  명) 정 성 진</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="30">(전  화) 02-2004-9452</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="460" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="66">금융 및 보험 관련 서비스업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">기업공개</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">10,300,000,000</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">코스닥상장 공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221215">2022년 12월 15일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221216">2022년 12월 16일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221220">2022년 12월 20일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">신영증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">5,150,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">10,300,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">100.00</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">5,150,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">10,300,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">100.00</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="896" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="458"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="467" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="911" BORDER="1">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="101"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="108" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="355" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="316" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="110" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">기관투자자</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">3,862,500</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">75.0</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">88</TE>
<TE ALIGN="RIGHT" WIDTH="110" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">4,181,086</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">8,362,172,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">91.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">88</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">4,181,086</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">8,362,172,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">81.2</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">일반투자자</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">1,287,500</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">25.0</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">203</TE>
<TE ALIGN="RIGHT" WIDTH="110" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">413,650</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">827,300,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">9.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">203</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">413,650</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">827,300,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">8.0</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">인수회사</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="110" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">555,264</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">1,110,528,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">10.8</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="108" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">5,150,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT_TOT" VALIGN="MIDDLE">291</TE>
<TE ALIGN="RIGHT" WIDTH="110" HEIGHT="30" ACODE="SB_ST_CNT_TOT" VALIGN="MIDDLE">4,594,736</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT_TOT" VALIGN="MIDDLE">9,189,472,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">291</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">5,150,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">10,300,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주1) 일반투자자의 미청약주식은 기관투자자에게 배정되었으며, 배정 후 잔여주식 555,264주는 대표주관회사인 신영증권(주)가 자기계산으로 인수하였습니다. </P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">643,750</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">50.0</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">일괄청약방식</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">643,750</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">50.0</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">1,287,500</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.0</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="763">

<COLGROUP>
<COL WIDTH="754"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="763" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[일반투자자 세부 배정현황]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="890">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="90"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="121"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약단위</TH>
<TH WIDTH="48" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약건수</TH>
<TH WIDTH="99" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약수량(A)</TH>
<TH WIDTH="242" VALIGN="MIDDLE" COLSPAN="3" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">균등방식</TH>
<TH WIDTH="264" VALIGN="MIDDLE" COLSPAN="3" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비례방식</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">배정수량(D=B+C)</TH>
<TH WIDTH="66" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비율(D/A)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">배정건수</TH>
<TH WIDTH="86" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">1건당배정수량</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">균등배정수량(B)</TH>
<TH WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">배정건수</TH>
<TH WIDTH="86" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">1건당배정수량</TH>
<TH WIDTH="130" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비례배정수량(C)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">50 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">60 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">180</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">180</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">180</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">70 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">100 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,700</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,700</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,700</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">200 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,600</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,600</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,600</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">300 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,300</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,300</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,300</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">400 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">400</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">400</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">500 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">700 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">700</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">700 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">700</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">700</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1200 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,200 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,400</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,400</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1800 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,800</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,800</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2600 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,200</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,600 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,200</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,200</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2800 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,800</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,800</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,800</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3400 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,400</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,400</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4600 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,600</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,600 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,600</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,600</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5500</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,500</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,500</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,500</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">7000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">10000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">16000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">70000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">71000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">71,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">71,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">71,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">71,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">84000 </TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84,000</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소계</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">203</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">413,650</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">203</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">413,650</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">413,650</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">추첨</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">203</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">413,650</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">203</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">413,650</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="86" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="130" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">413,650</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0%</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="869">

<COLGROUP>
<COL WIDTH="860"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="869" HEIGHT="30">주1) 일반공모 모집 주식수인 1,287,500주에 미달하는 413,650주가 청약되어 각 청약단위별 100% 배정이 되었습니다. </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="869" HEIGHT="53">2) 일반투자자의 미청약주식은 기관투자자에게 배정되었으며, 배정 후 잔여주식 555,264주는 대표주관회사인 신영증권(주)가 자기계산으로 인수하였습니다. </TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1111" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="700"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="709" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1121" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="58"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="65"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="652" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="233" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="145" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="194" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="96" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="67" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACODE="ASS_PRD">15일</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="67" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACODE="ASS_PRD">1개월</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="67" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACODE="ASS_PRD">3개월</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="IN_BNK_CNT">200,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="67" HEIGHT="30" ACODE="IN_BNK_RT">45.1</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TOT_CNT">200,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TOT_RT">4.8</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACODE="ASS_PRD">6개월</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="67" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="NIN_MNG_CNT">3,132,243</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="NIN_MNG_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="NIN_BRK_CNT">518,219</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="NIN_BRK_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="NIN_BNK_CNT">243,878</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="67" HEIGHT="30" ACODE="NIN_BNK_RT">54.9</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NIN_ETC_CNT">86,746</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="NIN_ETC_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="NTOT_CNT">3,981,086</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="NTOT_RT">95.2</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TIN_MNG_CNT">3,132,243</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TIN_MNG_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="TIN_BRK_CNT">518,219</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TIN_BRK_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="TIN_BNK_CNT">443,878</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="67" HEIGHT="30" ACODE="TIN_BNK_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TIN_ETC_CNT">86,746</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="TIN_ETC_RT">100.0</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="TTOT_CNT">4,181,086</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TTOT_RT">100.0</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>
<P></P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="601" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="186"></COL>
<COL WIDTH="71"></COL>
<COL WIDTH="71"></COL>
<COL WIDTH="70"></COL>
<COL WIDTH="70"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">주주명</TH>
<TH COLSPAN="2" WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자전</TH>
<TH COLSPAN="2" WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자후</TH>
<TH ROWSPAN="2" WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="80" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="80" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">에이벤처스(주)</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200,000</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">95.2</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200,000</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.7</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발기주주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신영증권(주)</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4.8</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">565,264</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10.6</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발기주주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.0</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">765,264</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14.3</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="53">주) 지분율은 증자전과 증자후의 총 발행주식수인 210,000주와 5,360,000주를 기준으로 작성하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P></P>
<P>1. 증자등기일 : 2022년 12월 23일 (예정)2. 증권교부일 : 전자증권제도 시행에 따라 신주권교부가 이루어지지 않습니다.3. 상장일(매매개시일) : 2022년 12월 27일 (예정)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P>1. 모집 또는 매출가액 확정공고</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">방법</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">모집 또는 매출가액확정 공고</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신영증권 홈페이지(www.shinyoung.com)</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 12월 14일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">금융감독원 전자공시(dart.fss.or.kr)</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 12월 14일</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 청약 안내 공고</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">방법</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">청약 안내 공고</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신영증권 홈페이지(www.shinyoung.com)</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 12월 15일</TD>
</TR>
</TBODY>
</TABLE>
<P>3. 청약 결과 배정공고</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">방법</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일자</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">청약 배정 공고</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신영증권 홈페이지(www.shinyoung.com)</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 12월 20일</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="53">주) 일반청약자에 대한 배정공고는 2022년 12월 20일 신영증권(주) 홈페이지(www.shinyoung.com)에 게시함으로써 개별통지를 갈음합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>4. 증권신고서 공시(1) 전자문서 : 금융위(금감원) 전자공시시스템 → dart.fss.or.kr(2) 증권신고서 제출일2022년 11월 18일(증권신고서)2022년 12월 10일(증권신고서 효력발생)2022년 12월 14일(정정 증권신고서 - 발행가액 확정)5. 투자설명서 공시(1) 전자문서 : 금융위(금감원) 전자공시시스템 → dart.fss.or.kr(2) 서면문서</P>

<TABLE WIDTH="664" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="655"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="664" HEIGHT="30">1) 한국거래소 : 서울특별시 영등포구 여의나루로 76</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="664" HEIGHT="30">2) 신영해피투모로우제9호기업인수목적(주) : 서울특별시 영등포구 국제금융로8길 16, 5층</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="664" HEIGHT="30">3) 신영증권(주) : 서울특별시 영등포구 국제금융로8길 16</TD>
</TR>
</TBODY>
</TABLE>
<P>(3) 투자설명서 제출일2022년 11월 18일(예비투자설명서)2022년 12월 12일(투자설명서)2022년 02월 14일(정정 투자설명서 - 발행가액 확정)</P>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>
<P></P>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="597" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="94"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="55"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="309" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="64" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="103" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="83" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_RPT_MN">10,300,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="103" HEIGHT="30" ACODE="INC_STK_AMT">2,000</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="30" ACODE="INC_STK_CNT">5,150,000</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="INC_STK_TOT">10,300,000,000</TE>
<TE WIDTH="64" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_RPT_TOT">10,300,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="103" HEIGHT="30" ACODE="INC_AMT_TOT">2,000</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="30" ACODE="INC_CNT_TOT">5,150,000</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="INC_TOT">10,300,000,000</TE>
<TE WIDTH="64" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="103" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="64" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="103" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="64" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_SL_RPT_SUM">10,300,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="103" HEIGHT="30" ACODE="INC_SL_AMT_SUM">2,000</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="30" ACODE="INC_SL_CNT_SUM">5,150,000</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="INC_SL_SUM">10,300,000,000</TE>
<TE WIDTH="64" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="669" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="360"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="369" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="671" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="136"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="145" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">10,300,000,000</TE>
<TE WIDTH="145" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">10,300,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P>- 금번 공모를 통하여 조달한 금액은 전액 (주)국민은행에 예치할 예정이며, 공모관련 발행제비용과 당사의 운영자금은 설립자본금 2.1억원 및 전환사채 발행금액 19.9억원의 합인 22억원에서 충당할 예정입니다.</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<P>해당사항 없습니다.</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>해당사항 없습니다.</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>