<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00879020">(주)유니트론텍</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      06월     16일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 유니트론텍</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">남 궁 선</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울특별시 강남구 영동대로 638 삼보빌딩 9층</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-573-6800</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://unitrontech.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책)   부사장               (성  명) 이 윤 형</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-573-6800</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="705" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="296"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="305" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="305" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="46">도매 및 상품중개업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">13,755,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주&cr;일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="596" BORDER="1">

<COLGROUP>
<COL WIDTH="176"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="128"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="185" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="185" HEIGHT="30" ACODE="SB_CO">주주배정(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220608">2022년 06월 08일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220609">2022년 06월 09일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220616">2022년 06월 16일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">KB증권</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">1,905</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">8,734,425</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">0.06</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">1,905</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">8,734,425</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">0.06</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주1) '증권 인수업무 등에 관한 규정' 제9조 2항 5호에 따라 구주주 초과청약 배정 후 발생한 단수주를 대표주관회사인 KB증권(주)가 인수하였습니다.&cr;주2) 비율은 총 유상증자 신주 수인 3,000,000주를 기준으로 합니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="866" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="428"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="437" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="869" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="326" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="326" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="DST_CD">구주주</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">2,993,990</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">99.80</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">4,950</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">2,751,421</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">12,615,265,285</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="SB_RT">87.02</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">4,950</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">2,751,421</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">12,615,265,285</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="DV_RT">91.71</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">4,032</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">410,388</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">1,881,628,980</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="SB_RT">12.98</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">3,704</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">246,674</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">1,131,000,290</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="DV_RT">8.22</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="DST_CD">단수주</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">6,010</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">0.20</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">1,905</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">8,734,425</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="DV_RT">0.06</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="78" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">3,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT_TOT">8,982</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT_TOT">3,161,809</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT_TOT">14,496,894,265</TE>
<TD ALIGN="RIGHT" WIDTH="66" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT_TOT">8,655</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">13,755,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="66" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="707" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="698"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="707" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="706" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="143"></COL>
<COL WIDTH="105"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="89"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">주주</TH>
<TH ROWSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">관계</TH>
<TH COLSPAN="2" WIDTH="220" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="220" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">남궁선</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  2,918,016 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23.23</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    3,255,471 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20.92</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김경희</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      99,999 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.80</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      124,558 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.80</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">남궁현</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      34,998 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.28</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">        43,593 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.28</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">남궁훙</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      34,998 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.28</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">        43,593 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.28</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">이병락</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      42,000 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.33</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">        42,000 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.27</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="266" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  3,130,011 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24.92</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">    3,509,215 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22.55</TD>
</TR>
</TBODY>
</TABLE>
<P>주1) 증자 전 발행주식총수: 12,560,930주&cr;주2) 증자 후 발행주식총수: 15,560,930주</P>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 주권상장 및 유통 예정일: 2022년 06월 30일(목)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P>1. 공고의 일자 및 방법&cr;</P>

<TABLE BORDER="1" WIDTH="675" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="244"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일 자</TH>
<TH WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>신주발행(신주배정기준일) 및&cr;배정기준일(주주확정일)의 공고</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 04월 08일</P>
</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지&cr;(http://unitrontech.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>모집 또는 매출가액 확정의 공고</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 06월 03일</P>
</TD>

<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>당사 인터넷 홈페이지&cr;(http://unitrontech.com)</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 증권신고서 제출일 :&cr;</P>

<TABLE WIDTH="629" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="620"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="629" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="630" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="258"></COL>
<COL WIDTH="217"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="267" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="226" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 08일</TD>
<TD WIDTH="267" VALIGN="MIDDLE" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="226" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 11일</TD>
<TD WIDTH="267" VALIGN="MIDDLE" HEIGHT="30">(기재정정)증권신고서(지분증권)</TD>
<TD WIDTH="226" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 기재정정제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 21일</TD>
<TD WIDTH="267" VALIGN="MIDDLE" HEIGHT="30">(기재정정)증권신고서(지분증권)</TD>
<TD WIDTH="226" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2차 기재정정제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 18일</TD>
<TD WIDTH="267" VALIGN="MIDDLE" HEIGHT="30">(기재정정)증권신고서(지분증권)</TD>
<TD WIDTH="226" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1분기 보고서 반영에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 03일</TD>
<TD WIDTH="267" VALIGN="MIDDLE" HEIGHT="30">(발행조건확정)증권신고서(지분증권)</TD>
<TD WIDTH="226" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행가액 확정에 따른 정정</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;3. 투자설명서&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 서면문서 :&cr;(주)유니트론텍 → 서울특별시 강남구 영동대로 638 삼보빌딩 &cr;KB증권(주) → 서울특별시 영등포구 여의나루로50&cr;</P>
<P>다. 투자설명서 제출일 : </P>

<TABLE WIDTH="581" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="572"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="581" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="582" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="158"></COL>
<COL WIDTH="269"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022년 04월 25일</P>
</TD>

<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>투자설명서</P>
</TD>

<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>최초 제출</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 03일</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서</TD>
<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행가액 확정에 따른 정정</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="546" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="229"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="238" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="547" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="275" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_RPT_MN">13,755,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">4,585</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_STK_TOT">13,755,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_RPT_TOT">13,755,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">4,585</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_TOT">13,755,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_SL_RPT_SUM">13,755,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">4,585</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_SL_SUM">13,755,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="669" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="360"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="369" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="671" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="104"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="CENTER">13,755,000,000</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">13,755,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P USERMARK=" B">공모자금 세부 사용목적&cr;</P>
<P>당사는 금번 주주배정 후 실권주 일반공모를 통한 납입자금에 대해서 아래와 같은 우선순위로 사용할 예정입니다.&cr;</P>

<TABLE WIDTH="1049" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1040"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1049" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원) </TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1051" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="290"></COL>
<COL WIDTH="196"></COL>
<COL WIDTH="311"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="299" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">목 적</TH>
<TH WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">자금 사용 시기</TH>
<TH WIDTH="320" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">사용내역</TH>
<TH WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">금 액</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">우선순위</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">운영자금</TD>
<TD WIDTH="299" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">상품 매입비용</TD>
<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 06월 ~ 2022년 12월</TD>
<TD WIDTH="320" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">차량용 반도체 및 디스플레이 매입비용</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">10,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">운영자금</TD>
<TD WIDTH="299" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">제조비용</TD>
<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 06월 ~ 2022년 12월</TD>
<TD WIDTH="320" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2차전지 설비 제조를 위한 비용</TD>

<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">
<SPAN>2,</SPAN>
<SPAN>295</SPAN>
</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">운영자금</TD>
<TD WIDTH="299" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">연구개발비용</TD>

<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" 0X1814FF">
<SPAN USERMARK=" 0X000000">2022년 06월 ~ 2022년 12월</SPAN>
</TD>

<TD WIDTH="320" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" 0X1814FF B">
<SPAN USERMARK=" 0X000000 !B">자율주행 관련 연구개발비용</SPAN>
</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,460</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">3</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="902" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">총 계</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,755</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="1051" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1042"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="1051" HEIGHT="99">주1) 자금 집행시기까지의 미사용금액은 당사 명의의 보통예금에 입금하여 자금을 보유할 계획입니다. &cr;주2) 발행제비용은 자체 보유현금을 통하여 지급할 계획입니다.&cr;
<SPAN>주3) 상기 자금의 사용목적은 연결기준으로 작성되었으며, 별도기준에 따르면 당사는 종속회사인 (주)지피아이를 대상으로 해당 운영자금 중 </SPAN>
<SPAN USERMARK=" 0X54AF00"></SPAN>
<SPAN USERMARK=" 0X54AF00 B"></SPAN>
<SPAN>2,295백만원</SPAN>
<SPAN>을 대여하여 종속회사의 </SPAN>
<SPAN>운영자금</SPAN>
<SPAN>으로 사용할 계획입니다.</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;
<SPAN USERMARK=" B">1) 차량용 반도체 및 디스플레이 매입 및 매출 계획&cr;</SPAN>&cr;가. 상품 매입 계획&cr;&cr;당사가 영위하는 차량용 반도체 및 디스플레이 유통업은 전방산업인 완성차 산업에 큰 영향을 받고 있습니다. 최근 완성차에 탑재되는 차량용 반도체에 대한 수요가 급증하고 있지만 공급이 수요의 증가 추세를 맞춰가지 못하는 상황이며 이에 따라 차량용 반도체 공급 부족 현상이 발생하고 있습니다. 또한, 당사의 매출액이 별도재무제표 기준 2017년 1,770억원에서 2021년 3,030억원 등 지속적으로 증가하고 있어 매출을 위한 안정적인 재고 확보 필요성 역시 계속 커지고 있습니다. 당사는 급증하는 반도체 수요증가에 대응하기 위하여 금번 주주배정 후 실권주 일반공모 금액 중 10,000백만원을 차량용 반도체 및 디스플레이 상품 매입을 위해 사용할 예정이며 구체적인 매입 계획 상세 내역은 다음과 같습니다.&cr;
</P>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="630">

<COLGROUP>
<COL WIDTH="621"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="630" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[당사 전체 반도체 및 디스플레이 매입 계획 상세내역] </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="630" HEIGHT="30" ALIGN="RIGHT">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="631">

<COLGROUP>
<COL WIDTH="154"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="163" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구  분</TH>
<TH WIDTH="94" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">1분기</TH>
<TH WIDTH="94" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2분기</TH>
<TH WIDTH="94" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">3분기</TH>
<TH WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">4분기</TH>
<TH WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="163" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">반도체</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">41,000 </TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">46,000 </TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">52,000 </TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">56,000 </TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">195,000 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="163" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">디스플레이</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">36,000 </TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">39,000 </TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">37,000 </TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">33,000 </TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">145,000 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="163" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">합계</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">77,000 </TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">85,000 </TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">89,000 </TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">89,000 </TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">340,000 </TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="632">

<COLGROUP>
<COL WIDTH="623"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="632" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[금번 공모자금을 활용한 당사 반도체 및 디스플레이 매입 계획 상세내역] </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="632" HEIGHT="30" ALIGN="RIGHT">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="631">

<COLGROUP>
<COL WIDTH="154"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="163" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구  분</TH>
<TH WIDTH="94" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">1분기</TH>
<TH WIDTH="94" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2분기</TH>
<TH WIDTH="94" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">3분기</TH>
<TH WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">4분기</TH>
<TH WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="163" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">반도체</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,800</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,700</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">5,500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="163" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">디스플레이</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,000</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,500</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">4,500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="163" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">합계</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">4,800</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">5,200</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">10,000</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" 0X54AF00"></SPAN>
</P>

<P>나. 상품 매출 계획&cr;&cr;상기와 같은 차량용 반도체 및 디스플레이 매입을 통하여 당사는 급증하는 차량용 반도체 및 디스플레이 수요에 맞춰 2022년에 총 
<SPAN>381,111백만원</SPAN>
<SPAN>의 매출을 기대할 수 있을 것으로 보고 있습니다.&cr;</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="631">

<COLGROUP>
<COL WIDTH="622"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[당사 반도체 및 디스플레이 매출 계획 상세내역] </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="30" ALIGN="RIGHT">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="631" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="162"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="83"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="171" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구  분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">1분기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2분기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">3분기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">4분기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="171" HEIGHT="30">반도체</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">50,919</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">50,600</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">52,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">58,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">211,519</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="171" HEIGHT="30">디스플레이 등</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">43,192</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">44,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">47,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">35,400</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">169,592</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="171" HEIGHT="30">합계</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">94,111</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">94,600</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">99,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">93,400</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30">381,111</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN>※ '22년 1분기</SPAN>
<SPAN>는 2022년 4월 19일 제출한 영업(잠정)실적(정정공시)의</SPAN> 가결산 실적을 반영하였으며, 2~4분기는 사업계획 기준으로 작성하였습니다.&cr;&cr;&cr;
<SPAN USERMARK=" B">2) 2차전지 제조설비 생산 및 매출 계획&cr;</SPAN>&cr;가. 생산 계획&cr;&cr;당사의 종속회사인 (주)지피아이가 속한 2차전지 산업은 전세계적인 환경규제 강화와 친환경에너지 수요 증가로 계속해서 성장하고 있으며, 이에 2차전자 제조사들은 공격적인 설비투자로 대응하고 있습니다. (주)지피아이는 수주량 증가에 따른 2차전지 설비 제조를 위한 생산 대응과 레이져 노칭, 차세대 디게싱 설비 등 신장비 개발할 계획입니다. 구체적인 2022년 매출, 제조비용 소요 계획과 공모자금을 활용한 제조비용 소요계획은 아래와 같습니다.&cr;
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="644">

<COLGROUP>
<COL WIDTH="635"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="644" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[당사 전체 2022년 2차전지 제조설비 제조비용 상세내역] </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="644" HEIGHT="30" ALIGN="RIGHT">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="643">

<COLGROUP>
<COL WIDTH="116"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="94"></COL>
<COL WIDTH="94"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="125" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">구  분</TH>
<TH WIDTH="104" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">1분기</TH>
<TH WIDTH="104" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2분기</TH>
<TH WIDTH="104" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">3분기</TH>
<TH WIDTH="103" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">4분기</TH>
<TH WIDTH="103" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="125" HEIGHT="30">2차전지 설비</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">3,999</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">2,897</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">3,015</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="103" HEIGHT="30">8,497</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="103" HEIGHT="30">18,408</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="644">

<COLGROUP>
<COL WIDTH="635"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="644" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[금번 공모자금을 활용한 2022년 2차전지 제조설비 제조비용 상세내역] </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="644" HEIGHT="30" ALIGN="RIGHT">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="643">

<COLGROUP>
<COL WIDTH="116"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="94"></COL>
<COL WIDTH="94"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="125" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">구  분</TH>
<TH WIDTH="104" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">1분기</TH>
<TH WIDTH="104" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2분기</TH>
<TH WIDTH="104" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">3분기</TH>
<TH WIDTH="103" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">4분기</TH>
<TH WIDTH="103" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="125" HEIGHT="30">2차전지 설비</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">800</TD>

<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="103" HEIGHT="30">
<SPAN>1,495</SPAN>
</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="103" HEIGHT="30">2,295</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" 0X54AF00 B"></SPAN>&cr;나. 매출 계획&cr;&cr;상기와 같은 2차전지 제조설비 생산 계획을 통하여 당사는 2차전지 수요 증가에 맞춰 2022년에 총 28,271백만원의 매출을 기대할 수 있을 것으로 보고 있습니다.&cr;
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="644">

<COLGROUP>
<COL WIDTH="635"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="644" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[2022년 2차전지 제조설비 매출 계획 상세내역] </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="644" HEIGHT="30" ALIGN="RIGHT">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="645">

<COLGROUP>
<COL WIDTH="107"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="96"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="116" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">장비명</TH>
<TH WIDTH="106" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">1분기</TH>
<TH WIDTH="106" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2분기</TH>
<TH WIDTH="106" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">3분기</TH>
<TH WIDTH="106" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">4분기</TH>
<TH WIDTH="105" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="116" HEIGHT="30">DGS장비</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">3,845</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">1,410</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">16,756</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">22,511</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="116" HEIGHT="30">DSF/EOL 장비</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">3,273</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">3,273</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="116" HEIGHT="30">기타</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">58</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">700</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">429</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">1,300</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">2,487</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="116" HEIGHT="30">합계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">3,903</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">2,110</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">929</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="106" HEIGHT="30">21,329</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">28,271</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN>(주1) 고객사의 수주 및 납품기일 예정에 따른 매출 추정이나, 고객사의 설비 셋업기한 변경에 따른 매출액의 변동이 있을 수 있습니다.&cr;</SPAN>&cr;
<SPAN USERMARK=" B">3) 자</SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK=" B">율주행 관련 연구개발&cr;</SPAN>&cr;당사 기업부설연구소에서 진행 중인 연구개발 관련 프로젝트는 크게 국책과제, 개발용역, 자체개발 3가지로 구분할 수 있습니다. &cr;&cr;[국책과제]&cr;&cr;2019년부터 수행한 선행개발단계의 'AI기반 자율주행 컴퓨팅 모듈 개발 및 서비스 실증 사업'(이하 선행과제)을 2021년 12월 완료하였으며, 후속 상용화 과제로 2021년 6월에 'Centralized 아키텍처기반 레벨4 자율주행 컴퓨팅 플랫폼 상용화 기술개발' (이하 본 과제)의 주관기관으로 선정되어 기업, 대학교 산학협력단, 수요기관 등과 컨소시엄을 구성하여 과제를 수행하고 있으며, 2025년까지 5년간 과제 수행 및 개발을 진행할 예정입니다.&cr;&cr;[개발용역]&cr;&cr;고객사의 의뢰로 2021년부터 자율주행 차량에 적용되는 RVA(Remote Vehicle Assistance)/MSP(Mission Service Platform) AP 및 MCU 대응 소프트웨어 및 고객사 양산을 위한 유관부서 필요 소프트웨어를 개발하고 있습니다. 또한, RVA/MSP를 토대로 하여 Audio, Wifi 등의 기능을 추가한 RMA(Remote Media Assistance) 플랫폼 개발도 2022년 2월부터 개발 중에 있습니다.&cr;&cr;[자체개발]&cr;&cr;당사가 수행한 국책과제의 개발결과물(AICM, ADCM)과 NPU, 자율주행Full Stack SW 솔루션 파트너와의 협업 등을 통해 기획과 개발을 진행하고 있으며, 최종적으로 'Uni-Platform'으로 플랫폼화하여 완성차 회사, 자동차 부품사 등으로 제조, 공급하는 방식으로 사업화를 구상하고 있습니다. 상세 내역은 아래와 같습니다.&cr;
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="1014">

<COLGROUP>
<COL WIDTH="36"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="176"></COL>
<COL WIDTH="416"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="155"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="45" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">No</TH>
<TH WIDTH="76" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="185" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">연구과제</TH>
<TH WIDTH="425" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">주요내용</TH>
<TH WIDTH="119" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">연구결과</TH>
<TH WIDTH="164" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">개발기간</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1</TD>
<TD WIDTH="76" VALIGN="MIDDLE" HEIGHT="53">국책과제</TD>
<TD WIDTH="185" VALIGN="MIDDLE" HEIGHT="53">AI 기반 자율주행 컴퓨팅 모듈 개발(AICM)</TD>
<TD WIDTH="425" VALIGN="MIDDLE" HEIGHT="53">Deep Learning기반 자율주행을 위한 AI컴퓨팅 모듈</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">개발완료</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2019.04~2021.12</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2</TD>
<TD WIDTH="76" VALIGN="MIDDLE" HEIGHT="99">국책과제</TD>
<TD WIDTH="185" VALIGN="MIDDLE" HEIGHT="99">Lv.4+ 자율주행 아키텍처기반 컴퓨팅플랫폼 상용화 기술개발(ADCM)</TD>
<TD WIDTH="425" VALIGN="MIDDLE" HEIGHT="99">고성능 NPU를 이용하여 자율주행 Lv.4 수준 이상에 요구되는 실시간 연산이 가능한 컴퓨팅플랫폼 및 저장시스템 아키텍처 개발</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">개발 중</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2021.04~2025.12</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">3</TD>
<TD WIDTH="76" VALIGN="MIDDLE" HEIGHT="76">개발용역</TD>
<TD WIDTH="185" VALIGN="MIDDLE" HEIGHT="76">RVA/MSP 개발</TD>
<TD WIDTH="425" VALIGN="MIDDLE" HEIGHT="76">RVA(Remote Vehicle Assistance)와 MSP(Mission Service Platform) 등 자율주행 플랫폼 관련 SW BSP 및 HW 개발</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">개발 중</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">2021.01~2022.10</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">4</TD>
<TD WIDTH="76" VALIGN="MIDDLE" HEIGHT="99">개발용역</TD>
<TD WIDTH="185" VALIGN="MIDDLE" HEIGHT="99">RMA HW 개발</TD>
<TD WIDTH="425" VALIGN="MIDDLE" HEIGHT="99">RVA/MSP를 기반으로 Audio, WIFI 등의 기능을 추가한 RMA(Remote Media Assistance) 선행 플랫폼 HW개발 및 기술 내재화</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">개발 중</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2022.02~2023.02</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">5</TD>
<TD WIDTH="76" VALIGN="MIDDLE" HEIGHT="145">자체개발</TD>
<TD WIDTH="185" VALIGN="MIDDLE" HEIGHT="145">Uni-Platform</TD>
<TD WIDTH="425" VALIGN="MIDDLE" HEIGHT="145">AICM과제의 결과물과 NPU솔루션, 자율주행SW솔루션을 통합하여 MaaS/TaaS 시장 공략을 위한 자체 HW/SW 플랫폼을 기획 및 개발 진행하고 있으며, 향후 ADCM과제의 개발 결과물도 Uni-Platform으로 통합하여 개발할 계획임</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">개발 중</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">2022.02~2022.12</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>연구개발비용은 자율주행 및 관련분야 개발기술을 보유한 전문인력 충원 및 유지를 위한 인건비 비중이 가장 높은 것으로 예상되며, 그 외 연구시설, 장비비, 연구 재료비 등으로 소요가 예상됩니다. 과제별 자금 계획은 아래와 같습니다.&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="714">

<COLGROUP>
<COL WIDTH="705"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="714" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[공모자금을 활용한 자율주행 관련 연구개발비용 계획 상세내역] </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="714" HEIGHT="30" ALIGN="RIGHT">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="713">

<COLGROUP>
<COL WIDTH="469"></COL>
<COL WIDTH="226"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="478" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">연구과제</TH>
<TH WIDTH="235" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2022년 사용 예정 금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="478" VALIGN="MIDDLE" HEIGHT="53">Lv.4+ 자율주행 아키텍처기반 컴퓨팅플랫폼 상용화 기술개발(ADCM)</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="235" HEIGHT="53">           300 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="478" VALIGN="MIDDLE" HEIGHT="30">RVA/MSP 개발</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="235" HEIGHT="30">           300 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="478" VALIGN="MIDDLE" HEIGHT="30">RMA HW 개발</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="235" HEIGHT="30">             160 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="478" VALIGN="MIDDLE" HEIGHT="30">Uni-Platform</TD>

<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="235" HEIGHT="30">
<SPAN>700</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="478" HEIGHT="30">합  계</TD>

<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="235" HEIGHT="30">
<SPAN>1,460</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" 0X1814FF B"></SPAN>&cr;당사는 상기의 계획대로 금번 공모자금 중 
<SPAN>1,460백만원</SPAN>을 자율주행 관련 연구개발비용으로 사용할 예정입니다. 다만, Lv4~5 단계의 실질적인 자율주행이 구현된 MaaS/TaaS 등 관련 시장이 본격적으로 개화하기까지는 3~5년 이상의 시간이 더 소요될 것으로 보이며, 마찬가지로 Uni-Platform을 통해 당사에 유의미한 매출이 발생하기까지 비슷한 시간이 걸릴 것으로 예상합니다.&cr;
</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="586" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="269"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="278" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="585" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="149"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="75"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 05월 09일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" ACODE="DMNDER">하나은행 증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">명의개서대행기관</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="ST_CNT">2,993,990</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="501" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="ST_TOT">2,993,990</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" AUNIT="SUB_DT" AUNITVALUE="20220608">2022년 06월 08일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACODE="ST_CNT">2,754,421</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220609">2022년 06월 09일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">410,388</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">3,161,809</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P>주) 상기 청약일은 구주주 청약일의 종료일임(구주주청약일: 2022년 06월 08일 ~ 06월 09일)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="521" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="512"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="521" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="519" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>신주인수권증서 청약 실권주</P>
</TH>
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구주주 배정단수주</TH>

<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">242,569</TD>

<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>6,010</P>
</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">248,579</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="670" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="661"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="670" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="671" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="129"></COL>
<COL WIDTH="282"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>신주인수권증서 청약&cr;실권주 및 단수주</P>
</TH>

<TH WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>초과청약&cr;주식수</P>
</TH>

<TH WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>초과청약배정비율</P>
</TH>

<TH WIDTH="291" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">248,579</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">410,388</TD>

<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>0.6057170287</P>
</TD>

<TD WIDTH="291" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>초과청약 단수주 1,905주 발행</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="669" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="660"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="669" HEIGHT="30">주) 초과청약으로 발생한 단수주 1,905주는 대표주관회사 KB증권(주)가 인수함.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>