<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00753643">컨버즈 주식회사</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년   08월   12일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">컨버즈 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">곽 종 호</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">충청남도 당진시 시곡로 307</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 070-7563-6333</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.conbuzz.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 이사                (성  명) 박 대 원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-2027-4748</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="26">전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">15,254,676,360</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주청약(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220809">2022년 08월 09일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220810">2022년 08월 10일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220812">2022년 08월 12일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL11"></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL11">주) 금번 주주배정 유상증자를 진행함에 있어 당사는 인수인 없이 직접공모를 진행하였습니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="905" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="467"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="476" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="906" BORDER="1">

<COLGROUP>
<COL WIDTH="97"></COL>
<COL WIDTH="90"></COL>
<COL WIDTH="38"></COL>
<COL WIDTH="72"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="41"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="106"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="337" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="317" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="99" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="47" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="81" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="90" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="50" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="115" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="106" HEIGHT="30" ACODE="DST_CD" VALIGN="MIDDLE">구주주 청약</TE>
<TE ALIGN="CENTER" WIDTH="99" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">20,000,000</TE>
<TE ALIGN="CENTER" WIDTH="47" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">100</TE>
<TE ALIGN="CENTER" WIDTH="81" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">2,619</TE>
<TE ALIGN="CENTER" WIDTH="90" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">19,260,955</TE>
<TE ALIGN="CENTER" WIDTH="116" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">15,254,676,360</TE>
<TE ALIGN="CENTER" WIDTH="50" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">100</TE>
<TE ALIGN="CENTER" WIDTH="68" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">2,619</TE>
<TE ALIGN="CENTER" WIDTH="86" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">19,260,955</TE>
<TE ALIGN="CENTER" WIDTH="115" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">15,254,676,360</TE>
<TE ALIGN="CENTER" WIDTH="48" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">100</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="106" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">계</TD>
<TE ALIGN="CENTER" WIDTH="99" HEIGHT="30" ACODE="FST_DV_CNT_TOT" VALIGN="MIDDLE">20,000,000</TE>
<TD ALIGN="CENTER" WIDTH="47" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="CENTER" WIDTH="81" HEIGHT="30" ACODE="SB_CNT_TOT" VALIGN="MIDDLE">2,619</TE>
<TE ALIGN="CENTER" WIDTH="90" HEIGHT="30" ACODE="SB_ST_CNT_TOT" VALIGN="MIDDLE">19,260,955</TE>
<TE ALIGN="CENTER" WIDTH="116" HEIGHT="30" ACODE="SB_AMT_TOT" VALIGN="MIDDLE">15,254,676,360</TE>
<TD ALIGN="CENTER" WIDTH="50" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="CENTER" WIDTH="68" HEIGHT="30" ACODE="DV_CNT_TOT" VALIGN="MIDDLE">2,619</TE>
<TE ALIGN="CENTER" WIDTH="86" HEIGHT="30" ACODE="DV_ST_CNT_TOT" VALIGN="MIDDLE">19,260,955</TE>
<TE ALIGN="CENTER" WIDTH="115" HEIGHT="30" ACODE="DV_AMT_TOT" VALIGN="MIDDLE">15,254,676,360</TE>
<TD ALIGN="CENTER" WIDTH="48" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL11">주) 구주주 청약 후 발생한 최종 잔여주식 739,045주는 미발행처리합니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL11">주) 금번 유상증자는 주주배정 유상증자로 일반공모를 진행하지 않습니다.</P>
<P>-</P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="804" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="795"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="804" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="806" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="147"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="70"></COL>
<COL WIDTH="94"></COL>
<COL WIDTH="71"></COL>
<COL WIDTH="113"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">주주명</TH>
<TH ROWSPAN="3" WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">관 계</TH>
<TH ROWSPAN="3" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">주식의종류</TH>
<TH COLSPAN="4" WIDTH="367" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">소유주식수 및 지분율</TH>
<TH ROWSPAN="3" WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="184" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 전</TH>
<TH COLSPAN="2" WIDTH="183" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="103" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="80" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)코우홀딩스</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,567,248</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14.63</TD>
<TD WIDTH="103" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,080,362</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.52%</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">더블유글로벌4호조합</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">91,407</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.52</TD>
<TD WIDTH="103" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">216,491</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.59%</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">더블유글로벌3호조합</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,891</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.14</TD>
<TD WIDTH="103" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">56,583</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.15%</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="317" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합  계</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,682,546</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15.29</TD>
<TD WIDTH="103" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,353,436</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17.26%</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="805">

<COLGROUP>
<COL WIDTH="796"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="805" HEIGHT="53">주) 유상증자 이후 지분율은 유상증자 전 발행주식총수인 17,549,275주에 본 유상증자를 통해 신규발행하는 주식수  19,260,955주를 합한 36,810,230주를 기준으로 합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P></P>
<P></P>
<P USERMARK="F-GL11">- 증자 등기 예정일: 2022년 08월 16일 (등기 완료 예정일: 2022년 08월 18일)- 신주 상장 및 유통개시(예정)일: 2022년 08월 30일※ 상기 일정은 유관기관과의 업무 진행에 따라 변경될 수 있습니다.</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P USERMARK="F-GL11">1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="652" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="222"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="259"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">신주발행공고 및배정기준일(주주확정일), 모집가액 확정 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">2022년 04월 18일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">당사 인터넷 홈페이지(http://www.conbuzz.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">(정정)신주발행공고 및배정기준일(주주확정일)의 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 27일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(http://www.conbuzz.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">(정정)신주발행공고 및배정기준일(주주확정일)의 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 05월 18일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(http://www.conbuzz.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">(정정)신주발행공고 및배정기준일(주주확정일)의 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 06월 15일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(http://www.conbuzz.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">(정정)신주발행공고 및배정기준일(주주확정일)의 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 06월 27일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(http://www.conbuzz.co.kr)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL11">2. 증권신고서전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr3. 투자설명서전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr서면문서 : 컨버즈(주) 본점 → 충남 당진시 시곡로 307            컨버즈 (주) 인덕원사무소 → 경기도 의왕시이미로 40 인덕원 IT밸리 B동 1012호</SPAN>
</P>
<P></P>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="50"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="115"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="105"></COL>
<COL WIDTH="49"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="124" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="287" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="83" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="90" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="114" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="61" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="31" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="31" ACODE="INC_RPT_MN">15,840,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="31" ACODE="INC_STK_AMT">792</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="31" ACODE="INC_STK_CNT">19,260,955</TE>
<TE ALIGN="RIGHT" WIDTH="114" HEIGHT="31" ACODE="INC_STK_TOT">15,254,676,360</TE>
<TE WIDTH="58" HEIGHT="31" ACODE="INC_NOTE">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_RPT_TOT">15,840,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="30" ACODE="INC_AMT_TOT">792</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="30" ACODE="INC_CNT_TOT">19,260,955</TE>
<TE ALIGN="RIGHT" WIDTH="114" HEIGHT="30" ACODE="INC_TOT">15,254,676,360</TE>
<TE WIDTH="58" HEIGHT="30" ACODE="INC_NOTE_TOT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="114" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="58" HEIGHT="30" ACODE="SL_NOTE">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="114" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="58" HEIGHT="30" ACODE="SL_NOTE_TOT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_SL_RPT_SUM">15,840,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="83" HEIGHT="30" ACODE="INC_SL_AMT_SUM">792</TE>
<TE ALIGN="RIGHT" WIDTH="90" HEIGHT="30" ACODE="INC_SL_CNT_SUM">19,260,955</TE>
<TE ALIGN="RIGHT" WIDTH="114" HEIGHT="30" ACODE="INC_SL_SUM">15,254,676,360</TE>
<TE WIDTH="58" HEIGHT="30" ACODE="TOT_NOTE">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="652" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">12,468,676,360</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">2,786,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">15,254,676,360</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<P>
<SPAN USERMARK="F-GL11">※ 공모자금 세부 사용목적금번 유상증자로 조달된 자금은 운영자금에 총 12,468백만원 및 채무상환자금에 2,786백만원을 사용할 예정입니다.</SPAN>
</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[금번 유상증자자금 사용내역 우선순위]  </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="84"></COL>
<COL WIDTH="218"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="58"></COL>
<COL WIDTH="87"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구분</P>
</TH>

<TH WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>상세현황</P>
</TH>

<TH WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>사용예정시기</P>
</TH>

<TH WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>금액</P>
</TH>

<TH WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>우선순위</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>운영자금</P>
</TD>

<TD WIDTH="227" VALIGN="MIDDLE" HEIGHT="53">
<P>통신 중계기 및 블랙박스 제조용 원부자재 구매</P>
</TD>

<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 3분기</P>
</TD>

<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">
<P>2,210</P>
</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>1순위</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>운영자금</P>
</TD>

<TD WIDTH="227" VALIGN="MIDDLE" HEIGHT="53">
<P>통신 중계기 및 블랙박스 제조용 원부자재 구매</P>
</TD>

<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 4분기</P>
</TD>

<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">
<P>2,110</P>
</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2순위</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>운영자금</P>
</TD>

<TD WIDTH="227" VALIGN="MIDDLE" HEIGHT="53">
<P>통신 중계기 및 블랙박스 제조용 원부자재 구매</P>
</TD>

<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2023년 1분기</P>
</TD>

<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">
<P>2,110</P>
</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>3순위</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>채무상환</P>
</TD>

<TD WIDTH="227" VALIGN="MIDDLE" HEIGHT="30">
<P>금융기관 고금리 신용 대출 상환</P>
</TD>

<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022년 8월 ~</P>
</TD>

<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,786</P>
</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>4순위</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>운영자금</P>
</TD>

<TD WIDTH="227" VALIGN="MIDDLE" HEIGHT="53">
<P>외부감사 및 관련 부대비용 외 기타 비용</P>
</TD>

<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 8월 ~</P>
</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">6,138</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>5순위</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="3" WIDTH="436" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합 계</P>
</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,254</TD>

<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>-</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL11">이와 관련하여 상기 기재된 자금사용 목적 외에 운영자금 및 채무상환용도로 사용시 매 분기별 정기보고서에 공모자금 실제 사용내역에 관하여 성실하게 공시할 예정입니다.</P>
<P USERMARK="F-GL11"> </P>
<P USERMARK="F-GL11">(1) 운영자금 - 수입원재료 결제자금</P>
<P USERMARK="F-GL11">당사는 제품생산에 필요한 핵심 원재료를 미국, 이탈리아, 중국 등에서 수입하고 있으며, 최근 코로나19 발생 및 우크라이나 사태 등으로 인하여 수입원재료 가격은 급등하고 있습니다. 당사는 위와 같이 금년 하반기 및 내년 1분기에 수입되는 원재료 결제자금에 유상증자로 조달된 자금을 사용할 예정입니다. 당사의 원자재 매입대금 예정 금액 및 주요 거래처는 아래와 같습니다.</P>

<TABLE WIDTH="897" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="888"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="897" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[원자재 매입대금]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="899" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="890"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="899" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="896" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="103"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="116"></COL>
<COL WIDTH="131"></COL>
<COL WIDTH="178"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="112" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">사업부문</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">매입유형</TH>
<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">품   목</TH>
<TH WIDTH="129" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">원자재 1순위</TH>
<TH WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">원자재 2순위</TH>
<TH WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">원자재 3순위</TH>
<TH WIDTH="187" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주요거래처</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="5" WIDTH="112" VALIGN="MIDDLE" HEIGHT="196">통신네트워크 (Repeater)</TD>
<TD ROWSPAN="4" WIDTH="98" VALIGN="MIDDLE" HEIGHT="143">원재료</TD>
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="30">시스템</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">427,500,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">408,156,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">408,156,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="30">지*, 동양**</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="30">회로물</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">808,881,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">772,281,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">772,281,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="30">유니***, ARROW ****</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="30">패킹</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,713,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,409,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,409,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="30">코러*****, 와이***</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="53">기타</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53"></TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53"></TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53"></TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="203" VALIGN="MIDDLE" HEIGHT="53">합   계</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,243,094,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,186,846,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,186,846,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="112" VALIGN="MIDDLE" HEIGHT="136">통신네트워크 (Passive)</TD>
<TD ROWSPAN="2" WIDTH="98" VALIGN="MIDDLE" HEIGHT="83">원재료</TD>
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="30">모듈 외</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">316,157,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">301,852,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">301,852,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="30">아이***, 구*</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="53">기타</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53"></TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53"></TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53"></TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="203" VALIGN="MIDDLE" HEIGHT="53">합   계</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">316,157,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">301,852,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">301,852,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="112" VALIGN="MIDDLE" HEIGHT="136">통신네트워크 (Optical)</TD>
<TD ROWSPAN="2" WIDTH="98" VALIGN="MIDDLE" HEIGHT="83">원재료</TD>
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="30">MUX</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">190,017,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">181,419,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">181,419,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="30">이엠*, 옵티**</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="53">기타</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53"></TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53"></TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53"></TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="203" VALIGN="MIDDLE" HEIGHT="53">합   계</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">190,017,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">181,419,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">181,419,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="5" WIDTH="112" VALIGN="MIDDLE" HEIGHT="196">커스터머 (Black Box)</TD>
<TD ROWSPAN="4" WIDTH="98" VALIGN="MIDDLE" HEIGHT="143">원재료</TD>
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="30">CPU</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58,052,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">55,425,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">55,425,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="30">엔텍*******, 훈*</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="30">LCD</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">77,772,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">74,252,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">74,252,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="30">케이*********, 휴시*</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="30">SD CARD</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">35,937,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34,311,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34,311,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="30">블루**, 현대******</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="105" VALIGN="MIDDLE" HEIGHT="53">기타</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">288,971,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">275,895,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">275,895,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="203" VALIGN="MIDDLE" HEIGHT="53">합   계</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">460,732,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">439,883,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">439,883,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="315" VALIGN="MIDDLE" HEIGHT="53">금액 계</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">2,210,000,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">2,110,000,000</TD>
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">2,110,000,000</TD>
<TD WIDTH="187" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL11">(주1) 원자재 매입대금은 전년도 당사의 매입액과 매입비중을 근거로 산출하였습니다.(주2) 당사의 원자재 매입처는 영업비밀에 속하여 매입처명의 앞부분만 기입하였습니다.(2) 채무상환당사는 증권신고서 제출일 전일 기준 약 3,472백만원의 단기차입금과 약 3,700백만원의 장기차입금이 있습니다. 당사는 본건 유상증자를 통해 조달하는 재원 중 2,786백만원을 금융권 차입금 상환용도로 사용할 예정이며,  증권신고서 제출일 전일 기준 당사의 단기차입금 내역과 상환예정금액은 아래와 같습니다. 차입금 상환에 대한 우선순위는 현재 확정되지 않았으며, 차후 경영진의 판단하에 차입금의 금리수준 및 만기일을 고려하여 상환할 예정입니다.</P>

<TABLE WIDTH="769" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="760"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="769" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 천원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="768" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="158"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">차입처</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">내역</TH>
<TH WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">이자율(%)</TH>
<TH WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">만기일</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">차입금 잔액</TH>
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">상환예정금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="108" VALIGN="MIDDLE" HEIGHT="90">중소기업은행</TD>
<TD WIDTH="108" VALIGN="MIDDLE" HEIGHT="30">구매자금대출</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4.39</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.11.11</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">336,000</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" HEIGHT="30">운전자금대출</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6.71</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.05.30</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,000</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" HEIGHT="30">운전자금대출</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6.82</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.07.12</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,840,000</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,840,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" HEIGHT="30">수협은행</TD>
<TD WIDTH="108" VALIGN="MIDDLE" HEIGHT="30">운전자금대출</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6.50</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.08.31</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">146,000</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">146,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" HEIGHT="30">우리은행</TD>
<TD WIDTH="108" VALIGN="MIDDLE" HEIGHT="30">운전자금대출</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">14.00</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.08.31</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">538,000</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">538,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" HEIGHT="30">하나은행</TD>
<TD WIDTH="108" VALIGN="MIDDLE" HEIGHT="30">운전자금대출</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3.60</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.11.02</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500,000</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">82,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="448" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="153" ALIGN="RIGHT" HEIGHT="30">3,472,000</TD>
<TD WIDTH="167" ALIGN="RIGHT" HEIGHT="30">2,786,000</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL11">주1) 조기상환 예정인 대출건은 없으며, 고금리 차입금 및 만기일 도래 차입금을 일정에 맞추어 상환 할 예정입니다.(3) 감사비용 외당사가 2022년 7월부터 2023년 6월까지 외부감사비용 및 관련 부대비용, 기타 운영자금으로 사용예정인 내역은 아래와 같습니다.</P>

<TABLE WIDTH="615" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="606"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="615" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[감사비용 외 운영자금]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="616" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="607"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="616" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="617" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="157"></COL>
<COL WIDTH="201"></COL>
<COL WIDTH="124"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
<TH WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부내용</TH>
<TH WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공모자금</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="8" WIDTH="108" VALIGN="MIDDLE" HEIGHT="263">운영자금</TD>
<TD WIDTH="166" VALIGN="MIDDLE" HEIGHT="30">직원급여</TD>
<TD WIDTH="210" VALIGN="MIDDLE" HEIGHT="30">임직원 급여</TD>

<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,882,630,000</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" HEIGHT="30">지급임차료</TD>
<TD WIDTH="210" VALIGN="MIDDLE" HEIGHT="30">사무실 임대료 외</TD>

<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>245,404,000</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" VALIGN="MIDDLE" HEIGHT="53">지급수수료(주1)</TD>
<TD WIDTH="210" VALIGN="MIDDLE" HEIGHT="53">감사수수료, 외부 평가 비용 및 유상증자 수수료 등</TD>

<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">
<P>1,237,976,200</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="4" WIDTH="166" VALIGN="MIDDLE" HEIGHT="120">기타</TD>
<TD WIDTH="210" VALIGN="MIDDLE" HEIGHT="30">복리후생비 외</TD>

<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>570,607,000</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="210" VALIGN="MIDDLE" HEIGHT="30">세금 및 각종 공과금 외</TD>

<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>607,614,000</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="210" VALIGN="MIDDLE" HEIGHT="30">관리비 및 보험료, 운반비외</TD>

<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>918,415,000</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="210" VALIGN="MIDDLE" HEIGHT="30">기타</TD>

<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>676,030,160</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">운영자금 계</TD>

<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>6,138,676,360</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL11">(주1) 지급수수료 내역은 아래와 같음</P>

<TABLE WIDTH="612" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="603"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="612" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[외부감사 수수료 및 기타 비용 (2022년~2023년)]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내역</TH>
<TH WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">외부감사수수료(삼화회계법인)</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">514,250,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">분반기 및 기말PA</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">171,600,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">분반기 및 기말PA(종속회사)</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">영업권 손상평가</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">198,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자회사 임의 감사</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">66,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">세무조정</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">55,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">유상증자 발행 제비용</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200,126,200</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,237,976,200</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL11"></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="84"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="140"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="149" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="53" ACODE="PUB_PRD">2022.07.25</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="149" HEIGHT="53" ACODE="DMNDER">하나은행 증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="53" ACODE="RLT">명의개서대행기관</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="53" ACODE="ST_CNT">19,996,436</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="512" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_TOT">19,996,436</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="163" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" AUNIT="SUB_DT" AUNITVALUE="20220810">2022년 08월 10일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="163" HEIGHT="76" ACODE="SBER">한국예탁결제원(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="76" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACODE="ST_CNT">16,412,413</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220810">2022년 08월 10일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="163" HEIGHT="53" ACODE="SBER">한국예탁결제원(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">2,690,766</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220810">2022년 08월 10일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="163" HEIGHT="53" ACODE="SBER">직접청약(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">131,481</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220810">2022년 08월 10일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="163" HEIGHT="53" ACODE="SBER">직접청약(초과 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">26,295</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">19,260,955</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P USERMARK="F-GL11">주) 상기 청약일은 구주주 청약일의 종료일입니다.(구주주 청약일: 2022년 08월 09일 ~ 08월 10일)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P></P>
<P USERMARK="F-GL11">1. 구주주 청약 실권주 및 단수주</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="601" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="224"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="198"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">신주인수권 청약 실권주</TH>
<TH WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">구주주 배정 단수주</TH>
<TH WIDTH="207" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">신주인수권 청약 실권주및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">735,481</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,564</TD>
<TD WIDTH="207" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">739,045</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="35"></COL>
<COL WIDTH="547"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="44" HEIGHT="53">주1)</TD>
<TD WIDTH="556" HEIGHT="53">구주주 배정 단수주: 구주주 최초 배정주식수 20,000,000주에서 구주주들에게 실제로 배정되어 발행된 신주인수권증서의 합인 19,996,436주를 차감한 단수주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="44" HEIGHT="30">주2)</TD>
<TD WIDTH="556" HEIGHT="30">구주주 청약 배정 후 발생한 실권주 및 단수주는 미발행 처리합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>