<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00870481">에코캡</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년    06월   10일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">에코캡 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">최영천</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">울산광역시 울주군 언양읍 반천반송산업로 137-66</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 052-264-1681</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.ecocab.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 실 장              (성  명) 전창선</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 052-264-1681</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="30">자동차 및 트레일러 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">39,704,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주&cr;일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">구주주 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220531">2022년 05월 31일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220602">2022년 06월 02일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220610">2022년 06월 10일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">일반공모 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220607">2022년 06월 07일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220608">2022년 06월 08일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220610">2022년 06월 10일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">신한금융투자(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="955" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="517"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="526" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="956" BORDER="1">

<COLGROUP>
<COL WIDTH="126"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="49"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="49"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="363" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="326" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="53" ACODE="DST_CD">구주주청약&cr;(신주인수권증서)</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">5,600,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">100</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">7,958</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">4,631,101</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">32,834,506,090</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">1.9</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">7,958</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">4,631,101</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">32,834,506,090</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">82.7</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="53" ACODE="DST_CD">구주주청약&cr;(초과청약)</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">6,416</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">655,623</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">4,648,367,070</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">0.3</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">6,416</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">655,623</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">4,648,367,070</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">11.7</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">7,017</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">243,779,384</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">1,728,395,832,560</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">97.9</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">5,908</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">313,276</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">2,221,126,840</TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">5.6</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="135" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">5,600,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">21,391</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT_TOT">249,066,108</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT_TOT">1,765,878,705,720</TE>
<TD ALIGN="RIGHT" WIDTH="58" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">20,282</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">5,600,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">39,704,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="58" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">5,600,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">5,600,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE BORDER="1" WIDTH="727" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="85"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="60"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="52"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">성 명</TH>
<TH ROWSPAN="3" WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">관 계</TH>
<TH ROWSPAN="3" WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">주식의&cr;종류</TH>
<TH COLSPAN="4" WIDTH="387" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">소유주식수 및 지분율</TH>
<TH ROWSPAN="3" WIDTH="61" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="194" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김창규</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,212,100</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">35.80%</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,838,353</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">28.96%</TD>
<TD WIDTH="61" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최영천</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대표이사</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,680,000</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18.41%</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,002,012</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14.89%</TD>
<TD WIDTH="61" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김창원</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인(弟)</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">460,000</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.16%</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">460,000</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.28%</TD>
<TD WIDTH="61" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">계</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,352,100</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">57.37%</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,300,365</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">46.13%</TD>
<TD WIDTH="61" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우선주</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="61" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL">주1) 증자 전은 본 유상증자의 신주배정기준일인 2022년 04월 18일 기준이며, 증자 후는 납입일 기준 입니다.&cr;주2) 유상증자 이후 지분율은 유상증자 전 발행주식총수인 14,558,800주에 본건 유상증자 신주 수인 5,600,000주를 더한 20,158,800주를 기준으로 합니다.</P>
<P USERMARK="F-GL"></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P USERMARK="F-GL">&cr;- 주권 상장 및 유통 예정일 : 2022년 06월 24일(금)</P>
<P USERMARK="F-GL"></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL B">1. 공고의 일자 및 방법&cr;</P>

<TABLE BORDER="1" WIDTH="837" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="127"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="423"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="136" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">날짜</TH>
<TH WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">업  무  내  용</TH>
<TH WIDTH="432" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="136" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">2022년 03월 03일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">주주명부 폐쇄 및&cr;신주배정기준일 공고</TD>
<TD WIDTH="432" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">- 임시주주총회 소집을 위한 주주명부 폐쇄 공고&cr;- 유상증자 기준일 공고&cr;- 당사 홈페이지 (http://www.ecocab.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="136" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 05월 27일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">확정 발행가액 확정 공고</TD>
<TD WIDTH="432" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">- 당사 홈페이지 (http://www.ecocab.co.kr)&cr;- 금융감독원 전자공시시스템(http://dart.fss.or.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="136" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 06월 03일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">일반공모 청약 공고</TD>
<TD WIDTH="432" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">- 당사 홈페이지 (http://www.ecocab.co.kr)&cr;- 신한금융투자㈜ 홈페이지(http://www.shinhaninvest.com)</TD>
</TR>
</TBODY>
</TABLE>

<P USERMARK="F-GL">&cr;
<SPAN USERMARK=" B">2. 증권신고서 제출일&cr;</SPAN>
</P>

<TABLE BORDER="1" WIDTH="714" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="299"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비 고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 03일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 18일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 30일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">사업보고서 제출에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 14일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 발행가액 확정에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 12일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 1분기보고서 제출에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 26일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보완기재에 따른 기재정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 27일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정에 따른 정정</TD>
</TR>
</TBODY>
</TABLE>

<P USERMARK="F-GL">&cr;
<SPAN USERMARK=" B">3. 투자설명서&cr;</SPAN>가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 서면문서 : 에코캡(주) → 울산광역시 울주군 언양읍 반천반송산업로 137-66&cr;                    신한금융투자(주) - 서울시 영등포구 여의대로 70&cr;다. 투자설명서 제출일
</P>

<TABLE BORDER="1" WIDTH="642" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="188"></COL>
<COL WIDTH="299"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="197" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 14일</TD>
<TD WIDTH="197" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 05월 27일</TD>
<TD WIDTH="197" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">[기재정정]투자설명서</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 1분기 보고서 제출 및 &cr;최종 발행가액 확정에에 따른 기재정정</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="621" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="304"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="313" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="621" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="35"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="117" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="349" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="44" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="117" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="117" HEIGHT="30" ACODE="INC_RPT_MN">39,704,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="117" HEIGHT="30" ACODE="INC_STK_AMT">7,090</TE>
<TE ALIGN="RIGHT" WIDTH="116" HEIGHT="30" ACODE="INC_STK_CNT">5,600,000</TE>
<TE ALIGN="RIGHT" WIDTH="116" HEIGHT="30" ACODE="INC_STK_TOT">39,704,000,000</TE>
<TE WIDTH="44" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="117" HEIGHT="30" ACODE="INC_RPT_TOT">39,704,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="117" HEIGHT="30" ACODE="INC_AMT_TOT">7,090</TE>
<TE ALIGN="RIGHT" WIDTH="116" HEIGHT="30" ACODE="INC_CNT_TOT">5,600,000</TE>
<TE ALIGN="RIGHT" WIDTH="116" HEIGHT="30" ACODE="INC_TOT">39,704,000,000</TE>
<TE WIDTH="44" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="117" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="117" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="116" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="116" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="44" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="117" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="117" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="116" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="116" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="44" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="117" HEIGHT="30" ACODE="INC_SL_RPT_SUM">39,704,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="117" HEIGHT="30" ACODE="INC_SL_AMT_SUM">7,090</TE>
<TE ALIGN="RIGHT" WIDTH="116" HEIGHT="30" ACODE="INC_SL_CNT_SUM">5,600,000</TE>
<TE ALIGN="RIGHT" WIDTH="116" HEIGHT="30" ACODE="INC_SL_SUM">39,704,000,000</TE>
<TE WIDTH="44" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL"></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="692" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="383"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="392" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="692" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="117"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="126" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">8,779,904,500</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">7,424,095,500</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">23,500,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="126" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT"> 39,704,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL"></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P USERMARK="F-GL"></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="548" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="231"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="240" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="550" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="75"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 04월 28일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="ST_CNT">5,594,430</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="466" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="ST_TOT">5,594,430</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="544" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="227"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="236" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="544" BORDER="1">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="161"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="85"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="94" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220602">2022년 06월 02일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="94" HEIGHT="53" ACODE="ST_CNT">4,631,101</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220602">2022년 06월 02일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="94" HEIGHT="53" ACODE="ST_CNT">655,623</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="94" HEIGHT="30" ACODE="ST_TOT">  5,286,724</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P USERMARK="F-GL"></P>
<P USERMARK="F-GL"></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P USERMARK="F-GL"></P>

<P USERMARK="F-GL">&cr;
<SPAN USERMARK=" B">1. 신주인수권증서 청약 실권주 및 단수주&cr;</SPAN>
</P>

<TABLE WIDTH="490" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="481"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="490" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="489" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="164"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>신주인수권증서 실권주</P>
</TH>

<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구주주 배정 단수주</P>
</TH>

<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">307,706</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,570</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">313,276</TD>
</TR>
</TBODY>
</TABLE>

<P USERMARK="F-GL">&cr;
<SPAN USERMARK=" B">2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정&cr;</SPAN>
</P>

<TABLE WIDTH="667" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="658"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="667" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="665" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="124"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="129"></COL>
<COL WIDTH="262"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서&cr;실권주 및 단수주</TH>

<TH WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>초과청약주식수</P>
</TH>

<TH WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>초과청약배정비율</P>
</TH>

<TH WIDTH="271" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">968,899</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">655,623</TD>
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">100.00%</TD>
<TD WIDTH="271" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 313,276주는&cr;일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL B">3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)&cr;</P>

<TABLE WIDTH="599" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="590"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="599" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 주식수</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 청약주식수</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">313,276</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">243,779,384</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">778.16 : 1</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL">&cr;</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>