<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION SUBVER="1" ADATE="20210701">2.5</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00418379">(주)자연과환경</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년     1월    14일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 자연과환경</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">이 병 용</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">충남 공주시 우성면 보흥1길 116-28</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화)02-557-9830</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지)http://www.e-nne.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 사내이사       (성  명) 김 준 수</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-557-9830</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="39">환경 정화 및 복원업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="101"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="320"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="161" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="329" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="110" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="161" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">18,837,000,000</TE>
<TE WIDTH="329" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">유상증자(주주배정후 실권주 일반공모)</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주 청약&cr;(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220106">2022.01.06</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220107">2022.01.07</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220114">2022.01.14</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">유진투자증권</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">51,607</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">49,852,362</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">0.26</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">51,607</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">49,852,362</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">0.26</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주1) '증권 인수업무 등에 관한 규정' 제9조 2항 5호에 따라 구주주 초과청약 배정 후 발생한 단수주 및 실권주를 대표주관회사인 유진투자증권(주)가 인수하였습니다.&cr;주2) 비율은 총 유상증자 신주 수인 19,500,000주를 기준으로 합니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="951" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="513"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="522" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="950" BORDER="1">

<COLGROUP>
<COL WIDTH="124"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="133" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="331" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="331" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="133" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="133" HEIGHT="30" ACODE="DST_CD">구주주</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">19,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="FST_DV_RT">100.00</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">16,387</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">16,537,137</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">15,974,874,342</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">85.03</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">16,387</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">16,537,137</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">15,974,874,342</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">84.81</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="133" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">14,087</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">2,911,256</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">2,812,273,296</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">14.97</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">14,087</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">2,911,256</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">2,812,273,296</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">14.93</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="133" HEIGHT="30" ACODE="DST_CD">단수주 및 실권주</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">51,607</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">49,852,362</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">0.26</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="133" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT_TOT">19,500,000</TE>
<TD ALIGN="RIGHT" WIDTH="63" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">30,474</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT_TOT">19,448,393</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT_TOT">18,787,147,638</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">30,474</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT_TOT">19,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">18,837,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE BORDER="1" WIDTH="803" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="143"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="73"></COL>
<COL WIDTH="80"></COL>
<COL WIDTH="80"></COL>
<COL WIDTH="80"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="111"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">주주명</TH>
<TH ROWSPAN="3" WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">관 계</TH>
<TH ROWSPAN="3" WIDTH="82" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">주식의&cr;종류</TH>
<TH COLSPAN="4" WIDTH="355" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">소유주식수 및 지분율</TH>
<TH ROWSPAN="3" WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 전</TH>
<TH COLSPAN="2" WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="89" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="89" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="89" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">㈜테이터테크놀로지</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="82" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,995,214</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.23%</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,750,780</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.38%</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">이병용</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계자</TD>
<TD WIDTH="82" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">831,931</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.35%</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,146,974</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.41%</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정은진</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계자</TD>
<TD WIDTH="82" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">506,335</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.82%</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">698,078</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.86%</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합  계</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,333,480</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.39%</TD>
<TD WIDTH="89" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,595,832</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.65%</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="802" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="30"></COL>
<COL WIDTH="754"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">주1)</TD>
<TD WIDTH="763" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">당사 최대주주 (주)데이터테크놀로지 및 특수관계자(이병용, 정은진)는 금번 유상증자 시 배정된 신주인수권증서 1,051,961주와 &cr;초과청약분을 포함하여 1,262,352주를 청약하였습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">주2)</TD>
<TD WIDTH="763" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">유상증자 이후 지분율은 유상증자 전 발행주식총수인 61,793,968주에 본건 유상증자 신주 수인 19,500,000주를 더한 81,293,968주를 기준으로 합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 증자 등기 예정일: 2022년 01월 14일 (등기 완료 예정일: 2022년 01월 19일)&cr;- 신주 상장 및 유통개시(예정)일: 2022년 01월 27일&cr;&cr;※ 상기 일정은 유관기관과의 업무 진행에 따라 변경될 수 있음</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P>1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="671" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="206"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="295"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공고일자</TH>
<TH WIDTH="304" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주 발행 및&cr;배정기준일(주주확정일) 공고</TD>
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2021년 11월 16일</TD>
<TD WIDTH="304" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(http://www.e-nne.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 1월 3일</TD>
<TD WIDTH="304" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(http://www.e-nne.co.kr)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="670" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="29"></COL>
<COL WIDTH="623"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="38" HEIGHT="49" USERMARK="F-10">주)</TD>
<TD WIDTH="632" HEIGHT="49" USERMARK="F-10">청약 결과 초과청약금 환불에 대한 통지는 유진투자증권㈜ 홈페이지(http://www.eugenefn.com)에 게시함으로써 개별통지에 갈음합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="461">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="374"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" HEIGHT="30">전자문서</TD>
<TD WIDTH="383" HEIGHT="30">금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;3. 투자설명서</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="461">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="374"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" HEIGHT="30">전자문서</TD>
<TD WIDTH="383" HEIGHT="30">금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="461">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="374"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" HEIGHT="53">서면문서</TD>
<TD WIDTH="383" HEIGHT="53">㈜자연과환경 → 충남 공주시 우성면 보흥1길 116-28&cr;유진투자증권㈜ → 서울특별시 영등포구 국제금융로24</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="598" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="66"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="291" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="75" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">18,837,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">966</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_STK_CNT">19,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT">18,837,000,000</TE>
<TE WIDTH="75" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">18,837,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">966</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_CNT_TOT">19,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT">18,837,000,000</TE>
<TE WIDTH="75" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="75" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="75" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">18,837,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">966</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_SL_CNT_SUM">19,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM">18,837,000,000</TE>
<TE WIDTH="75" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="697" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="388"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="397" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="696" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">8,475,759,340</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">9,901,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="100" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">460,240,660</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">18,837,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<P>
<SPAN>금번</SPAN>
<SPAN> </SPAN>
<SPAN>유상</SPAN>
<SPAN>증</SPAN>
<SPAN>자로 조달된 자금은 아래와 같은 우선순위로 공모자금 총 </SPAN>
<SPAN>188억원</SPAN>
<SPAN> 중 금융기관 차입금상환(약 99억원), 신규공장 건축 및 기계장비 투자 등(</SPAN>
<SPAN>약 85억원</SPAN>
<SPAN>), 발행제비용(</SPAN>
<SPAN>약 5억원</SPAN>
<SPAN>)으로 사용할 예정입니다.&cr;</SPAN>
</P>
<P>금번 유상증자 자금 사용내역 우선순위는 아래와 같습니다.&cr;</P>

<TABLE WIDTH="750" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="741"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="750" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">[금번 유상증자 자금 사용내역 우선순위]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="750" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="748">

<COLGROUP>
<COL WIDTH="105"></COL>
<COL WIDTH="237"></COL>
<COL WIDTH="168"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="96"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="114" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">구 분</TH>
<TH WIDTH="246" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">상세현황</TH>
<TH WIDTH="177" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">사용(예정)시기</TH>
<TH WIDTH="106" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">금액</TH>
<TH WIDTH="105" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">우선순위</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">채무상환자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">금융기관 차입금 상환</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 2분기~4분기</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,901</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">시설자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">PC공장 설비투자 등</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 1분기~4분기</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,476</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="537" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소 계</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,377</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="537" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행제 비용</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">460</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="537" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,837</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="748">

<COLGROUP>
<COL WIDTH="30"></COL>
<COL WIDTH="700"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="28" USERMARK="F-10">주1)</TD>
<TD WIDTH="709" VALIGN="MIDDLE" HEIGHT="28" USERMARK="F-10">상기 우선순위는 금번 유상증자 진행에 소요되는 발행제 비용을 제외한 우선순위 입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">주2)</TD>
<TD WIDTH="709" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">상기 금액은 공모금액 및 실권규모에 따라 변경될 수 있으며, 상기 기재 금액은 청약 초과로 인하여 실권이 발생하지 않은 상황을 가정하여 산정되었습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">주3)</TD>
<TD WIDTH="709" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">실권(미청약)주가 발생 할 경우 인수수수료와는 별도로 일반공모 후 최종적으로 발생하는 실권(미청약)주에 대해서 15.0%의 추가수수료를 지급 할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;이와 관련하여 상기 기재된 자금사용 목적 외에 운영자금 사용 및 타용도로 사용시 매 분기별 정기보고서에 공모자금 실제 사용내역에 관하여 성실하게 공시할 예정입니다.&cr;&cr;자금 조달로부터 사용시까지 미사용 자금에 대해서는 자금 사용시점 및 금리에 따라 적격금융기관의 수시입출금 예금, 정기예금 등 금융상품 또는 AA등급대(A1등급대)이상의 단기금융상품으로 운용할 예정입니다.&cr;&cr;(1) 채무상환 자금 - 금융기관 차입금 상환, 매입채무 상환(만기도래 어음 등)&cr;</P>

<P>
<SPAN>당사는 경상북도 OO시에 위치한 총 36,272㎡ 규모의 공장부지를 매입 후 기존 시설을 증축 및 신규 PC제품 생산시설을 구비할 예정입니다. 당사는 2021년 9월 28일 해당 신규공장 부지 매매계약을 체결하였으며 총 매매금액 약 60억원중 약 6억원을 계약금으로 납입하였습니다. 당사는 2021년 11월 26일에 토지에 대한 잔금 약 54억원을 </SPAN>
<SPAN>지급하였으며,</SPAN>
<SPAN> 해당금액 중 50억원은 2021년 11월 26일 금융기관 차입을 통하여 </SPAN>
<SPAN>조달하였습니다.</SPAN>
<SPAN> 나머지 4억원은 당사 보유자금을 </SPAN>
<SPAN>사용하여 토지매매대금 잔금납입을 완료하였습니다</SPAN>
<SPAN>&cr;</SPAN>
<SPAN>&cr;당사는 금번 유상증자 공모자금 중 약 50억원을 사용하여 신규공장 토지매입을 위해 차입한 금융기관 차입금 50억원을 상환할 계획입니다. 상기 차입금의 경우 국내 시중은행과 협의중에 있으며 토지계약 관련된 일정 및 금융기관 차입금 개요는 아래 표와 같습니다.&cr;</SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK="F-GL"></SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="600">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK=" B" WIDTH="600" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">[신규 PC생산공장 토지매입 일정 및 금액]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" VALIGN="MIDDLE"></TD>
<TD WIDTH="300" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지급일자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">계약금</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">2021년 09월 28일</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">599</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">잔금</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">2021년 11월 26일</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">5,391</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">합계</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">5,990</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="599">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="543"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-10" WIDTH="47" HEIGHT="28">출처:</TD>
<TD USERMARK="F-10" WIDTH="552" HEIGHT="28">당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="846">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="537"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK=" B" WIDTH="846" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">[신규공장 토지매입 관련 차입금 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" VALIGN="MIDDLE"></TD>
<TD WIDTH="546" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="847">

<COLGROUP>
<COL WIDTH="68"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="199"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="99"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="77" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">차입처</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">조건</TH>
<TH WIDTH="208" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">차입목적</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">대출일</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">만기일</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">이자율</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">차입금액</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">상환예정금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="77" HEIGHT="30">대구은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="57" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="208" HEIGHT="30">신규공장 토지매입자금 대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="98" HEIGHT="30">2021-11-26</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="98" HEIGHT="30">2024-11-26</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="93" HEIGHT="30">3.12%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="108" HEIGHT="30">5,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="108" HEIGHT="30">5,000</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="842">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="786"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-10" WIDTH="47" HEIGHT="28">출처:</TD>
<TD USERMARK="F-10" WIDTH="795" HEIGHT="28">당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN>또한 당사는 금번 유상증자 공모자금 중 약 49억원을 </SPAN>
<SPAN>상기 신규공장 토지매입자금 대출금 상환 외에</SPAN>
<SPAN> 단기차입금 상환자금으로 사용 할 예정으로, 금융기관 차입금 및 만기가 1년내에 다가오는 단기차입금 의존도를 줄임으로서 차입금 상환부담을 줄일 예정입니다. </SPAN>
<SPAN>금번 상환할 금융기관 차입금 은 아래와 같습니다.&cr;</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="1036">

<COLGROUP>
<COL WIDTH="399"></COL>
<COL WIDTH="619"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK=" B" WIDTH="1036" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">[차입금 현황 상세]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="408" HEIGHT="30" VALIGN="MIDDLE">(K-IFRS, 연결)</TD>
<TD WIDTH="628" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="1038">

<COLGROUP>
<COL WIDTH="84"></COL>
<COL WIDTH="129"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="231"></COL>
<COL WIDTH="101"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="93" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">회사</TH>
<TH WIDTH="138" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">차입처</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">조 건(담보, 무담보)</TH>
<TH WIDTH="240" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내 역</TH>
<TH WIDTH="110" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">만 기</TH>
<TH WIDTH="65" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">이자율</TH>
<TH WIDTH="164" VALIGN="MIDDLE" COLSPAN="2" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">잔액</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ROWSPAN="2" ALIGN="CENTER" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">예정&cr;상환금액</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">증권신고서&cr;제출전일</TH>
<TH WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2021년&cr;3분기말</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="9" VALIGN="MIDDLE" WIDTH="1038" HEIGHT="30">[단기차입금]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ROWSPAN="9" ALIGN="CENTER" WIDTH="93" HEIGHT="270">자연과환경</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">기업은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">중소기업자금대출(한도)</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2021-11-19</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">4.72%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">79</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">79</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">79</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">기업은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">중소기업시설자금대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2021-11-23</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">2.73%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">400</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">400</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">400</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">기업은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">중소기업자금대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2021-11-23</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">3.11%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">300</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">300</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">우리은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">기업운전일반자금대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2021-09-28</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">2.97%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">3,440</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">3,440</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">3,440</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">우리은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">기업시설분할상환대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2022-06-30</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">2.05%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">99</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">107</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">99</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">하나은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">기업운전일반자금대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2022-09-29</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">3.36%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">300</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">300</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">하나은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">기업시설기타대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2022-06-30</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">2.76%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">160</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">160</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">160</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">한국수출입은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보(신용)</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">특별경제교류협력자금대출(교역)</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2022-04-15</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">2.50%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">25</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">25</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">25</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">전문건설공제조합</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">운영자금대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2022-03-17</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">1.48%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">98</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">98</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">98</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="93" HEIGHT="30">에코트라움</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">대구은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">일반지금대출(기타운전일반)</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2022-08-26</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">3.69%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">5,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">5,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="6" VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="796" HEIGHT="30">소 계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">9,900</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">9,909</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">4,901</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="9" VALIGN="MIDDLE" WIDTH="1038" HEIGHT="30">[장기차입금]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ROWSPAN="4" ALIGN="CENTER" WIDTH="93" HEIGHT="120">자연과환경</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">우리은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">기업시설분할상환대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2023-09-27</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">2.05%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">107</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">107</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">하나은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">기업시설일반자금대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2023-08-21</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">2.77%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">2,560</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">2,560</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">하나은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">기업시설기타대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2026-09-15</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">2.76%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">640</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">640</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">대구은행</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">담보</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">기업시설일반자금대출</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" HEIGHT="30">2024-11-26</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">3.12%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">5,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">5,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="6" VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="796" HEIGHT="30">소 계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">8,307</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">3,307</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">5,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="9" VALIGN="MIDDLE" WIDTH="1038" HEIGHT="30">[사채]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="93" HEIGHT="30">자연과환경</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="138" HEIGHT="30">공모CB</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="150" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240" HEIGHT="30">기명식 이권부 무보증 전환사채</TD>
<TD VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">2023-11-14</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="65" HEIGHT="30">4.00%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">103</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">103</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="6" VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="796" HEIGHT="30">소 계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">103</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">103</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="6" VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="796" HEIGHT="30">합 계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">18,310</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="71" HEIGHT="30">13,319</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="78" HEIGHT="30">9,901</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="1038">

<COLGROUP>
<COL WIDTH="37"></COL>
<COL WIDTH="983"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-10" WIDTH="46" HEIGHT="28" VALIGN="MIDDLE">출처:</TD>
<TD USERMARK="F-10" WIDTH="992" HEIGHT="28" VALIGN="MIDDLE">당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN></SPAN>
<SPAN>(2) 시설자금 - 신규 PC생산공장 시설투자&cr;</SPAN>
<SPAN>&cr;</SPAN>
<SPAN>당사는 오피스/지식산업센터 건설 확대, 아파트주차장 건설시 PC제품 사용 확대등의 사유로 중장기적으로 건축업 중 PC제품 수요가 지속적으로 증가할 것이라는 판단 하에 모듈러 주택시장을 선점하기 위한 공장 자동화 시설의 일환으로 금번 유상증자 공모자금을 통해 신규 PC제품 생산 공장 설립을 진행하기로 결정하였습니다. 당사는 신규공장 완공 후 PC 생산능력 향상 및 매출원가율 하락을 기대하고 있습니다.</SPAN>
<SPAN> &cr;</SPAN>
<SPAN USERMARK=" 0XBD6F00 B"></SPAN>
<SPAN></SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="707">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="398"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK=" B" WIDTH="707" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">[신규 PC생산공장 투자계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" VALIGN="MIDDLE"></TD>
<TD WIDTH="407" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="708">

<COLGROUP>
<COL WIDTH="85"></COL>
<COL WIDTH="605"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="94" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="614" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="94" HEIGHT="398">투자규모</TD>

<TD WIDTH="614" VALIGN="MIDDLE" HEIGHT="398">총 150억원&cr; - 토지비(토지매입비 및 취득세 등): 60억원&cr;   2021년 9월 28일 부동산 매매계약 체결 및 계약금 약 6억원 납입&cr;   2021년 11월 26일 잔금 약 54억원 납입 예정(금융기관 차입금 50억원, 자체자금 4억원)&cr;
<SPAN USERMARK=" 0XBD6F00 B">   </SPAN>
<SPAN>금번 유상증자 공모자금으로 금융기관 차입금 50억원 상환 예정&cr;</SPAN>
<SPAN USERMARK=" 0XBD6F00 B"></SPAN> -건축비(직접 및 간접공사비 등): 32억원&cr;   HCS 생산장 증축공사, 크레인 레일기초 토목공사, 콘크리트 믹싱플랜트 신축공사 등&cr;   금번 유상증자 공모자금 투입 예정&cr;   (2022년 2분기 ~ 4분기)&cr; -기계장비(PC관련설비 구매): 53억원&cr;   HCS 생산라인, 단독 POST 생산라인, 콘크리트 믹실플랜트 야적장, 보일러 등&cr;
<SPAN USERMARK=" 0XBD6F00 B">   </SPAN>
<SPAN>금번 유상증자 공모자금 투입 예정&cr;</SPAN>
<SPAN USERMARK=" 0XBD6F00 B"></SPAN>   (2022년 2분기 ~ 4분기)&cr; - 근로환경 관련비용: 5억원&cr;   기숙사 및 사무실 개보수 등&cr;
<SPAN USERMARK=" 0XBD6F00 B">  </SPAN>
<SPAN>자체자금 및 차입금으로 충당 예정&cr;</SPAN>
<SPAN USERMARK=" 0XBD6F00 B"></SPAN>   (2022년 2분기 ~ 4분기)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="94" HEIGHT="30">투자기간</TD>
<TD VALIGN="MIDDLE" WIDTH="614" HEIGHT="30">2021년 9월 ~ 2022년 12월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="94" HEIGHT="53">진행결과</TD>
<TD WIDTH="614" VALIGN="MIDDLE" HEIGHT="53">- 2021년 9월 24일 OO시 입지기준 확인 통보&cr;- 2021년 9월 28일 공장 토지 매매계약 체결</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="94" HEIGHT="99">향후일정</TD>
<TD VALIGN="MIDDLE" WIDTH="614" HEIGHT="99">- 2021년 4분기 토지매매 잔급납입&cr;- 2022년 1분기 토지 인허가 취득&cr;- 2022년 2분기 ~ 4분기 공장 건물 및 관련시설 완공&cr;- 2022년 4분기 공장 완공 및 가동</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="711">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="655"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-10" WIDTH="47" HEIGHT="28">출처:</TD>
<TD USERMARK="F-10" WIDTH="664" HEIGHT="28">당사 제시</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN>&cr;당사는 경상북도 OO시에 위치한 총 36,272㎡ 규모의 공장부지를 매입 후 기존 시설을 증축 및 신규 PC제품 생산시설을 구비할 예정입니다. 해당 공장은 당사의 기존 공주 1, 2, 3공장, 보령 공장과는 다르게 자동화설비를 구축하여 당사의 PC제품 생량능력을 증가시킬 예정입니다.&cr;</SPAN>
<SPAN USERMARK="F-GL"></SPAN>
</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30" USERMARK=" B">[신규공장 부지사진]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="300" HEIGHT="293">
<P></P>

<IMAGE>
<IMG WIDTH="291" HEIGHT="219" ALIGN="CENTER" HSPACE="0">공장전경1.jpg</IMG>
<IMG-CAPTION ATOC="N">공장전경1</IMG-CAPTION>
</IMAGE>
</TD>

<TD WIDTH="300" HEIGHT="293">
<P></P>

<IMAGE>
<IMG WIDTH="291" HEIGHT="216" ALIGN="CENTER" HSPACE="0">공장전경2.jpg</IMG>
<IMG-CAPTION ATOC="N">공장전경2</IMG-CAPTION>
</IMAGE>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="598">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="542"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-10" WIDTH="47" HEIGHT="28">출처:</TD>
<TD USERMARK="F-10" WIDTH="551" HEIGHT="28">당사 제시</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL">&cr;</SPAN>
<SPAN>기존 건설현장에서 주로 사용되고 있는 콘크리트 슬래브의 경우 일방향 장선(RPS)슬래브였으나 최근 발생한 물류센터 화재로 인하여 PC구조물에 대한 내화성능에 관심이 쏠리면서 불에 비교적 강한 중공 슬래브(HCS)공법을 사용한 PC제품의 매출이 증가하고 있습니다. 당사는 이러한 건축시장의 추세에 따라가고자 신규 투자 계획중인 공장 시설을 중공 슬래브를 생산 할 수 있는 시설을 도입할 것을 계획하고 있습니다. &cr;</SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN>&cr;PC제품을 생산하기 위해서는 슬래브, 기둥 등의 다양한 PC제품의 틀이 되는 몰드를 조립 후 그에 맞는 철근 및 PS강선을 가공 및 조립하여 몰드 내에 설치하고 콘크리트를 제조 후 몰드에 타설한 후 증기를 통해 촉진양생을 실시합니다. 그 후 타설한 콘크리트의 양생이 완료되면 몰드를 해체하고 제품을 야적장으로 보낸 후 자연양생 및 출고전 보관 과정을 거치고 있습니다. &cr;&cr;당사는 이러한 생산공정을 통해 HCS를 생산하기 위해 32억원의 자금을 투자하여 기존 공장부지를 증축하고 추가적으로 신규 공장을 건설할 예정입니다. 이를 위하여 당사는 콘크리트 믹싱 플랜트 건축공사, HCS 슬래브 제작장 건축공사, 겐트리 크레인레일 토목공사, 보일러실 건축공사를 진행할 예정이며 </SPAN>
<SPAN>2022년 4분기</SPAN>
<SPAN> 까지는 해당 공사를 완료할 예정입니다. 아래는 신규 공장 건설투자 상세 예상비용 및 신규공장 조감도 입니다.&cr;</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="599">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="290"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK=" B" WIDTH="599" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">[신규공장 건설투자 상세내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" VALIGN="MIDDLE"></TD>
<TD WIDTH="299" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="219"></COL>
<COL WIDTH="147"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="99"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="228" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">규격</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="108" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">면적</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="108" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액(안)</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="228" HEIGHT="30">콘크리트 믹싱 플랜트 건축공사</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30">-</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">100㎡</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="228" HEIGHT="30">HCS 슬래브 제작장 건축공사</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30">증축, L=90m, B=30m</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">2,100㎡</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">2,200</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="228" HEIGHT="30">겐트리 크레인 레일 토목공사</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30">30t, L200m</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">200m</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="228" HEIGHT="30">보일러실 건축공사</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30">-</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">400㎡</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">200</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="228" HEIGHT="30">합계</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30">-</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">-</TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">3,200</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="598">

<COLGROUP>
<COL WIDTH="38"></COL>
<COL WIDTH="542"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-10" WIDTH="47" HEIGHT="28">출처:</TD>
<TD USERMARK="F-10" WIDTH="551" HEIGHT="28">당사 제시</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-10" WIDTH="47" HEIGHT="49">주1)</TD>
<TD USERMARK="F-10" WIDTH="551" HEIGHT="49">상기 금액은 당사가 산정한 예상금액으로 공사 진행중 발생할수 있는 변수에 의해 변동 될 수 있습니다.</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL"></SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="592">

<COLGROUP>
<COL WIDTH="583"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="592" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" B" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">[신규공장 조감도(안)]</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="592" VALIGN="MIDDLE" HEIGHT="684">
<P></P>

<IMAGE>
<IMG WIDTH="430" HEIGHT="610" ALIGN="CENTER" HSPACE="0">신규공장조감도jpg.jpg</IMG>
<IMG-CAPTION ATOC="N">신규공장조감도jpg</IMG-CAPTION>
</IMAGE>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="592" VALIGN="MIDDLE" HEIGHT="53">
<P>① HCS 생산라인(증축) ② Concrete Mixing Plant ③ 보일러실 </P>
<P>④ 단독포스트 생산라인 ⑤ 철근가공조립장 ⑥ 몰드제작장 ⑦ 사무실 및 기숙사</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="598">

<COLGROUP>
<COL WIDTH="33"></COL>
<COL WIDTH="547"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-10" WIDTH="42" HEIGHT="28">출처:</TD>
<TD USERMARK="F-10" WIDTH="556" HEIGHT="28">당사 제시</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL">&cr;</SPAN>
<SPAN>당사는 상기 생산라인 및 콘크리트 믹싱플랜트 등의 공장건물 증축 및 신설과 동시에 HCS 생산에 필요한 설비를 도입하고, 공장에서 근무할 임직원들을 위한 기숙사 및 사무실 개보수 건축공사를 실시할 예정입니다. 당사는 해당 작업을 </SPAN>
<SPAN>2022년 4분</SPAN>
<SPAN>기 까지 완료할 예정이며, 해당 시설이 완비 된 후 본격적인 HCS 제품 생산에 나설 계획입니다. 또한 본 공장에서 생산하는 HCS와는 별개로 단독 인장기 Line을 통해 기둥, 보를 생산하는 단독 몰드 10개라인을 구비하여 다양한 PC제품을 생산할 예정입니다. HCS 제품 및 기타 PC제품 생산에 필요한 주요 설비 목록 및 예상 금액은 </SPAN>
<SPAN>약 53억원이며</SPAN>
<SPAN>, 당사는 그 중 약 52억원의 자금을 금번 공모자금으로 충당할 예정입니다</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>. </SPAN>
<SPAN>해</SPAN>
<SPAN>당</SPAN>
<SPAN> 신규공장 도 입 설비 및 시설 상세내역은 아래와 같습니다.&cr;</SPAN>
<SPAN USERMARK="F-GL"></SPAN>
<SPAN></SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="599">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="290"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK=" B" WIDTH="599" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">[신규공장 도입 설비 및 시설 상세내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" VALIGN="MIDDLE"></TD>
<TD WIDTH="299" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="596">

<COLGROUP>
<COL WIDTH="231"></COL>
<COL WIDTH="162"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="103"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="240" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">시설명</TH>
<TH WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">용량</TH>
<TH WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30">1.HCS 생산 Line</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">120m×8bed</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">3,170</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 콘크리트 이송 Shuttle</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">E9-3200</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">66</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 콘크리트 이송 Shuttle track</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">L=200m</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">18</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 전기 및 자동화설비</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">80</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 콘크리트 분배기</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">E9-16hp</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">176</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 베드 인장기</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">E9-1200b - 8×120m</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">651</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 양생관리</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">960Kw</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">280</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - Start Plate</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">45</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - Preparer</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">EP-1200p</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">164</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 타설기</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">Extruder E9</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">243</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 타설기 노즐</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">200-500mm</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">526</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 전자동 절단기</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">307</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 양생덮개</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">960m</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">36</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - Lifting Equipment</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">72</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - Slab Transport Equipment</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">54</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 원격조정기</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">2</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - Hoist Crane</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">B30m, 20t</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">3 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">450</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30">2. 단독 인장기 생산 Line</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">800</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 단독 POST</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">2.5m×13m</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">10 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">350</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 겐트리 크레인</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">30ton, B=30m</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">3 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">450</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30">3. 콘크리트 Mixing plant</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">830</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - Batching and mixing plant</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">2㎥/batch</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">770</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - Cement Silo</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">300ton</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">60</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30">4. 야적장</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">30ton, B=20m</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 겐크리 크레인</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">2 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30">5. 보일러</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">-</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">200</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="240" VALIGN="MIDDLE" HEIGHT="30"> - 양생 노퉁보일러</TD>
<TD WIDTH="171" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">3ton, LPG</TD>
<TD WIDTH="73" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">1 SET</TD>
<TD WIDTH="112" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">200</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="598">

<COLGROUP>
<COL WIDTH="33"></COL>
<COL WIDTH="547"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-10" WIDTH="42" HEIGHT="28">출처:</TD>
<TD USERMARK="F-10" WIDTH="556" HEIGHT="28">당사 제시</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="42" HEIGHT="49" USERMARK="F-10">주1)</TD>
<TD WIDTH="556" HEIGHT="49" USERMARK="F-10">상기 금액은 당사가 산정한 예상금액으로 시설 도입중 발생할수 있는 변수에 의해 변동 될 수 있습니다.</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN>&cr;당사의 기존 PC 제품 월 평균 생산능력은 </SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>본점 100</SPAN>
<SPAN>㎥</SPAN>
<SPAN>/일, </SPAN>
<SPAN>보령 150</SPAN>
<SPAN>㎥</SPAN>
<SPAN>/일, </SPAN>
<SPAN>음성 50</SPAN>
<SPAN>㎥</SPAN>
<SPAN>/일을 고려하였을 때 </SPAN>
<SPAN>월</SPAN>
<SPAN> 25일</SPAN>
<SPAN> 작업기</SPAN>
<SPAN>준으로 </SPAN>
<SPAN></SPAN>
<SPAN> 7,500</SPAN>
<SPAN>㎥</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>, 년간 생산능력은 </SPAN>
<SPAN>7,500</SPAN>
<SPAN></SPAN>
<SPAN>㎥</SPAN>
<SPAN> X 12월 = </SPAN>
<SPAN>90,000</SPAN>
<SPAN></SPAN>
<SPAN>㎥</SPAN>
<SPAN></SPAN>
<SPAN>로 산정할 수 있습니다. 신규 공장의 평균 생산능력은 </SPAN>
<SPAN>HCS슬래브의 경우 140</SPAN>
<SPAN>㎥</SPAN>
<SPAN>/일</SPAN>
<SPAN>로 기둥, 보를 생산하는 단돌몰드는 </SPAN>
<SPAN>70</SPAN>
<SPAN>㎥</SPAN>
<SPAN>/일</SPAN>
<SPAN>로 생산능력을 산정하고 있어 총 1년간 62,000㎥의 PC제품을 생산할수 있을 것으로 추정하고 있습니다. 이는 현재 당사가 보유중인 공장의 총 생산능력의 68%에 달하는 수준으로 신규 공장이 가동된다면 당사의 PC제품 생산 능력을 크게 증가시킬 것으로 예상됩니다.&cr;</SPAN>
</P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="603" BORDER="1">

<COLGROUP>
<COL WIDTH="62"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="158"></COL>
<COL WIDTH="147"></COL>
<COL WIDTH="96"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="167" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="105" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="30" ACODE="PUB_PRD">2021.12.14</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="167" HEIGHT="30" ACODE="DMNDER">하나은행 증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="156" HEIGHT="30" ACODE="RLT">명의개서대리인</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="105" HEIGHT="30" ACODE="ST_CNT">19,479,628</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="498" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="105" HEIGHT="30" ACODE="ST_TOT">19,479,628</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SUB_DT" AUNITVALUE="20220107">2022.01.07</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SBER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_CNT">19,448,393</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">19,448,393</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P>※ 상기 청약일은 구주주 청약일의 종료일입니다 (구주주 청약일 : 2022년 1월 6일 ~ 2022년 1월 7일)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="625" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="616"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="625" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="165"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">실권주</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">단수주</TH>
<TH WIDTH="174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신주인수권증서</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,942,491</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,372</TD>
<TD WIDTH="174" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,962,863</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 신주인수권증서 청약 실권주 및 단수주 처리 내역: 초과청약 배정</P>

<TABLE WIDTH="676" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="667"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="676" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="674" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="215"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 청약&cr;실권주 및 단수주</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 주식수</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약배정비율</TH>
<TH WIDTH="224" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">2,962,863</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">2,911,256</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">100.00%</TD>
<TD WIDTH="224" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 단수주 및 실권주&cr;51,607주 발생</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="676" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="667"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="676" VALIGN="MIDDLE" HEIGHT="53">주) '증권 인수업무 등에 관한 규정' 제9조 2항 5호에 따라 구주주 초과청약 배정 후 발생한 단수주 및 실권주(51,607주)를 대표주관회사인 유진투자증권(주)가 인수하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>