<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01516456">(주)인벤티지랩</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="31">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="31">2022년     11월    16일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 인벤티지랩</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">김 주 희</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">경기도 성남시 중원구 둔촌대로388번길24, 101호, 601호, 612호(상대원동, 우림라이온스밸리3차) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-608-0514</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.inventagelab.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책)  상무              (성  명) 정 병 율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화)  031-608-0514</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="70">연구개발업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">기업공개</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT" ACODE="INC_SL_PO_SUM">12,480,000,000</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-11">주) 상장주선인 의무인수분은 31,200주로, 의무인수금액 374,400,000원이 제외된 금액입니다.</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">코스닥시장 공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221111">2022년 11월 11일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221114">2022년 11월 14일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221116">2022년 11월 16일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">한국투자증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">1,040,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">12,480,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">100.00</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">1,040,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">12,480,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">100.00</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="869" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="431"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="440" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="870" BORDER="1">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="108" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="315" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="308" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">48,446</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">4.66</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">48,446</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">581,352,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">2.07</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">48,446</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">581,352,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">4.7</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">기관투자자</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">731,554</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">70.34</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">139</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">731,554</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">8,778,648,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">31.29</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">139</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">731,554</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">8,778,648,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">70.34</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="108" HEIGHT="30" ACODE="DST_CD">일반투자자</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">260,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">25.00</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">4,217</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">1,558,350</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">9,350,100,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">66.64</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">4,217</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">260,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">3,120,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">25.00</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="108" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">1,040,000</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT_TOT">4,357</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT_TOT">2,338,350</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT_TOT">18,710,100,000</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT_TOT">4,357</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">1,040,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">12,480,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">95,554</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">36.75</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">일괄청약방식</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">164,446</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">63.25</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">260,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>- 일반투자자 세부 배정현황</P>

<TABLE WIDTH="1119" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1110"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1119" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="59"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="66"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="61"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" ROWSPAN="2" WIDTH="204" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XD7D7D7">청약현황</TD>
<TD COLSPAN="10" WIDTH="764" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">배정현황</TD>
<TD ROWSPAN="3" WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="136" USERMARK=" BC0XD7D7D7">총배정수량(D=B+C)</TD>
<TD ROWSPAN="3" WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="136" USERMARK=" BC0XD7D7D7">배정비율(D/A)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="5" WIDTH="382" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">균등방식</TD>
<TD COLSPAN="5" WIDTH="382" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비례방식</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">청약단위</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">청약건수</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">청약수량(A)</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">배정건수</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">1건당배정건수수량</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">추가배정건수</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">1건당추가배정수량</TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">균등배정수량(B)</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">배정건수</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">1건당배정건수수량</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">추가배정건수</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">1건당추가배정수량</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK=" BC0XD7D7D7">비례배정수량(C)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">30 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,808 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84,240 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,808 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">51,765 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">51,765 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">61.45%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">40 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">171 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,840 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">171 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">83 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,556 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,556 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">66.61%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">50 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">171 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,550 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">171 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">86 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,835 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,835 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">56.55%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">60 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">136 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,160 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">136 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">69 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,172 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,172 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">51.13%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">70 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,622 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">28 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">128 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,750 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">80 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,720 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">39 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,727 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">84 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">45 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">633 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,360 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">90 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,340 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">848 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">312 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,160 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">49.57%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">100 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">197 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,700 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">197 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">89 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,393 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">197 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">108 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,669 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,062 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">46.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">150 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">62 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,300 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">62 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,014 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">62 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">62 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,178 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,192 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34.32%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">200 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">88 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,600 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">88 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">43 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,859 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">88 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">71 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,183 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,042 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">28.65%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">250 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,250 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">552 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">510 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,062 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24.99%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">300 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">39 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,700 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">39 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,269 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">39 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">35 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">39 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,404 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,673 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22.85%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">350 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,450 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">229 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">289 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">518 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21.14%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">400 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">520 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">46 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">752 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,272 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19.88%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">450 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">900 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">64 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">52 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">106 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">170 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18.89%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">500 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,943 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">37 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,517 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,460 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18.20%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">600 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">453 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">69 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">975 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,428 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">700 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">388 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">80 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">972 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,360 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.19%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">800 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">583 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">91 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,656 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,239 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15.55%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">900 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,200 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">260 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">102 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">824 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,084 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15.06%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">38 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">38,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">38 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,239 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">38 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">114 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,347 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,586 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14.70%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,200 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">455 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">136 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,918 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,373 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14.13%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,400 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">65 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">159 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">319 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">384 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13.71%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,600 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">485 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">181 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,730 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,215 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13.40%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,800 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,600 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">227 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">204 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,432 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,659 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13.17%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">517 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">226 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,632 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,149 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.97%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,400 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,400 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">271 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">272 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">304 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.67%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,600 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">162 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">294 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,473 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,635 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.58%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,800 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">316 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">317 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">350 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.50%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">259 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">339 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,717 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,976 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.40%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,200 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">129 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">361 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,448 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,577 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.32%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,400 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,200 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">98 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">384 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,153 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,251 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.26%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,600 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,600 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">406 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">407 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">440 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.22%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,800 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">428 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">429 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">462 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.16%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">56 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">224,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">56 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,818 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">56 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">451 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">56 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25,312 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27,130 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.11%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">45,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">291 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">563 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,076 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,367 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.93%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5,500 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,500 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">619 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">620 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">653 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.87%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">676 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">676 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">709 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.82%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">164 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">901 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,506 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,670 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.68%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8,500 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">65 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">957 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,916 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,981 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.65%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">10,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">132 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,125 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,504 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,636 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.59%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">13,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">64 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,463 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,928 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,992 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.51%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">15,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,688 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,689 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,721 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.47%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">16,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">256,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">518 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,800 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">28,816 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29,334 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.46%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">20,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">65 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,250 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,501 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,566 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.42%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">24,000 </TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">384,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8 </TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">520 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,699 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16 </TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">43,200 </TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">43,720 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.39%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,217</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,558,350</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,217</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">672</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">95,554</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">931</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">691</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">164,446</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">260,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.68%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="1118" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="28"></COL>
<COL WIDTH="1072"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="37" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">주1)</TD>
<TD WIDTH="1081" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">당사는 최초 균등배정 시, 균등배정수량 130,000주(50.0%)를 배정하였으나, 추가 납입 후 균등배정 미달분 34,446주 발생으로 인해 최종 균등배정수량(최종 균등청약수량)은 95,554주(36.75%)로 결정되었습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="37" VALIGN="MIDDLE" HEIGHT="70" USERMARK="F-10">주2)</TD>
<TD WIDTH="1081" VALIGN="MIDDLE" HEIGHT="70" USERMARK="F-10">균등배정에서는 30주 청약단위 청약참여자에게는 30주씩 그 외 청약단위 청약여자에게는 32주씩 배정 후 잔여주식 672주는 청약참여자 전원을 대상으로 추첨을 통해 1주씩 추가 배정하였습니다. 균등배정 및 추첨 후, 청약단위 30주~60주에서 증거금 미달분이 발생하여 추가납입을 진행하였고, 추가납입 결과 균등배정 미달분(미처리 주식) 34,446주는 비례배정분에 이관하였습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="37" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">주3)</TD>
<TD WIDTH="1081" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">비례배정에서는 총 164,446주(63.25%, 비례배정수량 130,000주 + 균등배정 미달분 34,446주)를 비례청약 경쟁률에 따라 5사6입 등의 방법으로 안분배정 후, 잔여주식 691주 중 497주는 균등배정에서 추첨받지 못한 청약자에게 배정하였으며 남은 194주는 우선순위에 따라 추가 배정하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1026" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="615"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="624" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1027" BORDER="1">

<COLGROUP>
<COL WIDTH="75"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="47"></COL>
<COL WIDTH="47"></COL>
<COL WIDTH="47"></COL>
<COL WIDTH="47"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="54"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="585" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="224" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="112" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="112" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="ASS_PRD">15일 확약</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="IN_MNG_CNT">86,592</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="IN_MNG_RT">11.84</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="IN_BRK_CNT">2,633</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="IN_BRK_RT">0.36</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="IN_ETC_CNT">285,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="IN_ETC_RT">38.96</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="TOT_CNT">374,225</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="TOT_RT">51.15</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="NIN_MNG_CNT">125,071</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="NIN_MNG_RT">17.10</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="NIN_BRK_CNT">7,898</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="NIN_BRK_RT">1.08</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="NIN_BNK_CNT">28,300</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="NIN_BNK_RT">3.87</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="NIN_ETC_CNT">100,617</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="NIN_ETC_RT">13.75</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="NEX_TRY_CNT">95,443</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="NEX_TRY_RT">13.05</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="NTOT_CNT">357,329</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="NTOT_RT">48.85</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="74" HEIGHT="30" ACODE="TIN_MNG_CNT">211,663</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="TIN_MNG_RT">28.93</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="TIN_BRK_CNT">10,531</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="TIN_BRK_RT">1.44</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="TIN_BNK_CNT">28,300</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="TIN_BNK_RT">3.87</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="TIN_ETC_CNT">385,617</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="73" HEIGHT="30" ACODE="TIN_ETC_RT">52.71</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="TEX_TRY_CNT">95,443</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="TEX_TRY_RT">13.05</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="56" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACODE="TTOT_CNT">731,554</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="TTOT_RT">100.00</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="777" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="768"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="777" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="777" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="95"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="58"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="109"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XF2F2F2">구분</TD>
<TD ROWSPAN="2" WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XF2F2F2">성 명</TD>
<TD ROWSPAN="2" WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XF2F2F2">주식의종류</TD>
<TD COLSPAN="2" WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">유상증자 전</TD>
<TD COLSPAN="2" WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">유상증자 후</TD>
<TD ROWSPAN="2" WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XF2F2F2">관계</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">주식수</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">지분율</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">주식수</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">지분율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="9" WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="270">최대주주등</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김주희</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="96" ALIGN="RIGHT" HEIGHT="30">1,453,514 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20.37%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,453,514 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17.71%</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김동훈</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="96" ALIGN="RIGHT" HEIGHT="30">27,004 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.38%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27,004 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.33%</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">임원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">이마세</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="96" ALIGN="RIGHT" HEIGHT="30">3,729 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,729 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05%</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">임원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전찬희</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="96" ALIGN="RIGHT" HEIGHT="30">3,729 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,729 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05%</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">임원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">류충호</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="96" ALIGN="RIGHT" HEIGHT="30">148,614 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.08%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">148,614 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.81%</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">임원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김세연</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="96" ALIGN="RIGHT" HEIGHT="30">3,729 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,729 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05%</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">임원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정병율</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="96" ALIGN="RIGHT" HEIGHT="30">2,962 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.04%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,962 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.04%</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">임원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">이상노</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="96" ALIGN="RIGHT" HEIGHT="30">4,169 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.06%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,169 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05%</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">임원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소 계</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="96" ALIGN="RIGHT" HEIGHT="30">   1,647,450 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23.09%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 1,647,450 </TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20.08%</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P></P>

<P>
<SPAN USERMARK=" B">1. 증권 교부일</SPAN>전자증권제도 시행에 따라 신주권 교부가 이루어지지 않습니다.
<SPAN USERMARK=" B">2</SPAN>
<SPAN USERMARK=" B">. 증자 등기일</SPAN>2022년 11월 17일 (예정)
<SPAN USERMARK=" B">3. 상장일(매매개시일)</SPAN>2022년 11월 22 일 (예정)
</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>

<P>
<SPAN USERMARK=" B">1. 모집 또는 매출가액 확정 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="647" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="323"></COL>
<COL WIDTH="158"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">구 분</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">방 법</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">일 자</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">모집 또는 매출가액확정 공고</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">금융감독원 전자공시시스템(http://dart.fss.or.kr)</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 11월 10일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">한국투자증권㈜ 홈페이지(http://securities.koreainvestment.com)</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 11월 10일</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK=" B">2. 청약 안내 공고</P>

<TABLE BORDER="1" WIDTH="647" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="138"></COL>
<COL WIDTH="326"></COL>
<COL WIDTH="156"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">구 분</TD>
<TD WIDTH="335" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">방 법</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">일 자</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106">청약 안내 공고</TD>
<TD WIDTH="335" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">㈜인벤티지랩 홈페이지(http://www.inventagelab.com)</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 11월 11일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="335" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">한국투자증권㈜ 홈페이지(http://securities.koreainvestment.com)</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 11월 11일</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">3. 청약 결과 배정 공고</SPAN>
</P>

<TABLE BORDER="1" WIDTH="644" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="144"></COL>
<COL WIDTH="319"></COL>
<COL WIDTH="154"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">구 분</TD>
<TD WIDTH="328" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">방 법</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XF2F2F2">일 자</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">청약 배정 공고</TD>
<TD WIDTH="328" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">한국투자증권㈜ 홈페이지(http://securities.koreainvestment.com)</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 11월 16일</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="641" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="22"></COL>
<COL WIDTH="601"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="31" HEIGHT="53">주)</TD>
<TD WIDTH="610" HEIGHT="53">일반청약자에 대한 배정공고는 2022년 11월 16일(수) 대표주관회사인 한국투자증권㈜의 홈페이지(http://securities.koreainvestment.com)에 게시함으로써 개별통지에 갈음합니다.</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">4. 증권신고서 공시</SPAN>
<SPAN USERMARK=" B">가. 전자문서</SPAN>금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr
<SPAN USERMARK=" B">나. 증권신고서 제출일</SPAN>■ 2022년 09월 30일 (증권신고서)■ 2022년 10월 17일 (정정 증권신고서 - 기재사항 정정)■ 2022년 10월 31일 (정정 증권신고서 - 기재사항 정정)■ 2022년 11월 07일 (정정 증권신고서 - 기재사항 정정)■ 2022년 11월 10일 (정정 증권신고서 - 발행가액 확정)
<SPAN USERMARK=" B">5. 투자설명서 공시</SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK=" B">가. 전자문서</SPAN>금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr
<SPAN USERMARK=" B">나. 서면문서</SPAN>(1) 한국거래소 : 서울특별시 영등포구 여의나루로 76(2) ㈜인벤티지랩 : 경기도 성남시 중원구 둔촌대로388번길24, 101호, 601호, 612호(상대원동, 우림라이온스밸리3차) 
</P>

<P>(3) 한국투자증권㈜ : 서울특별시 영등포구 의사당대로 88
<SPAN USERMARK=" B">다. 투자설명서 제출일</SPAN>■ 2022년 09월 30일 (예비투자설명서)■ 2022년 10월 17일 (정정 예비투자설명서 - 기재사항 정정)■ 2022년 10월 31일 (정정 예비투자설명서 - 기재사항 정정)■ 2022년 11월 07일 (정정 예비투자설명서 - 기재사항 정정)■ 2022년 11월 08일 (투자설명서)■ 2022년 11월 10일 (정정 투자설명서 - 발행가액 확정)
</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="601" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="78"></COL>
<COL WIDTH="80"></COL>
<COL WIDTH="127"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="312" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="57" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="87" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="89" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="136" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">12,480,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="INC_STK_AMT">12,000</TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="INC_STK_CNT">1,040,000</TE>
<TE ALIGN="RIGHT" WIDTH="136" HEIGHT="30" ACODE="INC_STK_TOT">12,480,000,000</TE>
<TE WIDTH="57" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">12,480,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="INC_AMT_TOT">12,000</TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="INC_CNT_TOT">1,040,000</TE>
<TE ALIGN="RIGHT" WIDTH="136" HEIGHT="30" ACODE="INC_TOT">12,480,000,000</TE>
<TE WIDTH="57" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="136" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="57" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="136" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="57" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">12,480,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="INC_SL_AMT_SUM">12,000</TE>
<TE ALIGN="RIGHT" WIDTH="89" HEIGHT="30" ACODE="INC_SL_CNT_SUM">1,040,000</TE>
<TE ALIGN="RIGHT" WIDTH="136" HEIGHT="30" ACODE="INC_SL_SUM">12,480,000,000</TE>
<TE WIDTH="57" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="707" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="398"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="407" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="709" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">4,367,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">3,177,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">4,936,000,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">12,480,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-11">1) 상장주선인 의무인수분 31,200주, 374,400,000원이 제외된 금액입니다.2) 발행제비용 중 일부는 기타에 기재하였습니다.</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<P>해당사항 없습니다.</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>해당사항 없습니다.</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>