<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00523307">(주)다원시스</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년    04월   28일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">(주)다원시스</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">박 선 순</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">경기도 안산시 단원구 시화호수로 485(성곡동)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-8085-3010</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.dawonsys.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 상무이사           (성  명) 왕 상 록</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-8085-3013</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="28">전기장비 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="628" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="319"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="328" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="626" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="217"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="226" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">68,550,000,000</TE>
<TE WIDTH="226" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주 일반공모</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>
<P></P>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주&cr;(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220420">2022년 04월 20일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220421">2022년 04월 21일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220428">2022년 04월 28일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="620" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="311"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="320" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="624" BORDER="1">

<COLGROUP>
<COL WIDTH="126"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="195"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="97" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACODE="ACC_ORG">NH투자증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="97" HEIGHT="30" ACODE="ACC_CNT">6,016 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACODE="ACC_AMT">137,465,600 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ACC_RT">0.2</TE>
<TE VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사 단수주 인수</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACODE="ACC_ORG">하이투자증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="97" HEIGHT="30" ACODE="ACC_CNT">6,015 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACODE="ACC_AMT">137,442,750 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ACC_RT">0.2</TE>
<TE VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">인수회사 단수주 인수</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="97" HEIGHT="30" ACODE="TOT_ACC_CNT">12,031 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACODE="TOT_ACC_AMT">274,908,350 </TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="TOT_ACC_RT">0.4</TE>
<TE VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주) 초과청약 배정 후 발생한 단수주는 '증권 인수업무 등에 관한 규정' 제9조 2항 5호에 따라 대표주관회사인 NH투자증권(주)와 인수회사인 하이투자증권(주)가 인수하였습니다.</P>
<P>주2) 비율은 총 유상증자 신주 수인 3,000,000주를 기준으로 합니다.&cr;</P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="937" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="499"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="508" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="939" BORDER="1">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="321" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="321" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="126" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="126" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="DV_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">신주인수권증서 청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">100.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">32,188</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">2,863,668</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SB_AMT"> 65,434,813,800</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">86.2</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">32,188</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">2,863,668</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="DV_AMT">65,434,813,800</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">95.5</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">23,875</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">457,357</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SB_AMT"> 10,450,607,450</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">13.8</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">13,850</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">124,301</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="DV_AMT">2,840,277,850</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">4.1</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">단수주</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">2 </TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">12,031</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="DV_AMT">274,908,350</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">0.4</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="158" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">3,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">56,063</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT_TOT">3,321,025</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SB_AMT_TOT">75,885,421,250</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">46,040 </TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="DV_AMT_TOT">68,550,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P USERMARK="F-14 0XFF0000"></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="612" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="201"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="210" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="610">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="93"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="109"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" ROWSPAN="2" WIDTH="141" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="60">구분</TH>
<TH COLSPAN="2" WIDTH="176" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="175" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">증자 후</TH>
<TH WIDTH="118" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="2" ALIGN="CENTER" HEIGHT="60">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="102" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">주식수</TH>
<TH WIDTH="74" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">지분율</TH>
<TH WIDTH="101" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">주식수</TH>
<TH WIDTH="74" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">박선순</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,045,621</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15.95</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  5,142,832 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14.85</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대표이사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">김영곤</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">등기이사</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58,827</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.19</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      64,830 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.19</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">김재철</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">등기이사</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">124,633</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.39</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     136,639 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.39</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">이해룡</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">등기이사</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,170</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.06</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      22,228 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.06</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">김동찬</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">친인척</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">48,867</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.15</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">              - </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">김정림</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">친인척</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">55,779</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.18</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      77,497 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.22</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">박장순</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">친인척</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25,033</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.10</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      27,587 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.08</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">박병철</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">친인척</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">244,468</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.77</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     244,468 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.71</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">박병주</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">친인척</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">122,234</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.39</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     122,234 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.35</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">김성림</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">친인척</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">        5,431 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">김충환</TD>
<TD WIDTH="78" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">친인척</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      21,718 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.06</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="141" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">소계</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,745,632</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18.18</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  5,865,464 </TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.94</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="141" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">발행주식 총수</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  31,630,519</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34,630,519</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<P>주1) 증자 전은 본 유상증자의 신주배정기준일인 2022년 03월 14일 기준이며, 증자 후는 납입일 익일 기준 입니다.&cr;주2) 유상증자 이후 지분율은 유상증자 전 발행주식총수인 31,630,519주에 본건 유상증자 신주 수인 3,000,000주를 더한 34,630,519주를 기준으로 합니다.&cr;
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>주3) 2022년 04월 08일 [주식등의 대량보유상황보고서]의 지분 공시와 같이 故김동찬 보유주식 48,867주는 공동상속인 김성림(5,431주), 김정림(21,718주), 김충환(21,718주)에게 각각 상속되었습니다. 또한, 해당 공시에 따라 김성림, 김충환은 특수관계인에 포함되었습니다.&cr;</SPAN>&cr;
</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P></P>
<P>- 증자 등기 신청 예정일 : 2022년 04월 29일</P>
<P>- 주권상장 및 유통 개시 예정일 : 2022년 05월 11일</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>

<P>
<SPAN USERMARK=" B">1. 공고의 일자 및 방법&cr;</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="642">

<COLGROUP>
<COL WIDTH="222"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고일자</TH>
<TH WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주 발행 및&cr;배정기준일(주주확정일) 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 02월 07일</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(http://www.dawonsys.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">모집가액 확정의 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2022년 04월 18일</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">전자공시시스템&cr;(http://dart.fss.or.kr)&cr;회사 인터넷 홈페이지&cr;(http://www.dawonsys.com)</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;&cr;
<SPAN USERMARK=" B">2. 증권신고서&cr;</SPAN>&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 증권신고서 제출일 : &cr;[증권신고서 제출 및 정정 연혁] 
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="614">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="199"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 07일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 18일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재 정정(파란색) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 21일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재 정정(녹색) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 10일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차발행가액 확정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 21일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">사업보고서 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 31일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 04일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 05일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 18일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종발행가액 확정</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">&cr;3. 투자설명서&cr;</SPAN>&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 서면문서 : (주)다원시스 →  경기도 안산시 단원구 시화호수로 485(성곡동)&cr;                     NH투자증권(주) → 서울특별시 영등포구 여의대로 108&cr;                     하이투자증권(주) → 서울특별시 영등포구 여의대로 66&cr;&cr;[투자설명서 제출 및 정정 연혁]
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="627">

<COLGROUP>
<COL WIDTH="158"></COL>
<COL WIDTH="259"></COL>
<COL WIDTH="183"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 22일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서(지분증권)</TD>
<TD WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 10일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서(지분증권)</TD>
<TD WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차발행가액 확정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 21일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서(지분증권)</TD>
<TD WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">사업보고서 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 31일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서(지분증권)</TD>
<TD WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 04일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서(지분증권)</TD>
<TD WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 05일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서(지분증권)</TD>
<TD WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 18일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종발행가액 확정</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="563" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="283" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">68,550,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">22,850</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT">68,550,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">68,550,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">22,850</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT">68,550,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">68,550,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">22,850</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM">68,550,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="661" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="352"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="361" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="660" BORDER="1">

<COLGROUP>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">15,000,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">53,550,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">68,550,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P>사용 시기별 자금의 세부 사용 계획은 아래에 기재된 사항을 참고하여 주시기 바랍니다.</P>

<TABLE WIDTH="750" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="334"></COL>
<COL WIDTH="398"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="343" VALIGN="MIDDLE" HEIGHT="30"></TD>
<TD WIDTH="407" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="751" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="204"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="58"></COL>
<COL WIDTH="60"></COL>
<COL WIDTH="119"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="78" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="2">
<P>자금용도</P>
</TH>

<TH WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="2">
<P>세부 내용</P>
</TH>
<TH WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" COLSPAN="4">2022년 자금 사용 금액</TH>

<TH WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="2">
<P>합계</P>
</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="60" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">1분기</TH>
<TH WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2분기</TH>
<TH WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">3분기</TH>
<TH WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">4분기</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N"></TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="78" HEIGHT="90" ROWSPAN="3">시설자금</TD>
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대전신동지구 공장 건축비용</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,000</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">토지매입비 제외</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">반도체 장비 생산설비 투자</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,500</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">안산 공장</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소계</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,500</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,000</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="78" HEIGHT="90" ROWSPAN="3">운영자금</TD>
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">반도체 장비 원재료 구입</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,836</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,557</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,449</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">37,842</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">디스플레이 장비 원재료 구입</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,283</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,283</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,142</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,708</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소계</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25,119</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,840</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,591</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">53,550</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="291" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" USERMARK=" BC0XE1ECEE">합계</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XE1ECEE">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XE1ECEE">31,619</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XE1ECEE">23,840</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XE1ECEE">13,091</TD>
<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XE1ECEE">68,550</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XE1ECEE">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="751" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="742"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="751" HEIGHT="30">주1) 공모자금 사용(예정)시기는 유상증자 일정 및 실제 운영 상황에 따라 변경될 수 있습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="751" HEIGHT="30">주2) 부족자금은 당사 자체자금을 활용할 예정입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="751" HEIGHT="76">주3)
<SPAN> 당사는 과거 모집한 공모자금을 정기예금 및 CMA 등 안전자산을 위주로 </SPAN>
<SPAN>운영하였으며,</SPAN>
<SPAN> &cr;     금번 유상증자로 모집된 자금 또한 자금사용 계획에 맞추어 사용될 예정이며, &cr;     자금 집행 이전에는</SPAN>
<SPAN> 안전자산 위주로 금융기관에 예치하여 관리할 계획입니다.</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" 0X0000FF"></SPAN>
</P>

<P>당사의 전력전자산업은 전력용 반도체를 제어하여 일반 상용전원을 각종 기기나 설비 또는 계통에서 요구되는 특수한 형태(전압, 전류, 주파수, 파형 등)로 변환하여 공급하고 있습니다. 이러한 전력전자산업을 기본역량을 바탕으로 당사는 철도, 플라즈마, 핵융합 등의 사업부문에 설계, 제조, 판매하고 있습니다. 또한, 당사는 국내 주요 반도체 및 디스플레이 제조사와 협력하여 수년간의 연구개발을 수행하였으며, 향후 당사의 장비 검증이 완료되면, 당사의 전력전자산업 사업부문의 다양한 분야를 진출할 계획을 가지고 있습니다. 특히, 당사 특수전원장치의 각 사업별로 시장의 특징을 살펴보면, 플라즈마 전원장치는 국내외 글로벌 디스플레이 업체 및 장비 제작사를 중심으로 제품의 공급이 이루어지고 있으며, 플라즈마 기술 적용 분야의 확대에 따라 반도체 시장 및 2차전지 등 IT산업 전반적으로 시장 확대를 목표로 하고 있습니다.&cr;&cr;한편, 당사는 기존 전동차 사업 및 정류기 사업 외의 신성장 동력 기반을 확보하기 위해 
<SPAN>OLED (Organic Light Emitting Diode) 패널 제조 과정에서 당사의 플라즈마전원장치 기술</SPAN>
<SPAN>을</SPAN> 접목한 방식의 세정장비를 
<SPAN>수년간</SPAN>
<SPAN USERMARK=" 0X1814FF"> </SPAN>
<SPAN USERMARK=" 0X1814FF"> </SPAN>개발을 추진하였으며, 2022년 중 OLED 디스플레이 장비 사업의 첫 진출을 계획하고 있습니다.&cr;&cr;또한, 당사는 
<SPAN></SPAN>
<SPAN>반도체 전공정 중 일부 공정에 쓰이는 장비에 장착되는 특수 전원장치</SPAN>
<SPAN>를 </SPAN>
<SPAN>수년간</SPAN>
<SPAN> </SPAN>개발하였으며, 증권신고서 제출일 현재 반도체 전방시장으로의 진출을 목표로 하고 있습니다. 당사의 제품 중 일부는 반도체 장비회사에 납품되어 해당 장비와 함께 판매되는 제품으로 반도체 시장의 설비투자 사이클과 긴밀하게 연관되어 있습니다. 이러한 당사의 반도체 및 디스플레이 사업 진출과 관련하여 현재는 주문생산방식으로 제품을 설계 및 생산하므로 각 제품의 수요 시기는 개별 고객과의 협상으로 결정이 됩니다. 현재 COVID-19 사태가 심화되어 산업 전 분야에 대한 수요가 부진했음에도 불구하고, 고사양 IT 제품과 클라우드, 서버용 반도체 수요가 증가하면서 반도체 산업 전반에 투자의 증가세는 이어질 것으로 전망하고, 이에 따라 연내 반도체 장비 관련 부품 제조 사업 진출을 목표로 하고 있습니다.&cr;&cr;당사는 본 유상증자를 통한 자금조달로 확보된 자금은 반도체 장비 부품 및 디스플레이 장비 사업 진출과 관련하여 추가 제조 설비 구축 및 검사설비 장비를 확대할 계획이며, 향후 고객사 투자계획에 맞추어 차질없는 안정적 납품을 위해 원자재 구매대금으로 사용할 예정입니다. &cr;
</P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="627" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="310"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="319" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="628" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="167"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="100"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="176" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 03월 29일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="176" HEIGHT="30" ACODE="DMNDER">KB국민은행 증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">명의개서대행기관</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30" ACODE="ST_CNT">2,976,019</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="519" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30" ACODE="ST_TOT">2,976,019</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="618" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="301"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="310" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="620" BORDER="1">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="161"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="161"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220421">2022년 04월 21일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="ST_CNT">2,863,523</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220421">2022년 04월 21일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="ST_CNT">457,329</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220421">2022년 04월 21일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">직접청약&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="ST_CNT">129</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220421">2022년 04월 21일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">직접청약&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="ST_CNT">25</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220420">2022년 04월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">직접청약&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="ST_CNT">16</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220420">2022년 04월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">직접청약&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="ST_CNT">3</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" ACODE="ST_TOT">3,321,025</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P USERMARK=" B">1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="618" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="301"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="308" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="310" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="622">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="194"></COL>
<COL WIDTH="210"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>신주인수권증서 청약 실권주</P>
</TH>

<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구주주 배정 단수주</P>
</TH>

<TH WIDTH="219" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,351</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 23,981</TD>
<TD WIDTH="219" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">136,332</TD>
</TR>
</TBODY>
</TABLE>
<P>주) 구주주 배정 단수주 : 구주주 최초배정주식수 3,000,000주에서 구주주들에게 실제로 배정되어 발행된 신주인수권증서의 합인 2,976,019를 차감한 단수주&cr;&cr;&cr;2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="629" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="312"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="308" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="321" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="630">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="118"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="225"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>신주인수권증서 청약&cr;실권주 및 단수주</P>
</TH>

<TH WIDTH="127" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약&cr;주식수</P>
</TH>

<TH WIDTH="111" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약배정비율</P>
</TH>

<TH WIDTH="234" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">136,332</TD>
<TD WIDTH="127" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">457,357</TD>
<TD WIDTH="111" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.298086615</TD>
<TD WIDTH="234" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약 단수주 12,031주 발행</TD>
</TR>
</TBODY>
</TABLE>
<P>주) 초과청약으로 발생한 단수주(12,031주)는 대표주관회사인 NH투자증권(주) 및 인수회사인 하이투자증권(주)가 인수비율 대로 인수함.</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>