<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00617998">(주)폴라리스세원</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      07월     21일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">(주)폴라리스세원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">조  현  우</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">경기도 평택시 산단로 64번길 56(모곡동)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-668-6611</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.polaris-sewon.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 이사               (성  명) 이  성  엽</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-668-6611</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="30">자동차 및 트레일러 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">15,750,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주&cr;일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">구주주 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220713">2022.07.13</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220714">2022.07.14</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220721">2022.07.21</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">일반공모 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220718">2022.07.18</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220719">2022.07.19</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220721">2022.07.21</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">유진투자증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1054" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="616"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="625" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1053" BORDER="1">

<COLGROUP>
<COL WIDTH="126"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="213" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="358" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="347" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="66" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="53" ACODE="DST_CD">구주주청약&cr;(신주인수권증서)</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">10,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">15,750,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">12,404</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">7,505,703</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">11,821,482,225</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">2.07</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">12,404</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">7,505,703</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">11,821,482,225</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">75.06</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="53" ACODE="DST_CD">구주주청약&cr;(초과청약)</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">10,380</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">1,366,574</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">2,152,354,050</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">0.38</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">10,380</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">1,366,574</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">2,152,354,050</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">13.67</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">2,395</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">353,442,600</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">556,672,095,000</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">97.55</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">2,314</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">1,127,723</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">1,776,163,725</TE>
<TE ALIGN="RIGHT" WIDTH="66" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">11.28</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="135" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT_TOT" VALIGN="MIDDLE">10,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="121" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT" VALIGN="MIDDLE">25,179</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT_TOT" VALIGN="MIDDLE">362,314,877</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT_TOT" VALIGN="MIDDLE">570,645,931,275</TE>
<TD ALIGN="RIGHT" WIDTH="66" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="DV_CNT_TOT" VALIGN="MIDDLE">25,098</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT_TOT" VALIGN="MIDDLE">10,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT" VALIGN="MIDDLE">15,750,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="66" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">10,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">10,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="792">

<COLGROUP>
<COL WIDTH="213"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="58"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="222" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">성 명</TH>
<TH ROWSPAN="3" WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">관 계</TH>
<TH ROWSPAN="3" WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">주식의&cr;종류</TH>
<TH COLSPAN="4" WIDTH="338" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">소유주식수 및 지분율</TH>
<TH ROWSPAN="3" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="222" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)폴라리스오피스</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,714,044</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.11%</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,688,930</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.48%</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="339" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,714,044</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.11%</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,688,930</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.48%</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="802">

<COLGROUP>
<COL WIDTH="30"></COL>
<COL WIDTH="754"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">주1)</TD>
<TD WIDTH="763" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">당사 최대주주 (주)폴라리스오피스는 금번 유상증자 구주주청약 시 배정분의 120%(초과청약포함) 청약 하여 972,724주를 배정 받았으며, 일반공모시 1,000,000주를 청약하여 2,162주를 배정 받았습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">주2)</TD>
<TD WIDTH="763" VALIGN="MIDDLE" HEIGHT="49" USERMARK="F-10">유상증자 이후 지분율은 유상증자 전 발행주식총수인 33,481,747주에 본건 유상증자 신주 수인 10,000,000주를 더한 43,481,747주를 기준으로 합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 주권 상장 및 유통 예정일 : 2022년 08월 03일(수)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P>&cr;1. 공고의 일자 및 방법&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="671">

<COLGROUP>
<COL WIDTH="206"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="295"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고일자</TH>
<TH WIDTH="304" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">신주 발행 및&cr;배정기준일(주주확정일) 공고</TD>
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">2022년 05월 04일</TD>
<TD WIDTH="304" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">회사 인터넷 홈페이지&cr;(http://www.polaris-sewon.com)&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 07월 09일</TD>
<TD WIDTH="304" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(http://www.polaris-sewon.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="175">실권주 일반공모 청약공고</TD>
<TD ROWSPAN="2" WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="175">2022년 07월 18일</TD>
<TD WIDTH="304" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">회사 인터넷 홈페이지&cr;(http://www.polaris-sewon.com) 또는&cr;헤럴드경제신문</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="304" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">유진투자증권㈜ 홈페이지&cr;(http://www.eugenefn.com) 또는&cr;헤럴드경제신문 &cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">실권주 일반공모 배정공고</TD>
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 07월 21일</TD>
<TD WIDTH="304" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">유진투자증권㈜ 홈페이지&cr;(http://www.eugenefn.com)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서 제출일&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="619">

<COLGROUP>
<COL WIDTH="83"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.05.04</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.05.19</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1분기보고서 제출 및 자진정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.06.03</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재내용 추가보완에 따른 자진정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.06.07</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 발행가액 확정에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.07.11</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="258" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정에 따른 정정</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3. 투자설명서&cr;&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 서면문서 : ㈜폴라리스세원 → 경기도 평택시 산단로 64번길 56(모곡동)&cr;                     유진투자증권㈜ → 서울특별시 영등포구 국제금융로24</P>
<P>다. 투자설명서 제출일 </P>

<TABLE BORDER="1" WIDTH="618" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="83"></COL>
<COL WIDTH="231"></COL>
<COL WIDTH="277"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="240" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="286" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.06.07</TD>
<TD WIDTH="240" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서</TD>
<TD WIDTH="286" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.07.11</TD>
<TD WIDTH="240" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서</TD>
<TD WIDTH="286" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정에 따른 기재정정</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="599" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="67"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="291" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="76" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN" VALIGN="MIDDLE">15,750,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT" VALIGN="MIDDLE">1,575</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_STK_CNT" VALIGN="MIDDLE">10,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT" VALIGN="MIDDLE">15,750,000,000</TE>
<TE WIDTH="76" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT" VALIGN="MIDDLE">15,750,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT" VALIGN="MIDDLE">1,575</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_CNT_TOT" VALIGN="MIDDLE">10,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT" VALIGN="MIDDLE">15,750,000,000</TE>
<TE WIDTH="76" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="76" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="76" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM" VALIGN="MIDDLE">15,750,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM" VALIGN="MIDDLE">1,575</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_SL_CNT_SUM" VALIGN="MIDDLE">10,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM" VALIGN="MIDDLE">15,750,000,000</TE>
<TE WIDTH="76" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="680" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="371"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="380" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="677" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">6,750,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="118" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT"> 9,000,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">15,750,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;1. 공모자금 세부 사용목적&cr;</P>
<P>금번 유상증자로 조달된 자금은 아래와 같은 우선순위로 공모자금 총 157.5억원 중 콜옵션 행사를 통한 (주)폴라리스우노 지분확보(90억원), 원재료 매입(50억원), SEWONMFG MEXICO운전자금(17.5억원)으로 사용할 예정입니다.&cr;&cr;</P>
<P>금번 유상증자 자금 사용내역 우선순위는 아래와 같습니다.&cr;</P>

<TABLE WIDTH="750" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="741"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="750" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">[금번 유상증자 자금 사용내역 우선순위]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="750" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="748" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="105"></COL>
<COL WIDTH="237"></COL>
<COL WIDTH="168"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="96"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">상세현황</TH>
<TH WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용(예정)시기</TH>
<TH WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우선순위</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">타법인증권&cr;취득자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">(주)폴라리스우노 3CB&cr;콜옵션 행사</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 3분기~4분기</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">9,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원자재 매입</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 3분기~4분기</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">SEWONMFG MEXICO 운전자금</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 3분기~4분기</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,750</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="537" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,750</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="748" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="30"></COL>
<COL WIDTH="700"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="30" USERMARK="F-10">주1)</TD>
<TD WIDTH="709" VALIGN="MIDDLE" HEIGHT="30" USERMARK="F-10">금번 유상증자로 인해 발생하는 발행제비용은 당사 보유 현금으로 충당할 충당할 예정입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="53" USERMARK="F-10">주2)</TD>
<TD WIDTH="709" VALIGN="MIDDLE" HEIGHT="53" USERMARK="F-10">상기 금액은 공모금액 및 실권규모에 따라 변경될 수 있으며, 상기 기재 금액은 청약 초과로 인하여 실권이 발생하지 않은 상황을 가정하여 산정되었습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="39" VALIGN="MIDDLE" HEIGHT="53" USERMARK="F-10">주3)</TD>
<TD WIDTH="709" VALIGN="MIDDLE" HEIGHT="53" USERMARK="F-10">실권(미청약)주가 발생 할 경우 인수수수료와는 별도로 일반공모 후 최종적으로 발생하는 실권(미청약)주에 대해서 10.0%의 추가수수료를 지급 할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;이와 관련하여 상기 기재된 자금사용 목적 외에 운영자금 사용 및 타용도로 사용시 매 분기별 정기보고서에 공모자금 실제 사용내역에 관하여 성실하게 공시할 예정입니다.&cr;&cr;자금 조달로부터 사용시까지 미사용 자금에 대해서는 자금 사용시점 및 금리에 따라 적격금융기관의 수시입출금 예금, 정기예금 등 금융상품 또는 AA등급대(A1등급대)이상의 단기금융상품으로 운용할 예정입니다.&cr;&cr;</P>
<P>(1) 타법인증권 취득자금 - (주)폴라리스우노 3CB 콜옵션 행사</P>
<P></P>
<P>당사는 증권신고서 제출일 현재 (주)폴라리스우노의 최대주주로서 보통주 3,850,000주(지분율 28.36%)를 보유하고 있습니다. (주)폴라리스우노에 대한 당사의 지분율은 50% 미만이지만 당사는 (주)폴라리스우노에 대한 실질적인 지배력은 인정받아 (주)폴라리스우노를 주요 종속회사로 분류하고 당사의 연결재무제표에 포함시켰습니다. 하지만 2021년 06월 10일 발행한 (주)폴라리스우노 제3회차 전환사채 300억원이 전액 전환될 경우 전체 발행주식수의 34.13%에 해당하는 7,033,997주가 전환 될 수 있으며, 이 경우 (주)폴라리스우노가 당사의 연결대상 종속기업에서 제외되어 당사의 (주)폴라리스우노에 대한 지배력을 상실 할 수 있습니다.&cr;&cr;당사는 (주)폴라리스우노가 영위 중인 합성사사업 및 화학사업을 자동차부품업과 함께 당사를 견인해갈 성장동력으로 판단하여 (주)폴라리스우노의 지분획득을 결정하였으며, (주)폴라리스우노에 대한 당사의 지배력을 상실하지 않기 위해 금번 공모자금 중 90억원을 사용하여 제3회차 (주)폴라리스우노 사모 전환사채 콜옵션을 전자등록총액의 30%를 행사하고자 합니다. (주)폴라리스우노의 콜옵션 행사일은 2022년 6월 10일, 9월 10일, 12월 10일이며, 금번 유상증자공모 일정을 고려하였을때 2022년 3분기 혹은 4분기에 해당 자금을 사용할 예정입니다. 당사의 콜옵션을 포함하여 전환사채 전자등록총액 300억원 모두 전환 되었음을 가정하였을 경우 당사의 (주)폴라리스우노에 대한 지분율은 28.92%를 나타낼 것으로 예상됩니다.&cr;</P>

<TABLE WIDTH="589" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="580"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="589" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">[(주)폴라리스우노 미상환 전환사채 현황]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="588" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="169"></COL>
<COL WIDTH="401"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구분</P>
</TH>

<TH WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>(주)폴라리스우노 제 3회 사모 CB</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>발행일</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2021.06.10</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>만기일</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2025.06.10</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>발행금액</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>300억원</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>잔액</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>300억원</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>담보 여부</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>무담보부</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>Coupon(%)</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>1.0%</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>YTM//YTP(%)</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>1.0%</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>YTC</P>
</TD>
<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>PUT</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.12.10 이후, 매 3개월</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>CALL</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.06.10 ~ 2022.12.10 매 3개월, 최대 30%</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>전환청구기간</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.06.10 ~ 2025.05.10</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>전환가(최초/현재)</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>6,004원 / 4,228원&cr;</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>Refixing Floor</P>
</TD>

<TD WIDTH="410" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>500원(액면가)</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="593" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="536"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" HEIGHT="30">출처:</TD>
<TD WIDTH="545" HEIGHT="30">당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(2) 운영자금 - 원자재(알루미늄) 매입&cr;&cr;자동차 부품업체의 수익성은 기본적으로 원자재 가격의 변동과 완성차 업체의 원가절감 노력에 노출되는 구조를 갖고 있습니다. 특히, 당사의 제품 생산에 있어 큰 비중을 차지하는 원재료는 알루미늄으로 KOMIS 한국자원정보서비스 및 조달청 자료에 따르면 2020년 초 이후 지속적으로 상승하였고 최근 러시아-우크라이나간 지정학정 위험으로 급등한 원자재가 상승에 힘입어 현재 2022년 4월 평균가격은 톤당 3,256 달러 수준을 나타내고 있습니다.&cr;&cr;당사는 안정적인 원자재 공급 수급을 통해 금번 공모자금 중 약 50억원을 사용하여  969톤의 알루미늄을 구매하고자 합니다. 당사는 평균적으로 월 400톤의 알루미늄을 제품생산을 위해 사용하고 있으며 금번 구매하는 알루미늄은 헤더콘덴서, 에바포레이터 등의 제품생산에 2022년 4분기 까지 사용될 예정입니다. 당사의 알루미늄 구입 관련 상세내역은 아래와 같습니다.&cr;</P>

<TABLE WIDTH="742" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="733"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="742" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">[원재료(알루미늄) 구매계획 상세내역</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="742" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="735" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="94"></COL>
<COL WIDTH="93"></COL>
<COL WIDTH="93"></COL>
<COL WIDTH="93"></COL>
<COL WIDTH="93"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="94"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="103" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구   분</TH>
<TH WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주요 품목</TH>
<TH WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">거래처</TH>
<TH WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구매기간</TH>
<TH WIDTH="103" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용계획</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="103" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="136">원재료</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">알루미늄</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">A사</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">920톤</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,700</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 3~4분기</TD>
<TD WIDTH="103" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 4분기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">알루미늄</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">B사</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">15톤</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">100</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 3~4분기</TD>
<TD WIDTH="103" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 4분기&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">알루미늄</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">C사</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">34톤</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">200</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 3~4분기</TD>
<TD WIDTH="103" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 4분기&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="307" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합     계</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">969톤</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="103" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="735" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="678"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" HEIGHT="30">출처:</TD>
<TD WIDTH="687" HEIGHT="30">당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(3) 운영자금 - SEWONMFG MEXICO 운전자금&cr;</P>
<P>당사의 멕시코 종속회사인 SEWONMFG MEXICO S DE RL DE CV의 경우 북미/멕시코 지역의 본격적인 진출을 위해 2019년 당사의 종속회사로 설립되었으며, 2021년 맥시코 북부 누에보레온주에 약 2,600㎡넓이의 공장 신설을 완료하였습니다. 하지만 COVID-19의 확산으로 인한 물류비 상승으로 인하여 신규공장 내 공조시스템 및 신규수주 부품 생산을 위한 기계장치가 아직 완전히 구비되지 않아 본격적인 생산활동 시기가 연기되고 있는 상황이기 때문에 2021년기준 SEWONMFG MEXICO는 매출액 약 3억원, 당기순손실 약 6억원을 시현하는 등 수익성이 부진한 상태입니다. &cr;</P>

<TABLE WIDTH="594" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="585"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="594" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">[SEWONMFG MEXICO 요약 재무현황]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="594" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="585"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="594" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원) </TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="595" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="110"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="110"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 1분기</TH>
<TH WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2021년</TH>
<TH WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2020년</TH>
<TH WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2019년</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="119" VALIGN="MIDDLE" HEIGHT="30">자산</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,723</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,820</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,691</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,291</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="119" VALIGN="MIDDLE" HEIGHT="30">부채</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,717</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,520</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,608</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,966</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="119" VALIGN="MIDDLE" HEIGHT="30">자본</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,006</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,300</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">337</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="119" VALIGN="MIDDLE" HEIGHT="30">매출액</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">105</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">339</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-542</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-475</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="119" VALIGN="MIDDLE" HEIGHT="30">당기순손실</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-335</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-605</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-538</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-486</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="593" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="536"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" HEIGHT="30">출처:</TD>
<TD WIDTH="545" HEIGHT="30">당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>당사는 현재 수익성이 부진한 멕시코법인의 정상 가동을 위하여 금번 공모자금 중 약 17.5억원을 사용하여 멕시코법인 공장 증축자금 및 기타운전자금 중 일부를 충당할 계획입니다. 해당 자금은 2022년 3-4분기 중 대여금의 형태로 SEWONMFG MEXICO으로 전달될 예정으로 해당 자금거래관련 세부사항은 추후 당사 정기보고서를 통해 공시될 예정입니다.&cr;&cr;대여금 17.5억원을 사용한 SEWONMFG MEXICO 상세 운전자금 사용계획 내역은 아래와 같습니다.&cr;</P>

<TABLE WIDTH="859" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="850"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="859" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">[SEWONMFG MEXICO 설비투자계획 상세 내역]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="862" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="215"></COL>
<COL WIDTH="123"></COL>
<COL WIDTH="122"></COL>
<COL WIDTH="253"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="224" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용내역</TH>
<TH WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용시기</TH>
<TH WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용예정금액</TH>
<TH WIDTH="262" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">SEWONMFG&cr;MEXICO</TD>
<TD WIDTH="224" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">공장증축외 기타운전자금</TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 3-4분기</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,750</TD>
<TD WIDTH="262" VALIGN="MIDDLE" HEIGHT="53">수주물량 증가대비 증축 등</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="337" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합   계</TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,750</TD>
<TD WIDTH="262" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="733" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="41"></COL>
<COL WIDTH="674"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="50" HEIGHT="30">출처:</TD>
<TD WIDTH="683" HEIGHT="30">당사 제공</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;추후 신규 투자에도 불구하고 현재 생산중인 수주계약품목이 다음 수주로 이어지지 않을 수 있으며, 또한 본격적인 공장가동에도 불구하고 당사가 예측하지 못한 대내외적 사유로 인해 SEWONMFG MEXICO의 수익성이 당사의 계획과는 다르게 개선되지 않을 수 있습니다. 이 경우 금번 공모자금으로 사용된 대여금의 손상이 발생하여 당사의 수익성과 재무안정성에 부정적인 영향을 미칠 수 있습니다. 투자자께서는 이점 유의하시기 바랍니다.</P>
<P>&cr;</P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" ACODE="PUB_PRD">2022.06.20</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_CNT">9,976,559</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="512" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_TOT">9,976,559</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="161"></COL>
<COL WIDTH="138"></COL>
<COL WIDTH="124"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="133" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220714">2022.07.14</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="133" HEIGHT="53" ACODE="ST_CNT">7,505,703</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220714">2022.07.14</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="133" HEIGHT="53" ACODE="ST_CNT">1,366,574</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="467" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="133" HEIGHT="30" ACODE="ST_TOT">8,872,277</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주&cr;</P>

<TABLE WIDTH="490" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="481"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="490" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="489" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="164"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>신주인수권증서 실권주</P>
</TH>

<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구주주 배정 단수주</P>
</TH>

<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,494,297</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,441</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,517,738</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정&cr;</P>

<TABLE WIDTH="671" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="662"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="671" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="669" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="124"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="129"></COL>
<COL WIDTH="266"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">신주인수권증서&cr;실권주 및 단수주</TH>

<TH WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약주식수</P>
</TH>

<TH WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약배정비율</P>
</TH>

<TH WIDTH="275" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">2,517,738</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,366,574</TD>
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">100.00%</TD>
<TD WIDTH="275" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 1,127,723주는 일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)&cr;</P>

<TABLE WIDTH="599" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="590"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="599" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일반공모 주식수</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일반공모 청약주식수</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,127,723</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">353,442,600</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">313.41 : 1</TD>
</TR>
</TBODY>
</TABLE>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>