<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00765462">씨에스베어링</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년    06월   17일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">씨에스베어링 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">방 성 훈</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">경남 함안군 칠서면 공단동길 37</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 055-589-9100</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.csbrg.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 이사              (성  명) 배 병 열</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 055-589-9100</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="33">기타 제품 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">50,758,820,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주&cr;일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주 청약&cr;(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220609">2022년 06월 09일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220610">2022년 06월 10일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220617">2022년 06월 17일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="604" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="123"></COL>
<COL WIDTH="123"></COL>
<COL WIDTH="122"></COL>
<COL WIDTH="122"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACODE="ACC_ORG">KB증권</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACODE="ACC_CNT">4,784</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACODE="ACC_AMT">61,952,800</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" ACODE="ACC_RT">0.12</TE>
<TE VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACODE="TOT_ACC_CNT">4,784</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACODE="TOT_ACC_AMT">61,952,800</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" ACODE="TOT_ACC_RT">0.12</TE>
<TE VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-10">주1) '증권 인수업무 등에 관한 규정' 제9조 2항 5호에 따라 구주주 초과청약 배정 후 발생한 단수주를 대표주관회사인 KB증권(주)이 인수하였습니다.&cr;주2) 비율은 총 유상증자 신주 수인 3,919,600주를 기준으로 합니다.&cr;</P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="877" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="439"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="448" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="947" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="90"></COL>
<COL WIDTH="132"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="90"></COL>
<COL WIDTH="132"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="356" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="381" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="99" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="141" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="99" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="141" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="DST_CD">구주주</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">3,908,548</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">99.9</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT">10,747</TE>
<TE ALIGN="RIGHT" WIDTH="99" HEIGHT="30" ACODE="SB_ST_CNT">3,665,458</TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="SB_AMT"> 47,467,681,100 </TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">82.4</TE>
<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="30" ACODE="DV_CNT">10,747</TE>
<TE ALIGN="RIGHT" WIDTH="99" HEIGHT="30" ACODE="DV_ST_CNT">3,665,458</TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="DV_AMT">47,467,681,100</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">93.5</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT">8,350</TE>
<TE ALIGN="RIGHT" WIDTH="99" HEIGHT="30" ACODE="SB_ST_CNT">299,377</TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="SB_AMT">3,876,932,150</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">7.6</TE>
<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="30" ACODE="DV_CNT">7,298</TE>
<TE ALIGN="RIGHT" WIDTH="99" HEIGHT="30" ACODE="DV_ST_CNT">249,358</TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="DV_AMT">3,229,186,100</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">6.4</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="DST_CD">단수주</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">11,052</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">0.0</TE>
<TE ALIGN="CENTER" WIDTH="68" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="99" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="141" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="48" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="99" HEIGHT="30" ACODE="DV_ST_CNT">4,784</TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="DV_AMT">61,952,800</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">0.1</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="78" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">3,919,600</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="68" HEIGHT="30" ACODE="SB_CNT_TOT">19,097 </TE>
<TE ALIGN="RIGHT" WIDTH="99" HEIGHT="30" ACODE="SB_ST_CNT_TOT">  3,964,835 </TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="SB_AMT_TOT">   51,344,613,250 </TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="30" ACODE="DV_CNT_TOT">     18,046 </TE>
<TE ALIGN="RIGHT" WIDTH="99" HEIGHT="30" ACODE="DV_ST_CNT_TOT">  3,919,600 </TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="DV_AMT_TOT">   50,758,820,000 </TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" WIDTH="707" BORDER="0">

<COLGROUP>
<COL WIDTH="698"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="707" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="718">

<COLGROUP>
<COL WIDTH="171"></COL>
<COL WIDTH="164"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="82"></COL>
<COL WIDTH="82"></COL>
<COL WIDTH="82"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="180" HEIGHT="60" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="2">주주</TH>
<TH WIDTH="173" HEIGHT="60" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="2">관계</TH>
<TH WIDTH="183" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" COLSPAN="2">증자 전</TH>
<TH WIDTH="182" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" COLSPAN="2">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="92" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="91" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
<TH WIDTH="91" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="91" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">씨에스윈드(주)</TD>
<TD WIDTH="173" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">최대주주본인</TD>
<TD WIDTH="92" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">4,537,018</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">47.35</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">6,393,233</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">47.36</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">김승연</TD>
<TD WIDTH="173" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사 임직원</TD>
<TD WIDTH="92" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">211,479</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2.20</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">211,479</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1.57</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">방성훈</TD>
<TD WIDTH="173" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">임원</TD>
<TD WIDTH="92" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">60,000</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.62</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">88,714</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.66</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">정정헌</TD>
<TD WIDTH="173" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">임원</TD>
<TD WIDTH="92" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">10,952</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.11</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">16,192</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.12</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="353" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">합 계</TD>
<TD WIDTH="92" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">4,819,449</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">50.30</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">6,709,618</TD>
<TD WIDTH="91" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">49.70</TD>
</TR>
</TBODY>
</TABLE>
<P>-지분율은 기명식 보통주 기준으로 산정되었음&cr;주1) 증자 전 발행주식총수: 9,580,400주&cr;주2) 증자 후 발행주식총수: 13,500,000주&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 주권상장 및 유통 예정일 : 2022년 07월 01일(금)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P>1. 공고의 일자 및 방법&cr;</P>

<TABLE BORDER="1" WIDTH="675" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="244"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일 자</TH>
<TH WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>신주발행(신주배정기준일) 및&cr; 배정기준일(주주확정일)의 공고</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 04월 01일</P>
</TD>

<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>당사 인터넷 홈페이지&cr; (http://www.csbrg.com)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>모집 또는 매출가액 확정의 공고</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 06월 07일</P>
</TD>

<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>당사 인터넷 홈페이지&cr; (http://www.csbrg.com)</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 증권신고서 제출일 :&cr;</P>

<TABLE WIDTH="687" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="678"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="687" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="689" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="274"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 01일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 14일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자진 정정(파란색)&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 15일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자진 정정(붉은색)&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 29일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1차발행가액 확정에 따른 정정(녹색)&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 05월 17일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1분기보고서 반영에 따른 정정(보라색)&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 05월 25일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자진 정정(하늘색)&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 06월 07일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">최종발행가액 확정에 따른 정정(갈색)&cr;</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;3. 투자설명서&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 서면문서 : &cr;씨에스베어링(주) → 경남 함안군 칠서면 공단동길 37&cr;KB증권(주) → 서울특별시 영등포구 여의나루로50&cr;&cr;</P>
<P>다. 투자설명서 제출일 : </P>

<TABLE WIDTH="616" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="607"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="616" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="582" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="158"></COL>
<COL WIDTH="269"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022년 04월 18일</P>
</TD>

<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>투자설명서</P>
</TD>

<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>최초 제출</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022년 04월 29일</P>
</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서</TD>
<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차발행가액 확정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 02일</TD>

<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>[기재정정]투자설명서</P>
</TD>
<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1분기보고서 제출에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 07일</TD>

<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>[기재정정]투자설명서</P>
</TD>
<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행가액 확정에 따른 정정 </TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="564" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="247"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="256" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="563" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="283" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">50,758,820,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">12,950</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">3,919,600</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT">50,758,820,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">50,758,820,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">12,950</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">3,919,600</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT">50,758,820,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">50,758,820,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">12,950</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">3,919,600</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM">50,758,820,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="657" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="348"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="357" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="703" BORDER="1">

<COLGROUP>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="CENTER">20,109,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="CENTER">10,649,820,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="CENTER">20,000,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">50,758,820,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P>공모자금 세부 사용목적&cr;&cr;</P>
<P>당사는 금번 주주배정 후 실권주 일반공모를 통한 납입자금에 대해서 베트남법인 시설투자자금, 차입금상환자금 및 원재료 구매대금으로 사용할 예정입니다. 만약 금번 유상증자의 공모금액이 당초 계획한 금액에 미달할 경우 당사는 아래에 표기한 자금사용계획을 집행 시기에 따라 세부적으로 조정할 예정이며, 부족분은 당사의 자체자금으로 충당할 계획입니다. 금번 유상증자를 통한 공모자금의 세부 사용 내역은 아래와 같습니다.&cr;&cr;</P>

<TABLE WIDTH="715" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="706"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="715" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원) </TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="711" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="156"></COL>
<COL WIDTH="196"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">구 분</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">목 적</TD>
<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자금 사용 시기</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">사용내역</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">금 액</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우선순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">시설자금</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">베트남법인 시설투자</TD>

<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 하반기 ~&cr;2023년 하반기</P>
</TD>

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>육상/해상풍력&cr;설비 등</P>
</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">20,109</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">채무상환자금</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1CB 및 2BW&cr;Put Option 대응</TD>
<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 하반기~</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1CB 및 2BW&cr;Put Option 대응</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">20,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">운영자금</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">원재료 구매대금</TD>

<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 하반기 ~&cr;2023년 하반기 </P>
</TD>

<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>단조링, 스틸볼 등</P>
</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">10,650</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">3</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="570" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">총 계</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50,759</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="706" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="697"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="706" HEIGHT="30">주1) 자금 집행시기까지의 미사용금액은 당사 명의의 보통예금에 입금하여 자금을 보유할 계획입니다. </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="706" HEIGHT="30">주2) 발행제비용은 자체 보유현금을 통하여 지급할 계획입니다. </TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;</P>
<P>1) 시설투자자금  세부 사용 계획&cr;&cr;</P>
<P>당사는  2019년 2월부터 중장기 사업 확대에 따른 생산 CAPA. 증설의 필요성과 한국 단일 공장에 의한 Country Risk를 회피하기 위하여 베트남에 육상용 베어링 4,000pcs CAPA 규모의 공장 및 설비 1차투자를 완료하였습니다.&cr;&cr;  2020년 9월부터는 고객사의 해상풍력 대형 베어링 개발에 대한 요구와 향후 급증이 예상되는 해상풍력의 선제적 대응을 위하여 베트남 공장의 여유 부지에 2차투자로 해상 풍력용 신규 공장 건축과 육상 풍력용 발전 설비의 증설을 추진하여 6,000pcs의 생산 CAPA를 갖춘 상태입니다.&cr;&cr;</P>

<TABLE WIDTH="783" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="382"></COL>
<COL WIDTH="383"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="783" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[베트남 법인 투자단계별 상세 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="391" VALIGN="MIDDLE" HEIGHT="30">(기준일: 2022년 04월 13일)</TD>
<TD WIDTH="392" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : USD, 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="788" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="56"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="224"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="148"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>구분</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>투자기간</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>대상자산</P>
</TD>

<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>투자 효과</P>
</TD>

<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>투자액&cr;(원화기준)&cr;</P>
</TD>

<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>진행단계</P>
<P>(자금출처)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>1차투자</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>2019.02~</P>
<P>2020.03</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>육상용 공장 신축 및 생산 설비 구축</P>
</TD>

<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>공장 신축 및 생산 설비 구축을 통한 기존 대비 추가 4,000pcs의 생산량 증대와 경쟁력 확보</P>
</TD>

<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>$26.5M&cr;(30,475)&cr;</P>
</TD>

<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>투자완료</P>
<P>(상장공모)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="2" WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="152">
<P>2차투자</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>2020.09~</P>
<P>2022.03</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>해상용 공장 신축 및 육상 생산 설비 증설</P>
</TD>

<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>육상용 생산 Capa.(6,000pcs) 증설 및 향후 해상용 시장 선점을 위한 기반 마련</P>
</TD>

<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>$8.4M&cr;(9,660)&cr;</P>
</TD>

<TD ROWSPAN="2" WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="152">
<P>투자완료</P>
<P>(주식관련사채 등)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>2020.09~</P>
<P>2020.12</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>지붕형 태양광 전력 생산설비 구축</P>
</TD>

<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>고객사의 생산 제품에 대한 신재생 에너지 사용률에 대한 요구에 대응</P>
</TD>

<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>$1.8M&cr;(2,070)&cr;</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="2" WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="152">
<P>3차투자</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>2021.04~</P>
<P>2022.09</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>육상용 설비 증설</P>
</TD>

<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>중장기 사업 확대에 따른 신규 고객사의 추가 물량 대응을 위한 생산 Capa. (8,000pcs) 증설</P>
</TD>

<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>$7.8M&cr;(8,970)&cr;</P>
</TD>

<TD ROWSPAN="2" WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="152">
<P>진행 중&cr;(차입금,&cr;금번 유상증자)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>2021.04~</P>
<P>2022.09</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>해상용 설비 구축</P>
</TD>

<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>세계적 추세인 초대형 (10MW급 이상) 해상풍력 시장 대응 </P>
</TD>

<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>$5.7M&cr;(6,555)&cr;</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="4" WIDTH="543" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>합  계</P>
</TD>

<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>$50.1M&cr;(57,730)&cr;</P>
</TD>

<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P> </P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="783" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="774"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="783" HEIGHT="30">주1) 환율은 1,150원을 기준으로 작성되었습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
<P>2021년 4월부터는 3차 투자로 육상용 설비의 증설과 해상용 설비 구축을 진행 중입니다. 주요 고객사인 GE의 12MW급의 해상 풍력용 블레이드 베어링의 개발을 현재 진행 중이며, 지멘스가메사 및 베스타스와도 세계적인 추세인 초대형 (10MW급) 이상의 대형 해상풍력용 베어링의 개발 계획을 협의 중에 있으며 해당 투자가 완료되면 실제 초도 생산에 착수하여 22년 말까지 일부 기종의 제품 승인이 이루어 질것으로 예상됩니다. 또한 육상용 3MW~6MW급에 대한 논의도 신규 고객사와의 개발이 진행되고 있어 2023년에는 본격적인 양산 체제에 돌입하여 신규 고객을 중심으로 매출이 발생할 것으로 예상됩니다.</P>
<P> </P>
<P>당사의 설비는 주문 제작 방식으로 장비의 사이즈 및 특수 기능에 따라서 발주 후 최소 9개월에서 18개월의 제작 기간이 소요되기 때문에 3차 투자 시 이미 계약금 지급 및 일부 장비에 대해서는 중도금도 지급이 완료되었으며, 금번 유상증자 자금으로는 해당 장비들의 중도금 및 잔금 지급에 사용될 예정입니다.</P>
<P> </P>

<TABLE WIDTH="898" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="889"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="898" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>[시설자금 자금사용계획]</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="898" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>(단위 : 백만원)</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="892" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="179"></COL>
<COL WIDTH="142"></COL>
<COL WIDTH="156"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>구 분</P>
</TD>

<TD COLSPAN="2" WIDTH="197" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>세부 내용</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>기 집행액</P>
</TD>

<TD WIDTH="188" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>자금 사용계획</P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합계</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>집행시기</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="12" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="360">
<P>시설자금</P>
<P>(베트남</P>
<P>3차투자)</P>
</TD>

<TD ROWSPAN="6" WIDTH="113" VALIGN="MIDDLE" HEIGHT="180">
<P>해상풍력 설비</P>
</TD>

<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">
<P>선반</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>70 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>2,052 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,122</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.3Q</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">
<P>열처리</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>636 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>634 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,270</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.3Q</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">
<P>드릴</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>482 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>1,002 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,484</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.3Q</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">
<P>기어</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,200 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>144 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,344</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.2Q</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">
<P>부대설비</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>152 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>758 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>910</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.3Q</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>소 계</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,540 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>4,591 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>7,131</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P> </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="5" WIDTH="113" VALIGN="MIDDLE" HEIGHT="150">
<P>육상풍력 설비</P>
</TD>

<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">
<P>선반</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,633 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>4,354 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>5,987</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.3Q</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">
<P>열처리</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>427 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>1,111 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,538</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.2Q</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">
<P>드릴</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>530 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>704 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,234</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.3Q</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">
<P>부대설비</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>248 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>348 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>596</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.3Q</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>소 계</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,838 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>6,518 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>9,356</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P> </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="2" WIDTH="197" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>베트남3차 투자 합계</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>5,378 </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>11,109 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>16,487</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P> </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="11" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="330">
<P>추가투자예정</P>
<P>(주1)</P>
</TD>

<TD ROWSPAN="4" WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="120">
<P>베트남 &cr;해상풍력 설비</P>
</TD>
<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">선반</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">                 1,500 </TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         1,500 </TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.2Q</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">드릴</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">                    1,000 </TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 1,000 </TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.3Q</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">부대시설</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">                  500 </TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">  500 </TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.4Q</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소계</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">3,000</TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,000</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ROWSPAN="6" WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="180">
<P>한국 &cr;해상풍력 설비</P>
</TD>
<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">선반</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">  2,000 </TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   2,000 </TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.2Q</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">드릴</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">  1,000 </TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   1,000 </TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.3Q</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">열처리</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">  1,000 </TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   1,000 </TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.4Q</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">기어</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">  1,000 </TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   1,000 </TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.3Q</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" HEIGHT="30">부대시설</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">  1,000 </TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   1,000 </TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.4Q</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소계</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">  6,000 </TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   6,000 </TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023.4Q</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="2" WIDTH="197" VALIGN="MIDDLE" HEIGHT="30">
<P>추가 투자 예정 합계</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>- </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>9,000 </P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>9,000</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>- </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="3" WIDTH="305" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합 계</P>
</TD>

<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>- </P>
</TD>

<TD WIDTH="188" ALIGN="RIGHT" HEIGHT="30">
<P>20,109</P>
</TD>

<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>25,487</P>
</TD>

<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>- </P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="907" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="898"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="907" HEIGHT="99">주1) 추가투자예정의 자금은 3차투자 이후 베트남 공장에 2022년 해상풍력 설비 1차 라인 구축 후 현재 개발 중인 제품에 대한 생산, 품질 승인 검증 단계를 마무리한 후 2023년부터 본격적인 양산 체제가 예상되는 해상풍력 설비의 증설 자금으로 사용 계획이며, 또한 전남해상풍력 사업 등 국내의 해상풍력 사업 역시 활성화되고 있어 이에 대응하기 위해 한국 공장의 일부 설비의 신규 증설 및 기존 장비의 개선을 위한 예비 자금으로 활용할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;해당 자금 중 일부 자금은 조달시기와 사용시기가 일치하지 않을 수 있으며, 이러한 미사용 금액에 대해서는 자금의 집행시점과 금리시점에 따라 은행등의 수시입출금예금, 정기예금 등 금융상품을 이용해 예치할 예정입니다. &cr;&cr;&cr;</P>
<P>2) 주식관련사채 상환&cr;&cr;당사는 금번 유상증자를 통한 공모자금 중 20,000백만원을 활용하여 아래의 미상환 신주인수권부사채의 조기상환청구(Put Option) 행사 대응으로 사용할 예정입니다. 제 1회 전환사채 및 제 2회 신주인수권부사채의 행사가액은 28,464원이며, 본 공시서류 제출일 현재 당사 주식의 시가는 행사가액을 하회하고 있습니다. 이에 따라 당사는 신주인수권부사채 미상환총액 20,000백만원이 향후에 조기상환청구가 발생할 수 있을 것으로 예상됨에 따라 이를 대응하기 위한 상환자금목적으로 보유할 계획입니다.&cr;&cr;</P>

<TABLE WIDTH="1174" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1165"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[미상환 주식관련 사채 발행현황]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="1179" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="288"></COL>
<COL WIDTH="873"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="297" VALIGN="BOTTOM" HEIGHT="53">&cr;</TD>
<TD WIDTH="882" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="53">(단위 : 백만원, 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1182" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="129"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="151"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="151"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="151"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">종 류</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">발행일</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">만기일</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">전자등록&cr;총액</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">표면&cr;이자율</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">만기&cr;이자율</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">전환(행사)청구&cr;가능기간</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">조기상환&cr;청구권(Put option)</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">전환(행사)가액</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">잔액</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">전환(행사)가능&cr;주식수</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1회차 사모&cr;전환사채</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">20.09.18</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">25.09.18</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">10,000</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">0.0%</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">0.0%</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">22.09.18~25.08.18</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">22.09.18~25.06.18&cr;(매 3개월마다)</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">28,464</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">10,000</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">351,320</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2회차 사모&cr;신주인수권부사채</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">20.09.18</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">25.09.18</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">10,000</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">0.0%</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">0.0%</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">22.09.18~25.08.18</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">22.09.18~25.06.18&cr;(매 3개월마다)</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">28,464</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">10,000</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">351,320</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;하지만, 사채권자의 조기상환청구(Put Option)가 행사되지 않을 경우, 해당 계약 내용의 위험 소멸시까지 특정금전신탁, MMDA 등 금융기관의 단기금융상품으로 운용할 예정입니다. &cr;&cr;3) 운영자금&cr;&cr;</P>

<TABLE WIDTH="736" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="727"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="736" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[운영자금 상세 사용 목적]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="736" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="732" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="89"></COL>
<COL WIDTH="129"></COL>
<COL WIDTH="106"></COL>
<COL WIDTH="106"></COL>
<COL WIDTH="106"></COL>
<COL WIDTH="142"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">사업명</TD>
<TD ROWSPAN="2" WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">세부내용</TD>
<TD COLSPAN="3" WIDTH="345" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">사용시기</TD>
<TD ROWSPAN="2" WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">금액</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="115" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 하반기</TD>
<TD WIDTH="115" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 상반기</TD>
<TD WIDTH="115" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 하반기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원재료 매입</TD>
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">단조링, 스틸볼 등</TD>
<TD WIDTH="115" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="115" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,000</TD>
<TD WIDTH="115" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">650</TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,650</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;금번 유상증자를 통한 공모 자금 중 약 106억은 베트남 법인의 육상 풍력 설비 증설과 해상 풍력 설비의 추가로 늘어날 생산 CAPA.에 대비하기 위한 운영자금으로 활용할 예정입니다. 당사의 원재료는 단조링 외 스틸볼 등으로 제조원가의 50%~70%를 차지하기 때문에 생산 CAPA.의 증가에 따라서 원재료 구매 자금의 증대가 불가피합니다. 운영자금은 상기 기재한 일정에 따라 순차적으로 집행할 예정이며, 사용일까지는 특정금전신탁, MMDA 등 금융기관의 단기금융상품으로 운용할 예정입니다.&cr;&cr;</P>

<TABLE WIDTH="649" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="221"></COL>
<COL WIDTH="410"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="649" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[베트남 법인 원재료 매입 현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="230" VALIGN="BOTTOM" HEIGHT="53">&cr;</TD>
<TD WIDTH="419" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="53">(단위 : 백만원, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="643" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="116"></COL>
<COL WIDTH="164"></COL>
<COL WIDTH="164"></COL>
<COL WIDTH="163"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원부재료명</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021년</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2020년</TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2019년</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">단조링</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24,503 </TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,149 </TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">591 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">74.9%</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">70.1%</TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">74.8%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">스틸볼</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,373 </TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,776 </TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">95 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">10.3%</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">12.1%</TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">12.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">그리스</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">913 </TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">849 </TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2.8%</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3.7%</TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.9%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">씰</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,092 </TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">729 </TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3.3%</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3.2%</TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2.7%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">기타</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,826 </TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,534 </TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">76 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8.6%</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">11.0%</TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">9.6%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계</TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32,706 </TD>
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,038 </TD>
<TD WIDTH="172" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">791 </TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="685" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="676"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="685" HEIGHT="30">주1) 환율은 각 사업연도 평균환율을 사용함(2019년: 1,165.36, 2020년: 1,180.27, 2021년 1,143.96)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="643" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="146"></COL>
<COL WIDTH="165"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="89"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="174" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="153" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="34" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>

<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="155" HEIGHT="34" ACODE="PUB_PRD">
<P USERMARK="F-GL11">2022년 05월 13일</P>
</TE>

<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="174" HEIGHT="34" ACODE="DMNDER">
<P USERMARK="F-GL11">예탁결제원 증권대행부</P>
</TE>

<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="153" HEIGHT="34" ACODE="RLT">
<P USERMARK="F-GL11">명의개서대행기관</P>
</TE>

<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="98" HEIGHT="34" ACODE="ST_CNT">
<P USERMARK="F-GL11">3,908,548</P>
</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="545" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" ACODE="ST_TOT">3,908,548</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="599" BORDER="1">

<COLGROUP>
<COL WIDTH="137"></COL>
<COL WIDTH="167"></COL>
<COL WIDTH="156"></COL>
<COL WIDTH="103"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="32" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="176" HEIGHT="32" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="32" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="112" HEIGHT="32" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="61" AUNIT="SUB_DT" AUNITVALUE="20220609">2022년 06월 09일</TU>

<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="176" HEIGHT="61" ACODE="SBER">
<P USERMARK="F-GL11">한국예탁결제원&cr; (신주인수권증서 청약)</P>
</TE>

<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="61" ACODE="RLT">
<P USERMARK="F-GL11">-</P>
</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="112" HEIGHT="61" ACODE="ST_CNT">3,665,458</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="61" AUNIT="SUB_DT" AUNITVALUE="20220609">2022년 06월 09일</TU>

<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="176" HEIGHT="61" ACODE="SBER">
<P USERMARK="F-GL11">한국예탁결제원&cr; (초과청약)</P>
</TE>

<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="61" ACODE="RLT">
<P USERMARK="F-GL11">-</P>
</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="112" HEIGHT="61" ACODE="ST_CNT">299,377</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="487" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="112" HEIGHT="30" ACODE="ST_TOT">3,964,835</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P USERMARK="F-11">주) 상기 청약일은 구주주 청약일의 시작일임(구주주청약일: 2022년 06월 09일 ~ 06월 10일)</P>
<P USERMARK="F-11"></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="521" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="512"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="521" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="519" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>신주인수권증서 청약 실권주</P>
</TH>
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구주주 배정단수주</TH>

<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">254,142</TD>

<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>11,052</P>
</TD>

<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>265,194</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="678" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="669"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="678" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="671" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="129"></COL>
<COL WIDTH="282"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>신주인수권증서 청약&cr;실권주 및 단수주</P>
</TH>

<TH WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약&cr;주식수</P>
</TH>

<TH WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약배정비율</P>
</TH>

<TH WIDTH="291" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">265,194</TD>

<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>299,377</P>
</TD>

<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>0.8489028883</P>
</TD>

<TD WIDTH="291" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>초과청약 단수주 4,784주 발행</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="676" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="667"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="676" HEIGHT="30">주) 초과청약으로 발생한 단수주(4,784주)는 대표주관회사 KB증권(주)(4,784주)이 인수함.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>