<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10001">증권신고서(지분증권)</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20230220">3.4</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01705625">하이제8호기업인수목적 주식회사</COMPANY-NAME>


<BODY>

<LIBRARY>
<CORRECTION>
<TITLE ATOC="Y" AASSOCNOTE="COR_FIX_PB_VAL">증권발행조건확정</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="137"></COL>
<COL WIDTH="445"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="30">금융위원회 귀중</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="454" HEIGHT="30">2023년   06월  12일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="53"></TD>
<TD VALIGN="MIDDLE" WIDTH="454" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="53">회       사       명 :</TD>
<TD VALIGN="MIDDLE" WIDTH="454" HEIGHT="53">하이제8호기업인수목적(주)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="53">대   표     이   사 :</TD>
<TD VALIGN="MIDDLE" WIDTH="454" HEIGHT="53">정  우  주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="30">본  점  소  재  지 :</TD>
<TD VALIGN="MIDDLE" WIDTH="454" HEIGHT="30">서울 영등포구 여의대로 66(여의도동, 하이투자증권빌딩)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="30"></TD>
<TD VALIGN="MIDDLE" WIDTH="454" HEIGHT="30">(전  화)02-2122-9485</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="30"></TD>
<TD VALIGN="MIDDLE" WIDTH="454" HEIGHT="30">(홈페이지) 해당사항 없음</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="30"></TD>
<TD VALIGN="MIDDLE" WIDTH="454" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="30">작  성  책  임  자 :</TD>
<TD VALIGN="MIDDLE" WIDTH="454" HEIGHT="30">(직  책)기타비상무이사              (성  명)이영재</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="146" HEIGHT="30"></TD>
<TD VALIGN="MIDDLE" WIDTH="454" HEIGHT="30">(전  화)02-2122-9485</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK="F-14">1. 정정대상 신고서의 최초제출일 : 2023년 05월 12일</P>
<P USERMARK="F-14"></P>
<P USERMARK="F-14">2. 모집 또는 매출 증권의 종류 : 기명식 보통주 4,250,000주</P>
<P></P>
<P USERMARK="F-14">3. 모집 또는 매출금액 : 8,500,000,000원</P>
<P></P>
<P USERMARK="F-14">4. 정정사유 : 공모가액 확정에 따른 기재사항 정정</P>
<P></P>
<P USERMARK="F-14">5. 정정사항</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="1072" BORDER="1">

<COLGROUP>
<COL WIDTH="472"></COL>
<COL WIDTH="287"></COL>
<COL WIDTH="286"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" WIDTH="481" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">항  목</TH>
<TH ALIGN="CENTER" WIDTH="296" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">정 정 전</TH>
<TH ALIGN="CENTER" WIDTH="295" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">정 정 후</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="76"><공통정정사항></TD>
<TD WIDTH="296" HEIGHT="76">- 모집(매출)가액: 2,000원- 모집(매출)총액: 8,500,000,000원- 공모희망가액: 2,000원</TD>
<TD WIDTH="295" HEIGHT="76">- 모집(매출)확정가액: 2,000원- 모집(매출)확정총액: 8,500,000,000원- 확정공모가액: 2,000원  </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="76"><요약정보></TD>
<TD WIDTH="591" HEIGHT="76" COLSPAN="2">※ 요약정보의 모든 정정사항은 아래 본문의 정정사항을 동일하게 반영하였으므로, 본 정정표에 별도로 기재하지 않습니다. 요약정보의 정정사항은 아래 본문 정정내용를 참고하시기 바랍니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1072" HEIGHT="30" COLSPAN="3">제1부 모집 또는 매출에 관한 사항</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1072" HEIGHT="30" COLSPAN="3">Ⅰ. 모집 또는 매출에 관한 일반사항</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="30">공모개요</TD>
<TD WIDTH="296" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주1)</TD>
<TD WIDTH="295" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주1)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="30">2. 공모방법</TD>
<TD WIDTH="296" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주2)</TD>
<TD WIDTH="295" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="30">3. 공모가격 결정방법 - 나. 공모가격 산정 개요</TD>
<TD WIDTH="296" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주3)</TD>
<TD WIDTH="295" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주3)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="30">3. 공모가격 결정방법 - 다. 수요예측에 관한 사항</TD>
<TD WIDTH="296" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주4)</TD>
<TD WIDTH="295" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주4)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="53">4. 모집 또는 매출절차 등에 관한 사항가. 모집 또는 매출일정에 관한 사항</TD>
<TD WIDTH="296" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">(주5)</TD>
<TD WIDTH="295" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">(주5)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1072" HEIGHT="30" COLSPAN="3" VALIGN="MIDDLE">III. 투자위험요소</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="30">3. 기타위험 - 다.</TD>
<TD WIDTH="296" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주6)</TD>
<TD WIDTH="295" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주6)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1072" HEIGHT="30" COLSPAN="3" VALIGN="MIDDLE">Ⅳ. 인수인의 의견(분석기관의 평가의견)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="30">4. 공모가격에 대한 의견 - 가. 평가결과</TD>
<TD WIDTH="296" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주7)</TD>
<TD WIDTH="295" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주7)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="30">4. 공모가격에 대한 의견 - 나. 공모가격의 산출방법</TD>
<TD WIDTH="296" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주8)</TD>
<TD WIDTH="295" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주8)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="30">4. 공모가격에 대한 의견 - 다. 적정공모가액 결정을 위한 참고사항</TD>
<TD WIDTH="296" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주9)</TD>
<TD WIDTH="295" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주9)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1072" HEIGHT="30" COLSPAN="3" VALIGN="MIDDLE">Ⅴ. 자금의 사용목적</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="481" HEIGHT="30">1. 모집 또는 매출에 의한 자금조달 내역</TD>
<TD WIDTH="296" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주10)</TD>
<TD WIDTH="295" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(주10)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK="F-GL B">(주1) 정정 전</SPAN>
</P>
<P USERMARK="F-GL">1. 공모개요</P>
<P USERMARK="F-GL"></P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TD WIDTH="300" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 원, 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="108"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">증권의종류</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">증권수량</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">액면가액</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">모집(매출)가액</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">모집(매출)총액</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">모집(매출)방법</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기명식보통주</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,250,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,500,000,000</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일반공모</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="639" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수인</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">증권의종류</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수수량</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수금액</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수대가</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수방법</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대표</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">하이투자증권</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기명식보통주</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,250,000</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8,500,000,000</TD>
<TD WIDTH="100" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">300,000,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">총액인수</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">청약기일</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">납입기일</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">청약공고일</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">배정공고일</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">배정기준일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023.06.13~2023.06.14</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023.06.16</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023.06.13</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023.06.16</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="695" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="36"></COL>
<COL WIDTH="641"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="53">주1)</TD>
<TD WIDTH="650" HEIGHT="53">모집가액(이하 "공모희망가액")의 산정근거는「제1부 모집 또는 매출에 관한 사항」의 「Ⅳ. 인수인의 의견(분석기관의 평가의견)」 중 「4. 공모가격에 대한 의견」을 참조하시기 바랍니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="53">주2)</TD>
<TD WIDTH="650" HEIGHT="53">모집가액, 모집총액, 인수금액 및 인수대가는 대표주관회사와 발행회사가 협의하여 제시한 공모가액인 2,000원 기준입니다. </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="76">주3)</TD>
<TD WIDTH="650" HEIGHT="76">모집가액의 확정(이하 "확정공모가액")은 청약일 전에 실시하는 수요예측 결과 등을 반영하여 대표주관회사인 하이투자증권㈜와 발행회사인 하이제8호기업인수목적㈜가 협의하여 결정할 예정입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="122">주4)</TD>
<TD WIDTH="650" HEIGHT="122">기관투자자 및 일반투자자 청약일은 2023년 06월 13일부터 14일까지 2일간입니다. 기관투자자 청약과 일반투자자 청약이 동일한 날에 실시됨에 유의하시기 바라며, 상기 청약일 및 납입일 등의 일정은 효력발생일의 변경 및 회사상황, 주식시장 상황 등에 따라 변경될 수 있습니다. 한편, 금번 공모의 경우 대표주관회사에 두 차례 이상 청약하는 이중청약이 금지되니 이 점 유의하시기 바랍니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="229">주5)</TD>

<TD WIDTH="650" HEIGHT="229">
<P>본 주식은 코스닥시장 상장을 목적으로 모집하는 것으로 2022년 12월 14일 상장예비심사신청서를 제출하여 2023년 01월 05일 한국거래소로부터 사후이행사항을 제외하고 신규상장 예비심사 승인을 받았습니다. 따라서, 아래와 같은 사후이행사항 및 일부 상장요건을 충족하지 못하게 되면 코스닥시장에서 거래될 수 없어 환금성에 큰 제약을 받을 수도 있음을 유의하시기 바랍니다.</P>

<TABLE BORDER="1" WIDTH="638" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="629"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="638" HEIGHT="99">[사후이행사항]청구법인은 코스닥시장상장규정 제11조에서 정하는 신규상장신청일(모집 완료일)까지 상장규정 제7조의3 제1항 제1호(기업규모), 제2호(주식의 분산), 제8호(금융투자업자 소유주식등의 발행금액) 요건을 구비하여야 함.</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="53">주6)</TD>
<TD WIDTH="650" HEIGHT="53">상기 인수대가는 300,000,000원 정액으로 이중 50%(150,000,000원)는 본 일반공모의 주금납입일 익일 지급되며, 나머지 50%(150,000,000원)는 합병등기일 익일에 지급됩니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="99">주7)</TD>
<TD WIDTH="650" HEIGHT="99">본 공모결과 하이제8호기업인수목적 주식회사의 총 발행주식은 6,250,000주(전환사채 전액 전환 가정)가 되며 공모전주주 등(2,000,000주, 전환가능주식수 포함)으로 인해 발생하는 희석요인을 반영한 주당 가중평균발행가격은 약 1,680원으로 공모가액인 2,000원과 비교할 때 약 320원 낮아집니다. 따라서 주당 장부가치 희석비율은 약 16.00% 수준입니다.</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="659" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="650"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="659" ALIGN="RIGHT" HEIGHT="30">(단위: 주, 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="662" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="86"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="190" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="31" USERMARK=" BC0XD7D7D7">공모</TD>
<TD COLSPAN="2" WIDTH="190" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="31" USERMARK=" BC0XD7D7D7">공모전주주(CB전환)</TD>
<TD ROWSPAN="2" WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="61" USERMARK=" BC0XD7D7D7">공모가격</TD>
<TD ROWSPAN="2" WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="61" USERMARK=" BC0XD7D7D7">가중평균발행가격</TD>
<TD ROWSPAN="2" WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="61" USERMARK=" BC0XD7D7D7">희석비율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비율</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="95" ALIGN="RIGHT" HEIGHT="30">4,250,000</TD>
<TD WIDTH="95" ALIGN="RIGHT" HEIGHT="30">68.00%</TD>
<TD WIDTH="95" ALIGN="RIGHT" HEIGHT="30">2,000,000</TD>
<TD WIDTH="95" ALIGN="RIGHT" HEIGHT="30">32.00%</TD>
<TD WIDTH="94" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="94" ALIGN="RIGHT" HEIGHT="30">1,680</TD>
<TD WIDTH="94" ALIGN="RIGHT" HEIGHT="30">16.00%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="659" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="650"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="659" HEIGHT="168">▷ 공모비율 = 공모주식수 / (공모전 발행주식수 + CB 전환가능주식수 + 공모주식수)▷ 공모전주주 비율 = (공모전 발행주식수 + CB 전환가능주식수) / (공모전 발행주식수 + CB 전환가능주식수 + 공모주식수)▷ 총납입금액 = (공모전 발행가격 ×공모전 발행주식수) + (CB 전환가액 ×CB 전환가능주식수) + (확정공모가액 ×공모주식수)▷ 가중평균발행가격 = 총납입금액 / (공모전 발행주식수 + CB 전환가능주식수 + 공모주식수)▷ 희석비율 = (확정공모가액 - 가중평균발행가격) / 확정공모가액</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>

<P>
<SPAN USERMARK="F-GL B">(주1) 정정 후</SPAN>
</P>
<P USERMARK="F-GL">1. 공모개요</P>
<P USERMARK="F-GL"></P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TD WIDTH="300" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 원, 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="108"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">증권의종류</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">증권수량</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">액면가액</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">모집(매출)가액</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">모집(매출)총액</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">모집(매출)방법</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기명식보통주</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,250,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,500,000,000</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일반공모</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="639" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수인</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">증권의종류</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수수량</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수금액</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수대가</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">인수방법</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대표</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">하이투자증권</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기명식보통주</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,250,000</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8,500,000,000</TD>
<TD WIDTH="100" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">300,000,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">총액인수</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">청약기일</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">납입기일</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">청약공고일</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">배정공고일</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">배정기준일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023.06.13~2023.06.14</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023.06.16</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023.06.13</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023.06.16</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="706" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="36"></COL>
<COL WIDTH="652"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="76">주1)</TD>

<TD WIDTH="661" HEIGHT="76">모집가액(이하
<SPAN USERMARK=" 0XFF1200 B"> "확정공모가액"</SPAN>)의 산정근거는「제1부 모집 또는 매출에 관한 사항」의 「Ⅳ. 인수인의 의견(분석기관의 평가의견)」 중 「4. 공모가격에 대한 의견」을 참조하시기 바랍니다.
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="53">주2)</TD>

<TD WIDTH="661" HEIGHT="53">모집가액, 모집총액, 인수금액 및 인수대가는 대표주관회사와 발행회사가 협의하여 제시한 
<SPAN USERMARK=" 0XFF1200 B">확정공모가액</SPAN>인 2,000원 기준입니다. 
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="76">주3)</TD>

<TD WIDTH="661" HEIGHT="76">모집가액의 확정(이하 "확정공모가액")은 청약일 전에 실시하는 수요예측 결과 등을 반영하여 대표주관회사인 하이투자증권㈜와 발행회사인 하이제8호기업인수목적㈜가 협의하여 
<SPAN USERMARK=" 0XFF1200 B">결정하였습니다.</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="122">주4)</TD>
<TD WIDTH="661" HEIGHT="122">기관투자자 및 일반투자자 청약일은 2023년 06월 13일부터 14일까지 2일간입니다. 기관투자자 청약과 일반투자자 청약이 동일한 날에 실시됨에 유의하시기 바라며, 상기 청약일 및 납입일 등의 일정은 효력발생일의 변경 및 회사상황, 주식시장 상황 등에 따라 변경될 수 있습니다. 한편, 금번 공모의 경우 대표주관회사에 두 차례 이상 청약하는 이중청약이 금지되니 이 점 유의하시기 바랍니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="206">주5)</TD>

<TD WIDTH="661" HEIGHT="206">
<P>본 주식은 코스닥시장 상장을 목적으로 모집하는 것으로 2022년 12월 14일 상장예비심사신청서를 제출하여 2023년 01월 05일 한국거래소로부터 사후이행사항을 제외하고 신규상장 예비심사 승인을 받았습니다. 따라서, 아래와 같은 사후이행사항 및 일부 상장요건을 충족하지 못하게 되면 코스닥시장에서 거래될 수 없어 환금성에 큰 제약을 받을 수도 있음을 유의하시기 바랍니다.</P>

<TABLE BORDER="1" WIDTH="652" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="643"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="652" HEIGHT="99">[사후이행사항]청구법인은 코스닥시장상장규정 제11조에서 정하는 신규상장신청일(모집 완료일)까지 상장규정 제7조의3 제1항 제1호(기업규모), 제2호(주식의 분산), 제8호(금융투자업자 소유주식등의 발행금액) 요건을 구비하여야 함.</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="53">주6)</TD>
<TD WIDTH="661" HEIGHT="53">상기 인수대가는 300,000,000원 정액으로 이중 50%(150,000,000원)는 본 일반공모의 주금납입일 익일 지급되며, 나머지 50%(150,000,000원)는 합병등기일 익일에 지급됩니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="45" HEIGHT="99">주7)</TD>

<TD WIDTH="661" HEIGHT="99">본 공모결과 하이제8호기업인수목적 주식회사의 총 발행주식은 6,250,000주(전환사채 전액 전환 가정)가 되며 공모전주주 등(2,000,000주, 전환가능주식수 포함)으로 인해 발생하는 희석요인을 반영한 주당 가중평균발행가격은 약 1,680원으로 
<SPAN USERMARK=" 0XFF1200 B">확정공모가액</SPAN>인 2,000원과 비교할 때 약 320원 낮아집니다. 따라서 주당 장부가치 희석비율은 약 16.00% 수준입니다.
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="659" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="650"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="659" ALIGN="RIGHT" HEIGHT="30">(단위: 주, 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="662" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="86"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="190" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="31" USERMARK=" BC0XD7D7D7">공모</TD>
<TD COLSPAN="2" WIDTH="190" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="31" USERMARK=" BC0XD7D7D7">공모전주주(CB전환)</TD>
<TD ROWSPAN="2" WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="61" USERMARK=" BC0XD7D7D7">공모가격</TD>
<TD ROWSPAN="2" WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="61" USERMARK=" BC0XD7D7D7">가중평균발행가격</TD>
<TD ROWSPAN="2" WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="61" USERMARK=" BC0XD7D7D7">희석비율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비율</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="95" ALIGN="RIGHT" HEIGHT="30">4,250,000</TD>
<TD WIDTH="95" ALIGN="RIGHT" HEIGHT="30">68.00%</TD>
<TD WIDTH="95" ALIGN="RIGHT" HEIGHT="30">2,000,000</TD>
<TD WIDTH="95" ALIGN="RIGHT" HEIGHT="30">32.00%</TD>
<TD WIDTH="94" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="94" ALIGN="RIGHT" HEIGHT="30">1,680</TD>
<TD WIDTH="94" ALIGN="RIGHT" HEIGHT="30">16.00%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="659" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="650"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="659" HEIGHT="168">▷ 공모비율 = 공모주식수 / (공모전 발행주식수 + CB 전환가능주식수 + 공모주식수)▷ 공모전주주 비율 = (공모전 발행주식수 + CB 전환가능주식수) / (공모전 발행주식수 + CB 전환가능주식수 + 공모주식수)▷ 총납입금액 = (공모전 발행가격 ×공모전 발행주식수) + (CB 전환가액 ×CB 전환가능주식수) + (확정공모가액 ×공모주식수)▷ 가중평균발행가격 = 총납입금액 / (공모전 발행주식수 + CB 전환가능주식수 + 공모주식수)▷ 희석비율 = (확정공모가액 - 가중평균발행가격) / 확정공모가액</TD>
</TR>
</TBODY>
</TABLE>

<P USERMARK="F-GL">
<SPAN USERMARK=" B">(주2) 정정 전</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="615">

<COLGROUP>
<COL WIDTH="32"></COL>
<COL WIDTH="565"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="76">주5)</TD>
<TD WIDTH="574" HEIGHT="76">주당 모집가액은 공모희망가액 2,000원을 기준으로 기재한 것이며, 청약일 전에 실시하는 수요예측 결과와 시장상황 등을 감안하여 대표주관회사와 발행회사가 협의한 후 주당 확정공모가액을 최종 결정할 것입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="99">주6)</TD>
<TD WIDTH="574" HEIGHT="99">모집총액은 공모희망가액 2,000원을 기준으로 산정한 금액이며, 청약일 전에 실시하는 수요예측 결과와 시장상황 등을 감안하여 대표주관회사가 발행회사와 협의하여 최종 결정할 예정입니다. 따라서 본 증권신고서에 기재 되어있는 공모희망가액과 모집총액은 확정된 가액이 아니며 추후 변동될 수 있습니다.</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL B">(주2) 정정 후</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="615">

<COLGROUP>
<COL WIDTH="32"></COL>
<COL WIDTH="565"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="30">주5)</TD>

<TD WIDTH="574" HEIGHT="30">주당 공모가액: 
<SPAN USERMARK=" 0XFF0000 B">확정공모가액 2,000원을 기준으로 기재하였습니다.</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="30">주6)</TD>
<TD USERMARK=" 0XFF0000 B" WIDTH="574" HEIGHT="30">모집총액은 확정공모가액 2,000원을 기준으로 산정한 금액입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL B">(주3) 정정 전</P>

<P>
<SPAN USERMARK="F-GL B">나. 공모가격 산정개요</SPAN>
<SPAN USERMARK="F-GL">대표주관회사인 하이투자증권㈜는 하이제8호기업인수목적㈜의 코스닥시장 상장을 위한 공모와 관련하여 주식시장 상황 등을 고려하여 공모희망가액을 다음과 같이 제시합니다.</SPAN>
</P>

<TABLE BORDER="1" WIDTH="615" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="162"></COL>
<COL WIDTH="435"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="444" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="171" ALIGN="CENTER" HEIGHT="30">주당 공모희망가액</TD>
<TD WIDTH="444" ALIGN="CENTER" HEIGHT="30">2,000원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">확정공모가액 결정방법</TD>
<TD WIDTH="444" HEIGHT="99">금번 하이제8호기업인수목적㈜의 코스닥시장 상장 공모를 위한 확정공모가액은 수요예측 결과 및 주식시장의 상황 등을 감안한 후 대표주관회사인 하이투자증권㈜와 발행회사인 하이제8호기업인수목적㈜과 협의한 후 최종 결정할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="614" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="31"></COL>
<COL WIDTH="565"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="40" HEIGHT="76">주1)</TD>
<TD WIDTH="574" HEIGHT="76">위에서 제시한 공모희망가액의 범위는 하이제8호기업인수목적㈜의 절대적 평가가치가 아니며 향후 국내외 시장상황, 산업위험 및 재무위험의 변화 등 다양한 제반 요인의 영향으로 변동될 수 있음을 투자자께서는 유의하시기 바랍니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="40" HEIGHT="53">주2)</TD>
<TD WIDTH="574" HEIGHT="53">공모희망가액의 산정 근거는 「Ⅳ. 인수인의 의견(분석기관의 평가의견)」 중 「3. 기업실사결과 및 평가내용, 다. 공모가격에 대한 의견」을 참고하시기 바랍니다.</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL B">(주3) 정정 후</SPAN>
</P>

<P>
<SPAN USERMARK="F-GL">나. 공모가격 산정개요</SPAN>
</P>

<P>
<SPAN USERMARK="F-GL">대표주관회사인 하이투자증권㈜는 하이제7호기업인수목적㈜의 코스닥시장 상장을 위한 공모와 관련하여 주식시장 상황 등을 고려하여 </SPAN>
<SPAN USERMARK="F-GL 0XFF0000 B">확정공모가액을 다음과 같이 결정합니다.</SPAN>
</P>

<TABLE BORDER="1" WIDTH="615" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="162"></COL>
<COL WIDTH="435"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="444" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="171" ALIGN="CENTER" HEIGHT="30">주당 공모희망가액</TD>
<TD WIDTH="444" ALIGN="CENTER" HEIGHT="30">2,000원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="171" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">확정공모가액 결정방법</TD>

<TD WIDTH="444" HEIGHT="99">금번 하이제8호기업인수목적㈜의 코스닥시장 상장 공모를 위한 확정공모가액은 수요예측 결과 및 주식시장의 상황 등을 감안한 후 대표주관회사인 하이투자증권㈜와 발행회사인 하이제8호기업인수목적㈜과 협의한 후 
<SPAN USERMARK=" 0XFF0000 B">최종 결정하였습니다.</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="614" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="31"></COL>
<COL WIDTH="565"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="40" HEIGHT="76">주1)</TD>

<TD WIDTH="574" HEIGHT="76">위에서 제시한 
<SPAN USERMARK=" 0XFF0000 B">확정공모가액</SPAN>의 범위는 하이제8호기업인수목적㈜의 절대적 평가가치가 아니며 향후 국내외 시장상황, 산업위험 및 재무위험의 변화 등 다양한 제반 요인의 영향으로 변동될 수 있음을 투자자께서는 유의하시기 바랍니다.
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="40" HEIGHT="53">주2)</TD>

<TD WIDTH="574" HEIGHT="53">
<SPAN USERMARK=" 0XFF0000 B">확정공모가액</SPAN>의 산정 근거는 「Ⅳ. 인수인의 의견(분석기관의 평가의견)」 중 「3. 기업실사결과 및 평가내용, 다. 공모가격에 대한 의견」을 참고하시기 바랍니다.
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL B">(정정4) 정정 전</SPAN>
<SPAN USERMARK="F-GL">신규작성</SPAN>
<SPAN USERMARK="F-GL B">(정정 4) 정정 후</SPAN>
</P>
<P USERMARK="F-GL 0XFF1200 B">(13) 수요예측 결과(가) 수요예측 참여 내역</P>

<TABLE WIDTH="1035" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="508"></COL>
<COL WIDTH="509"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="517" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B"></TD>
<TD WIDTH="518" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">(단위: 건, 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1035" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="130"></COL>
<COL WIDTH="130"></COL>
<COL WIDTH="160"></COL>
<COL WIDTH="100"></COL>
<COL WIDTH="130"></COL>
<COL WIDTH="130"></COL>
<COL WIDTH="129"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="83" USERMARK=" 0XFF1200 B">구 분</TH>
<TH COLSPAN="4" WIDTH="556" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">국내기관투자자</TH>
<TH COLSPAN="2" WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">해외기관투자자</TH>
<TH ROWSPAN="2" WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="83" USERMARK=" 0XFF1200 B">합 계</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="139" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53" USERMARK=" 0XFF1200 B">운용사(집합)</TH>
<TH WIDTH="139" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53" USERMARK=" 0XFF1200 B">투자매매, 중개업자</TH>
<TH WIDTH="169" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53" USERMARK=" 0XFF1200 B">연기금, 운용사(고유),은행, 보험</TH>
<TH WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53" USERMARK=" 0XFF1200 B">기타</TH>
<TH WIDTH="139" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53" USERMARK=" 0XFF1200 B">거래실적(유)</TH>
<TH WIDTH="139" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53" USERMARK=" 0XFF1200 B">거래실적(무)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">건수</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">352</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">22</TD>
<TD WIDTH="169" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">55</TD>
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">91</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">　-</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">520</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">수량</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">906,226,000</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">40,349,500</TD>
<TD WIDTH="169" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">143,763,000</TD>
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">226,748,000</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">　-</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">1,317,086,500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">경쟁률</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">284.31</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">12.66</TD>
<TD WIDTH="169" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">45.10</TD>
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">71.14</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">　-</TD>
<TD WIDTH="139" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">413.20</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL 0XFF1200 B">(나) 수요예측 신청가격 분포</P>

<TABLE WIDTH="1035" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="508"></COL>
<COL WIDTH="509"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="517" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B"></TD>
<TD WIDTH="518" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">(단위: 건, 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1396" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="259"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="50"></COL>
<COL WIDTH="101"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="50"></COL>
<COL WIDTH="119"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="136" USERMARK=" 0XFF1200 B">구 분</TH>
<TH COLSPAN="8" WIDTH="665" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">국내기관투자자</TH>
<TH COLSPAN="4" WIDTH="276" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">해외기관투자자</TH>
<TH COLSPAN="2" ROWSPAN="2" WIDTH="187" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="106" USERMARK=" 0XFF1200 B">합 계</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="76" USERMARK=" 0XFF1200 B">운용사(집합)</TH>
<TH COLSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="76" USERMARK=" 0XFF1200 B">투자매매, 중개업자</TH>
<TH COLSPAN="2" WIDTH="175" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="76" USERMARK=" 0XFF1200 B">연기금, 운용사(고유),은행, 보험</TH>
<TH COLSPAN="2" WIDTH="169" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="76" USERMARK=" 0XFF1200 B">기타</TH>
<TH COLSPAN="2" WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="76" USERMARK=" 0XFF1200 B">거래실적(유)</TH>
<TH COLSPAN="2" WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="76" USERMARK=" 0XFF1200 B">거래실적(무)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">건수</TH>
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">수량</TH>
<TH WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">건수</TH>
<TH WIDTH="104" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">수량</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">건수</TH>
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">수량</TH>
<TH WIDTH="59" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">건수</TH>
<TH WIDTH="110" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">수량</TH>
<TH WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">건수</TH>
<TH WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">수량</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">건수</TH>
<TH WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">수량</TH>
<TH WIDTH="59" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">건수</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">수량</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드상단 초과</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드 상위 75% 초과~100% 이하</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">348</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">899,651,000</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">22</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">40,349,500</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">55</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">143,763,000</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">91</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">226,748,000</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">　</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">　</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">516</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">1,310,511,500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드 상위 50% 초과~75% 이하</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드 상위 25% 초과~50% 이하</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드 중간값 초과~상위 25% 이하</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드 중간값</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드 중간값 미만 ~하위 25% 이상</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드 하위 25% 미만~50% 이상</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드 하위 50% 미만∼75% 이상</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드 하위 75% 미만~100% 이상</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">밴드하단 미만</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">가격미제시 주1)</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">4</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">6,575,000</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">4</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">    6,575,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200 B">합 계</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">352</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">906,226,00</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B"> 22</TD>
<TD WIDTH="104" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">40,349,50</TD>
<TD WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">    55</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">143,763,00</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">91</TD>
<TD WIDTH="110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">226,748,000</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="59" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B"> 520 </TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">1,317,086,50</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="1054" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="43"></COL>
<COL WIDTH="993"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="52" HEIGHT="53" USERMARK=" 0XFF1200 B">주1)</TD>
<TD WIDTH="1002" HEIGHT="53" USERMARK=" 0XFF1200 B">「증권 인수업무 등에 관한 규정」 제9조의2에 의거하여 관계인수인으로 구분되는 기관은 금번 수요예측 참여 시 신청가격을 제시하지 않았습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL 0XFF1200 B">과거 양식으로 작성한 수요예측 신청가격 분포는 아래와 같습니다. </P>

<TABLE BORDER="1" WIDTH="750" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="203"></COL>
<COL WIDTH="116"></COL>
<COL WIDTH="116"></COL>
<COL WIDTH="135"></COL>
<COL WIDTH="135"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="212" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60" USERMARK=" 0XFF1200 B">구 분</TH>
<TH COLSPAN="2" WIDTH="250" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">참여건수 기준</TH>
<TH COLSPAN="2" WIDTH="288" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">신청수량 기준</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">참여건수(건)</TH>
<TH WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">비율</TH>
<TH WIDTH="144" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">신청수량(주) </TH>
<TH WIDTH="144" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" 0XFF1200 B">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="212" VALIGN="MIDDLE" HEIGHT="30" USERMARK=" 0XFF1200 B">2,000원 초과</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">0</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">0.00%</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">-</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="212" VALIGN="MIDDLE" HEIGHT="30" USERMARK=" 0XFF1200 B">2,000원</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">516</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">99.23%</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">  1,310,511,500 </TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">99.50%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="212" VALIGN="MIDDLE" HEIGHT="30" USERMARK=" 0XFF1200 B">2,000원 미만</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">0</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">0.00%</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B"> - </TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">0.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="212" VALIGN="MIDDLE" HEIGHT="30" USERMARK=" 0XFF1200 B">미제시</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">4</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">0.77%</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">       6,575,000 </TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">0.50%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="212" VALIGN="MIDDLE" HEIGHT="30" USERMARK=" 0XFF1200 B">합 계</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">520</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">100.00%</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">  1,317,086,500 </TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200 B">100.00%</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL 0XFF1200 B">(다) 의무보유 확약 신청내역금번 수요예측은 의무보유확약 기간을 제시하지 않았습니다. </P>
<P USERMARK="F-GL 0XFF1200 B">(라) 주당 확정공모가액의 결정상기와 같은 수요예측 결과 및 시장상황 등을 고려하여 하이제8호업인수목적㈜와 대표주관회사인 하이투자증권㈜가 협의하여 1주당 확정공모가액을 2,000원으로 결정하였습니다.(마) 물량배정대상자 가격범위1주당 확정 공모가액인 2,000원 이상 가격 제시자 및 가격 미제시자에게 배정하였습니다.</P>
<P USERMARK="F-GL"></P>

<P>
<SPAN USERMARK="F-GL B">(주5) 정정 전</SPAN>
</P>
<P USERMARK="F-GL">가. 모집 또는 매출 조건</P>

<TABLE WIDTH="619" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="610"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="619" ALIGN="RIGHT" HEIGHT="30">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="621" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="103"></COL>
<COL WIDTH="100"></COL>
<COL WIDTH="278"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="3" WIDTH="334" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="334" ALIGN="CENTER" HEIGHT="30">모집 또는 매출 주식의 수</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,250,000 주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">주당 모집가액 또는 매출가액</TD>
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">예정가액</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,000 원(주1)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">확정가액</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">모집총액 또는 매출총액</TD>
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">예정가액</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8,500,000,000 원(주2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">확정가액</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="334" ALIGN="CENTER" HEIGHT="30">청약단위</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="4" WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="120">청약기일(주3)</TD>
<TD ROWSPAN="2" WIDTH="112" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">기관투자자</TD>
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">개시일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 13일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">종료일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 14일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="112" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">일반청약자</TD>
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">개시일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 13일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">종료일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 14일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">청약증거금률(주4)</TD>
<TD COLSPAN="2" WIDTH="221" ALIGN="CENTER" HEIGHT="30">일반청약자</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="221" ALIGN="CENTER" HEIGHT="30">기관투자자</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="334" ALIGN="CENTER" HEIGHT="30">배정 및 환불공고일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 16일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="334" ALIGN="CENTER" HEIGHT="30">환불 및 납입일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 16일</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="621" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="29"></COL>
<COL WIDTH="574"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="38" HEIGHT="145">주1)</TD>
<TD WIDTH="583" HEIGHT="145">주당 모집가액:대표주관회사인 하이투자증권㈜와 발행회사인 하이제8호기업인수목적㈜가 협의하여 제시한 희망공모가액 중 최저가액입니다. 청약일 전 대표주관회사인 하이투자증권㈜이 수요예측을 실시하며, 동 수요예측 결과를 감안하여 대표주관회사인 하이투자증권㈜와 하이제8호기업인수목적㈜가 협의한 후 주당 확정공모가액을 최종 결정할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>

<P USERMARK="F-GL">
<SPAN USERMARK=" B">(주5) 정정 후</SPAN>
</P>
<P USERMARK="F-GL">가. 모집 또는 매출 조건</P>

<TABLE WIDTH="619" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="610"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="619" ALIGN="RIGHT" HEIGHT="30">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="621" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="103"></COL>
<COL WIDTH="100"></COL>
<COL WIDTH="278"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="3" WIDTH="334" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="334" ALIGN="CENTER" HEIGHT="30">모집 또는 매출 주식의 수</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,250,000 주</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">주당 모집가액 또는 매출가액</TD>
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">예정가액</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,000 원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">확정가액</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF0000 B">2,000원(주1)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">모집총액 또는 매출총액</TD>
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">예정가액</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8,500,000,000 원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">확정가액</TD>

<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<SPAN USERMARK=" 0XFF0000 B">8,500,000,000원(주1)</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="334" ALIGN="CENTER" HEIGHT="30">청약단위</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="4" WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="120">청약기일(주3)</TD>
<TD ROWSPAN="2" WIDTH="112" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">기관투자자</TD>
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">개시일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 13일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">종료일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 14일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="112" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">일반청약자</TD>
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">개시일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 13일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" ALIGN="CENTER" HEIGHT="30">종료일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 14일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">청약증거금률(주4)</TD>
<TD COLSPAN="2" WIDTH="221" ALIGN="CENTER" HEIGHT="30">일반청약자</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">100.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="221" ALIGN="CENTER" HEIGHT="30">기관투자자</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="334" ALIGN="CENTER" HEIGHT="30">배정 및 환불공고일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 16일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="334" ALIGN="CENTER" HEIGHT="30">환불 및 납입일</TD>
<TD WIDTH="287" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 06월 16일</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="621" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="29"></COL>
<COL WIDTH="574"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="38" HEIGHT="78">주1)</TD>

<TD WIDTH="583" HEIGHT="78">주당 모집가액:대표주관회사인 하이투자증권㈜와 발행회사인 하이제8호기업인수목적㈜가 협의하여 
<SPAN USERMARK=" 0XFF0000 B">결정한 확정공모가액입니다.</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P USERMARK="F-GL">
<SPAN USERMARK=" B">(주6) 정정 전</SPAN>
</P>
<P USERMARK="F-GL"></P>

<TABLE BORDER="1" WIDTH="614" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="605"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="614" VALIGN="MIDDLE" HEIGHT="214">
<SPAN USERMARK=" B">다. 공모 예치금액 손실 발생 가능성</SPAN>당사는 공모자금의 100%를 (주)국민은행에 신탁할 예정입니다. 동 신탁자금은 당사의 해산사유 발생 및 합병반대주주들에 대한 주식매수청구권행사에 따른 주식매수시 인출할 수 있습니다. 만약 당사의 해산사유로 인하여 동 신탁자금을 인출, 공모참여주주에게 배분하거나 주식매수청구권행사로 인하여 지급하는 경우 공모참여주주들이 투자한 주당발행가격 미만으로 지급될 수 있으며, 당사에 대한 소송 등 우발채무가 발생하여 예치자금의 압류, 추심, 전부명령의 효력이 발생하는 경우 공모주주를 위한 신탁자금에 손실이 발생할 수 있습니다. 이점 투자의사결정에 참고하시기 바랍니다.
</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL">당사는 정관 제57조에 의거하여 공모자금의 100분에 90이상에 해당하는 금액을 금융위원회의 「금융투자업규정」 제1-4조의2 제2항에 따른 증권금융회사(또는 신탁업자)에게 예치(또는 신탁)하여야 합니다. 당사는 실제 공모자금의 100%를 국민은행에 예치하는 계약을 체결하였으며, 공모 주권의 주금납입일 다음 영업일까지 예치할 계획입니다. </P>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL">당사는 동 예치자금을 정관 제59조 및 제60조에 따라 예치자금 등을 투자자에게 반환하는 경우, 공모전 주주는 공모전 취득한 보통주 및 전환사채에 대하여 예치자금 등의 지급대상에서 제외됩니다. 단, 공모전 주주가 최초 주권공모 이후 주식을 취득한 경우에는 지급 대상에 해당합니다.</P>
<P USERMARK="F-GL">다만, 공모투자자에게는 예치자금 반환 시 투자원금 수준의 금액이 지급될 수 있을 것으로 예상되나, 이러한 예상 상환액은 운용자금의 운용방법(운용자산), 신탁자산 및 운용자산의 금리 변동, 기타 수수료의 변동 등에 따라 본 공모희망가액보다 낮은 금액이 지급될 수 있는 투자손실의 위험이 발생할 수 있습니다. </P>

<P USERMARK="F-GL">
<SPAN USERMARK=" B">(주6) 정정 후</SPAN>
</P>

<TABLE BORDER="1" WIDTH="614" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="605"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="614" VALIGN="MIDDLE" HEIGHT="214">

<P>
<SPAN USERMARK=" B">다. 공모 예치금액 손실 발생 가능성</SPAN>당사는 공모자금의 100%를 (주)국민은행에 신탁할 예정입니다. 동 신탁자금은 당사의 해산사유 발생 및 합병반대주주들에 대한 주식매수청구권행사에 따른 주식매수시 인출할 수 있습니다. 만약 당사의 해산사유로 인하여 동 신탁자금을 인출, 공모참여주주에게 배분하거나 주식매수청구권행사로 인하여 지급하는 경우 공모참여주주들이 투자한 주당발행가격 미만으로 지급될 수 있으며, 당사에 대한 소송 등 우발채무가 발생하여 예치자금의 압류, 추심, 전부명령의 효력이 발생하는 경우 공모주주를 위한 신탁자금에 손실이 발생할 수 있습니다. 이점 투자의사결정에 참고하시기 바랍니다.
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL">당사는 정관 제57조에 의거하여 공모자금의 100분에 90이상에 해당하는 금액을 금융위원회의 「금융투자업규정」 제1-4조의2 제2항에 따른 증권금융회사(또는 신탁업자)에게 예치(또는 신탁)하여야 합니다. 당사는 실제 공모자금의 100%를 국민은행에 예치하는 계약을 체결하였으며, 공모 주권의 주금납입일 다음 영업일까지 예치할 계획입니다. </P>
<P USERMARK="F-GL"></P>
<P USERMARK="F-GL">당사는 동 예치자금을 정관 제59조 및 제60조에 따라 예치자금 등을 투자자에게 반환하는 경우, 공모전 주주는 공모전 취득한 보통주 및 전환사채에 대하여 예치자금 등의 지급대상에서 제외됩니다. 단, 공모전 주주가 최초 주권공모 이후 주식을 취득한 경우에는 지급 대상에 해당합니다.</P>

<P USERMARK="F-GL">다만, 공모투자자에게는 예치자금 반환 시 투자원금 수준의 금액이 지급될 수 있을 것으로 예상되나, 이러한 예상 상환액은 운용자금의 운용방법(운용자산), 신탁자산 및 운용자산의 금리 변동, 기타 수수료의 변동 등에 따라 본 
<SPAN USERMARK=" 0XFF0000 B">확정공모가액</SPAN>보다 낮은 금액이 지급될 수 있는 투자손실의 위험이 발생할 수 있습니다. 
</P>

<P USERMARK="F-GL">
<SPAN USERMARK=" B">(주7) 정정 전</SPAN>
</P>
<P USERMARK="F-GL">4. 공모가격에 대한 의견</P>

<P>
<SPAN USERMARK="F-GL B">가 .평가결과</SPAN>
<SPAN USERMARK="F-GL">대표주관회사인 하이투자증권㈜는 하이제8호기업인수목적㈜의 코스닥시장 상장을 위한 공모와 관련하여 공모희망가액을 다음과 같이 제시합니다.</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="159"></COL>
<COL WIDTH="423"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="432" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">내  용</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주당 공모희망가액</TD>
<TD WIDTH="432" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,000원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">확정공모가액 결정방법</TD>
<TD WIDTH="432" HEIGHT="53">수요예측 결과 및 주식시장의 상황 등을 감안한 후 대표주관회사와 발행회사가 협의하여 확정공모가액을 결정할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL">하이투자증권㈜가 제시하는 상기 주당 확정공모가액은 동사의 실질적인 가치를 의미하는 절대적 평가액이 아닙니다. 또한, 향후 발생될 수 있는 경기변동에 따른 위험, 동사의 재무에 대한 위험, 동사가 합병하고자 하는 산업에 대한 위험, 주식시장상황의 변동가능성 등이 반영되지 않았습니다.금번 하이제8호기업인수목적㈜의 코스닥시장 상장공모를 위한 확정 공모가액은 향후 수요예측 결과 및 주식시장 상황 등을 감안하여 대표주관회사와 발행회사가 협의하여 확정할 예정입니다.</SPAN>
</P>

<P>
<SPAN USERMARK="F-GL B">(주7) 정정 후</SPAN>
</P>
<P USERMARK="F-GL">4. 공모가격에 대한 의견</P>

<P>
<SPAN USERMARK="F-GL">가 .평가결과</SPAN>
</P>

<P>
<SPAN USERMARK="F-GL">대표주관회사인 하이투자증권㈜는 하이제8호기업인수목적㈜의 코스닥시장 상장을 위한 공모와 관련하여 </SPAN>
<SPAN USERMARK="F-GL 0XFF0000 B">확정공모가액</SPAN>
<SPAN USERMARK="F-GL">을 다음과 같이 제시합니다.</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="159"></COL>
<COL WIDTH="423"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="432" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">내  용</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주당 공모희망가액</TD>
<TD WIDTH="432" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,000원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">확정공모가액 결정방법</TD>

<TD WIDTH="432" HEIGHT="53">수요예측 결과 및 주식시장의 상황 등을 감안한 후 대표주관회사와 발행회사가 협의하여 확정공모가액을 
<SPAN USERMARK=" 0XFF0000 B">결정하였습니다.</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL">하이투자증권㈜가 제시하는 상기 주당 확정공모가액은 동사의 실질적인 가치를 의미하는 절대적 평가액이 아닙니다. 또한, 향후 발생될 수 있는 경기변동에 따른 위험, 동사의 재무에 대한 위험, 동사가 합병하고자 하는 산업에 대한 위험, 주식시장상황의 변동가능성 등이 반영되지 않았습니다.금번 하이제8호기업인수목적㈜의 코스닥시장 상장공모를 위한 확정 공모가액은 향후 수요예측 결과 및 주식시장 상황 등을 감안하여 대표주관회사와 발행회사가 협의하여 확정</SPAN>
<SPAN USERMARK="F-GL 0XFF0000 B">한 가액입니다.</SPAN>
</P>

<P USERMARK="F-GL">
<SPAN USERMARK=" B">(주8) 정정 전</SPAN>나. 공모가격의 산출방법대표주관회사인 하이투자증권(주)는 상기와 같이 제시된 공모희망가액을 바탕으로 국내외 기관투자자를 대상으로 수요예측을 실시할 예정이며, 확정공모가액은 동 수요예측 결과 및 주식시장 상황 등을 고려하여 발행회사인 하이제8호기업인수목적㈜와 협의하여 최종 확정할 예정입니다.
<SPAN USERMARK=" B">(주8) 정정 후</SPAN>나. 공모가격의 산출방법대표주관회사인 하이투자증권(주)는 상기와 같이 제시된 공모희망가액을 바탕으로 국내외 기관투자자를 대상으로 수요예측을 실시할 예정이며, 확정공모가액은 동 수요예측 결과 및 주식시장 상황 등을 고려하여 발행회사인 하이제8호기업인수목적㈜와 협의하여 최종 
<SPAN USERMARK=" 0XFF0000 B">확정하였습니다.</SPAN>
<SPAN USERMARK=" B">(주9) 정정 전</SPAN>공모가격은 발기인 및 대표주관회사의 협의에 의한 가격이며, 공모규모는 동사 설립 이후 대표주관회사와의 협의를 통해 주식시장 상황 및 주관회사의 자금유치능력 등을 고려하여 결정되었습니다. 따라서, 일반적으로 상장되는 기업과는 달리 사업연혁 및 재무성과 등이 없기 때문에 당사의 공모가격 및 공모규모가 상대적으로 자의적일 수 있습니다. 즉, 일반적인 상장기업들은 매출액이나 영업이익, 당기순이익 등의 영업실적을 기반으로 그 기업가치를 평가받지만, 합병 이외의 사업목적을 영위하지 않는 동사의 경우에는 비교할 수 있는 영업실적 등이 없기에 공모가격 및 공모규모의 결정이 보다 자의적일 수 있습니다.동사의 공모전 주주들은 주당 1,000원에 투자하였으며, 동사는 현재 공모희망가액 2,000원을 제시하여 기관투자자들의 수요예측을 거쳐 확정공모가액을 결정할 예정입니다. 
</P>

<P>
<SPAN USERMARK="F-GL">(중략)</SPAN>
</P>
<P USERMARK="F-GL">한편, 투자자들의 투자판단을 돕기 위하여 동사의 확정공모가액에 따른 희석비율을 제시하면 다음과 같습니다. </P>

<TABLE BORDER="1" WIDTH="592" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="400"></COL>
<COL WIDTH="105"></COL>
<COL WIDTH="60"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
<TH WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>총납입금액</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>10,500백만원</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>(주1)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>총발행주식수</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>6,250,000주</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>(주2)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>가중평균발행가</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,680원</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>(주3)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>공모전 주당발행가격(A)</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,000원</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>-</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>주당 공모희망가격(B)</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,000원</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>-</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>공모전 주당발행가격 대비 주당 공모희망가격배수(B/A)</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2.0배</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>-</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>희석비율</P>
</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.00%</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>(주4)</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="592" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="32"></COL>
<COL WIDTH="542"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="53">주1)</TD>
<TD WIDTH="551" HEIGHT="53">총납입금액 = (공모전발행가 ×공모전발행주식수) + (CB 행사가액 ×전환가능주식수)  + (확정공모가액×공모주식수) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="30">주2)</TD>
<TD WIDTH="551" HEIGHT="30">총발행주식수 = 공모전발행주식수 + 전환가능주식수 + 공모주식수</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="30">주3)</TD>
<TD WIDTH="551" HEIGHT="30">가중평균발행가격 = 총납입금액 ÷ 총발행주식수(CB 전환 가정)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="30">주4)</TD>
<TD WIDTH="551" HEIGHT="30">희석비율 = (확정공모가액 - 가중평균발행가격) ÷ 확정공모가액</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>

<P>
<SPAN USERMARK="F-GL B">(주9) 정정 후</SPAN>
<SPAN USERMARK="F-GL">다. 적정공모가액 결정을 위한 참고사항공모가격은 발기인 및 대표주관회사의 협의에 의한 가격이며, 공모규모는 동사 설립 이후 대표주관회사와의 협의를 통해 주식시장 상황 및 주관회사의 자금유치능력 등을 고려하여 결정되었습니다. 따라서, 일반적으로 상장되는 기업과는 달리 사업연혁 및 재무성과 등이 없기 때문에 당사의 공모가격 및 공모규모가 상대적으로 자의적일 수 있습니다. 즉, 일반적인 상장기업들은 매출액이나 영업이익, 당기순이익 등의 영업실적을 기반으로 그 기업가치를 평가받지만, 합병 이외의 사업목적을 영위하지 않는 동사의 경우에는 비교할 수 있는 영업실적 등이 없기에 공모가격 및 공모규모의 결정이 보다 자의적일 수 있습니다.동사의 공모전 주주들은 주당 1,000원에 투자하였으며, 동사는 현재 공모희망가액 2,000원을 제시하여 기관투자자들의 수요예측을 거쳐 확정공모가액을 </SPAN>
<SPAN USERMARK="F-GL 0XFF1200 B">결정하였습니다.</SPAN>
<SPAN USERMARK="F-GL">(중략)</SPAN>
</P>
<P USERMARK="F-GL">한편, 투자자들의 투자판단을 돕기 위하여 동사의 확정공모가액에 따른 희석비율을 제시하면 다음과 같습니다. </P>

<TABLE BORDER="1" WIDTH="592" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="400"></COL>
<COL WIDTH="105"></COL>
<COL WIDTH="60"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
<TH WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>총납입금액</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>10,500백만원</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>(주1)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>총발행주식수</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>6,250,000주</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>(주2)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>가중평균발행가</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,680원</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>(주3)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>공모전 주당발행가격(A)</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,000원</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>-</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">

<P>주당 
<SPAN USERMARK=" 0XFF0000 B">확정공모가격</SPAN>(B)
</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,000원</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>-</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">

<P>공모전 주당발행가격 대비 주당 
<SPAN USERMARK=" 0XFF0000 B">확정공모</SPAN>가격배수(B/A)
</P>
</TD>

<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2.0배</P>
</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>-</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>희석비율</P>
</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.00%</TD>

<TD WIDTH="69" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>(주4)</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="592" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="32"></COL>
<COL WIDTH="542"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="53">주1)</TD>
<TD WIDTH="551" HEIGHT="53">총납입금액 = (공모전발행가 ×공모전발행주식수) + (CB 행사가액 ×전환가능주식수)  + (확정공모가액×공모주식수) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="30">주2)</TD>
<TD WIDTH="551" HEIGHT="30">총발행주식수 = 공모전발행주식수 + 전환가능주식수 + 공모주식수</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="30">주3)</TD>
<TD WIDTH="551" HEIGHT="30">가중평균발행가격 = 총납입금액 ÷ 총발행주식수(CB 전환 가정)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="41" HEIGHT="30">주4)</TD>
<TD WIDTH="551" HEIGHT="30">희석비율 = (확정공모가액 - 가중평균발행가격) ÷ 확정공모가액</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL"></P>

<P>
<SPAN USERMARK="F-GL B">(주10) 정정 전</SPAN>
</P>
<P USERMARK="F-GL">1. 모집 또는 매출에 의한 자금조달 내역</P>
<P USERMARK="F-GL B">가. 자금조달금액  </P>
<P USERMARK="F-GL">                                                                                                       (단위 : 원)</P>

<TABLE BORDER="1" WIDTH="601" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="292"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구 분</P>
</TH>

<TH WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>금 액</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="300" ALIGN="CENTER" HEIGHT="76">
<P>총 공 모 금 액 (1)발 행 제 비 용 (2)순 수 입 금 [(1) - (2)]</P>
</TD>

<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="76">
<P>8,500,000,000-8,500,000,000</P>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL">주1) 총 공모금액은 공모희망가액 2,000원을 기준으로 작성되었으며 추후 확정공모가액이 결정되면 총공모금액도 변경될 수 있습니다.주2) 상기 발행제비용은 본 공모금액에서 사용하지 않고, 당사의 설립자본금과 전환사채발행금액에서 사용할 예정입니다.</SPAN>
<SPAN USERMARK="F-GL B">나. 발행제비용의 내역 </SPAN>
<SPAN USERMARK="F-GL">                                                                                                       (단위 : 원)</SPAN>
</P>

<TABLE BORDER="1" WIDTH="596" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="123"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="350"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구 분</P>
</TH>

<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>금액</P>
</TH>

<TH WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>비 고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>인수수수료</P>
</TD>

<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>150,000,000</P>
</TD>

<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>공모시 1.5억, 합병 성공시 1.5억 지급</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>상장심사수수료</P>
</TD>

<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,500,000</P>
</TD>
<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">상장심사수수료</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>상장수수료</P>
</TD>

<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,000,000</P>
</TD>

<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>신규상장수수료</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>등록세</P>
</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,700,000</TD>
<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증자 자본금의 0.4%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">교육세</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">340,000</TD>
<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">등록세의 20%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타비용</TD>

<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>50,000,000</P>
</TD>
<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신문공고비, IR 비용, 인쇄비 등</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합 계</P>
</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">205,540,000</TD>

<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>-</P>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL">주1) 전체 수수료 중 50%는 금번 공모 이후에 지급되며, 나머지 50%는 합병등기 완료시점에 지급됩니다.주2) 상기 내역은 공모예정가인 2,000원 기준으로 산정한 것으로, 추후 확정공모가격결정에 따라 총수수료 및 발행제비용이 달라질 수 있습니다. 주3) 상기 발행제비용은 본 공모금액에서 사용하지 않고, 당사의 설립자본금과 전환사채 발행금액에서 사용할 예정입니다.</SPAN>
<SPAN USERMARK="F-GL B">(주10) 정정 후1. 모집 또는 매출에 의한 자금조달 내역</SPAN>
</P>
<P USERMARK="F-GL B">가. 자금조달금액  </P>
<P USERMARK="F-GL">                                                                                                       (단위 : 원)</P>

<TABLE BORDER="1" WIDTH="601" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="292"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구 분</P>
</TH>

<TH WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>금 액</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="300" ALIGN="CENTER" HEIGHT="76">
<P>총 공 모 금 액 (1)발 행 제 비 용 (2)순 수 입 금 [(1) - (2)]</P>
</TD>

<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="76">
<P>8,500,000,000-8,500,000,000</P>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL">주1) 총 공모금액은 </SPAN>
<SPAN USERMARK="F-GL 0XFF0000 B">확정공모가액</SPAN>
<SPAN USERMARK="F-GL"> 2,000원을 기준으로 </SPAN>
<SPAN USERMARK="F-GL 0XFF0000 B">작성되었습니다.</SPAN>
<SPAN USERMARK="F-GL">주2) 상기 발행제비용은 본 공모금액에서 사용하지 않고, 당사의 설립자본금과 전환사채발행금액에서 사용할 예정입니다.</SPAN>
<SPAN USERMARK="F-GL B">나. 발행제비용의 내역 </SPAN>
<SPAN USERMARK="F-GL">                                                                                                       (단위 : 원)</SPAN>
</P>

<TABLE BORDER="1" WIDTH="596" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="123"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="350"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구 분</P>
</TH>

<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>금액</P>
</TH>

<TH WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>비 고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>인수수수료</P>
</TD>

<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>150,000,000</P>
</TD>

<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>공모시 1.5억, 합병 성공시 1.5억 지급</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>상장심사수수료</P>
</TD>

<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>2,500,000</P>
</TD>

<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>예비심사 관련 수수료</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>상장수수료</P>
</TD>

<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1,000,000</P>
</TD>

<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>상장수수료</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>등록세</P>
</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000,000</TD>
<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증자 자본금의 0.4%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">교육세</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">400,000</TD>
<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">등록세의 20%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타비용</TD>

<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>50,000,000</P>
</TD>
<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신문공고비, IR비용, 인쇄비 등</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합 계</P>
</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">205,540,000</TD>

<TD WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>-</P>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL">주1) 전체 수수료 중 50%는 금번 공모 이후에 지급되며, 나머지 50%는 합병등기 완료시점에 지급됩니다.주2) 상기 내역은 </SPAN>
<SPAN USERMARK="F-GL 0XFF0000 B">확정공모가액</SPAN>
<SPAN USERMARK="F-GL">인 2,000원 기준으로 </SPAN>
<SPAN USERMARK="F-GL 0XFF0000 B">산정하였습니다.</SPAN>
<SPAN USERMARK="F-GL">주3) 상기 발행제비용은 본 공모금액에서 사용하지 않고, 당사의 설립자본금과 전환사채 발행금액에서 사용할 예정입니다.</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="99">　위 정정사항외에 모든 사항은 2023년 05월 12일자로 당사가 제출한 신고서와 동일하오니 이를 참고하시기 바랍니다.</TD>
</TR>
</TBODY>
</TABLE>
</CORRECTION>
</LIBRARY>

</BODY>
</DOCUMENT>