<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00671376">(주)티웨이항공</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      04월     26일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 티웨이항공</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울특별시 강서구 하늘길210 김포국제공항 화물청사 3층</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 1688-8686</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.twayair.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 상무이사                  (성  명) 정 창 희</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 1688-8686</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="51">항공 운송업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">121,000,000,000</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정후 실권주 일반공모</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">우리사주조합</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220418">2022년 04월 18일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220418">2022년 04월 18일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220426">2022년 04월 26일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주청약&cr;(초과청약포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220418">2022년 04월 18일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220419">2022년 04월 19일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220426">2022년 04월 26일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">케이비증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">9,972</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">24,132,240</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">0.02</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">9,972</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">24,132,240</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">0.02</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="76">주1) 「증권 인수업무 등에 관한 규정」 제9조 2항 5호에 따라 구주주 초과청약 배정 후 발생한 단수주를 대표주관회사인 KB증권(주)가 인수하였습니다.&cr;주2) 비율은 총 유상증자 신주 수인 50,000,000주를 기준으로 합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1008" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="570"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="579" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1007" BORDER="1">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="135"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="332" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="377" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="122" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="144" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">10,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">20.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">9,709,569</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT">23,497,156,980</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">18.6</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="DV_ST_CNT">9,709,569</TE>
<TE ALIGN="RIGHT" WIDTH="144" HEIGHT="30" ACODE="DV_AMT">23,497,156,980</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">19.4</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">신주인수권증서 청약</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">40,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">80.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">28,126</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">38,542,562</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT">93,273,000,040</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">73.7</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">28,126</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="DV_ST_CNT">38,542,562</TE>
<TE ALIGN="RIGHT" WIDTH="144" HEIGHT="30" ACODE="DV_AMT">93,273,000,040</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">77.4</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">22,092</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">4,076,282</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT">9,864,602,440</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">7.8</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">17,597</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="DV_ST_CNT">1,737,897</TE>
<TE ALIGN="RIGHT" WIDTH="144" HEIGHT="30" ACODE="DV_AMT">4,205,710,740</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">3.5</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">단수주</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">0.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="DV_ST_CNT">9,972</TE>
<TE ALIGN="RIGHT" WIDTH="144" HEIGHT="30" ACODE="DV_AMT">24,132,240</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">0.0</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="158" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT_TOT">50,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">50,219</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT_TOT">52,328,413</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT_TOT">126,634,759,460</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">45,725</TE>
<TE ALIGN="RIGHT" WIDTH="122" HEIGHT="30" ACODE="DV_ST_CNT_TOT">     50,000,000 </TE>
<TE ALIGN="RIGHT" WIDTH="144" HEIGHT="30" ACODE="DV_AMT_TOT">  121,000,000,000 </TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="628" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="619"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="628" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="628" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="126"></COL>
<COL WIDTH="98"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">성 명</TH>
<TH ROWSPAN="2" WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">관 계</TH>
<TH COLSPAN="2" WIDTH="194" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 전</TH>
<TH COLSPAN="2" WIDTH="192" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)티웨이홀딩스</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58,179,830</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40.92%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60,351,346</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31.40%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">조재황</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,164</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24,563</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">조현근</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,539</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,739</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">유근태</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,855</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">81,777</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.04%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김석완</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">94,838</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.07%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">28,838</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.00%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">박일성</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.00%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">76,000</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.04%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">박성섭</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.00%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,000</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정민용</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.00%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">47,000</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)예림당</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.00%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,700,000</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.93%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="242" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58,337,226</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41.03%</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">64,353,263</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33.49%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="630" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="621"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="630" HEIGHT="53">주1) 증자 전 발행주식총수: 142,177,413주(우선주 31,847,134주 포함)&cr;주2) 증자 후 발행주식총수: 192,177,413주(우선주 31,847,134주 포함)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 주권 상장 및 유통 예정일: 2022년 05월 12일(목)</P>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P USERMARK=" B">1. 공고의 일자 및 방법&cr;</P>

<TABLE BORDER="1" WIDTH="675" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="244"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일 자</TH>
<TH WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>신주발행(신주배정기준일)의 공고</P>
</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 02월 23일</TD>

<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>회사 인터넷 홈페이지&cr;(www.twayair.com)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>모집 또는 매출가액 확정의 공고</P>
</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 14일</TD>

<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>회사 인터넷 홈페이지&cr;(www.twayair.com)</P>
</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;
<SPAN USERMARK=" B">2. 증권신고서&cr;</SPAN>가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 증권신고서 제출일 :
</P>

<TABLE WIDTH="601" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="592"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="601" VALIGN="MIDDLE" HEIGHT="30">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="717" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="302"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 23일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 10일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>

<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진정정(
<SPAN USERMARK=" 0XFF1200 B">파란색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 11일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>

<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보완정정(
<SPAN USERMARK=" 0X54AF00 B">초록색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 14일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>

<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 발행가액 확정(
<SPAN USERMARK=" 0X9D3272 B">보라색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 25일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>

<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">사업보고서 제출에 따른 정정(
<SPAN USERMARK=" 0XEEAE00 B">하늘색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 31일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>

<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주 참여율 확정에 따른 정정(
<SPAN USERMARK=" 0X0080FF B">주황색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 06일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>

<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진정정(
<SPAN USERMARK=" 0XC000FF B">분홍색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 07일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>

<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진정정(
<SPAN USERMARK=" 0X0048C0 B">갈색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 14일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>

<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행가액 확정에 따른 정정(
<SPAN USERMARK=" 0X1814FF B">빨간색</SPAN>)
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK=" B">3. 투자설명서</P>

<TABLE ACLASS="NORMAL" WIDTH="636" BORDER="0">

<COLGROUP>
<COL WIDTH="627"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="636" HEIGHT="76">가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 서면문서 : (주)티웨이항공 → 서울특별시 강서구 하늘길 210 김포국제공항 화물청사 3층&cr;                    케이비증권(주) → 서울특별시 영등포구 여의나루로50</TD>
</TR>
</TBODY>
</TABLE>
<P>다. 투자설명서 제출일 : </P>

<TABLE WIDTH="605" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="596"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="605" VALIGN="MIDDLE" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="679" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="264"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="273" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 14일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서(지분증권)</TD>
<TD WIDTH="273" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 11일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서(지분증권)</TD>

<TD WIDTH="273" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">사업보고서 제출에 따른 정정(
<SPAN USERMARK=" 0XEEAE00 B">하늘색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 14일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]투자설명서(지분증권)</TD>

<TD WIDTH="273" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행가액 확정에 따른 정정(
<SPAN USERMARK=" 0X1814FF B">빨간색</SPAN>)
</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="587" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="270"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="279" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="587" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="299" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_MN">121,000,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">2,420</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_STK_CNT">50,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_STK_TOT">121,000,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_TOT">121,000,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">2,420</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_CNT_TOT">50,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_TOT">121,000,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_RPT_SUM">121,000,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">2,420</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_SL_CNT_SUM">50,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_SUM">121,000,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="667" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="358"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="367" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="668" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="120"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">91,000,000,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">30,000,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">121,000,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<P>&cr;
<SPAN USERMARK=" B">[공모자금 세부 사용목적</SPAN>]&cr;
</P>

<P>당사가 금번 보통주 유상증자를 통해 조달 예정인 자금 
<SPAN>121,000백만원</SPAN>은 아래와 같이 채무상환자금 및 운영자금으로 사용할 계획입니다.&cr;&cr;당사는 금번 유상증자의 공모금액이 당초 계획한 금액에 미달할 경우 당사는 아래에 표기한 우선순위에 따라 자금을 차례대로 집행할 계획이며, 부족분은 당사의 자체 자금으로 충당할 계획입니다.&cr;&cr;또한 본 유상증자를 통해 조달한 자금 중 자금사용시기가 도래하지 않는 일부금액에 대해서는 국내 제1금융권의 안정성이 높은 상품에 예치할 계획이며, 자금의 사용시기가 도래하여 단기간 내에 자금의 사용이 예상되는 경우에는 제1금융권의 단기금융상품으로 운용할 계획입니다.&cr;
</P>

<TABLE WIDTH="851" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="842"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="851" VALIGN="MIDDLE" HEIGHT="30">
<P>[ 유상증자 자금사용의 우선순위 ]</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="851" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>(단위 : 백만원)</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="849" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="138"></COL>
<COL WIDTH="269"></COL>
<COL WIDTH="219"></COL>
<COL WIDTH="139"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구분</P>
</TH>

<TH WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>자금용도</P>
</TH>

<TH WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>세부 내용</P>
</TH>
<TH WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용시기</TH>

<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>금 액</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
<TD WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">채무상환자금</TD>
<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대표주관사 단기대여금</TD>
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
<TD WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">항공기 리스료 및 정비료</TD>
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 ~ 09월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">46,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
<TD WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">항공기 유류비</TD>
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 ~ 09월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4</TD>
<TD WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">조업비 등 운영비</TD>
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 ~ 09월</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="4" WIDTH="701" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합계</P>
</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">121,000</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="849" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="840"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="849" HEIGHT="76">주1) 당사는 금번 주주배정후실권주일반공모의 대표주관사인 케이비증권(주)로부터 감사보고서 제출 이후 단기차입금 30,000백만원을 차입하였으며, 이는 사업운영자금으로 활용할 예정입니다. 이후 금번 유상증자를 통한 모집총액 중 30,000백만원을 대표주관사 단기대여금의 상환자금으로 사용할 예정이며, 이자는 자체자금으로 지급할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK=" B">(1) 대표주관사 단기대여금 상환&cr;</SPAN>&cr;
<SPAN>당사는 금번 유상증자의 대표주관사인 케이비증권 주식회사로부터 </SPAN>
<SPAN>2022년 03월 24일</SPAN>
<SPAN> 30,000백만원을 차입하였으며,</SPAN>
<SPAN> 항공사업을 운영하는데 사용할 계획입니다. 이후 금번 유상증자를 통한 모집총액 중 30,000백만원은 대표주관사 단기대여금 상환자금으로 사용할 예정이며, 이자는 자체자금으로 지급할 예정입니다.&cr;</SPAN>
</P>

<TABLE WIDTH="583" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="574"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="583" VALIGN="MIDDLE" HEIGHT="30">[대표주관사 단기대여금 개요]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="583" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="582" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="234"></COL>
<COL WIDTH="330"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="339" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대주</TD>
<TD WIDTH="339" VALIGN="MIDDLE" HEIGHT="30">케이비증권(주)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대출금액</TD>
<TD WIDTH="339" VALIGN="MIDDLE" HEIGHT="30">30,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대출약정 체결일</TD>
<TD WIDTH="339" VALIGN="MIDDLE" HEIGHT="30">2022년 03월 23일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대출 실행일</TD>
<TD WIDTH="339" VALIGN="MIDDLE" HEIGHT="30">2022년 03월 24일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">만기</TD>
<TD WIDTH="339" VALIGN="MIDDLE" HEIGHT="30">6개월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">고정금리</TD>
<TD WIDTH="339" VALIGN="MIDDLE" HEIGHT="30">연 4.8%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자금사용목적</TD>
<TD WIDTH="339" VALIGN="MIDDLE" HEIGHT="30">운영자금</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">의무 상환</TD>

<TD WIDTH="339" VALIGN="MIDDLE" HEIGHT="30">
<SPAN>유상증자 대금납입 후 </SPAN>
<SPAN>3영업일</SPAN>
<SPAN> 이내 조기상환</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="582" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="573"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="582" HEIGHT="30">(출처: (주)티웨이항공 제공)</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;
<SPAN USERMARK=" B">(2) 운영자금&cr;</SPAN>
</P>

<TABLE WIDTH="945" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="936"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="945" VALIGN="MIDDLE" HEIGHT="30">[운영자금 상세 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="945" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="947" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="124"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="91"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" ROWSPAN="2" WIDTH="211" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH ROWSPAN="2" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우선순위</TH>
<TH COLSPAN="6" WIDTH="558" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용시기</TH>
<TH ROWSPAN="2" WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 4월</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 5월</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 6월</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 7월</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 8월</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 9월</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">운영자금</TD>
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">항공기 리스료</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,000</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">46,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">항공기 유류비</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,500</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,500</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,500</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,500</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">조업비 등 운영비</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,200</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,200</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,200</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,200</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,100</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,100</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="289" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합  계</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,700</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,700</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,200</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,200</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,600</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,600</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">91,000</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="944" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="935"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="944" HEIGHT="53">
<SPAN>주1) 상기 금액은 </SPAN>
<SPAN>확정 발행가액</SPAN>
<SPAN> 기준입니다.&cr;</SPAN>
<SPAN>주2) 당사가 </SPAN>
<SPAN>리스로 운영중인</SPAN>
<SPAN> 항공기 28대</SPAN>
<SPAN>와 관련하여 리스료, 정비료, 유류비 등의 대금 및 운영비로 사용할 계획입니다.</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>■ 
<SPAN USERMARK=" B">항공기 리스료&cr;</SPAN>&cr;당사는 항공기 전체를 리스하여 운행하고 있습니다. 당사가 리스하여 운행하고 있는 항공기는 B737-800으로 동일한 기종의 항공기를 임대하고 있으나, 연식 등의 사유로 임대사마다 월 리스료가 상이합니다. 당사는 현재 COVID-19의 확산에 따라 임대사와의 협의를 통하여 매월 평균 약 10.5억원 가량 유예하고 있으며, 본 공시서류 제출일 현재기준 총 52.5억원 가량의 리스료를 유예하고 있습니다. 당사는 매월 평균 약 93.2억원 수준의 리스료를 매월 납부하고 있으며, 타사대비 리스료 유예율이 낮은 편입니다. 이에 따라 당사는 향후 리스료를 충당하기 위한 유동성 자금이 부족할 것으로 예상되어 본 유상증자를 통해 조달한 자금으로 2022년 9월까지 총 460억원 가량 사용할 계획입니다. &cr;
</P>

<P>■
<SPAN USERMARK=" B"> 항공기 유류비&cr;</SPAN>&cr;당사는 본 공시서류 제출일 현재 유류비를 유예하고 있지 않으며, 현재까지 누적된 유류비도 존재하지 않습니다. 당사는 매월 약 70~80억원의 유류비를 소요하고 있으며, 실적이 악화되고 있음에도 불구하고 유류비가 발생하기 때문에 당사의 유동성이 악화되고 있는 상황입니다. 이에 당사는 본 유상증자를 통해 조달한 자금으로 2022년 04월부터 2022년 9월 까지 매월 
<SPAN>40~45억원</SPAN>
<SPAN>씩 총 </SPAN>
<SPAN>260억원</SPAN>의 유류비로 사용할 예정입니다.&cr;
</P>

<P>■ 
<SPAN USERMARK=" B">조업비 등 운영비</SPAN>&cr;&cr;당사는 항공산업을 영위하기 위해 필요한 지상조업 및 램프조업업무를 종속회사인 (주)티웨이에어서비스를 통해 영위하고 있습니다. 지상조업업무의 경우에는 항공업무 지원사업으로 승객 수속과 수하물 처리를 담당하는 여객 조업 업무이며, 램프조업업무는 화물 및 수하물 상/하역, 항공기 유도 및 견인 등을 담당하고 있습니다. 이러한 조업업무의 경우 항공기의 출발/도착시에 필수적으로 필요한 업무이며, 국내선 운항 및 추후 국제선 운항 재개에 따른 조업비에 당사는 유상증자로 모집한 금액 중 매월 31~32억원을 사용할 예정이며, 그 외 운영자금으로 사용할 예정입니다.
</P>
<P>&cr;</P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="558" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="241"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="250" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="558" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="83"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 03월 25일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">명의개서대리인</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACODE="ST_CNT">39,965,118</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="466" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACODE="ST_TOT">39,965,118</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="553" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="236"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="245" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="553" BORDER="1">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="161"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="94"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="103" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220419">2022년 04월 19일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="103" HEIGHT="53" ACODE="ST_CNT">38,542,562</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220419">2022년 04월 19일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="103" HEIGHT="53" ACODE="ST_CNT">4,076,282</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="103" HEIGHT="30" ACODE="ST_TOT">42,618,844</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>


<TABLE ACLASS="NORMAL" WIDTH="553" BORDER="0">

<COLGROUP>
<COL WIDTH="544"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="553" HEIGHT="53">주1) 상기 청약일은 구주주 청약일의 종료일임(구주주 청약일: 2022년 04월 18일 ~ 04월 19일)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 실주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="687" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="678"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="687" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="687" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 청약 실권주</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우리사주 배정 실권주</TH>
<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구주주 배정 단수주</TH>
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,422,556</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">290,431</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34,882</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,747,869</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="689" BORDER="0">

<COLGROUP>
<COL WIDTH="680"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="689" HEIGHT="53">주) 구주주 배정 단수주: 구주주 최초배정주식수 40,000,000주에서 구주주들에게 실제로 배정되어 발행된 신주인수권증서의 합인 39,965,118주를 차감한 단수주</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 단수주 및 실권주 처리 내역: 초과청약</P>

<TABLE WIDTH="774" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="765"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="774" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="774" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="186"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="159"></COL>
<COL WIDTH="257"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서&cr;청약실권주 및 단수주</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약주식수</TH>
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약배정비율</TH>
<TH WIDTH="266" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,747,869</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,076,282</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1주당 0.4287900101주</TD>
<TD WIDTH="266" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약 단수주 9,972주 발생</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="772" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="763"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="772" HEIGHT="53">주) 구주주 청약 후 단수주 및 실권주는 초과청약되었으며, 초과청약 배정 이후 9,972주의 단수주는 대표주관회사인 케이비증권(주)가 인수하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>