<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01053540">(주)퓨쳐켐</COMPANY-NAME>


<BODY>

<LIBRARY>
<CORRECTION>
<TITLE ATOC="Y" AASSOCNOTE="CORRECTION">정 정 신 고 (보고)</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" WIDTH="600" HEIGHT="30">2022년 11월 03일</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
<P USERMARK="F-14">1. 정정대상 공시서류 : 증권발행실적보고서</P>
<P></P>
<P USERMARK="F-14">2. 정정대상 공시서류의 최초제출일 : 2022년 10월 20일</P>
<P></P>
<P USERMARK="F-14">3. 정정사항</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="617" BORDER="1">

<COLGROUP>
<COL WIDTH="274"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="119"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" WIDTH="283" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" VALIGN="MIDDLE">항  목</TH>
<TH ALIGN="CENTER" WIDTH="83" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" VALIGN="MIDDLE">정정사유 </TH>
<TH ALIGN="CENTER" WIDTH="123" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" VALIGN="MIDDLE">정 정 전</TH>
<TH ALIGN="CENTER" WIDTH="128" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" VALIGN="MIDDLE">정 정 후</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="283" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">Ⅲ. 유상증자 전후의 주요주주 지분변동</TD>
<TD WIDTH="83" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">오기 정정</TD>
<TD WIDTH="123" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">(참조 1)정정 전</TD>
<TD WIDTH="128" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" USERMARK=" 0XFF1200">(참조 2) 정정 후</TD>
</TR>
</TBODY>
</TABLE>
<P>(참조 1)정정 전</P>

<TABLE ACLASS="NORMAL" WIDTH="852" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="543"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="852" HEIGHT="30">[최대주주 및 특수관계인의 주식소유현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">(기준일 :2022년 10월 19일)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="552" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="852">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>성명</P>
</TH>

<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>관계</P>
</TH>

<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>주식의</P>
<P>종류</P>
</TH>

<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>증자 전 </P>
</TH>

<TH WIDTH="179" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>변동내역</P>
</TH>

<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>증자 후(예정)</P>
</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>주식수</P>
</TH>

<TH WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>지분율</P>
</TH>

<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>유상증자</P>
<P>구주주청약</P>
</TH>

<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>기타</P>
<P>변동내역</P>
</TH>

<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>주식수</P>
</TH>

<TH WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>지분율</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>지대윤</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P> 최대주주 </P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">947,253</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">6.92</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">82,461</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">1,029,714</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">6.06</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>박영자</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>특수관계인</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">943,846</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">6.89</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">82,194</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">1,026,040</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">6.03</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>지형민</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>특수관계인</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">40,797</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.30</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">11,835</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">52,632</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.31</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>지효진</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>특수관계인</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">44,112</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.32</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">12,797</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">56,909</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.33</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>길희섭</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>임원</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">83,197</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.61</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">2,586</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">85,783</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.50</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>유영일</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>임원</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">32,862</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.24</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">9,533</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">42,395</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.25</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>정준기</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>임원</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">14,844</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.11</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">1,800</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">16,644</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.10</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="293" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30">
<P>계</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">2,106,911</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">15.39</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">203,206</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30">2,310,117</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">13.59</TD>
</TR>
</TBODY>
</TABLE>
<P>주1) 유상증자 이후 지분율은 유상증자 전 발행주식총수인 13,691,971주에 본건 유상증자 신주 수인 3,310,000주를 더한 17,001,971주를 기준으로 합니다.</P>

<P>
<SPAN USERMARK=" 0XFF1200">(참조 2) 정정 후</SPAN>
</P>

<TABLE ACLASS="NORMAL" WIDTH="852" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="543"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="852" HEIGHT="30">[최대주주 및 특수관계인의 주식소유현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">(기준일 :2022년 10월 19일)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="552" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="852">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>성명</P>
</TH>

<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>관계</P>
</TH>

<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>주식의</P>
<P>종류</P>
</TH>

<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>증자 전 </P>
</TH>

<TH WIDTH="179" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>변동내역</P>
</TH>

<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>증자 후(예정)</P>
</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>주식수</P>
</TH>

<TH WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>지분율</P>
</TH>

<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>유상증자</P>
<P>구주주청약</P>
</TH>

<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>기타</P>
<P>변동내역</P>
</TH>

<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>주식수</P>
</TH>

<TH WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>지분율</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>지대윤</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P> 최대주주 </P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">947,253</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">6.92</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">79,586</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">1,026,839</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">6.04</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>박영자</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>특수관계인</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">943,846</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">6.89</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">79,330</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">1,023,176</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">6.02</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>지형민</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>특수관계인</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">40,797</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.30</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">11,422</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">52,219</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.31</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>지효진</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>특수관계인</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">44,112</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.32</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">12,350</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">56,462</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.33</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>길희섭</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>임원</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">83,197</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.61</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">2,586</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">85,783</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.50</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>유영일</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>임원</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">32,862</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.24</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">9,199</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">42,061</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.25</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>정준기</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>임원</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">14,844</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.11</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">1,800</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">16,644</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.10</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="293" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30">
<P>계</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">2,106,911</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">15.39</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">196,273</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">2,303,184</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">13.55</TD>
</TR>
</TBODY>
</TABLE>
<P>주1) 유상증자 이후 지분율은 유상증자 전 발행주식총수인 13,691,971주에 본건 유상증자 신주 수인 3,310,000주를 더한 17,001,971주를 기준으로 합니다.</P>
<PGBRK></PGBRK>
</CORRECTION>
</LIBRARY>


<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      10월     20일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">(주)퓨쳐켐</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">지대윤</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울특별시 성동구 성수일로8길 59, 평화빌딩 B동 3층</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-497-3114</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.futurechem.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 재무이사           (성  명) 유영일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-497-3114</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="617" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="208"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="217" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="217" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="21">의료용 물질 및 의약품 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">31,080,900,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정후 실권주 일반공모유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">구주주</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221012">2022년 10월 12일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221013">2022년 10월 13일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221020">2022년 10월 20일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">한국투자증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">1,727</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">16,216,530</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">0.05</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">1,727</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">16,216,530</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">0.05</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주1) '증권 인수업무 등에 관한 규정' 제9조 2항 5호에 따라 구주주 초과청약 배정 후 발생한 단수주를 대표주관회사인 한국투자증권(주)가 인수하였습니다.주2) 비율은 총 발행주식수인 3,310,000주를 기준으로 합니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1525" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="1087"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="1096" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1526" BORDER="1">

<COLGROUP>
<COL WIDTH="174"></COL>
<COL WIDTH="126"></COL>
<COL WIDTH="126"></COL>
<COL WIDTH="126"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="125"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="183" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="270" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="537" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="536" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="134" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="183" HEIGHT="30" ACODE="DST_CD">신주인수권증서청약</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="FST_DV_CNT">3,310,000</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="FST_DV_RT">100.00</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="SB_CNT">4,305</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_ST_CNT">2,921,430</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT"> 27,432,227,700</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_RT">85.60</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_CNT">4,305</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_ST_CNT">2,921,430</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT"> 27,432,227,700</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_RT">88.26</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="183" HEIGHT="30" ACODE="DST_CD">초과청약주식수</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="SB_CNT">3,220</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_ST_CNT">491,268</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT"> 4,613,006,520</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_RT">14.40</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_CNT">2,956</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_ST_CNT">386,843</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT">3,632,455,770</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_RT">11.69</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="183" HEIGHT="30" ACODE="DST_CD">초과청약 배정 후 단수주</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_ST_CNT">1,727</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT"> 16,216,530</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_RT">0.05</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="183" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="183" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="FST_DV_CNT_TOT">3,310,000</TE>
<TD ALIGN="RIGHT" WIDTH="135" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="135" HEIGHT="30" ACODE="SB_CNT_TOT">7,525</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_ST_CNT_TOT">3,412,698</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="SB_AMT_TOT">32,045,234,220</TE>
<TD ALIGN="RIGHT" WIDTH="134" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_CNT_TOT">7,262</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_ST_CNT_TOT">3,310,000</TE>
<TE ALIGN="RIGHT" WIDTH="134" HEIGHT="30" ACODE="DV_AMT_TOT"> 31,080,900,000</TE>
<TD ALIGN="RIGHT" WIDTH="134" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" WIDTH="852" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="543"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="852" HEIGHT="30">[최대주주 및 특수관계인의 주식소유현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">(기준일 :2022년 10월 19일)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="552" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="852">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>성명</P>
</TH>

<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>관계</P>
</TH>

<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="83" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>주식의</P>
<P>종류</P>
</TH>

<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>증자 전 </P>
</TH>

<TH WIDTH="179" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>변동내역</P>
</TH>

<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>증자 후(예정)</P>
</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>주식수</P>
</TH>

<TH WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>지분율</P>
</TH>

<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>유상증자</P>
<P>구주주청약</P>
</TH>

<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>기타</P>
<P>변동내역</P>
</TH>

<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>주식수</P>
</TH>

<TH WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>지분율</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>지대윤</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P> 최대주주 </P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">947,253</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">6.92</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">79,586</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">1,026,839</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">6.04</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>박영자</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>특수관계인</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">943,846</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">6.89</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">79,330</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">1,023,176</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">6.02</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>지형민</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>특수관계인</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">40,797</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.30</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">11,422</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">52,219</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.31</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>지효진</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>특수관계인</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">44,112</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.32</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">12,350</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">56,462</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.33</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>길희섭</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>임원</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">83,197</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.61</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">2,586</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">85,783</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.50</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>유영일</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>임원</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">32,862</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.24</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">9,199</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">42,061</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.25</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="200" ALIGN="CENTER" HEIGHT="30">
<P>정준기</P>
</TD>

<TD WIDTH="93" ALIGN="CENTER" HEIGHT="30">
<P>임원</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">14,844</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">0.11</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">1,800</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">16,644</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">0.10</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="293" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30">
<P>계</P>
</TD>

<TD WIDTH="63" ALIGN="CENTER" HEIGHT="30">
<P>보통주</P>
</TD>
<TD WIDTH="84" ALIGN="RIGHT" HEIGHT="30">2,106,911</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30">15.39</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">196,273</TD>
<TD WIDTH="78" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">2,303,184</TD>
<TD WIDTH="66" ALIGN="RIGHT" HEIGHT="30" USERMARK=" 0XFF1200">13.55</TD>
</TR>
</TBODY>
</TABLE>
<P>주1) 유상증자 이후 지분율은 유상증자 전 발행주식총수인 13,691,971주에 본건 유상증자 신주 수인 3,310,000주를 더한 17,001,971주를 기준으로 합니다.</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P></P>
<P>- 증자 등기 예정일: 2022년 10월 21일 (등기 완료 예정일: 2022년 10월 26일)- 신주유통예정일 : 2022년 11월 03일- 상장 예정일: 2022년 11월 03일</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P>1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="623" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="206"></COL>
<COL WIDTH="138"></COL>
<COL WIDTH="252"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">구 분</TD>
<TD WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">공고일자</TD>
<TD WIDTH="261" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">공고방법</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주 발행 및배정기준일(주주확정일) 공고</TD>
<TD WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 07월 05일</TD>
<TD WIDTH="261" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(http://www.futurechem.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="147" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 10월 07일</TD>
<TD WIDTH="261" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(http://www.futurechem.co.kr)</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 증권신고서- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr3. 투자설명서-   전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr- 서면문서: (주)퓨쳐켐 → 서울특별시 성동구 성수일로8길 59, 평화빌딩 B동 3층                        한국투자증권(주) → 서울특별시 영등포구 의사당대로 88                   키움증권(주) → 서울특별시 영등포구 여의나루로4길 18 </P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="599" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="65"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="126" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="288" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="74" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="126" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="INC_RPT_MN"> 31,080,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">9,390</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">3,310,000</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="INC_STK_TOT"> 31,080,900,000</TE>
<TE WIDTH="74" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="INC_RPT_TOT"> 31,080,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">9,390</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">3,310,000</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="INC_TOT"> 31,080,900,000</TE>
<TE WIDTH="74" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="74" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="74" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="INC_SL_RPT_SUM"> 31,080,900,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">9,390</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">3,310,000</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="INC_SL_SUM"> 31,080,900,000</TE>
<TE WIDTH="74" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="616" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="307"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="316" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="617" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">31,080,900,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">31,080,900,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>동사는 금번 유상증자를 통하여 조달한 31,080,900,000원을 전립선암치료제(FC705)의 미국 및 국내 임상 그리고 전립선암 진단제(FC303)의 국내 임상을 위한 비용 23,000백만원과 전립선암진단제 마케팅을 위한 마케팅 비용 500백만원 그리고 매입대금 결제 및 인건비 등 기타 운영자금을 위한 비용 7,581백만원으로 사용할 예정이며, 하기 우선순위에 따라 자금을 차례대로 집행할 계획입니다. 부족분은 동사의 자체자금으로 충당할 계획입니다.</P>
<P>[자금사용 운선순위]</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="814">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="273"></COL>
<COL WIDTH="196"></COL>
<COL WIDTH="54"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="48" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">자금용도</TH>
<TH WIDTH="282" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">세부 내용</TH>
<TH WIDTH="205" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">사용시기</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">금 액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="48" HEIGHT="53">1</TD>
<TD VALIGN="MIDDLE" ROWSPAN="3" ALIGN="CENTER" WIDTH="108" HEIGHT="113">운영자금</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="108" HEIGHT="53">임상진행자금</TD>
<TD WIDTH="282" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">전립선암치료제(FC705) 미국.국내 임상 전립선암진단제(FC303) 국내 임상</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="205" HEIGHT="53">2023년 ~ 2024년 12월</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="53">23,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="48" HEIGHT="30">2</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="108" HEIGHT="30">마케팅자금</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="282" HEIGHT="30">전립선암진단제 마케팅 비용</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="205" HEIGHT="30">2023년 ~ 2024년 06월</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="48" HEIGHT="30">3</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="108" HEIGHT="30">기타 운영자금</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="282" HEIGHT="30">운영자금(매입대 결제, 인건비 등)</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="205" HEIGHT="30">2023년 ~ 2025년 12월</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">7,581</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="5" VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="751" HEIGHT="30">합계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">31,081</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="814" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="805"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="814" HEIGHT="30">자료: 동사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-14"></P>
<P>1) 연구개발 및 임상을 위한 운영자금동사는 방사성의약품 신약 후보물질 및 상용화를 위한 R&D에 매진해 왔습니다. 세계적인 수준의 후보물질 발굴 역량과 제조기술을 바탕으로 기존 출시된 파킨슨 진단제(피디뷰), 알츠하이머 진단제(알자뷰) 외에도 전립선암, 동맥경화 등 다양한 방사성의약품 파이프라인을 보유하고 있습니다. 다음은 동사가 개발하고 있는 파이프라인입니다.</P>

<IMAGE>
<IMG WIDTH="600" HEIGHT="315" ALIGN="CENTER" HSPACE="0">r&d 파이프라인_2.jpg</IMG>
<IMG-CAPTION ATOC="N">R&D 파이프라인</IMG-CAPTION>
</IMAGE>
<P>주) FC705의 경우, 국내 임상 1상 내부 절차 완료 및 '22년 3분기내 대외적 최종 완료 예정, 국내 임상 2상은 시험 계획 승인 완료 및 현재 진행중</P>
<P>동사는 금번 유상증자를 통해 조달한 자금을 향후 2~3년 간 전립선암 치료제(FC705)에 200억원, 전립선암 진단제(FC303)에 30억원 사용할 계획이며, 연도별로는 2023년 127억, 2024년에 66억, 2025년에 33억원으로 총 230억원으로 점진적으로 임상 진행 속도를 늘려갈 계획입니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="751" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="742"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="751" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="750">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="122"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="54"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="3" ROWSPAN="2" WIDTH="231" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="60">구분</TH>
<TH ROWSPAN="2" WIDTH="131" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="60">단계</TH>
<TH COLSPAN="6" WIDTH="388" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">사용(예정) 시기</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="65" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2022년</TH>
<TH WIDTH="65" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2023년</TH>
<TH WIDTH="65" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2024년</TH>
<TH WIDTH="65" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2025년</TH>
<TH WIDTH="65" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2026년</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">임상</TD>
<TD ROWSPAN="2" WIDTH="60" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">FC705</TD>
<TD ROWSPAN="2" WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">전립선암치료제</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">미국 Phase 1/2A</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,555</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,445</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">15,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">국내 Phase 2/3</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">410</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,330</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,910</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">350</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">5,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">FC303</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전립선암진단제</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">국내 Phase 3</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,742</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">850</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">408</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">3,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="362" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,707</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,625</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,318</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">350</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">23,000</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="752" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="743"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="752" HEIGHT="30">자료 : 동사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P>플랫폼 별로 구체적으로 살펴보면, 전립선암 치료제(FC705)는 현재 미국에서 1/2a상, 한국에서 임상2상을 진행하고 있습니다. 미국 1/2a상은 2022년 5월 FDA의 승인을 받아 26명의 환자를 대상으로 임상을 진행하고 있으며, 국내 임상 2상은 2022년 5월 식약처의 승인을 받아 20명의 환자에게 임상을 진행하고 있습니다. 국내 임상은 3상까지 진행할 예정으로 이에 따라 미국 및 국내 임상비용으로 약 200억원이 사용될 것으로 예상하고 있습니다. 전립선암 진단제는 국내 임상3상 진행중으로 총 398명의 임상인원 중 현재 80%의 환자에게 투여가 완료된 상황이며, 나머지 환자에게 추가 임상을 진행할 예정으로 이에 따라 약 30억원의 임상비용이 사용될 것으로 예상하고 있습니다. 전립선암 진단제는 이미 중국, 유럽 등에 기술이전 계약을 체결하였으며, 국내 임상3상이 완료되면 본격적인 L/O을 계획하고 있습니다.</P>
<P>2) 방사성의약품.원부재료 매입대금, 인건비 등 기타 운영자금당사의 원재료, 인건비, 일반경비 및 기타 운전자금 등으로 월평균 9.8억원이 소요되고 있습니다. 동사는 금번 유상증자 대금 중 방사성의약품 매입대금으로 57억, 원부재료 매입대금 17억, 인건비 등 기타 운영자금으로 143억 등 총 217억을 운전자금으로 사용 예정입니다. 동사의 최근 1년 간 평균 운전자금은 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="972" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="963"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="972" HEIGHT="30">최근 1년 간 평균 운전자금</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="972" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="963"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="972" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="972">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="61"></COL>
<COL WIDTH="61"></COL>
<COL WIDTH="61"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="54"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">21.6월</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">21.7월</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">21.8월</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">21.9월</TH>
<TH WIDTH="70" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">21.10월</TH>
<TH WIDTH="70" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">21.11월</TH>
<TH WIDTH="70" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">21.12월</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">22.1월</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">22.2월</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">22.3월</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">22.4월</TH>
<TH WIDTH="62" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">22.5월</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">합계</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">월평균</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="78" HEIGHT="30">매입대</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">260</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">260</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">201</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">178</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">328</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">254</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">383</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">419</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">277</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">214</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">232</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">242</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">3,249</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">271</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="78" HEIGHT="30">인건비</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">249</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">341</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">256</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">247</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">255</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">254</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">342</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">279</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">314</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">254</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">204</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">268</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">3,263</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">272</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="78" HEIGHT="30">일반경비</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">399</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">373</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">555</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">295</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">336</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">349</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">373</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">468</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">518</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">416</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">630</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">518</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">5,229</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">436</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="78" HEIGHT="30">합계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">909</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">975</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">1,011</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">720</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">919</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">856</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="70" HEIGHT="30">1,098</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">1,166</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">1,109</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">884</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">1,065</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="62" HEIGHT="30">1,029</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">11,741</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">978</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="972" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="963"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="972" HEIGHT="30">자료 : 동사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P>동사 별도 재무제표 기준 방사성의약품 매출액은 2018년 1,070백만원, 2019년 2,395백만원, 2020년 3,126백만원, 2021년 4,148백만원 규모이며, 이에 대한 방사성의약품 매입 및 원부재료 매입대금으로 74억원의 자금을 사용하고자 합니다. 2024년부터는 전립선암 진단제(FC303) 매입대금이 추가로 반영되어 있습니다. 기타 운영자금 143억원 중 인원 충원 및 유지를 위한 인건비로 100억원, 기타 경비로 43억원 사용 예정입니다. 인건비는 현재 연평균 33억원 사용되고 있으며, 연구소 전문인력 및 임상 진행 인원을 추가로 충원할 예정입니다.동사는 2024년 상반기부터 유의미한 매출이 발생할 것으로 예상되는 전립선암진단제(FC303)의 품목허가에 대하여 병원등에 CODE 등록을 위해 8개월에 걸쳐 영상판독자료 제작 등 광고선전비 등의 마케팅 비용에 투자할 계획을 가지고 있습니다. 노령화에 따른 전립선암 환자가 지속적으로 증가하고 있는 추세로 시장 선점 및 매출향상을 위해 사용하고자 합니다. 상기 계획들에 대한 세부 자금사용 목적은 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="749" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="740"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="749" HEIGHT="30">[기타 운영자금 사용 계획]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="750">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="204"></COL>
<COL WIDTH="68"></COL>
<COL WIDTH="68"></COL>
<COL WIDTH="68"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
<COL WIDTH="67"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" ROWSPAN="2" WIDTH="291" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="60">구분</TH>
<TH COLSPAN="6" WIDTH="459" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">사용(예정) 시기</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="77" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2022년</TH>
<TH WIDTH="77" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2023년</TH>
<TH WIDTH="77" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2024년</TH>
<TH WIDTH="76" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2025년</TH>
<TH WIDTH="76" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">2026년</TH>
<TH WIDTH="76" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="4" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="120">운영자금</TD>
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">방사성 의약품 매입대금 결제</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,903</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,903</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">903</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="76" HEIGHT="30">5,709</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원부재료 매입 대금 결제</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">558</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">758</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">358</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="76" HEIGHT="30">1,674</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전립선암 진단제 마케팅 비용</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="76" HEIGHT="30">300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">인건비 등 기타 운영자금</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,200</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,800</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,040</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">277</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="76" HEIGHT="30">14,317</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="291" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,761</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,661</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,301</TD>
<TD WIDTH="76" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">277</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="76" HEIGHT="30">22,000</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="750">

<COLGROUP>
<COL WIDTH="741"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="750" HEIGHT="30">자료 : 동사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P>3) 자금의 운용계획동사가 금번 유상증자를 통해 조달한 자금 중 일부 자금은 조달시기와 사용시기가 다소 차이가 있을 수 있습니다. 이에 조달로부터 사용시까지 미사용 자금에 대해서는 자금 사용시점 및 금리에 따라 적격금융기관의 수시입출금 예금, 정기예금 등 금융상품 또는 AA등급대(A1등급대)이상의 단기금융상품으로 운용할 예정입니다.</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="630" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="313"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="322" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="631" BORDER="1">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="110"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" ACODE="PUB_PRD">2022년 9월 16일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" ACODE="RLT">명의개서대리인</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ST_CNT">3,308,273</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="512" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ST_TOT">3,308,273</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SUB_DT" AUNITVALUE="20221013">2022년 10월 13일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SBER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_CNT">2,921,430</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">2,921,430</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="601" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="284"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="308" HEIGHT="30"></TD>
<TD WIDTH="293" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="602" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="192"></COL>
<COL WIDTH="192"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신주인수권증서 청약 실권주</TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">구주주 배정 단수주</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">실권주 및 단수주 총계</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">386,843</TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,727</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">388,570</TD>
</TR>
</TBODY>
</TABLE>
<P>주) 구주주 배정 단수주: 구주주 최초배정주식수 3,310,000주에서 구주주들에게 실제로 배정되어 발행된 신주인수권증서의 합인 3,308,273주를 차감한 단수주2. 신주인수권증서 청약 실권주 및 단수주 처리내역 : 초과청약 배정</P>

<TABLE WIDTH="754" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="437"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="308" HEIGHT="30"></TD>
<TD WIDTH="446" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="755" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="119"></COL>
<COL WIDTH="150"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 청약 실권주및 구주주 배정 단수주</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 주식수</TH>
<TH WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약배정비율</TH>
<TH WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비 고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">388,570</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">491,268</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">0.790953206803618</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 단수주 1,727주대표주관회사 인수</TD>
</TR>
</TBODY>
</TABLE>
<P>주) 구주주 청약 후 단수주 및 실권주는 초과청약되었으며, 초과청약 배정 이후 1,727주의 단수주는 대표주관회사인 한국투자증권(주)가 자기계산으로 인수하였습니다.</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>