<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00554352">아이큐어 주식회사</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      12월     13일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">아이큐어 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">이영석, 이재범</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울시 강남구 봉은사로104길 10 (삼성동, 아이큐어타워)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-6959-6909</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.icure.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 대표이사                  (성  명) 이영석</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-6959-6909</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="70">연구개발업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">34,329,720,250</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정후 실권주 일반공모</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주청약(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20221205">2022년 12월 05일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20221206">2022년 12월 06일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20221213">2022년 12월 13일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">일반공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20221208">2022년 12월 08일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20221209">2022년 12월 09일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20221213">2022년 12월 13일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">한국투자증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="RIGHT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">케이비증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="RIGHT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">미래에셋증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="RIGHT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="RIGHT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1071" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="633"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="642" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1071" BORDER="1">

<COLGROUP>
<COL WIDTH="171"></COL>
<COL WIDTH="98"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="98"></COL>
<COL WIDTH="127"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="71"></COL>
<COL WIDTH="93"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="180" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="164" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="369" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="358" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="57" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="136" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="80" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="30" ACODE="DST_CD">구주주(신주인수권증서)</TE>
<TE ALIGN="RIGHT" WIDTH="107" HEIGHT="30" ACODE="FST_DV_CNT">  12,326,650</TE>
<TE ALIGN="RIGHT" WIDTH="57" HEIGHT="30" ACODE="FST_DV_RT">  100 </TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SB_CNT">  12,413 </TE>
<TE ALIGN="RIGHT" WIDTH="107" HEIGHT="30" ACODE="SB_ST_CNT">9,920,562</TE>
<TE ALIGN="RIGHT" WIDTH="136" HEIGHT="30" ACODE="SB_AMT">27,628,765,170</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">4.5</TE>
<TE ALIGN="RIGHT" WIDTH="80" HEIGHT="30" ACODE="DV_CNT">  12,413 </TE>
<TE ALIGN="RIGHT" WIDTH="102" HEIGHT="30" ACODE="DV_ST_CNT">9,920,562</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">27,628,765,170</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">80.5</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="30" ACODE="DST_CD">구주주(초과청약)</TE>
<TE ALIGN="RIGHT" WIDTH="107" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="57" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SB_CNT">  10,167 </TE>
<TE ALIGN="RIGHT" WIDTH="107" HEIGHT="30" ACODE="SB_ST_CNT">1,750,858</TE>
<TE ALIGN="RIGHT" WIDTH="136" HEIGHT="30" ACODE="SB_AMT">4,876,139,530</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">0.8</TE>
<TE ALIGN="RIGHT" WIDTH="80" HEIGHT="30" ACODE="DV_CNT">  10,167 </TE>
<TE ALIGN="RIGHT" WIDTH="102" HEIGHT="30" ACODE="DV_ST_CNT">1,750,858</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">4,876,139,530</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">14.2</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="107" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="57" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SB_CNT">1,993</TE>
<TE ALIGN="RIGHT" WIDTH="107" HEIGHT="30" ACODE="SB_ST_CNT">208,797,510</TE>
<TE ALIGN="RIGHT" WIDTH="136" HEIGHT="30" ACODE="SB_AMT">581,501,065,350</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">94.7</TE>
<TE ALIGN="RIGHT" WIDTH="80" HEIGHT="30" ACODE="DV_CNT">1,740</TE>
<TE ALIGN="RIGHT" WIDTH="102" HEIGHT="30" ACODE="DV_ST_CNT">655,230</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">1,824,815,550</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">5.3</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="180" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="107" HEIGHT="30" ACODE="FST_DV_CNT_TOT">  12,326,650</TE>
<TD ALIGN="RIGHT" WIDTH="57" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SB_CNT_TOT">24,573</TE>
<TE ALIGN="RIGHT" WIDTH="107" HEIGHT="30" ACODE="SB_ST_CNT_TOT">220,468,930</TE>
<TE ALIGN="RIGHT" WIDTH="136" HEIGHT="30" ACODE="SB_AMT_TOT">614,005,970,050</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="80" HEIGHT="30" ACODE="DV_CNT_TOT">24,320</TE>
<TE ALIGN="RIGHT" WIDTH="102" HEIGHT="30" ACODE="DV_ST_CNT_TOT">12,326,650</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">34,329,720,250</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">655,230</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">655,230</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="617" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="608"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="617" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="618" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="90"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">성명</TH>
<TH ROWSPAN="2" WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">관 계</TH>
<TH ROWSPAN="2" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">주식의종류</TH>
<TH COLSPAN="2" WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="99" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최영권</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,055,284</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.08</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,255,734</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13.58</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최영진</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">170,508</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.90</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">296,868</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.95</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최동현</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41,580</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.22</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">74,253</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.24</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최동은</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41,580</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.22</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">74,253</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.24</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최은자</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,800</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.03</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,571</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.03</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" ROWSPAN="2" HEIGHT="60">소 계</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,313,752</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17.44</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,709,679</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15.03</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우선주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="99" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P>주1) 증자 전 발행주식총수 : 19,001,657주주2) 증자 후 발행주식총수 : 31,328,307주</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>- 주권상장 및 유통 예정일 : 2022년 12월 27일(화)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P>1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="652" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="222"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="259"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주발행공고 및배정기준일(주주확정일) 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 09월 20일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(https://www.icure.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 12월 01일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(https://www.icure.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">실권주 일반공모 청약공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">2022년 12월 07일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">당사 인터넷 홈페이지(https://www.icure.co.kr)미래에셋증권㈜ 홈페이지(https://securities.miraeasset.com)한국투자증권㈜ 홈페이지(http://www.truefriend.com)KB증권㈜ 홈페이지(https://www.kbsec.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">실권주 일반공모 배정공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">2022년 12월 13일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="145">미래에셋증권㈜ 홈페이지(https://securities.miraeasset.com)한국투자증권㈜ 홈페이지(http://www.truefriend.com)KB증권㈜ 홈페이지(https://www.kbsec.com)</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 증권신고서가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr나. 증권신고서 제출일 :</P>
<P>[증권신고서 제출 및 정정 연혁]</P>

<TABLE BORDER="1" WIDTH="800" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="323"></COL>
<COL WIDTH="322"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="331" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 09월 19일</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="331" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 04일</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="331" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정 (굵은 파란색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 12일</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="331" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정 (굵은 녹색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 20일</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="331" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차발행가액 확정에 따른 정정(굵은 빨간색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월 14일</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="331" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">분기보고서 반영 자진기재정정 (굵은 하늘색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월 18일</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="331" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정 (굵은 보라색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월 22일</TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="331" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정 (굵은 주황색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 12월 01일 </TD>
<TD WIDTH="332" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="331" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종발행가액 확정에 따른 정정 (굵은 분홍색)</TD>
</TR>
</TBODY>
</TABLE>
<P>3. 투자설명서가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://www.oscotec.com나. 서면문서 : 아이큐어(주) → 서울시 강남구 봉은사로104길 10                     미래에셋증권(주) → 서울시 중구 을지로5길 26                     한국투자증권(주) → 서울시 영등포구 의사당대로 88                     케이비증권(주) → 서울시 영등포구 여의나루로 50</P>

<TABLE WIDTH="706" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="697"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="706" VALIGN="BOTTOM" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="705" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="143"></COL>
<COL WIDTH="218"></COL>
<COL WIDTH="317"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="326" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 20일</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서</TD>
<TD WIDTH="326" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 20일</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]투자설명서</TD>
<TD WIDTH="326" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차발행가액 확정에 따른 정정 (굵은 빨간색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월 29일</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서</TD>
<TD WIDTH="326" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3분기보고서 반영 기재정정 (굵은 주황색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 12월 01일</TD>
<TD WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]투자설명서</TD>
<TD WIDTH="326" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종발행가액 확정에 따른 정정 (굵은 분홍색)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>
<P></P>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="68"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="291" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="77" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">34,329,720,250</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">2,785</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_STK_CNT">12,326,650</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT">34,329,720,250</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">34,329,720,250</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">2,785</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_CNT_TOT">12,326,650</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT">34,329,720,250</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">34,329,720,250</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">2,785</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_SL_CNT_SUM">12,326,650</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM">34,329,720,250</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="858" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="549"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="558" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="860" BORDER="1">

<COLGROUP>
<COL WIDTH="114"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="113"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="122" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="123" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="123" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="123" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="123" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">34,329,720,250</TE>
<TE WIDTH="123" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="123" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="122" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">34,329,720,250</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<P>
<SPAN USERMARK=" B">가. 공모자금 자금 조달의 개요</SPAN>당사는 금번 유상증자로 조달된 자금을 제4회 전환사채 채무상환자금으로 사용할 예정입니다. 만약 금번 유상증자의 공모금액이 당초 계획한 금액에 미달할 경우 당사는 부족분 및 전환사채의 이자, 발행제비용은 당사의 자체자금으로 충당할 계획입니다. 금번 유상증자를 통한 공모자금의 세부 사용 내역은 아래와 같습니다.
</P>

<TABLE WIDTH="663" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="654"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="663" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>[유상증자 자금사용의 개요]</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="663" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>(단위 : 백만원)</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="665" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="93"></COL>
<COL WIDTH="412"></COL>
<COL WIDTH="85"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="48" VALIGN="MIDDLE" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구분</P>
</TH>

<TH WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>자금용도</P>
</TH>

<TH WIDTH="421" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>세부 내용</P>
</TH>

<TH WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>금액</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>1</P>
</TD>
<TD WIDTH="102" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">채무상환자금</TD>
<TD WIDTH="421" HEIGHT="30">제4회 전환사채 상환자금</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34,330</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="3" WIDTH="571" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합계</P>
</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34,330</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">나. 세부사용 계획</SPAN>
</P>
<P>(1) 채무상환자금 : 제4회 전환사채 상환자금</P>
<P>당사는 금번 유상증자를 통해 조달된 자금을 아래의 미상환 전환사채의 조기상환청구(Put Option) 행사 대응으로 사용할 예정입니다. 제 4회 전환사채의 전환가격은 20,842원이며, 공시서류 제출일 현재 당사 주식의 시가는 전환가격을 하회하고 있어 전환사채 미상환 총액 477.2억원이 향후에 조기상환청구가 발행할 수 있을 것으로 예상됩니다.  당사는 이를 대응하기 위해 채무상환시기가 도래하지 않아 대기성 자금으로 남는 금액에 대해서는 은행 예금, MMDA 등 원리금상환불이행위험이 낮은 금융상품에 예치하여 보관했다가 각각의 집행일정에 맞추어 사용할 계획입니다. 다만, 향후 주가가 상승하여 조기상환청구가 행사되지 않고 전환권 행사가 이루어 진다면, 제약사업 진행을 위한 연구개발 및 기타운영경비로 사용할 예정입니다. [전환사채 발행 개요]</P>

<TABLE BORDER="1" WIDTH="864" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="107"></COL>
<COL WIDTH="739"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="864" VALIGN="MIDDLE" ALIGN="RIGHT" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">(단위: 원)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="116" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">사채의 명칭</TH>
<TH WIDTH="748" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">아이큐어 주식회사 제4회 전환사채</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="30">인수자</TD>
<TD WIDTH="748" HEIGHT="30">NH투자증권 주식회사외 11개 투자자</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="30">액면금액</TD>
<TD WIDTH="748" VALIGN="MIDDLE" HEIGHT="30">47,720,000,000(미전환 액면가액)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="30">발행가액</TD>
<TD WIDTH="748" VALIGN="MIDDLE" HEIGHT="30">권면금액의 100%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="76">전환 시 발행할 주식의 종류 및 주식수</TD>
<TD WIDTH="748" HEIGHT="76">기명식 보통주2,289,607주(액면가액 500원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="30">사채 발행일</TD>
<TD WIDTH="748" HEIGHT="30">2021년 02월 02일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="30">사채 만기일</TD>
<TD WIDTH="748" HEIGHT="30">2026년 02월 02일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="53">이자지급조건</TD>
<TD WIDTH="748" HEIGHT="53">① 표면이율 0.0%② 이자는 본 사채 발행일로부터 원금상환가일전까지 계산하여 매 3개월마다 후급한다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="30">보장수익률</TD>
<TD WIDTH="748" HEIGHT="30">사채 만기일까지 0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="30">상환방법</TD>
<TD WIDTH="748" HEIGHT="30">전환권을 행사하지 않는 사채금액에 대하여 만기일에 사채원금을 일시 상환</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="30">전환청구기간</TD>
<TD WIDTH="748" HEIGHT="30">사채발행일 이후 1년이 지난 시점부터 만기 1개월 전까지 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="145">전환가격</TD>
<TD WIDTH="748" HEIGHT="145">61,890원(최초 발행당시 전환가격)51,726원(무상증자 권리락 조정 2021.03.08일)48,640원(전환가격 조정일 2021.05.03일)41,381원(전환가격 조정일 2021.08.02일)20,842원(무상증자 권리락 조정 2021.12.06일)(사채발행계약서에 정한 기준에 따라 전환가격은 조정될 수 있음)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="53">전환간주일</TD>
<TD WIDTH="748" HEIGHT="53">주식의 전환은 그 청구를 한 때 효력발생(배당기산일은 신주를 발행할 때가 속하는 사업연도의 직전 사업연도말 발행된 것으로 함)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="116" HEIGHT="53">Put Option</TD>
<TD WIDTH="748" HEIGHT="53">본 사채권자는 사채의 발행일부터 2년이 되는 2023년 2월 2일 및 이후 매 3개월에 해당되는 날에 본 사채의 전부 또는 일부에 대하여 조기상환을 청구할 수 있다.</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="863" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="854"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="863" HEIGHT="30">자료: Dart 전자공시시스템</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE WIDTH="1119" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="495"></COL>
<COL WIDTH="606"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="1119" VALIGN="MIDDLE" HEIGHT="30">[당사 미상환 전환사채 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="504" VALIGN="MIDDLE" HEIGHT="30">(기준일: 2022년 9월 18일)</TD>
<TD WIDTH="615" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원, 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="1122">

<COLGROUP>
<COL WIDTH="96"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="135"></COL>
<COL WIDTH="161"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="165"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="86"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="105" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">발행사</TH>
<TH WIDTH="48" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="144" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">발행일</TH>
<TH WIDTH="170" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">전환청구기간</TH>
<TH WIDTH="137" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">만기일</TH>
<TH WIDTH="174" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">Put Option</TH>
<TH WIDTH="78" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">발행금액(백만원)</TH>
<TH WIDTH="93" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">미상환원금(백만원)</TH>
<TH WIDTH="78" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">전환가액(원)</TH>
<TH WIDTH="95" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">전환가능주식수 (주)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="105" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">아이큐어(주)</TD>
<TD WIDTH="48" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">4CB</TD>
<TD WIDTH="144" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2021년 02월 02일</TD>
<TD WIDTH="170" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2022년 02월 02일~ 2026년 01월 02일</TD>
<TD WIDTH="137" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2026년 02월 02일</TD>
<TD WIDTH="174" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2023년 02월 02일 및이후 매 3개월</TD>

<TD USERMARK=" 0X1814FF" WIDTH="78" HEIGHT="53" ALIGN="RIGHT" VALIGN="MIDDLE">
<SPAN USERMARK=" 0X000000">50,000</SPAN>
</TD>
<TD WIDTH="93" HEIGHT="53" ALIGN="RIGHT" VALIGN="MIDDLE">47,720</TD>
<TD WIDTH="78" HEIGHT="53" ALIGN="RIGHT" VALIGN="MIDDLE">20,842</TD>
<TD WIDTH="95" HEIGHT="53" ALIGN="RIGHT" VALIGN="MIDDLE">2,289,607</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="1120" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1111"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1120" HEIGHT="76">자료: 당사 제시주) 차입금 상환 예정 금액은 금번 유상증자의 발행가액에 따라 및 변경될 수 있으며, 유상증자를 통한 조달 공모자금은 납입일로부터 실제 사용일까지 특정금전신탁 등 금융기관 단기 금융상품으로 운용할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>제4회 전환사채의 전환가격은 20,842원은 최근 당사의 주가수준(증권신고서 제출 전일 종가 10,050원)에 비해 외가격(OTM, Out of The Money) 상태에 있기 때문에 채권자들의 조기상환 청구가 이루어질 것으로 예상하고 있습니다. 제4회 전환사채 미상환원금 478억원에 대하여 당사는 금번 유상증자를 통해 조달된 자금을 조기상환에 사용할 예정입니다</P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="599" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="124"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="133" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 11월 03일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="133" HEIGHT="30" ACODE="ST_CNT">12,310,634</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="466" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="133" HEIGHT="30" ACODE="ST_TOT">12,310,634</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주) 총 모집주식수 12,326,650주(단수주 16,286주)</P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="174"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="126"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="183" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="145" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20221206">2022년 12월 06일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="183" HEIGHT="53" ACODE="SBER">한국예탁결제원(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="145" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="135" HEIGHT="53" ACODE="ST_CNT">9,920,562</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="465" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACODE="ST_TOT">9,920,562</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="605" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="596"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="605" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="194"></COL>
<COL WIDTH="192"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>신주인수권증서 청약 실권주</P>
</TH>

<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구주주 배정 단수주</P>
</TH>

<TH WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,389,802</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,286</TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,406,088</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="590" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="581"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="590" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="590" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="267"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>신주인수권증서 청약실권주 및 단수주</P>
</TH>

<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약주식수</P>
</TH>

<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약배정비율</P>
</TH>

<TH WIDTH="276" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">2,406,088</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,750,858</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">100%</TD>
<TD WIDTH="276" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 655,230주는일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P>3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</P>

<TABLE WIDTH="604" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="595"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="604" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="193"></COL>
<COL WIDTH="243"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 일반공모 주식수</TH>
<TH WIDTH="252" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 일반공모 청약주식수</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="202" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">655,230</TD>
<TD WIDTH="252" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">208,797,510</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">318.66</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>