<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10820">증권발행실적보고서(집합투자증권)</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20160121">1.4</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01430475">코람코에너지플러스위탁관리부동산투자회사</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="716" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="546"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="716" HEIGHT="30">[집합투자증권]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" VALIGN="MIDDLE" WIDTH="716" HEIGHT="76"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="555" HEIGHT="30">2022년    04월   26일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="161" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="555" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>

<TABLE-GROUP ACLASS="_FUND_MAIN_" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="714" BORDER="0">

<COLGROUP>
<COL WIDTH="144"></COL>
<COL WIDTH="374"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="15"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="153" HEIGHT="30" AUPDATECONT="N">집합투자기구 명칭 :</TD>
<TE VALIGN="MIDDLE" WIDTH="383" HEIGHT="30" ACODE="FUND_NAME">주식회사 코람코에너지플러스위탁관리부동산투자회사</TE>
<TD VALIGN="MIDDLE" WIDTH="94" HEIGHT="30" AUPDATECONT="N">(펀드코드 :</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="60" HEIGHT="30" ACODE="FUND_CODE">D7151</TE>
<TD VALIGN="MIDDLE" WIDTH="24" HEIGHT="30" AUPDATECONT="N">)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="5" WIDTH="714" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="714" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="544"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">집합투자업자 명칭 :</TD>
<TD CLASS="NORMAL" WIDTH="553" HEIGHT="30">주식회사 코람코자산신탁</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="553" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">연        락       처 :</TD>
<TD CLASS="NORMAL" WIDTH="553" HEIGHT="30">(주  소) 서울시 강남구 삼성로 511, 4층(삼성동, 골든타워)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="553" HEIGHT="30">(전  화) 02-787-0000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="553" HEIGHT="30">(홈페이지) http://www.koramcoenergyplus.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="553" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="553" HEIGHT="30">(직  책) 대표이사               (성  명) 정 준 호</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="553" HEIGHT="30">(전  화) 02-787-0000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="553" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" ALIGN="RIGHT" WIDTH="714" HEIGHT="30">2022년    04월   26일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" ALIGN="RIGHT" WIDTH="714" HEIGHT="53">주식회사 코람코에너지플러스위탁관리부동산투자회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" ALIGN="RIGHT" WIDTH="714" HEIGHT="53">자산운용회사  대표이사   정  준  호  (인)</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-1-0">1. 집합투자기구의 명칭</TITLE>
<P></P>
<P>㈜코람코에너지플러스위탁관리부동산투자회사[펀드코드 : K5MR12D71514(D7151)]</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-2-0">2. 집합투자기구의 종류 및 형태</TITLE>
<P></P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="180"></COL>
<COL WIDTH="124"></COL>
<COL WIDTH="269"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="189" VALIGN="MIDDLE" HEIGHT="30">가. 형태별 종류</TD>
<TD WIDTH="133" VALIGN="MIDDLE" HEIGHT="30">투자회사</TD>
<TD WIDTH="278" VALIGN="MIDDLE" HEIGHT="30">(주1), (주2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="189" VALIGN="MIDDLE" HEIGHT="30">나. 운용자산별 종류</TD>
<TD WIDTH="133" VALIGN="MIDDLE" HEIGHT="30">부동산</TD>
<TD WIDTH="278" VALIGN="MIDDLE" HEIGHT="30">(주3)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="189" VALIGN="MIDDLE" HEIGHT="53">다. 개방형ㆍ폐쇄형 구분</TD>
<TD WIDTH="133" VALIGN="MIDDLE" HEIGHT="53">폐쇄형</TD>
<TD WIDTH="278" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="189" VALIGN="MIDDLE" HEIGHT="53">라. 추가형ㆍ단위형 구분</TD>
<TD WIDTH="133" VALIGN="MIDDLE" HEIGHT="53">단위형</TD>
<TD WIDTH="278" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="189" VALIGN="MIDDLE" HEIGHT="53">마. 특수형태 표시</TD>
<TD WIDTH="133" VALIGN="MIDDLE" HEIGHT="53">-</TD>
<TD WIDTH="278" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="189" VALIGN="MIDDLE" HEIGHT="53">바. 고난도금융투자상품    해당여부</TD>
<TD WIDTH="133" VALIGN="MIDDLE" HEIGHT="53">X</TD>
<TD WIDTH="278" VALIGN="MIDDLE" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="827" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="818"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="827" HEIGHT="122">(주1) 본 집합투자기구인 ㈜코람코에너지플러스위탁관리부동산투자회사(이하 "당사")는 자산을 부동산에 투자하여 임대수익 및 매각수익을 주주에게 배당하는 것을 목적으로「부동산투자회사법」에 따라 설립된 회사입니다. 따라서「부동산투자회사법」제49조의 3 (공모부동산투자회사에 관한 특례) 제1항에 따라 「자본시장과 금융투자업에 관한 법률」제194조부터 제206조까지 "회사 형태의 집합투자기구"와 관련된 규정을 포함하여 집합투자기구 및 집합투자업에 관한「자본시장과 금융투자업에 관한 법률」규정들 중의 일부를 적용 받지 않습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="827" HEIGHT="311">
<P>(주2) 부동산투자회사는 자산을 부동산에 투자하여 운영하는 것을 주된 목적으로 하여 「부동산투자회사법」에 따라 설립된 회사로서, 다수의 투자자로부터 자본을 유치하여 총 자산의 70% 이상을 부동산에 투자, 운용하여 배당가능이익의 90% 이상을 배당하는 상법상의 주식회사입니다. 부동산투자회사는 관리 형태에 따라 세 가지로 구분할 수 있습니다. 당사는 부동산투자회사의 종류 중 자산의 투자ㆍ운용을 자산관리회사에 위탁하는 위탁관리부동산투자회사에 해당됩니다.</P>

<TABLE WIDTH="814" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="805"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="814" VALIGN="MIDDLE" HEIGHT="30">[부동산투자회사의 종류]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="815" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="197"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="156"></COL>
<COL WIDTH="357"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">형태</TH>
<TH WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투자대상</TH>
<TH WIDTH="366" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">위탁관리부동산투자회사</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">명목회사</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일반부동산</TD>
<TD WIDTH="366" VALIGN="MIDDLE" HEIGHT="30">자산의 투자ㆍ운용을 자산관리회사에 위탁하는 회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">기업구조조정부동산투자회사</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">명목회사</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">기업구조조정용부동산</TD>
<TD WIDTH="366" HEIGHT="53">기업구조조정용 부동산을 투자대상으로 하며 자산의 투자ㆍ운용을 자산관리회사에 위탁하는 회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자기관리부동산투자회사</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">실체회사</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">일반부동산</TD>
<TD WIDTH="366" HEIGHT="53">자산운용전문인력 등을 포함한 임직원을 상근으로 두고 자산의 투자ㆍ운용을 직접 수행하는 회사</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE WIDTH="816" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="807"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="816" VALIGN="MIDDLE" HEIGHT="30">[부동산투자회사의 종류별 비교]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="816" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="100"></COL>
<COL WIDTH="224"></COL>
<COL WIDTH="224"></COL>
<COL WIDTH="232"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">종류</TH>
<TH WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">위탁관리부동산투자회사</TH>
<TH WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">기업구조조정부동산투자회사</TH>
<TH WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">자기관리부동산투자회사</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자대상</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일반부동산</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기업구조조정부동산</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일반부동산</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="122">영업개시</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="122">공모형: 국토교통부 영업인가사모형: 국토교통부 영업인가 또는 등록(주주구성, 부동산개발사업에 대한 투자비율 등 요건을 갖출 경우)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="122">국토교통부 등록(금융위 사전협의)</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="122">국토교통부영업인가</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">설립주체</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발기인(발기설립)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발기인(발기설립)</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발기인(발기설립)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">감독</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">극토교통부, 금융위원회</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">국토교통부, 금융위원회</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">국토교통부, 금융위원회</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사형</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">명목회사(상근없음)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">명목회사(상근 없음)</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">실체회사(상근 임직원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최저자본금</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">50억원</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">50억원</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">70억원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주식분산</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1인당 50% 이내</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">제한없음</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1인당 50% 이내</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">주식공모</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">주식총수의 30% 이상</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">의무사항 아님(사모 가능)</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">주식총수의 30% 이상</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">상장</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">요건 충족 즉시</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">의무사항 아님</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">요건충족시 즉시</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">현물출자</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">최저자본금 확보 이후제한없이 가능</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">최저자본금 확보 이후제한 없이 가능</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">최저자본금 확보 이후제한 없이 가능</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P>자산구성*</P>
<P>(매분기말)</P>
</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">부동산: 총자산의 70% 이상부동산, 부동산관련 증권 및 현금: 총자산의 80% 이상</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">기업구조조정부동산 :총자산의 70% 이상</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">부동산 : 총자산의 70% 이상부동산, 부동산 관련 증권 및 현금 : 총자산의 80% 이상</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자산운용전문인력</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자산관리회사(5인)에위탁운용</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자산관리회사(5인)에위탁운용</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">5인(리츠 상근 고용)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">배당</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">90% 이상 의무배당(초과배당 가능)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">90% 이상 의무배당(초과배당가능)</TD>

<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>90% 이상 의무배당</P>
<P>(2021년까지 50% 가능)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">개발사업</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주주총회 투자비율 결의</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주주총회 투자비율 결의</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주주총회 투자비율 결의</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">처분제한</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주택 1년, 비주택 1년</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">제한없음</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주택 1년, 비주택 1년</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자금차입</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자기자본의 10배 내(주총 특별결의 시)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자기자본의 10배 내(주총 특별결의 시)</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자기자본의 10배 내(주총 특별결의 시)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">회사존속</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">선택적</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(일반적으로)한시적</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">영속</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="816" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="807"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="816" HEIGHT="76">(*) 자산의 구성 비율을 계산할 때 1) 설립할 때 납입된 주금(株金) 2) 신주발행으로 조성한 자금 3) 부동산투자회사 소유 부동산의 매각대금 중 어느 하나에 해당되는 자산은 최저자본금 준비기간의 만료일, 신주발행일 또는 부동산 매각일부터 2년 이내에는 부동산으로 봅니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE WIDTH="815" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="398"></COL>
<COL WIDTH="399"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="815" VALIGN="MIDDLE" HEIGHT="30">[부동산투자회사 현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" VALIGN="MIDDLE" HEIGHT="30">(2022년 03월 31일 기준)</TD>
<TD WIDTH="408" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 개)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="817" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="155"></COL>
<COL WIDTH="155"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="154"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">위탁관리리츠</TH>
<TH WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">기업구조조정리츠</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">자기관리리츠</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">계</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">(상장리츠) </TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">303</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">16</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">323</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">18</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="818" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="809"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="818" HEIGHT="30">(자료 : 국토교통부)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" WIDTH="815" BORDER="0">

<COLGROUP>
<COL WIDTH="806"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="815" HEIGHT="76">(주3) 당사는 「부동산투자회사법」 및 당사 정관에 따라 자산을 부동산 및  부동산 관련 증권에의 투자, 금융기관에의 예치 등의 방법으로 운용하게 됩니다. 또한 당사는 「부동산투자회사법」 제2조 제1호 나목에서 규정하는 위탁관리부동산투자회사로 동법 제22조2에 따라 자산의 투자ㆍ운용 업무는 자산관리회사에 위탁하고 있습니다. </TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-3-0">3. 집합투자증권 발행에 관한 사항</TITLE>
<P USERMARK=" B P16">가. 집합투자증권 발행 내역</P>

<LIBRARY>
<TABLE-GROUP ACLASS="ACC_UNT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" WIDTH="600" BORDER="1" AFIXTABLE="Y">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="169"></COL>
<COL WIDTH="255"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구 분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="178" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">좌수/금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="264" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" AUPDATECONT="N">설정 좌수 </TD>
<TE WIDTH="178" HEIGHT="30" ACODE="CNT_STUP" VALIGN="MIDDLE" ALIGN="RIGHT">18,914,474</TE>
<TD WIDTH="264" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">유상증자 모집주식수</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" AUPDATECONT="N">설정 금액 </TD>
<TE WIDTH="178" HEIGHT="30" ACODE="ACC_STUP" VALIGN="MIDDLE" ALIGN="RIGHT">118,215,462,500</TE>
<TD WIDTH="264" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">유상증자 공모금액</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P USERMARK=" B"></P>

<P>
<SPAN USERMARK=" B">(1) 발행 총액</SPAN>
</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="305"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="116"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="314" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">발행총액</TH>
<TH WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="314" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주주배정 후 실권주 일반공모 유상증자</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">118,215,462,500</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신주모집</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">(2) 최대주주 등의 공모 전후 지분율 변동</SPAN>
</P>

<TABLE WIDTH="719" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="710"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="719" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="721" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="310"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="99"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH ROWSPAN="2" WIDTH="319" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">
<P>주주명</P>
</TH>
<TH COLSPAN="2" WIDTH="186" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 전</TH>
<TH COLSPAN="2" WIDTH="216" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">보유주식수</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">보유주식수</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">KB증권(코람코자산운용-신한은행) (주1)</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,713,420</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21.13</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,713,420</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16.62</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">현대오일뱅크(주)</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,000,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.49</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,000,000</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9.04</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">교보생명보험(주)</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.62</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000,000</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6.78</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">(주)코람코자산신탁</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,000,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.75</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,086,726</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.75</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">에스케이네트웍스(주)</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,600,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.17</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,600,000</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4.07</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">기타</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33,306,580</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">47.84</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">51,134,328</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">57.76</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="319" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>발행주식총수</P>
</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">69,620,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">88,534,474</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="721">

<COLGROUP>
<COL WIDTH="712"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="721" HEIGHT="76">주1) 케이비증권 주식회사(코람코자산운용-신한은행)는 기존 코람코Pre-IPO REITs 전문투자형사모부동산투자신탁제9호(8,600,000주 보유) 및 코람코공모상장예정리츠 전문투자형사모투자신탁제13호(6,113,420주 보유)의 신탁업자 입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="721" HEIGHT="53">주2) 상기 유상증자 전 지분율은 증권신고서 및 투자설명서 내 기재한 주주 및 지분현황을 기준으로 작성하였으며, 유상증자 후 지분율의 변동은 청약 결과를 반영한 예정 수치로 변동될 수 있습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="721" HEIGHT="30">(자료: 당사 제시)</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK=" B">나. 집합투자증권 발행 비용</P>

<TABLE WIDTH="903" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="894"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="903" ALIGN="RIGHT" HEIGHT="30">(단위 : 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="904" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="144"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="589"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="598" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">계산근거</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">발행분담금</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">5,910,770</TD>
<TD WIDTH="598" VALIGN="MIDDLE" HEIGHT="53">모집총액의 0.005% (10원 미만 절사)(금융기관분담금 징수 등에 관한 규정 <별표3>)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">인수수수료</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,063,939,162</TD>

<TD WIDTH="598" VALIGN="MIDDLE" HEIGHT="53">
<SPAN>모집총액의 </SPAN>
<SPAN>0.9%</SPAN>
<SPAN>(잔액인수계약서)</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">추가상장수수료</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="99"> 6,750,000</TD>
<TD WIDTH="598" VALIGN="MIDDLE" HEIGHT="99">추가상장 금액 1,000억원 초과 2,000억원 이하:[1,797만원 + (1,000억원 초과금액의 10억원당 12만원)] * (1/3)(10억원당 수수료율 산정시 10억원 미만의 금액은 올림)(유가증권시장 상장규정 시행세칙 <별표10>)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주인수권증서표준코드부여수수료</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">10,000</TD>
<TD WIDTH="598" VALIGN="MIDDLE" HEIGHT="53">신주인수권증서(R) 건당 10,000원(증권 및 관련금융상품 표준코드 관리기준 제15조의2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">발행등록수수료</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,000,000</TD>
<TD WIDTH="598" VALIGN="MIDDLE" HEIGHT="53">1,000주당 300원(상한: 50만원/ 하한: 4천원)신주인수권증서 및 보통주에 대하여 각 50만원 발생</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">등록면허세</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">37,828,948</TD>
<TD WIDTH="598" VALIGN="MIDDLE" HEIGHT="53">증자 자본금의 0.40% (10원 미만 절사)(지방세법 제28조 제1항 제6호 가목 2))</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">지방교육세</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">7,565,790</TD>
<TD WIDTH="598" VALIGN="MIDDLE" HEIGHT="53">등록면허세의 20%(10원 미만 절사)(지방세법 제151조 제1항 제2호)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,335,932</TD>
<TD WIDTH="598" VALIGN="MIDDLE" HEIGHT="30">투자설명서 인쇄비, 우편비용 등</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,137,340,602</TD>
<TD WIDTH="598" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" 0XFF1200">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="906" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="897"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="906" HEIGHT="53">
<SPAN>주1) 상기 금</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>액은</SPAN>
<SPAN> </SPAN>
<SPAN>확정 발행가액</SPAN>
<SPAN>을 기준으로 산정한 금액</SPAN>
<SPAN>입니다.</SPAN>
<SPAN> 실제 발행제비용 금액은 확정 공모가액 및 상장신청일 직전일 한국거래소에서 거래되는 당사의 보통주식 종가 등을 기준으로 확정되며, 유관기관 정책 등에 따라 변동될 수 있습니다.</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK=" B"></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-4-0">4. 청약, 배정 및 인수에 관한 사항</TITLE>
<P USERMARK=" B"></P>
<P>1. 청약 및 납입일정</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약개시일</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약종료일</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">납입기일</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신주인수권증서청약</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 18일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 19일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 26일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 18일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 19일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 26일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">실권주 일반공모청약</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 21일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 22일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 26일</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>2. 인수기관별 인수금액</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" VALIGN="BOTTOM" HEIGHT="30"></TD>
<TD WIDTH="300" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="131"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="68"></COL>
<COL WIDTH="86"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">인수기관</TH>
<TH WIDTH="126" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">인수수량</TH>
<TH WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">인수금액</TH>
<TH WIDTH="77" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비율(%)</TH>
<TH WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">NH투자증권㈜</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,082</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,762,500</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주1), 주2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">삼성증권㈜</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,083</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,768,750</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주1), 주2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="140" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,165</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,531,250</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="53">주1) 상기 비율은 발행 예정인 신주 18,914,474주를 기준으로 기재하였습니다주2) 상기 인수 내역은 초과청약 후 발생한 단수주 인수에 해당합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>3. 청약 및 배정현황</P>

<TABLE WIDTH="1043" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1034"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1043" ALIGN="RIGHT" HEIGHT="30">(단위 : 원, 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1044" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="174"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="54"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="183" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약구분</TH>
<TH COLSPAN="2" WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">최초 배정내역</TH>
<TH COLSPAN="4" WIDTH="357" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약현황</TH>
<TH COLSPAN="4" WIDTH="352" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">배정현황</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="60" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비율</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">건수</TH>
<TH WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="134" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비율</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">건수</TH>
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="134" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="183" ALIGN="CENTER" HEIGHT="30">구주주(신주인수권증서)</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,910,492</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">99.98</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,874</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,394,288</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">114,964,300,000</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">67.76</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,874</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,394,288</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">114,964,300,000</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">97.25</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="183" ALIGN="CENTER" HEIGHT="30">구주주(초과청약)</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,927</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,751,411</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">54,696,318,750</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32.24</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,927</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 518,021</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 3,237,631,250</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.74</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="183" ALIGN="CENTER" HEIGHT="30">실권주 일반공모</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="183" ALIGN="CENTER" HEIGHT="30">단수주</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,982</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,165</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 13,531,250</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="183" ALIGN="CENTER" HEIGHT="30">청약건수 계</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">18,914,474</TD>
<TD WIDTH="60" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">10,801</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">27,145,699</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">169,660,618,750</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">10,801</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">18,914,474</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">118,215,462,500</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00</TD>
</TR>
</TBODY>
</TABLE>
<P>4. 일반투자자 배정방식별 배정현황</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">배정수량(주)</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중(%)</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">균등방식</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">비례방식</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P>5. 기관투자자 의무보유확약기간별 배정현황</P>

<TABLE WIDTH="883" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="472"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="402" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30"></TD>
<TD WIDTH="481" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="883" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="47"></COL>
<COL WIDTH="47"></COL>
<COL WIDTH="47"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="136" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">확약기간</TH>
<TH COLSPAN="8" WIDTH="456" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">국내 기관투자자</TH>
<TH COLSPAN="4" WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">외국 기관투자자</TH>
<TH COLSPAN="2" ROWSPAN="2" WIDTH="112" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">운용사(집합)</TH>
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">연기금,운용사(고유),은행,보험</TH>
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">기타</TH>
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">거래실적유</TH>
<TH COLSPAN="2" WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">거래실적무</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">미확약</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>6. 실권주 처리내역(1) 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="606" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="597"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="606" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="194"></COL>
<COL WIDTH="192"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>신주인수권증서 청약 실권주</P>
</TH>

<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구주주 배정 단수주</P>
</TH>

<TH WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 516,204</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,982</TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">520,186</TD>
</TR>
</TBODY>
</TABLE>
<P>(2) 신주인수권증서 청약 실권주 및 단수주 처리내역i) 초과청약 배정</P>

<TABLE WIDTH="930" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="921"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="930" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="930" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="119"></COL>
<COL WIDTH="193"></COL>
<COL WIDTH="383"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 청약 실권주및 구주주 배정 단수주(초과청약 배정대상 주식수)</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 주식수</TH>
<TH WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 배정비율</TH>
<TH WIDTH="392" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비 고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 520,186</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 8,751,411</TD>
<TD WIDTH="202" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 0.0594402434</TD>
<TD WIDTH="392" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약 배정 후 단수주 2,165주 발생</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="930" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="921"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="930" HEIGHT="53">주) 단수주 등의 초과청약 배정 후 남은 2,165주의 단수주는 공동대표주관회사인 NH투자증권(주) 및 삼성증권(주)가 각각 인수할 예정입니다. </TD>
</TR>
</TBODY>
</TABLE>
<P>ii) 실권주 일반공모</P>

<TABLE WIDTH="925" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="916"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="925" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="930" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="119"></COL>
<COL WIDTH="193"></COL>
<COL WIDTH="383"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 대상 주식수</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모청약주식수</TH>
<TH WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 배정비율</TH>
<TH WIDTH="392" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비 고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="392" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-5-0">5. 상장 및 증자등기에 관한 사항</TITLE>
<P>- 증자등기예정일 : 2022년 04월 26일- 주권추가상장/유통예정일 : 2022년 05월 09일※ 상기 일정은 관계기관과의 협의 과정에서 변경될 수 있습니다.</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-6-0">6. 공시이행상황</TITLE>
<P></P>
<P USERMARK=" B">가. 증권신고서 및 정정신고서 공시</P>

<TABLE BORDER="1" WIDTH="612" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="181"></COL>
<COL WIDTH="413"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="190" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="422" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="190" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 28일</TD>
<TD WIDTH="422" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(집합투자증권-회사형)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="190" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 10일</TD>
<TD WIDTH="422" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(집합투자증권-회사형)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="190" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 11일</TD>
<TD WIDTH="422" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(집합투자증권-회사형)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="190" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 14일</TD>
<TD WIDTH="422" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(집합투자증권-회사형)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK=" B">나. 투자설명서 공시</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="610">

<COLGROUP>
<COL WIDTH="183"></COL>
<COL WIDTH="409"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="192" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="418" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="192" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">2022년 03월 11일</TD>
<TD WIDTH="418" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">투자설명서</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="192" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">2022년 03월 14일</TD>
<TD WIDTH="418" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[정정]투자설명서</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="192" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">2022년 04월 15일</TD>
<TD WIDTH="418" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[정정]투자설명서</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK=" B">다. 증권발행실적보고서 공시</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="610">

<COLGROUP>
<COL WIDTH="183"></COL>
<COL WIDTH="409"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="192" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="418" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="192" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">2022년 04월 26일</TD>
<TD WIDTH="418" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">증권발행실적보고서</TD>
</TR>
</TBODY>
</TABLE>
</SECTION-2>
</SECTION-1>
</BODY>
</DOCUMENT>