<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00807397">(주)코이즈</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      12월     27일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 코이즈</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">조 재 형</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">충청북도 충주시 대소원면 첨단산업로 146</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 070-8230-5433</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://koyj.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 이 사                 (성  명) 김 윤 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 070-8230-5433</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="22">고무제품 및 플라스틱제품 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">15,400,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주 청약(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20221219">2022년 12월 19일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20221220">2022년 12월 20일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20221227">2022년 12월 27일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">일반공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20221222">2022년 12월 22일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20221223">2022년 12월 23일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20221227">2022년 12월 27일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">유진투자증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="76">주) 본 유상증자는 잔액인수 방식으로 대표주관회사인 유진투자증권(주)이 구주주청약(초과청약 포함) 후 발생한 잔여주에 대하여 일반공모 청약을 실시하였으며, 청약결과 인수기관이 자기계산으로 인수하는 주식은 발생하지 않았습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1039" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="601"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="610" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1041" BORDER="1">

<COLGROUP>
<COL WIDTH="171"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="55"></COL>
<COL WIDTH="93"></COL>
<COL WIDTH="123"></COL>
<COL WIDTH="61"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="62"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="180" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="141" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="368" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="352" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="64" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="70" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="65" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="71" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="35" ACODE="DST_CD">구주주(신주인수권증서)</TE>

<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="35" ACODE="FST_DV_CNT" VALIGN="MIDDLE">
<P USERMARK="F-GL">11,000,000</P>
</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="35" ACODE="FST_DV_RT" VALIGN="MIDDLE">100</TE>

<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="35" ACODE="SB_CNT">
<P USERMARK="F-GL">7,150</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="102" HEIGHT="35" ACODE="SB_ST_CNT">
<P USERMARK="F-GL">9,182,298</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="132" HEIGHT="35" ACODE="SB_AMT">
<P USERMARK="F-GL">12,855,217,200</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="70" HEIGHT="35" ACODE="SB_RT">
<P USERMARK="F-GL">2.75</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="65" HEIGHT="35" ACODE="DV_CNT">
<P USERMARK="F-GL">7,150</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="35" ACODE="DV_ST_CNT">
<P USERMARK="F-GL">9,182,298</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="35" ACODE="DV_AMT">
<P USERMARK="F-GL">12,855,217,200</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="35" ACODE="DV_RT">
<P USERMARK="F-GL">83.48</P>
</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="35" ACODE="DST_CD">구주주(초과청약)</TE>

<TE ALIGN="CENTER" WIDTH="93" HEIGHT="35" ACODE="FST_DV_CNT" VALIGN="MIDDLE">
<P USERMARK="F-GL">-</P>
</TE>

<TE ALIGN="CENTER" WIDTH="48" HEIGHT="35" ACODE="FST_DV_RT" VALIGN="MIDDLE">
<P USERMARK="F-GL">-</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="35" ACODE="SB_CNT">
<P USERMARK="F-GL">6,064</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="102" HEIGHT="35" ACODE="SB_ST_CNT">
<P USERMARK="F-GL">1,454,613</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="132" HEIGHT="35" ACODE="SB_AMT">
<P USERMARK="F-GL">2,036,458,200</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="70" HEIGHT="35" ACODE="SB_RT">
<P USERMARK="F-GL">0.44</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="65" HEIGHT="35" ACODE="DV_CNT">
<P USERMARK="F-GL">6,064</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="35" ACODE="DV_ST_CNT">
<P USERMARK="F-GL">1,454,613</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="35" ACODE="DV_AMT">
<P USERMARK="F-GL">2,036,458,200</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="35" ACODE="DV_RT">
<P USERMARK="F-GL">13.22</P>
</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="35" ACODE="DST_CD">실권주 일반공모</TE>

<TE ALIGN="CENTER" WIDTH="93" HEIGHT="35" ACODE="FST_DV_CNT" VALIGN="MIDDLE">
<P USERMARK="F-GL">-</P>
</TE>

<TE ALIGN="CENTER" WIDTH="48" HEIGHT="35" ACODE="FST_DV_RT" VALIGN="MIDDLE">
<P USERMARK="F-GL">-</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="35" ACODE="SB_CNT">
<P USERMARK="F-GL">1,816</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="102" HEIGHT="35" ACODE="SB_ST_CNT">
<P USERMARK="F-GL">323,050,500</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="132" HEIGHT="35" ACODE="SB_AMT">
<P USERMARK="F-GL">452,270,700,000</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="70" HEIGHT="35" ACODE="SB_RT">
<P USERMARK="F-GL">96.81</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="65" HEIGHT="35" ACODE="DV_CNT">
<P USERMARK="F-GL">1,776</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="35" ACODE="DV_ST_CNT">
<P USERMARK="F-GL">363,089</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="35" ACODE="DV_AMT">
<P USERMARK="F-GL">508,324,600</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="71" HEIGHT="35" ACODE="DV_RT">
<P USERMARK="F-GL">3.30</P>
</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="180" HEIGHT="35" AUPDATECONT="N">계</TD>

<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="35" ACODE="FST_DV_CNT_TOT" VALIGN="MIDDLE">
<P USERMARK="F-GL">11,000,000</P>
</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="35" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>

<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="35" ACODE="SB_CNT_TOT">
<P USERMARK="F-GL">15,030</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="102" HEIGHT="35" ACODE="SB_ST_CNT_TOT">
<P USERMARK="F-GL">333,687,411</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="132" HEIGHT="35" ACODE="SB_AMT_TOT">
<P USERMARK="F-GL">467,162,375,400</P>
</TE>
<TD ALIGN="RIGHT" WIDTH="70" HEIGHT="35" AUPDATECONT="N">100</TD>

<TE ALIGN="RIGHT" WIDTH="65" HEIGHT="35" ACODE="DV_CNT_TOT">
<P USERMARK="F-GL">14,990</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="93" HEIGHT="35" ACODE="DV_ST_CNT_TOT">
<P USERMARK="F-GL">11,000,000</P>
</TE>

<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="35" ACODE="DV_AMT_TOT">
<P USERMARK="F-GL">15,400,000,000</P>
</TE>
<TD ALIGN="RIGHT" WIDTH="71" HEIGHT="35" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>
<P></P>

<TABLE ACLASS="NORMAL" WIDTH="646" BORDER="0">

<COLGROUP>
<COL WIDTH="637"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="646" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="646">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="155"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="95"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="63" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="90">성 명</TH>
<TH ROWSPAN="3" WIDTH="164" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="90">관 계</TH>
<TH COLSPAN="2" WIDTH="210" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">소유주식수 및 지분율</TH>
<TH COLSPAN="2" WIDTH="209" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">소유주식수 및 지분율</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="210" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="209" HEIGHT="30">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="105" HEIGHT="30">주식수</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="105" HEIGHT="30">지분율</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="105" HEIGHT="30">주식수</TH>
<TH VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" WIDTH="104" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="63" HEIGHT="30">조재형</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="164" HEIGHT="30">최대주주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">5,104,378</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">26.02%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">5,568,235</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">18.19%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="63" HEIGHT="30">최연주</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="164" HEIGHT="30">임원/최대주주 배우자</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">1,629,531</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">8.31%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">1,777,613</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">5.81%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="63" HEIGHT="30">조윤우</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="164" HEIGHT="30">최대주주 자녀</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">183,303</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">0.93%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">287,412</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">0.94%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="63" HEIGHT="30">조준호</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="164" HEIGHT="30">최대주주 자녀</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">183,303</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">0.93%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">287,412</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">0.94%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="227" HEIGHT="30">최대주주 및 특수관계인 소계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">7,100,515</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">36.20%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="105" HEIGHT="30">7,920,672</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="104" HEIGHT="30">25.87%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="53">주1) 증자 전 발행주식총수 : 19,614,175주주2) 증자 후 발행주식총수 : 30,614,175주</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>- 주권상장 및 유통 예정일 : 2023년 01월 06일(금)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>

<P>
<SPAN USERMARK=" B">1. 공고의 일자 및 방법</SPAN>
</P>

<TABLE BORDER="1" WIDTH="601" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="236"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="210"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일 자</TH>
<TH WIDTH="219" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주발행(신주배정기준일)의 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 10월 13일</TD>
<TD WIDTH="219" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(http://www.koyj.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집 또는 매출가액 확정의 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 12월 15일</TD>
<TD WIDTH="219" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(http://www.koyj.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">실권주 일반공모 청약공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2022년 12월 22일</TD>
<TD WIDTH="219" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">회사 인터넷 홈페이지(http://www.koyj.co.kr)유진투자증권(주) 홈페이지(www.eugenefn.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">실권주 일반공모 배정공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 12월 27일</TD>
<TD WIDTH="219" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">유진투자증권(주) 홈페이지(www.eugenefn.co.kr)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK=" B">2. 증권신고서</SPAN>가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr나. 증권신고서 제출일 :
</P>

<TABLE WIDTH="601" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="592"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="601" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="601" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="292"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 13일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 26일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월 11일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월 17일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 12월 15일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">3. 투자설명서</SPAN>가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr나. 서면문서 :(주)코이즈 → 충청북도 충주시 대소원면 첨단산업로 146유진투자증권(주) → 서울특별시 영등포구 국제금융로 24
</P>
<P>다. 투자설명서 제출일 : </P>

<TABLE WIDTH="605" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="596"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="605" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="293"></COL>
<COL WIDTH="293"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월 10일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월 11일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 11월 17일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 12월 02일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 12월 15일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서(지분증권)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="68"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="291" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="77" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">15,400,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">1,400</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_STK_CNT">11,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT">15,400,000,000</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">15,400,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">1,400</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_CNT_TOT">11,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT">15,400,000,000</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">15,400,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">1,400</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_SL_CNT_SUM">11,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM">15,400,000,000</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="723" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="414"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="423" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="726" BORDER="1">

<COLGROUP>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">10,500,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">3,774,000,000</TE>
<TE WIDTH="100" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">833,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="100" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">293,000,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">15,400,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<P USERMARK=" B">※ 공모자금 세부 사용목적
<SPAN USERMARK=" !B">당사는 금번 유상증자로 조달된 자금을 아래와 같은 우선순위로 신규 공장 및 건물 건축을 위한 시설자금, 차입금 상환을 위한 채무상환자금, 원재료 매입 비용 등 운영자금으로 사용할 예정입니다.</SPAN>
</P>

<TABLE WIDTH="805" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="796"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="805" VALIGN="MIDDLE" HEIGHT="30">
<P>[금번 유상증자 자금 사용내역 우선순위]</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="805" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="806" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="289"></COL>
<COL WIDTH="158"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="107"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="298" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">상세현황</TH>
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">자금 사용(예정)시기</TH>
<TH WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">금액</TH>
<TH WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">우선순위</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">시설자금</TD>
<TD WIDTH="298" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Al2O3 라인 신규 공장 부지</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 1분기</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD ROWSPAN="3" WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">1순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="298" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Al2O3 라인 신규 공장 건축</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 2분기</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="298" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Al2O3 라인 조액동 건축</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 2분기</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">채무상환자금</TD>
<TD WIDTH="298" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">단기차입금 상환</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 1분기</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">833</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">운영자금</TD>
<TD WIDTH="298" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">산화알루미늄 생산 관련 인건비 및 재료비</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 1분기 ~ 2분기</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,453</TD>
<TD ROWSPAN="2" WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">3순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="298" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Mini LED 소재 생산 관련 인건비 및 재료비</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 1분기 ~ 2분기</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,321</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="573" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,107</TD>
<TD WIDTH="116" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P>1) 시설자금 - 산화알루미늄(Al2O3) 라인 신규 공장 및 건물 건축</P>
<P>당사는 기존 사업인 대형 LCD 사업의 매출 및 수익성 감소에 대응하고자 산화알루미늄(Al2O3) 소재 사업 및 Mini LED 사업을 신규로 영위하고 있습니다. 당사는 산화알루미늄(Al2O3) 소재 사업 및 Mini LED 사업 초기 생산라인 투자 및 운영자금 사용을 목적으로, 2022년 6월 주주배정후 실권주 일반공모 유상증자를 통하여 약 85억원을 조달하였습니다. 공시서류 제출 전일 현재 차입금 상환에 20억원을 집행하였으며, 나머지 65억원 중 13억원을 산화알루미늄(Al2O3) 소재 사업 및 Mini LED 사업 관련 시설자금 및 운영자금으로 집행하였습니다. 잔여분인 52억원은 현재 당사의 예금으로 보유 중이며, 2022년 4분기부터 사업진행 단계에 따라 순차적으로 집행할 예정입니다.</P>
<P>당사의 연간 산화알루미늄(Al2O3) 생산시설 CAPA 증대 계획은 다음과 같습니다.</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[생산시설 CAPA 증대 계획]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="119"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="85"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">나노금속산화물 </TH>
<TH WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2022년 3Q</TH>
<TH WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2022년 4Q</TH>
<TH WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2023년</TH>
<TH WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2024년</TH>
<TH WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2025년</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">산화알루미늄(Al2O3)</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">10ton</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">30ton</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">100ton</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">150ton</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">200ton</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">(출처: 당사 내부자료)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>공시서류 제출 전일 현재 당사는 연간 생산 CAPA 10톤 규모의 생산 설비 및 라인 구축을 진행 중이며, 당사는 2023년 내 총 연간 생산 CAPA 100톤 규모의 설비를 구축할 계획입니다. 양산 2차 설비에서 양극산화설비 60대를 구축하면 추가적으로 40톤 규모의 생산량을 확보할 것으로 기대하고 있으며, 양산 3차 설비에서 양극산화설비 60대를 추가로 구축하여 50톤 CAPA 생산량을 확보하면 총 CAPA 100톤 규모의 설비라인을 구축할 수 있을 것으로 계획하고 있습니다.금번 주주배정후 실권주 일반공모 유상증자 공모 자금을 통해서는 양산 2차 설비 중 신규공장 토지 대금, 건축 및 환경안전시설 건설에 총 105억원을 사용할 계획입니다. 세부적인 산화알루미늄(Al2O3) 100톤 규모 설비라인 구축 계획은 다음과 같습니다.</P>

<TABLE WIDTH="797" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="788"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="797" HEIGHT="30">[산화알루미늄(Al2O3) 100톤 규모 설비라인 구축 계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="797" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="797" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="117"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="320"></COL>
<COL WIDTH="184"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="197" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH COLSPAN="2" WIDTH="522" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">상세내역</TH>

<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>예상금액</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="17" WIDTH="126" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="533">산화 알루미늄100톤 CAPA증설</TD>
<TD ROWSPAN="11" WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="353">양산2차</TD>
<TD ROWSPAN="2" WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">신규 공장 토지(동충주산업단지 평당 분양가 716,020원)</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">약 3,000평(계약금/중도금)</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(잔금)</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83">건축 및 환경안전시설(철골구조, 전기 및 공조 공사등 평당 500만원)</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">500평/3층</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">조액동 200평폐수처리시설</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">양극산화설비</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">60대</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,800</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원심분리/세정기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">12대</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">960</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">건조기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6대</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소성기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6대</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">600</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">배기/수처리시설</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전기/배관/수조탱크</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">생산집기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="6" WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="180">양산3차</TD>
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">양극산화설비</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">60대</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,800</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원심분리/세정기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">12대</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">960</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">건조기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6대</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소성기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6대</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">600</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전기/배관/수조탱크</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="329" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">생산집기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">(출처: 당사 내부자료)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>(가) 산화알루미늄(Al2O3) 생산라인 신규 공장 토지당사는 양산 2차 및 양산 3차 생산라인 신규 공장 건축을 위한 토지 매입에 금번 공모자금 20억원을 사용할 계획입니다. 공장 부지는 충주시 경제기업과 투자유치팀과 협의하여 동충주 산업단지 내 분양 타당성과 요건 등을 검토 중에 있습니다. 공시서류 제출 전일 현재 동충주산업단지 평당 분양가는 약 71만원 수준이며, 당사 신규 공장 건축에 필요한 토지 규모는 약 3,000평으로 예상하고 있습니다. 이에 따라, 토지 매입에 약 20억원이 필요할 것으로 산정하였습니다. 신규 공장 토지 후보지(동충주산업단지) 토지이용계획도는 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">[신규 공장 토지 후보지(동충주산업단지)]</TD>
</TR>
</TBODY>
</TABLE>

<IMAGE>
<IMG WIDTH="600" HEIGHT="578" ALIGN="CENTER" HSPACE="0">cts3060_img2.jpg</IMG>
<IMG-CAPTION ATOC="N">코이즈_신규 공장 토지 후보지(동충주산업단지)]</IMG-CAPTION>
</IMAGE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">(출처: 충주시, 충북개발공사)</TD>
</TR>
</TBODY>
</TABLE>
<P>(나) 산화알루미늄(Al2O3) 생산라인 공장 건축 및 환경안전시설당사는 산화알루미늄(Al2O3) 생산라인 공장 건축 및 환경안전시설에 금번 공모자금 75억원을 사용할 예정입니다. 당사의 산화알루미늄(Al2O3) 제조 시설은 1,652㎡ 면적으로 3개층, 총 면적 4,956㎡ 공간의 건축을 계획하고 있으며, 1층에 소성과 물류 포장, 2층 세정과 원심분리 공정, 3층 양극산화 설비를 설치할 예정입니다. 또한, 설비라인 외에 법정 환경안전시설과 양산 승인 조건 중 필수적으로 요구되는 배기가스처리장치를 구축할 예정입니다. 당사의 산화알루미늄(Al2O3) 제조기술은 기존과 제조기술과 다르게 휘발성 화학용매 등을 사용하지 않고 적은 에너지와 순수물을 사용하여 친환경 공정으로 제조하는 것이 특징으로, 반응 후와 세정 시 배출되는 물질에 대하여 추가적인 폐수처리장치 라인 설치가 필수적입니다.(다) 산화알루미늄(Al2O3) 생산라인 조액동당사는 산화알루미늄(Al2O3) 생산라인 조액동 건축에 금번 공모자금 10억원을 사용할 예정입니다. 조액동은 공정에 공급될 원료를 제조하기 위한 큰 규모의 수조가 설치될 장소로써 구조상 다층의 건물에 설치가 불가하여 별도의 건물이 필요합니다. 대형 수조와 동일 크기의 리사이클용 수조는 수로라인 등을 고려하여 약 660㎡  면적을 예상하고 있으며, 당사의 제조 기술에는 건식과 습식의 공정이 들어가 각 타입별 공기의 간섭이 없는 각각의 공간이 필요하기 때문에 다량의 물을 취급하는 조액동은 공정과 분리하여 건축할 예정입니다.</P>
<P>그러나 당사가 공시서류 제출 전일 현재 계획하고 있는 신규 공장 건축 계획은 변동될 수 있으며, 계획하고 있는 일정 역시 관계기관의 인허가 일정 변동 등에 따라 변동될 수 있습니다. 당사는 금번 유상증자 대금과 관련하여, 상기 기재된 자금사용 목적 외에 운전자금사용 및 타용도로 사용시 매 분기별 정기보고서에 공모자금 실제 사용내역에 관하여 성실하게 공시할 예정입니다.</P>
<P></P>
<P>2) 채무상환자금 - 단기차입금 상환금번 유상증자로 조달된 자금은 당사의 부채비율 개선, 금융비용 절감을 위해 차입금상환자금으로 사용할 예정입니다. 금번 유상증자를 통한 차입금 상환은 부채의 자본 전환으로 당사의 재무구조가 개선될 것으로 판단됩니다. 자금사용의 상세 내역은 아래와 같습니다.</P>

<TABLE WIDTH="883" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="574"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="883" HEIGHT="30">[단기차입금 상세 현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">(기준일: 공시서류 제출 전일)</TD>
<TD WIDTH="583" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="883" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="128"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">차입처</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">만기일</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">이자율(%)</TH>

<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>공시서류</P>
<P>제출 전일 잔액</P>
</TH>

<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>금번 공모자금을</P>
<P>통한 상환예정금액</P>
</TH>
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="7" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="210">운영자금</TD>
<TD ROWSPAN="5" WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">중소기업은행</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-11-25</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3M KORIBOR+2.213</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,758</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">만기 연장 예정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-12-23</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3M KORIBOR+2.461</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">만기 연장 예정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023-03-04</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3M KORIBOR+3.052</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023-04-26</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3M KORIBOR+3.763</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023-09-16</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6.397</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신한은행</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023-10-27</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">6.77</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신한은행 우시지점</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-12-15</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2.50</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,492</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">833</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">만기 연장 예정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="472" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,199</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">833</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">(출처: 당사 내부자료)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>금번 자금조달을 통하여 조달된 자금은 상기와 같이 단기차입금 약 8.33억원을 상환하는 데 집행할 계획입니다. 계획한 자금조달 시기 지연 및 상환 자금 부족의 경우 보유현금을 통하여 상환하거나 상환 만기를 연장할 계획입니다.</P>
<P>3) 운영자금</P>
<P>가) 산화알루미늄(Al2O3) 생산 관련 운영자금</P>

<TABLE WIDTH="769" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="760"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="769" HEIGHT="30">[산화알루미늄(Al2O3) 생산 관련 운영자금]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="769" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="769" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="134"></COL>
<COL WIDTH="158"></COL>
<COL WIDTH="367"></COL>
<COL WIDTH="74"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비용구분</TH>
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 시기</TH>
<TH WIDTH="376" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부용도</TH>
<TH WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Al2O3 라인 인건비</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 1분기 ~ 2분기</TD>
<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">Al2O3 생산라인의 개발 및 라인 운영 인원.</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">944</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Al2O3 라인 재료비</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 1분기 ~ 2분기</TD>
<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">Al2O3 생산라인 초기 Setup 투입 및 시제품 생산 재료</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">566</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Al2O3 양산 재료비</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 1분기 ~ 2분기</TD>
<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">Al2O3 생산라인 양산용 재료</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">944</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="686" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,453</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">(출처: 당사 내부자료)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>당사는 산화알루미늄(Al2O3) 생산 관련 운영자금으로 금번 공모자금 24.53억원을  사용할 계획입니다. 세부적으로, 2023년 1분기 및 2분기 중 산화알루미늄(Al2O3) 생산 관련 인건비로 9.44억원, 생산을 위한 초기 Setup 투입 및 시제품 생산재료로 5.66억원, 산화알루미늄(Al2O3) 양산용 재료비로 9.44억원을 사용할 계획입니다.나) Mini LED 소재 생산 관련 운영자금</P>

<TABLE WIDTH="805" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="796"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="805" HEIGHT="30">[Mini LED 소재 생산 관련 운영자금]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="805" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="805" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="158"></COL>
<COL WIDTH="385"></COL>
<COL WIDTH="74"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비용구분</TH>
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 시기</TH>
<TH WIDTH="394" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부용도</TH>
<TH WIDTH="83" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Mini LED 소재 인건비</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 1분기 ~ 2분기</TD>
<TD WIDTH="394" VALIGN="MIDDLE" HEIGHT="30">Mini LED 렌즈소재 개발 및 라인 운영 인원</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">330</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Mini LED 소재 재료비</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 1분기 ~ 2분기</TD>
<TD WIDTH="394" VALIGN="MIDDLE" HEIGHT="30">Mini LED 렌즈소재 초기 Setup 투입 및 시제품 생산 재료</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">462</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">Mini LED 양산 재료비</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 1분기 ~ 2분기</TD>
<TD WIDTH="394" VALIGN="MIDDLE" HEIGHT="53">Mini LED 렌즈소재 생산라인 양산용 재료</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">528</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="722" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="83" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,321</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">(출처: 당사 내부자료)</TD>
</TR>
</TBODY>
</TABLE>
<P>당사는 Mini LED 소재 생산 관련 운영자금으로 금번 공모자금 13.21억원을 사용할 계획입니다. 세부적으로 2023년 1분기 및 2분기 중 Mini LED 렌즈소재 생산 관련 인건비로 3.30억원을, Mini LED 렌즈소재 초기 Setup 투입 및 시제품 생산 재료로 4.62억원을, Mini LED 렌즈소재 생산라인 양산용 재료비로 5.28억원을 사용할 계획입니다.당사는 금번 유상증자 대금과 관련하여, 상기 기재된 자금사용 목적 외에 운전자금사용 및 타용도로 사용시 매 분기별 정기보고서에 공모자금 실제 사용내역에 관하여 성실하게 공시할 예정입니다.</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="599" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="149"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="89"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 11월 25일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" ACODE="DMNDER">하나은행 증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">명의개서대행기관</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" ACODE="ST_CNT">10,990,122</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="501" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" ACODE="ST_TOT">10,990,122</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주) 총 모집주식수 11,000,000주(단수주 9,878주)</P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="599" BORDER="1">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="161"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="140"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="149" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20221220">2022년 12월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="149" HEIGHT="53" ACODE="ST_CNT">9,182,298</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20221220">2022년 12월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="149" HEIGHT="53" ACODE="ST_CNT">1,454,613</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="149" HEIGHT="30" ACODE="ST_TOT"> 10,636,911</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>


<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="53">주) 상기 청약일은 구주주 청약일의 종료일입니다.     (구주주 청약일: 2022년 12월 19일 ~ 2022년 12월 20일)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="602" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="593"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="602" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="194"></COL>
<COL WIDTH="192"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>신주인수권증서 청약 실권주</P>
</TH>

<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구주주 배정 단수주</P>
</TH>

<TH WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,807,824</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,878</TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,817,702</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="604" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="595"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="604" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="605" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="276"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>신주인수권증서 청약실권주 및 단수주</P>
</TH>

<TH WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약주식수</P>
</TH>

<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약배정비율</P>
</TH>

<TH WIDTH="285" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,817,702</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,454,613</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">100%</TD>
<TD WIDTH="285" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 363,089주는일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</P>

<TABLE WIDTH="604" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="595"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="604" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="193"></COL>
<COL WIDTH="243"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 일반공모 주식수</TH>
<TH WIDTH="252" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 일반공모 청약주식수</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="202" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">363,089</TD>
<TD WIDTH="252" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">323,050,500</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">889.73 : 1</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>