<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00145738">이화전기공업(주)</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년    07월   07일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">이화전기공업 주식회사 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">김성규</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">서울시 강남구 논현로 746 석호빌딩 7층</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3440-0276</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.eti21.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 상무이사                (성  명) 이상욱</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3440-0276</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="613" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="204"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="213" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="213" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="28">전기장비 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="615" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="306"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="315" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="616" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="207"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="216" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">37,764,923,010</TE>
<TE WIDTH="216" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주우선공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="621" BORDER="1">

<COLGROUP>
<COL WIDTH="172"></COL>
<COL WIDTH="138"></COL>
<COL WIDTH="138"></COL>
<COL WIDTH="137"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="181" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="181" HEIGHT="30" ACODE="SB_CO">구주주청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220629">2022년 06월 29일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220630">2022년 06월 30일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220707">2022년 07월 07일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="181" HEIGHT="30" ACODE="SB_CO">일반공모청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220704">2022년 07월 04일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220705">2022년 07월 05일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220707">2022년 07월 07일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P USERMARK="F-GL11">주) 금번 주주우선공모 유상증자를 진행함에 있어 SK증권 주식회사와 모집주선계약을 체결하였으며, 본 계약에 따라 별도의 인수 업무를 수행하지 않습니다. (최종 잔여주식은 미발행 처리합니다.)</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="928" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="490"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="499" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="930" BORDER="1">

<COLGROUP>
<COL WIDTH="119"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="128" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="331" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="331" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="128" HEIGHT="30" ACODE="DST_CD">구주주청약</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">48,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">100</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">19,633</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">22,571,022</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">21,555,326,010</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">57.08</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">19,633</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">22,571,022</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">21,555,326,010</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">57.08</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="128" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">0.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">768</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">16,973,400</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">16,209,597,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">42.92</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">768</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">16,973,400</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">16,209,597,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">42.92</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="128" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT_TOT">48,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">20,401</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT_TOT">39,544,422</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT_TOT">37,764,923,010</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">20,401</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT_TOT">39,544,422</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">37,764,923,010</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">39,544,422</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">39,544,422</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="610" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="601"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="610" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[최대주주 및 특수관계인의 예상 주식소유현황 표]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="610" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="610" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="64"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="68"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주주명</TH>
<TH ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">관 계</TH>
<TH ROWSPAN="3" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식의&cr;종류</TH>
<TH COLSPAN="4" WIDTH="349" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">소유주식수 및 지분율</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="179" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">유상증자 전</TH>
<TH COLSPAN="2" WIDTH="170" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">유상증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="73" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="77" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">이트론(주)</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,607,772</TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">19.90</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21,407,772</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17.40</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)케이아이티</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계열회사</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,750,000</TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.09</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,750,000</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.42</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="261" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18,357,772</TD>
<TD WIDTH="73" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21.99</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,157,772</TD>
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18.82</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="610" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="601"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="610" HEIGHT="53">주1) 유상증자 전 발행주식총수: 83,463,623주&cr;주2) 유상증자 후 발행주식총수: 123,008,045주</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>

<P>&cr;
<SPAN USERMARK="F-GL11">- 주권 상장 및 유통 예정일: 2022년 07월 19일</SPAN>
</P>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P USERMARK="F-GL11"></P>
<P USERMARK="F-GL11">1) 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="702" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="236"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="311"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구 분</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">공고일자</TD>
<TD WIDTH="320" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">공고방법</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주 발행 및&cr;신주배정기준일(주주확정일) 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 20일</TD>
<TD WIDTH="320" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지 (http://www.eti21.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 06월 27일</TD>
<TD WIDTH="320" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">전자공시시스템 (http://dart.fss.or.kr)&cr;당사 인터넷 홈페이지 (http://www.eti21.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">일반공모 청약공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 07월 01일</TD>
<TD WIDTH="320" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지 (http://www.eti21.com)&cr;SK증권(주) 홈페이지 (http://www.sks.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="35">일반공모 배정공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="35">2022년 07월 06일</TD>
<TD WIDTH="320" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="35">SK증권(주) 홈페이지 (http://www.sks.co.kr)</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL11"></P>
<P USERMARK="F-GL11">2) 증권신고서&cr;   전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr</P>
<P USERMARK="F-GL11"></P>
<P USERMARK="F-GL11">3) 투자설명서&cr;   전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;   서면문서: 이화전기공업(주) → 서울시 강남구 논현로 746 석호빌딩 7층             &cr;                 SK증권㈜ → 서울특별시 영등포구 국제금융로8길 31 여의도동 SK증권빌딩</P>
<P USERMARK="F-GL11">&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="587" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="270"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="279" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="587" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="299" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_MN">45,840,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">955</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_STK_CNT">39,544,422</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_STK_TOT">37,764,923,010</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_TOT">45,840,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">955</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_CNT_TOT">39,544,422</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_TOT">37,764,923,010</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_RPT_SUM">45,840,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">955</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_SL_CNT_SUM">39,544,422</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_SUM">37,764,923,010</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="711" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="402"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="411" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="712" BORDER="1">

<COLGROUP>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">18,100,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">18,964,923,010</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="100" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">700,000,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">37,764,923,010</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<P>&cr;
<SPAN USERMARK="F-GL11"></SPAN>
</P>
<P USERMARK="F-GL11">당사는 금번 유상증자를 통한 납입자금을 채무상환자금 및 시설자금으로 사용할 예정입니다. 금번 유상증자의 공모금액이 당초 계획한 금액에 미달하여, 부족분은 당사의 자체자금 등을 이용하여 충당할 예정입니다.&cr;</P>

<TABLE WIDTH="630" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="621"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="630" ALIGN="CENTER" HEIGHT="30">[자금의 사용목적 개요]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="630" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="631" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="75"></COL>
<COL WIDTH="224"></COL>
<COL WIDTH="155"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="70"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">상세현황</TH>
<TH WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용(예정)시기</TH>
<TH WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우선순위</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">시설자금</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">공장신축</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.09 ~ 2023.10</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,100</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">공장 노후시설 유지보수 등</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.10 ~ 2023.10</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">채무상환&cr;자금</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">기존 은행차입금 상환</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022.11</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">18,964</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">3순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행제비용</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.07</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">700</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="481" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">소    계</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">37,764</TD>
<TD WIDTH="79" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL11"></P>
<P USERMARK="F-GL11"></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>

<P>&cr;
<SPAN USERMARK="F-GL11">금번 유상증자는 주주우선공모 방식이므로 신주인수권증서 발행 내역이 없습니다.&cr;</SPAN>
</P>

<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P USERMARK="F-GL11"></P>
<P USERMARK="F-GL11">1. 주주우선공모 구주주 미청약 실권주 및 단수주</P>

<TABLE WIDTH="564" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="247"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="308" HEIGHT="30"></TD>
<TD WIDTH="256" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="566" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="195"></COL>
<COL WIDTH="177"></COL>
<COL WIDTH="167"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="204" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>실권주</P>
</TD>

<TD WIDTH="186" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>단수주</P>
</TD>

<TD WIDTH="176" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>계</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="204" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25,396,932</TD>
<TD WIDTH="186" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32,046</TD>
<TD WIDTH="176" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25,428,978</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL11">&cr;2. 주주우선공모 구주주 미청약 실권주 및 단수주 처리내역</P>

<TABLE WIDTH="568" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="308" HEIGHT="30"></TD>
<TD WIDTH="260" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="569" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="151"></COL>
<COL WIDTH="135"></COL>
<COL WIDTH="100"></COL>
<COL WIDTH="147"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">주주우선공모 &cr;실권주 및 단수주</TD>

<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">
<P>일반공모&cr;청약주식수</P>
</TD>
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">청약경쟁률</TD>
<TD WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">최종 미발행 주식수</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25,428,978</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,973,400</TD>
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">82.38%</TD>
<TD WIDTH="156" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,455,578</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-GL11">주) 청약경쟁률은 구주주 청약 주식수 및 일반공모 청약 주식수를 합한 39,544,422주를 청약 전 발행예정주식수인 48,000,000주로 나누어 산정하였습니다.</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>