<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01160363">(주)에코프로비엠</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년    06월   24일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 에코프로비엠</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주재환, 최문호</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">충청북도 청주시 청원구 오창읍 2산단로 100(송대리 329)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 043-240-7700</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.ecoprobm.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) CFO                 (성  명) 김장우 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 043-240-7700</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="28">전기장비 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">624,556,934,400</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주&cr;일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주 청약&cr;(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220616">2022년 06월 16일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220617">2022년 06월 17일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220624">2022년 06월 24일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">우리사주조합</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220616">2022년 06월 16일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220616">2022년 06월 16일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220624">2022년 06월 24일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="601" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="98"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">NH투자증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">8,389</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">3,251,576,400</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">0.52</TE>
<TE VALIGN="MIDDLE" WIDTH="107" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">8,389</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">3,251,576,400</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">0.52</TE>
<TE VALIGN="MIDDLE" WIDTH="107" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주1) '증권 인수업무 등에 관한 규정' 제9조 2항 5호에 따라 구주주 초과청약 배정 후 발생한 단수주를 대표주관회사인 NH투자증권(주)가 인수하였습니다.&cr;주2) 비율은 총 유상증자 신주 수인 1,611,344주를 기준으로 합니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="939" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="501"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="510" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="938" BORDER="1">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="324" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="324" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">322,268</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">20.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">317,329</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT">122,996,720,400</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">19.6</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">317,329</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="DV_AMT">122,996,720,400</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">19.7</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">신주인수권증서 청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">1,289,076</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">80.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">39,089</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">1,228,968</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT">476,347,996,800</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">75.8</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">39,089</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">1,228,968</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="DV_AMT">476,347,996,800</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">76.3</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">11,601</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">75,021</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT">29,078,139,600</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">4.6</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">5,690</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">56,658</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="DV_AMT">21,960,640,800</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">3.5</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">단수주</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">8,389</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="DV_AMT">3,251,576,400</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">0.5</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="158" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">1,611,344</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">50,691</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT_TOT">1,621,318</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="SB_AMT_TOT">628,422,856,800</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">44,781</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">1,611,344</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="DV_AMT_TOT">624,556,934,400</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="869">

<COLGROUP>
<COL WIDTH="209"></COL>
<COL WIDTH="196"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="84"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="218" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="90">성 명</TH>
<TH ROWSPAN="3" WIDTH="205" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="90">관 계</TH>
<TH ROWSPAN="3" WIDTH="98" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="90">주식의 종류</TH>
<TH COLSPAN="2" WIDTH="163" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">소유주식수 및 지분율</TH>
<TH COLSPAN="2" WIDTH="185" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">소유주식수 및 지분율</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="163" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="185" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="100" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">주식수</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">지분율</TH>
<TH WIDTH="92" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">주식수</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">주식회사 에코프로</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">10,552,724</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">47.6%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">11,148,126</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">45.4%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">주식회사 에코프로이노베이션</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주의 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">40,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.2%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">40,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.2%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">이룸티엔씨</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">기타 특수관계법인</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">1,150,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">5.2%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">1,226,159</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">5.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">김병훈</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 (에코프로)의 임원</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">44,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.2%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">46,483</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.2%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">박종환</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">1,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.0%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">1,597</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">이태근</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">3,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.0%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">3,169</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">최문호</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">28,646</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.1%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">30,419</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.1%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">허태경</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">22,055</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.1%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">23,449</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.1%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">박석준</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">1,750</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.0%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">1,864</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">김윤태</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">2,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.0%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">2,131</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">김수연</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">3,500</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.0%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">3,730</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">김태만</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">2,050</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.0%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">2,184</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">권태길</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">1,650</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.0%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">1,757</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="218" VALIGN="MIDDLE" HEIGHT="30">김명선</TD>
<TD WIDTH="205" VALIGN="MIDDLE" HEIGHT="30">최대주주 계열회사</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">1,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">0.0%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">1,065</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">0.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="423" VALIGN="MIDDLE" COLSPAN="2" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="100" HEIGHT="30">11,853,875</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="63" HEIGHT="30">53.4%</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="92" HEIGHT="30">12,532,133</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="93" HEIGHT="30">51.1%</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B"></SPAN>주1) 증자 전 발행주식총수: 22,919,466주&cr;주2) 증자 후 발행주식총수: 24,530,810주&cr;주3) 증자 전 주식수는 본 건 유상증자의 배정기준일인 5월 10일 기준에 해당하며, 증자 후 주식수 및 지분율은 유상증자 청약 참여에 따른 신주배정을 고려한 값에 해당합니다.&cr;
</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 주권 상장 및 유통 예정일: 2022년 07월 07일(목)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P>1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="675" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="244"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일 자</TH>
<TH WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>신주발행(신주배정기준일) 및&cr;배정기준일(주주확정일)의 공고</P>
</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 06일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(www.ecoprobm.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>모집 또는 매출가액 확정의 공고</P>
</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 06월 14일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(www.ecoprobm.co.kr)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 증권신고서 제출일 :</P>

<TABLE WIDTH="601" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="592"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="601" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="601">

<COLGROUP>
<COL WIDTH="292"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 06일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 20일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 21일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 06일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정] 증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 17일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 24일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 02일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 증권신고서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 14일</TD>
<TD WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 증권신고서(지분증권)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3. 투자설명서&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 서면문서 :&cr;(주)에코프로비엠 - 충청북도 청주시 청원구 오창읍 2산단로 100(송대리 329)&cr;NH투자증권(주) : 서울특별시 영등포구 여의대로 108</P>
<P>&cr;다. 투자설명서 제출일 : </P>

<TABLE WIDTH="605" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="596"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="605" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="604">

<COLGROUP>
<COL WIDTH="293"></COL>
<COL WIDTH="293"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 21일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 21일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 06일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정] 투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 17일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 24일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 02일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 02일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정] 투자설명서(지분증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 14일</TD>
<TD WIDTH="302" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정] 투자설명서(지분증권)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="603" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="63"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="291" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_MN">624,556,934,400</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">387,600</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">1,611,344</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_STK_TOT">624,556,934,400</TE>
<TE WIDTH="72" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_RPT_TOT">624,556,934,400</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">387,600</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">1,611,344</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_TOT">624,556,934,400</TE>
<TE WIDTH="72" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="72" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="129" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="72" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_RPT_SUM">624,556,934,400</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">387,600</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">1,611,344</TE>
<TE ALIGN="RIGHT" WIDTH="129" HEIGHT="30" ACODE="INC_SL_SUM">624,556,934,400</TE>
<TE WIDTH="72" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="711" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="402"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="411" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="712" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="120"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="CENTER">122,556,934,400</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="CENTER">32,000,000,000</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="CENTER">470,000,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="CENTER">624,556,934,400</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<P>&cr;
<SPAN USERMARK=" B">※ 공모자금 세부 사용목적</SPAN>
</P>
<P></P>

<P>당사는 금번 유상증자를 통하여 조달할 예정인 자금 총 624,556,934,400원은 타법인증권취득자금(에코프로글로벌) 470,000,000,000원, 채무상환자금(4-1회 공모사채 상환) 32,000,000,000원 및 운영자금 122,556,934,400원으로 사용할 예정이며, 부족분은 당사의 자체자금으로 충당할 계획입니다. &cr;&cr;
<SPAN USERMARK=" B">(1) 에코프로글로벌 증권취득자금(470,000,000,000원) 상세내역&cr;</SPAN>&cr;당사는 최근 이차전지용 양극활물질의 수요가 급증하고 있는 한편 당사 고객사의 해외 현지생산 요청이 증가하고 있는 상황에 대응하기 위하여, 유럽과 북미지역을 중심으로 해외 양극재 생산라인 건설을 준비하고 있습니다. 당사는 해외투자를 검토하는 과정에서 해외투자는 국내투자와 비교했을 때 필요한 역량 및 수반되는 리스크가 상이하다고 판단하였으며, 해외투자를 전담하는 별도법인을 설립하여 해당 법인을 중심으로 해외투자를 추진하기로 결정하였습니다. 이에 당사는 초기자본금 300억원을 투자하여 해외투자 총괄법인인 에코프로글로벌을 설립 후 다음과 같이 공시한 바 있습니다.&cr;
</P>
<P>[타법인 주식 및 출자증권 취득결정]</P>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="93"></COL>
<COL WIDTH="160"></COL>
<COL WIDTH="123"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="86"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="102" VALIGN="MIDDLE" HEIGHT="159">1. 발행회사 </TD>
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="53">회사명(국적) </TD>
<TD WIDTH="132" VALIGN="MIDDLE" HEIGHT="53">㈜에코프로글로벌(가칭, 대한민국) </TD>
<TD WIDTH="101" VALIGN="MIDDLE" HEIGHT="53">대표이사 </TD>
<TD WIDTH="95" VALIGN="MIDDLE" HEIGHT="53">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="30">자본금(원) </TD>
<TD WIDTH="132" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="101" VALIGN="MIDDLE" HEIGHT="30">회사와 관계 </TD>
<TD WIDTH="95" VALIGN="MIDDLE" HEIGHT="30">종속회사 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="76">발행주식총수(주) </TD>
<TD WIDTH="132" VALIGN="MIDDLE" HEIGHT="76">- </TD>
<TD WIDTH="101" VALIGN="MIDDLE" HEIGHT="76">주요사업 </TD>
<TD WIDTH="95" VALIGN="MIDDLE" HEIGHT="76">이차전지 소재 판매업 및 수출입업 등</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="53">-최근 6월 이내 제3자 배정에 의한 신주취득 여부 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="53">아니오 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="5" WIDTH="102" VALIGN="MIDDLE" HEIGHT="150">2. 취득내역 </TD>
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="30">취득주식수(주) </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">3,000,000 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="30">취득금액(원) </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">30,000,000,000 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="30">자기자본(원) </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">476,677,963,253 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="30">자기자본대비(%) </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">6.29 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="30">대기업 여부 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">해당 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="102" VALIGN="MIDDLE" HEIGHT="76">3. 취득후 소유주식수 및 지분비율 </TD>
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="30">소유주식수(주) </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">3,000,000 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="46">지분비율(%) </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="46">100.0 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">4. 취득방법 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">현금취득 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">5. 취득목적 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">양극소재 해외투자 프로젝트 총괄 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">6. 취득예정일자 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">2021-09-08 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="53">7. 자산양수의 주요사항보고서 제출대상 여부 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="53">해당사항없음 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="53">-최근 사업연도말 자산총액(원) </TD>
<TD WIDTH="132" VALIGN="MIDDLE" HEIGHT="53">798,986,124,781 </TD>
<TD WIDTH="101" VALIGN="MIDDLE" HEIGHT="53">취득가액/자산총액(%) </TD>
<TD WIDTH="95" VALIGN="MIDDLE" HEIGHT="53">3.75 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">8. 우회상장 해당 여부 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">해당사항없음 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">-향후 6월이내 제3자배정 증자 등 계획</TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">해당사항없음 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="53">9. 발행회사(타법인)의 우회상장 요건 충족여부 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="53">해당사항없음 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">10. 이사회결의일(결정일) </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">2021-09-07 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="102" VALIGN="MIDDLE" HEIGHT="60">-사외이사 참석여부 </TD>
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="30">참석(명) </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">3 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="30">불참(명) </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">0 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">-감사(감사위원) 참석여부 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">참석 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">11. 공정거래위원회 신고대상 여부 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">미해당 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">12. 풋옵션계약 등의 체결여부 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">아니오 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="30">-계약내용 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="271" VALIGN="MIDDLE" HEIGHT="306">13. 기타 투자판단에 참고할 사항 </TD>
<TD COLSPAN="3" WIDTH="328" VALIGN="MIDDLE" HEIGHT="306">1) 공시 제출일 현재 발행회사인 ㈜에코프로글로벌(가칭)은 설립 예정인 회사로 공시 본문의 내용 중 "1. 발행회사" 및 "발행회사의 요약 재무상황", "상대방에 관한 사항"은 기재를 생략하였습니다. &cr;&cr;2) 상기 2. 취득내역의 자기자본은 당사의 최근 사업연도(2020년도)말 연결재무제표 기준으로 작성하였습니다. &cr;&cr;3) 당사는 에코프로글로벌(가칭) 설립을 통해 향후 양극소재 사업의 해외 진출 구조 확립 및 투자 계획을 수립할 예정입니다.   </TD>
</TR>
</TBODY>
</TABLE>
<P>[발행회사의 요약 재무상황] (단위 : 백만원)&cr;</P>

<TABLE BORDER="1" WIDTH="566" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="74"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="74"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="89"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">구분 </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">자산총계 </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">부채총계 </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">자본총계 </TD>
<TD WIDTH="68" VALIGN="MIDDLE" HEIGHT="30">자본금 </TD>
<TD WIDTH="68" VALIGN="MIDDLE" HEIGHT="30">매출액 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" HEIGHT="30">당기순이익 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">당해년도 </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="68" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="68" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="98" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">전년도 </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="68" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="68" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="98" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">전전년도 </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="83" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="68" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="68" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="98" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>
</TBODY>
</TABLE>
<P>[상대방에 관한 사항]</P>

<TABLE BORDER="1" WIDTH="584" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="169"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="137"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="584" VALIGN="MIDDLE" HEIGHT="30">1. 인적사항 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="584" VALIGN="MIDDLE" HEIGHT="30">- 기본사항 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="53">성명(명칭) </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="53">국적 </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="53">주소(본점소재지)[읍ㆍ면ㆍ동까지만 기재] </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="53">생년월일(사업자등록번호 등) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">㈜에코프로글로벌(가칭) </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">대한민국 </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="275" VALIGN="MIDDLE" HEIGHT="30">직업(사업내용) </TD>
<TD COLSPAN="2" WIDTH="309" VALIGN="MIDDLE" HEIGHT="30">이차전지 소재 판매업 및 수출입업 등 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="584" VALIGN="MIDDLE" HEIGHT="30">- 최대주주ㆍ대표이사ㆍ대표집행임원 현황 및 재무상황 등(상대방이 법인인 경우) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">구분 </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">성명 </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">주식수 </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">지분율(%) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">최대주주 </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">대표이사 </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="584" VALIGN="MIDDLE" HEIGHT="30">(단위 : 백만원) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">해당 사업연도 </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">결산기 </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">자산총계 </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">자본금 </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">부채총계 </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">매출액 </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">자본총계 </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">당기순손익 </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">외부감사인 </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">휴업 여부 </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">아니오 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">감사의견 </TD>
<TD WIDTH="97" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">폐업 여부 </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">아니오 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="584" VALIGN="MIDDLE" HEIGHT="30">2. 상대방과의 관계 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="275" VALIGN="MIDDLE" HEIGHT="30">1. 회사와 상대방과의 관계 </TD>
<TD COLSPAN="2" WIDTH="309" VALIGN="MIDDLE" HEIGHT="30">종속회사 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="275" VALIGN="MIDDLE" HEIGHT="53">2. 회사의 최대주주ㆍ임원과 상대방과의 관계 </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="53">성명 </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="53">상대방과의 관계 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="275" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="163" VALIGN="MIDDLE" HEIGHT="30">- </TD>
<TD WIDTH="146" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="584" VALIGN="MIDDLE" HEIGHT="30">3. 최근 3년간 거래내역(일상적 거래 제외) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">구분 </TD>
<TD COLSPAN="3" WIDTH="406" VALIGN="MIDDLE" HEIGHT="30">거래 내역 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">당해년도 </TD>
<TD COLSPAN="3" WIDTH="406" VALIGN="MIDDLE" HEIGHT="30">현금출자 300억원 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">전년도 </TD>
<TD COLSPAN="3" WIDTH="406" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">전전년도 </TD>
<TD COLSPAN="3" WIDTH="406" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="585" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="576"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="585" HEIGHT="30">출처 : 전자공시시스템</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2021년 기준 에코프로글로벌의 요약 재무현황은 아래와 같습니다.&cr;&cr;[에코프로글로벌 주요 재무현황]</P>

<TABLE BORDER="1" WIDTH="612" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="297"></COL>
<COL WIDTH="297"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="306" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="306" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">2021년(단위: 백만원)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자산</TD>
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,182</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">부채</TD>
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">310</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자본</TD>
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29,872</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">매출액</TD>
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">당기손익</TD>
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(114)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">총포괄손익</TD>
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(114)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>2022년 3월 신규 선임된 김장우 대표이사를 비롯해서 증권신고서 제출일 현재 10명의 임직원이 에코프로글로벌에 소속되어 근무하고 있습니다. 현재는 대부분의 인원들이 일정상 우선순위가 높은 유럽진출 관련 'TFT'를 구성하여 관련업무를 수행중에 있으며 향후 업무의 성격별, 지역별 세분화를 통해 추가로 조직 및 인력을 확충할 예정입니다. 에코프로글로벌은 향후 에코프로 계열사의 해외진출 검토 및 실행에 중심적인 역할을 수행할 예정이며, 구체적으로는 현재 검토를 진행하고 있는 유럽 및 미국 각 지역에 대한 현지조사, 법인설립 및 인허가 등 제반업무와 현지 자금조달 업무, 글로벌 원소재 프로젝트 발굴 및 투자검토 등이 포함됩니다.&cr;&cr;당사는 금번 유상증자를 통한 조달금액 중 4,700억원을 에코프로글로벌에 추가 출자할 예정이며, 에코프로글로벌은 총 5,000억원(초기자본금 300억원 및 추가 출자금액 4,700억원)의 재원을 바탕으로 해외투자를 추진할 예정입니다. 구체적으로는, 고객사의 해외생산 요청이 집중되고 있는 유럽과 북미지역에 양극활물질 생산라인 확보, 고객사와의 JV 추진, 신규 고객사 발굴 등 해외사업을 추진에 자금을 사용할 예정입니다. 한편, 에코프로글로벌은 니켈과 리튬 등 양극활물질의 핵심 원재료의 안정적인 확보를 위하여 국내외 다양한 원소재 업체들과의 전략적 제휴 및 지분투자 등을 자체적으로 추진할 예정입니다.&cr;&cr;당사의 생산능력 목표 수준을 달성하기 위해 필요한 투자비는 약 4조원으로 그 중 약 7천억원은 국내증설에 필요한 투자비이며, 약 3.3조원은 해외증설에 필요한 투자비입니다. 해외의 경우 에코프로글로벌을 통해 투자가 진행될 예정이며, 1.6조원에 해당하는 투자비 중 일부는 금번 증자를 통해 에코프로글로벌이 조달하는 자금으로 대응할 예정입니다(하단 [유럽/미국 투자비에 대한 조달 계획] 표 참조). 추가적인 투자비(약 1.7조원)는 향후 에코프로글로벌이 자체적으로 자금을 조달하는 방법(차입 및 투자유치 등), 현지에서 직접 추가자금을 조달하는 방법 등 다방면으로 검토할 예정입니다. 총 3.3조원의 해외투자비는 2026년 55만톤 Capa확보를 위한 전체 투자비이며 장기간의 시간을 두고 집행이 되는 만큼 금번 조달자금을 사용하는 기간 동안 추가적인 자금조달 계획을 구체화 할 예정입니다. &cr;</P>
<P>해외 투자비 1.6조원의 경우, 당사는 유럽 및 미국시장 총 투자비(유럽 0.6조원, 미국 1조원) 중 유럽은 약 60%, 미국은 약 50% 정도를 차입으로 조달할 예정이며, 차입을 차감한 금액만큼을 JV 파트너쉽을 통해 Equity로 조달할 예정입니다. Equity 중 유럽은 60%, 미국은 50% 수준을 에코프로글로벌에서 담당할 것으로 예상하고 있으며, 이를 바탕으로 한 세부 자금계획은 아래와 같습니다.&cr;</P>

<TABLE WIDTH="605" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="596"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="605" HEIGHT="30">[유럽/미국 투자비에 대한 조달 계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="605" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 조원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="605" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="43"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="161"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="44"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">구분</TH>
<TH ROWSPAN="2" WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">총투자비&cr;(조원)</TH>
<TH ROWSPAN="2" WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">차입&cr;계</TH>
<TH COLSPAN="3" WIDTH="364" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">Equity</TH>
<TH ROWSPAN="2" WIDTH="53" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">조달&cr;계</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">JV 파트너쉽</TH>
<TH WIDTH="170" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">에코프로글로벌 출자</TH>
<TH WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">Equity 계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">유럽</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.60</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.36</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.10</TD>
<TD WIDTH="170" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.14</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.24</TD>
<TD WIDTH="53" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.60</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">미국</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1.00</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.50</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.25</TD>
<TD WIDTH="170" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.25</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.50</TD>
<TD WIDTH="53" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1.00</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="605" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="596"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="605" HEIGHT="30">(출처) 당사 제시</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="605" HEIGHT="30">주) 해당 자금 계획은 예상안으로 추후 일부 변경될 수 있습니다. </TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>다만, 각 지역별로 Capa 및 예상 투자비의 변동, 차입가능 금액의 변동, 고객사와의 지분율 협의과정 등에 따라 최종적으로 에코프로글로벌에서 출자할 금액은 달라질 수 있으며, 에코프로글로벌은 금번 증자 이후에도 각 지역별 해외투자 경과에 따라 추가적인 자금조달 필요여부를 지속적으로 검토할 예정입니다.&cr;&cr;국내 투자비 7천억원의 경우 지금까지 국내증설을 추진하면서 자금을 조달하였던 방법과 동일하게 은행차입금(시설대), 회사채 발행, 자체 영업현금 사용 등을 통해 대응할 예정이며, 에코프로EM에서 진행하는 증설의 경우에는 JV 파트너로부터도 일부 투자비를 조달할 예정입니다.&cr;&cr;[에코프로글로벌 자금 사용계획]</P>

<TABLE BORDER="1" WIDTH="901" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="158"></COL>
<COL WIDTH="137"></COL>
<COL WIDTH="579"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구   분</TH>
<TH WIDTH="146" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">금   액</TH>
<TH WIDTH="588" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비   고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" HEIGHT="30">조달</TD>
<TD WIDTH="146" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5,000억원</TD>
<TD WIDTH="588" VALIGN="MIDDLE" HEIGHT="30">- 설립자본금 300억원 및 금번 유상증자를 통한 신규출자 4,700억원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" HEIGHT="30">사용</TD>
<TD WIDTH="146" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5,000억원(예정)</TD>
<TD WIDTH="588" VALIGN="MIDDLE" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" HEIGHT="53">- 유럽지역 양극재 투자</TD>
<TD WIDTH="146" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1,500억원(예정)</TD>
<TD WIDTH="588" VALIGN="MIDDLE" HEIGHT="53">- 2025년까지 유럽지역에 약 0.6조원을 투자하여 연간 5.4만톤의 생산능력 확보 예정&cr;- 부족자금은 현지조달 및 차입, 고객사와의 JV 추진 등을 통해 대응할 예정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" HEIGHT="53">- 북미지역 양극재 투자</TD>
<TD WIDTH="146" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2,500억원(예정)</TD>
<TD WIDTH="588" VALIGN="MIDDLE" HEIGHT="53">- 2025년까지 미국에 약 1조원을 투자하여 연간 7.5만톤의 생산능력 확보 예정&cr;- 부족자금은 현지조달 및 차입, 고객사와의 JV 추진 등을 통해 대응할 예정 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" HEIGHT="76">- 원재료 관련 투자</TD>
<TD WIDTH="146" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">1,000억원(예정)</TD>
<TD WIDTH="588" VALIGN="MIDDLE" HEIGHT="76">- 니켈 MHP 등 경쟁력 있는 원재료의 안정적인 수급 확보 목적&cr;- 인도네시아 QMB 니켈 프로젝트 지분투자 계약 체결(2022.03.28)&cr;- 향후 추가적인 주요 원재료에 대한 off-take 지분투자 등을 지속적으로 추진 예정 </TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="901" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="892"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="901" HEIGHT="30">(주1) 각 지역별 투자금액 및 생산능력, 투자완료 시점 등은 고객사와의 협의과정 및 해외 현지상황에 따라 변동될 수 있습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="901" HEIGHT="53">(주2) 유상증자를 통한 조달 공모자금은 납입일로부터 실제 사용일까지 국내 제1금융권의 안정성이 높은 상품에 예치하고 자금의 사용시기가 도래하여 단기간 내에 자금의 사용이 예상되는 경우에는 제1금융권의 단기금융상품으로 운용할 계획입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="901" HEIGHT="30">출처 : 당사 제공</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>에코프로글로벌은 상기와 같이 에코프로비엠이 금번 유상증자를 통해 출자하는 4,700억원을 포함한 5,000억원의 재원을 통해 유럽과 미국지역 양극재 생산라인 확보 및 원소재 경쟁력 강화를 위한 투자 등 해외투자 프로젝트를 본격적으로 추진할 예정입니다. 다만 동 투자계획은 고객사 및 계약 상대방과 협의가 진행중인 상황으로, 투자계획의 세부적인 사항은 기재가 불가합니다. 당사는 금번 유상증자 이후 해외투자와 관련된 구체적인 결정사항에 대하여 성실하게 공시할 예정이며, 4,700억원 중 에코프로글로벌에 대한 출자가 미집행된 자금에 대해서는 국내 제1금융권의 안정성이 높은 상품에 예치하고 자금의 사용시기가 도래하여 단기간 내에 자금의 사용이 예상되는 경우에는 제1금융권의 단기금융상품으로 운용할 계획입니다. 당사는 본 건 유상증자로 조달하는 추가 출자금액 4,700억원에 대해서 2022년 하반기부터 출자를 시작하여 에코프로글로벌의 해외투자계획에 따라 2024년 하반기까지 출자를 완료할 예정입니다. 다만, 세부적인 자금 집행 일정은 투자 및 경영전략 등에 따라 변동될 수 있습니다.&cr;</P>

<P>
<SPAN USERMARK=" B">(2) 채무상환자금(32,000,000,000원) 상세내역&cr;</SPAN>&cr;당사는 금번 유상증자를 통한 조달금액 중 32,000,000,000원을 채무상환(제4-1회 공모사채)을 위해 사용할 예정이며, 본건 유상증자 납입 후 채무를 상환하기까지의 기간에 대해서는 국내 제1금융권의 단기금융상품으로 운용할 계획입니다. 상환대상 채무의 세부내역은 다음과 같습니다.&cr;
</P>
<P>[채무상환자금 사용계획]</P>

<TABLE BORDER="1" WIDTH="754" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="174"></COL>
<COL WIDTH="106"></COL>
<COL WIDTH="105"></COL>
<COL WIDTH="105"></COL>
<COL WIDTH="105"></COL>
<COL WIDTH="105"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="183" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구   분</TH>
<TH WIDTH="115" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">발행사</TH>
<TH WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금   액</TH>
<TH WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">발행일</TH>
<TH WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">만기일</TH>
<TH WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">이자율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="183" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">제4-1회 무보증공모사채</TD>
<TD WIDTH="115" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">에코프로비엠</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">320억원</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021-07-19</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-07-19</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1.900%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="754" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="745"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="754" HEIGHT="53">(주1) 유상증자를 통한 조달 공모자금은 납입일로부터 실제 사용일까지 국내  제1금융권의 단기금융상품으로 운용할 계획입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="754" HEIGHT="30">출처 : 에코프로비엠 제공</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;
<SPAN USERMARK=" B">(3) 운영자금(122,556,934,400원) 상세내역&cr;</SPAN>
</P>
<P>당사는 금번 유상증자를 통한 조달금액 중 122,556,934,400원을 양극활물질 제조 관련 원자재인 전구체 및 수산화리튬 구입 대금에 사용할 예정입니다. 당사의 2022년 7월 원재료 구입계획은 아래와 같습니다.&cr;</P>

<TABLE WIDTH="602" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="71"></COL>
<COL WIDTH="135"></COL>
<COL WIDTH="12"></COL>
<COL WIDTH="348"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="80" VALIGN="MIDDLE" HEIGHT="30">(기준일 :</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 04일</TD>
<TD WIDTH="21" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">)</TD>
<TD WIDTH="357" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="602" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="192"></COL>
<COL WIDTH="192"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="402" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 07월</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">원재료 구입</TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전구체</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,284</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">수산화리튬</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,358</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="402" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">총 계</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,642</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="603" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="594"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="603" HEIGHT="53">주1) 생산계획 및 환율 등에 따라 상기 구매 대금은 변동할 수 있으며, 부족자금은 당사 보유 자체 자금을 활용할 예정입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="603" HEIGHT="53">주2) 최근 이차전지 양극재 사업의 관심집중에 따른 기술, 정보유출 우려 등을 감안하여 주요 매입처 등 상세한 기재는 생략합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="603" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="167"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="75"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="176" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 05월 30일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="176" HEIGHT="30" ACODE="DMNDER">KB국민은행 증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">명의개서대행기관</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="ST_CNT">1,247,167</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="519" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="ST_TOT">1,247,167</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="601" BORDER="1">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="161"></COL>
<COL WIDTH="138"></COL>
<COL WIDTH="138"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220617">2022년 06월 17일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="147" HEIGHT="53" ACODE="ST_CNT">1,228,907</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220617">2022년 06월 17일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="53" ACODE="SBER">직접청약&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="147" HEIGHT="53" ACODE="ST_CNT">61</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="454" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" ACODE="ST_TOT">1,228,968</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P>주1) 상기 청약일은 구주주 청약일의 종료일임(구주주 청약일: 2022년 06월 16일 ~ 06월 17일)&cr;주2) 한국예탁결제원의 초과청약 수량은 75,021주에 해당함&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="613" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="604"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="613" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="611" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="195"></COL>
<COL WIDTH="195"></COL>
<COL WIDTH="194"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="204" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">신주인수권증서 청약 실권주</TH>
<TH WIDTH="204" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구주주 배정 단수주</TH>
<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="204" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,138</TD>
<TD WIDTH="204" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41,909</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">65,047</TD>
</TR>
</TBODY>
</TABLE>
<P>주) 구주주 배정 단수주: 구주주 최초배정주식수 1,289,076주에서 구주주들에게 실제로 배정되어 발행된 신주인수권증서의 합인 1,247,167주를 차감한 단수주&cr;&cr;2. 단수주 및 실권주 처리 내역: 초과청약</P>

<TABLE WIDTH="774" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="765"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="774" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="774" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="186"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="159"></COL>
<COL WIDTH="257"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">신주인수권증서 &cr;청약실권주 및 단수주</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">초과청약주식수</TH>
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">초과청약배정비율</TH>
<TH WIDTH="266" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">65,047</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">75,021</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1주당 0.8670505591주</TD>
<TD WIDTH="266" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약 단수주 8,389주 발생</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="772" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="763"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="772" HEIGHT="53">주) 구주주 청약 후 단수주 및 실권주는 초과청약되었으며, 초과청약 배정 이후 8,389주의 단수주는 대표주관회사인 NH투자증권(주)가 인수하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>