<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01099667">(주)에스디생명공학</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      10월     21일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">주식회사 에스디생명공학</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">박 설 웅</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울특별시 강서구 마곡중앙8로 1길 66</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-583-1846</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.sdbiotech.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책)  전무               (성  명) 이웅영</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-583-1846</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="20">화학물질 및 화학제품 제조업;의약품 제외</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="76" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="76" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">34,485,000,000</TE>
<TE WIDTH="200" HEIGHT="76" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">유상증자(주주배정후실권주일반공모)</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">구주주 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221012">2022년 10월 12일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221013">2022년 10월 13일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221020">2022년 10월 20일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">일반공모 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221017">2022년 10월 17일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221018">2022년 10월 18일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221020">2022년 10월 20일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">(주)BNK투자증권</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="RIGHT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="RIGHT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주) 본 유상증자는 잔액인수 방식으로 대표주관회사인 SK증권(주)가 구주주청약(초과청약 포함) 후 발생한 잔여주에 대하여 일반공모 청약을 실시하였으며, 청약결과 인수기관이 자기계산으로 인수하는 주식은 발생하지 않았습니다.</P>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="968" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="530"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="539" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="965" BORDER="1">

<COLGROUP>
<COL WIDTH="123"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="50"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="116"></COL>
<COL WIDTH="58"></COL>
<COL WIDTH="55"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="55"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="345" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="340" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="62" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="94" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="125" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="67" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="64" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="94" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="64" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="132" HEIGHT="53" ACODE="DST_CD">구주주청약(신주인수권증서)</TE>
<TE ALIGN="RIGHT" WIDTH="86" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">19,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="62" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">100</TE>
<TE ALIGN="RIGHT" WIDTH="59" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">3,534</TE>
<TE ALIGN="RIGHT" WIDTH="94" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">16,544,184</TE>
<TE ALIGN="RIGHT" WIDTH="125" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">30,027,693,960</TE>
<TE ALIGN="RIGHT" WIDTH="67" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">5.79</TE>
<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">3,534</TE>
<TE ALIGN="RIGHT" WIDTH="94" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">16,544,184</TE>
<TE ALIGN="RIGHT" WIDTH="118" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">30,027,693,960</TE>
<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">87.07</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="132" HEIGHT="53" ACODE="DST_CD">구주주청약(초과청약)</TE>
<TE ALIGN="RIGHT" WIDTH="86" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="62" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="59" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">2,934</TE>
<TE ALIGN="RIGHT" WIDTH="94" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">1,456,222</TE>
<TE ALIGN="RIGHT" WIDTH="125" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">2,643,042,930</TE>
<TE ALIGN="RIGHT" WIDTH="67" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">0.51</TE>
<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">2,934</TE>
<TE ALIGN="RIGHT" WIDTH="94" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">1,456,222</TE>
<TE ALIGN="RIGHT" WIDTH="118" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">2,643,042,930</TE>
<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">7.66</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="132" HEIGHT="30" ACODE="DST_CD">실권주일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="86" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="62" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="59" HEIGHT="30" ACODE="SB_CNT">1,135</TE>
<TE ALIGN="RIGHT" WIDTH="94" HEIGHT="30" ACODE="SB_ST_CNT">267,691,038</TE>
<TE ALIGN="RIGHT" WIDTH="125" HEIGHT="30" ACODE="SB_AMT">485,859,233,970</TE>
<TE ALIGN="RIGHT" WIDTH="67" HEIGHT="30" ACODE="SB_RT">93.70</TE>
<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="30" ACODE="DV_CNT">1,120</TE>
<TE ALIGN="RIGHT" WIDTH="94" HEIGHT="30" ACODE="DV_ST_CNT">999,594</TE>
<TE ALIGN="RIGHT" WIDTH="118" HEIGHT="30" ACODE="DV_AMT">1,814,263,110</TE>
<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="30" ACODE="DV_RT">5.26</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="132" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="86" HEIGHT="30" ACODE="FST_DV_CNT_TOT">19,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="62" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="59" HEIGHT="30" ACODE="SB_CNT_TOT">7,630</TE>
<TE ALIGN="RIGHT" WIDTH="94" HEIGHT="30" ACODE="SB_ST_CNT_TOT">285,691,444</TE>
<TE ALIGN="RIGHT" WIDTH="125" HEIGHT="30" ACODE="SB_AMT_TOT">518,529,970,860</TE>
<TD ALIGN="RIGHT" WIDTH="67" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="64" HEIGHT="30" ACODE="DV_CNT_TOT">7,588</TE>
<TE ALIGN="RIGHT" WIDTH="94" HEIGHT="30" ACODE="DV_ST_CNT_TOT">19,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="118" HEIGHT="30" ACODE="DV_AMT_TOT">34,485,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="64" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">999,594</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100.00</TE>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">999,594</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.00</TE>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE BORDER="1" WIDTH="792" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="213"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="58"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="222" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" USERMARK=" BC0XD7D7D7">성 명</TD>
<TD ROWSPAN="3" WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" USERMARK=" BC0XD7D7D7">관 계</TD>
<TD ROWSPAN="3" WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" USERMARK=" BC0XD7D7D7">주식의종류</TD>
<TD COLSPAN="4" WIDTH="338" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">소유주식수 및 지분율</TD>
<TD ROWSPAN="3" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" USERMARK=" BC0XD7D7D7">비고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="172" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">증자 전</TD>
<TD COLSPAN="2" WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">증자 후</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">지분율</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">지분율</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="222" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">박설웅</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,460,000</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">55.59%</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,521,646</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32.65%</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="222" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">이한영</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">관계사임원</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,600</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02%</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,600</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01%</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="222" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">㈜소예</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계자</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,000</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.09%</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">36,952</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.09%</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="339" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주 및 특수관계인 소계</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,485,600</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">55.70%</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,564,198</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32.75%</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="339" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">합계</TD>
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,485,600</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">55.70%</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,564,198</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">32.75%</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="67" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우선주</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="74" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="792" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="783"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="792" HEIGHT="30">주1) 유상증자 전은 본 유상증자의 신주배정기준일인 2022년 09월 02일 기준이며, 증자 후는 납입일 기준 입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="792" HEIGHT="53">주2) 발행주식 총수는 보통주를 기준으로 하였으며, 유상증자 이후 지분율은 유상증자 전 보통주 기준 발행주식총수인 22,415,066주에 본건 유상증자 신주 수인 19,000,000주를 더한 41,415,066주를 기준으로 합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P></P>
<P>- 주권 상장 및 유통 예정일 : 2022년 11월 03일(목)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P USERMARK=" B">1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="858" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="251"></COL>
<COL WIDTH="135"></COL>
<COL WIDTH="445"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구 분</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일 자</TD>
<TD WIDTH="454" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">공고 장소</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">주주명부 폐쇄 및신주배정기준일 공고</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 08월 10일</TD>
<TD WIDTH="454" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(http://www.sdbiotech.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">확정 발행가액 확정 공고</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 07일</TD>
<TD WIDTH="454" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">당사 인터넷 홈페이지(http://www.sdbiotech.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">일반공모 청약공고</TD>
<TD WIDTH="144" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 10월 14일</TD>
<TD WIDTH="454" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(http://www.sdbiotech.co.kr)(주)BNK투자증권 인터넷 홈페이지(http://www.bnkfn.co.kr)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">2. 증권신고서 제출일</SPAN>
</P>

<TABLE BORDER="1" WIDTH="911" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="194"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">제출일자</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">문서명 </TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 13일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 17일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기준일 변경에 따른 기재정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 27일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정정제출 요구 및 일정변경에 따른 정정 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 15일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정정제출 요구 및 일정변경에 따른 정정 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 04일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정정제출 요구 및 일정변경에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 05일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 11일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 27일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정정제출 요구 및 일정변경에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 08월 16일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">정정제출 요구 및 일정변경에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 08월 30일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 08월 31일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 발행가액 확정에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 07일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="439" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정에 따른 정정</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">3. 투자설명서</SPAN>가. 전자문서 : 금융위(금감원)전자공시시스템→  http://dart.fss.or.kr나. 서면문서 : (주)에스디생명공학 → 서울특별시 강서구 마곡중앙8로 1길 66                   : (주)BNK투자증권 → 서울특별시 영등포구 국제금융로2길 24 BNK금융타워 
</P>
<P>다. 투자설명서 제출일</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="642">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="188"></COL>
<COL WIDTH="299"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7"></TD>
<TD WIDTH="197" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">문서명</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 08월 31일</TD>
<TD WIDTH="197" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 07일</TD>
<TD WIDTH="197" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서</TD>
<TD WIDTH="308" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정에 따른 기재정정</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="655" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="338"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="347" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="659" BORDER="1">

<COLGROUP>
<COL WIDTH="50"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="115"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="80"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="124" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="315" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="89" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="96" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="96" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_RPT_MN">34,485,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_STK_AMT">1,815</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_STK_CNT">19,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="INC_STK_TOT">34,485,000,000</TE>
<TE WIDTH="89" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_RPT_TOT">34,485,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_AMT_TOT">1,815</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_CNT_TOT">19,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="INC_TOT">34,485,000,000</TE>
<TE WIDTH="89" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="89" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="89" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_SL_RPT_SUM">34,485,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_SL_AMT_SUM">1,815</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_SL_CNT_SUM">19,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="123" HEIGHT="30" ACODE="INC_SL_SUM">34,485,000,000</TE>
<TE WIDTH="89" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="620" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="311"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="320" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="617" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">34,485,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">34,485,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="665" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="348"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="357" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="666" BORDER="1">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="131"></COL>
<COL WIDTH="122"></COL>
<COL WIDTH="148"></COL>
<COL WIDTH="109"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="157" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="30" ACODE="PUB_PRD">2022년 09월 15일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="157" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30" ACODE="ST_CNT">18,994,817</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="548" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30" ACODE="ST_TOT">18,994,817</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="666" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="349"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="358" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="666" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="169"></COL>
<COL WIDTH="194"></COL>
<COL WIDTH="126"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="178" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="203" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20221013">2022년 10월 13일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="178" HEIGHT="53" ACODE="SBER">한국예탁결제원(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="203" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="135" HEIGHT="53" ACODE="ST_CNT">16,544,184</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20221013">2022년 10월 13일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="178" HEIGHT="53" ACODE="SBER">한국예탁결제원(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="203" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="135" HEIGHT="53" ACODE="ST_CNT">1,456,222</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="531" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACODE="ST_TOT">18,000,406</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>

<P>
<SPAN USERMARK=" B">1. 신주인수권증서 청약 실권주 및 단수주</SPAN>
</P>

<TABLE WIDTH="490" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="481"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="490" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="489" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="164"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>신주인수권증서 실권주</P>
</TD>

<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>구주주 배정 단수주</P>
</TD>

<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">
<P>실권주 및 단수주 총계</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,455,816</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,455,816</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정</SPAN>
</P>

<TABLE WIDTH="671" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="662"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="671" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="669" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="124"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="129"></COL>
<COL WIDTH="266"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">신주인수권증서실권주 및 단수주</TD>

<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">
<P>초과청약주식수</P>
</TD>

<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">
<P>초과청약배정비율</P>
</TD>

<TD WIDTH="275" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK=" BC0XD7D7D7">
<P>비고</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="133" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">2,455,816</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,456,222</TD>
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">100.00%</TD>
<TD WIDTH="275" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 999,594주는 일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK=" B">3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</SPAN>
</P>

<TABLE WIDTH="599" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="590"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="599" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일반공모 주식수</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">일반공모 청약주식수</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">청약 경쟁률</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">999,594</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">267,691,038</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">267.80 : 1</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>