<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00165413">롯데케미칼(주)</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2023년      01월     31일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">롯데케미칼(주)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">김 교 현</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울특별시 송파구 올림픽로 300(신천동)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-829-4114</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.lottechem.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책)  상 무              (성  명) 강 종 원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-829-4114</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="616" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="207"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="216" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="216" HEIGHT="53" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="20">화학물질 및 화학제품 제조업;의약품 제외</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">1,215,500,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">보통주 주주배정후실권주일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">우리사주조합</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20230119">2023년 01월 19일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20230119">2023년 01월 19일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20230131">2023년 01월 31일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">주주배정</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20230119">2023년 01월 19일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20230120">2023년 01월 20일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20230131">2023년 01월 31일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">일반공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20230126">2023년 01월 26일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20230127">2023년 01월 27일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20230131">2023년 01월 31일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="31" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="31" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="31" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="31" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="31" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">케이비증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">삼성증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">하나증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">신한투자증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">NH투자증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">미래에셋증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">유안타증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="600">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="122">주) 본 유상증자는 잔액인수 방식으로 공동대표주관회사인 KB증권(주), 삼성증권(주), 하나증권(주), 신한투자증권(주), NH투자증권(주), 유안타증권(주) 및 미래에셋증권(주)가 우리사주조합 청약, 구주주청약(초과청약 포함) 후 발생한 잔여주에 대하여 일반공모 청약을 실시하였으며, 청약결과 인수기관이 자기계산으로 인수하는 주식은 발생하지 않았습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="956" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="518"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="527" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="949" BORDER="1">

<COLGROUP>
<COL WIDTH="126"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="345" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="337" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">1,700,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">20.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">1</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">1,010,139</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">144,449,877,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">6.9</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">1,010,139</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">144,449,877,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">11.9</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="53" ACODE="DST_CD">구주주(신주인수권증서)</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">6,800,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">80.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">42,843</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">6,603,455</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">944,294,065,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">45.2</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">42,843</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">6,603,455</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">944,294,065,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">77.7</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="53" ACODE="DST_CD">구주주(초과청약)</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="SB_CNT" VALIGN="MIDDLE">19,051</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="SB_ST_CNT" VALIGN="MIDDLE">1,035,360</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="53" ACODE="SB_AMT" VALIGN="MIDDLE">148,056,480,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="SB_RT" VALIGN="MIDDLE">7.1</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="DV_CNT" VALIGN="MIDDLE">12,240</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="53" ACODE="DV_ST_CNT" VALIGN="MIDDLE">873,641</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="53" ACODE="DV_AMT" VALIGN="MIDDLE">124,930,663,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="DV_RT" VALIGN="MIDDLE">10.3</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">10,565</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">5,950,256</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">850,886,608,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">40.8</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">2,587</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">12,765</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">1,825,395,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">0.2</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="135" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT" VALIGN="MIDDLE">8,500,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT" VALIGN="MIDDLE">72,460</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT_TOT" VALIGN="MIDDLE">14,599,210</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT_TOT" VALIGN="MIDDLE">2,087,687,030,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT" VALIGN="MIDDLE">57,671</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT" VALIGN="MIDDLE">8,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="DV_AMT_TOT" VALIGN="MIDDLE">1,215,500,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">12,765</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100.0</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">12,765</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.0</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="595" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="71"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="70"></COL>
<COL WIDTH="275"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="80" VALIGN="BOTTOM" HEIGHT="30">(기준일 : </TD>
<TD WIDTH="152" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">2023년 01월 31일</TD>
<TD WIDTH="79" VALIGN="BOTTOM" HEIGHT="30">)</TD>
<TD WIDTH="284" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="597">

<COLGROUP>
<COL WIDTH="91"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="57"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="64"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="100" HEIGHT="90" ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">성 명</TH>
<TH WIDTH="111" HEIGHT="90" ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">관 계</TH>
<TH WIDTH="60" HEIGHT="90" ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식의종류</TH>
<TH WIDTH="326" HEIGHT="30" COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">소유주식수 및 지분율</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="160" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" COLSPAN="2">증자 전</TH>
<TH WIDTH="166" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" COLSPAN="2">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="94" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="66" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
<TH WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="73" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>롯데지주㈜</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>최대주주</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>8,771,257</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>25.59 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>10,826,458</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>25.31</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>롯데물산㈜</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>특수관계인</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>6,855,084</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>20.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>8,461,302</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>19.78</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="76" ALIGN="CENTER" VALIGN="MIDDLE">
<P>LOTTE HOLDINGS CO.,LTD(日本)</P>
</TD>

<TD WIDTH="111" HEIGHT="76" ALIGN="CENTER" VALIGN="MIDDLE">
<P>특수관계인</P>
</TD>

<TD WIDTH="60" HEIGHT="76" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="76" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>3,186,000</P>
</TD>

<TD WIDTH="66" HEIGHT="76" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>9.30 </P>
</TD>

<TD WIDTH="93" HEIGHT="76" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>3,932,514</P>
</TD>

<TD WIDTH="73" HEIGHT="76" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>9.19</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>롯데문화재단</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>특수관계인</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>11,495</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.03 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>11,495</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.03</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>신영우</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>특수관계인</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>4</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>4</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>김교현</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>발행회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>640</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>789</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>황진구</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>발행회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>320</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>394</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>이영준</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>발행회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>320</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>394</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>김민아</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>130</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>160</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>최홍훈</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>17</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>17</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>박창영</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>14</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>14</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>김종관</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>344</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>370</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>차우철</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>70</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>76</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>김선민</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>28</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>33</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>김동하</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>34</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>34</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>이동진</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>95</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>95</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>최연수</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>145</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>178</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>차용경</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>100</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">50</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>김경우</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>164</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>201</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>배준성</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>10</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>7</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>윤호진</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>40</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>45</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>이덕용</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>100</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>100</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>정석기</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>2</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>정호석</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>26</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>13</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>조환섭</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>57</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>하종수</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>800</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>800</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>장학영</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>10</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="100" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>황영근</P>
</TD>

<TD WIDTH="111" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>계열회사 임원</P>
</TD>

<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<P>보통주</P>
</TD>

<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>21</P>
</TD>

<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>

<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0</P>
</TD>

<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">
<P>0.00 </P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="211" HEIGHT="60" COLSPAN="2" ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">계</TD>
<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통주</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">18,827,327</TD>
<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">54.93</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">23,235,543</TD>
<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">54.32</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="60" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
<TD WIDTH="94" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="66" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="73" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="53">주1) 증자 전 발행주식총수 : 34,275,419주주2) 증자 후 발행주식총수 : 42,775,419주</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P></P>
<P>- 증자 등기 신청 예정일 : 2023년 02월 01일- 주권 상장 및 유통 예정일: 2023년 02월 13일</P>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P>(1) 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="771" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="206"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="410"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공고일자</TH>
<TH WIDTH="419" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주 발행 및배정기준일(주주확정일) 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 11월 21일</TD>
<TD WIDTH="419" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(https://www.lottechem.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2023년 01월 17일</TD>
<TD WIDTH="419" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(https://www.lottechem.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">실권주 일반공모 청약공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">2023년 01월 26일</TD>
<TD WIDTH="419" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">인터넷 홈페이지(https://www.lottechem.com)KB증권㈜ 홈페이지(https://www.kbsec.co.kr)삼성증권㈜ 홈페이지(https://www.samsungpop.com)하나증권㈜ 홈페이지(https://www.hanaw.com)신한투자증권㈜ 홈페이지(https://www.shinhansec.com)유안타증권㈜ 홈페이지(https://www.myasset.com)NH투자증권㈜ 홈페이지(https://www.nhqv.com)미래에셋증권㈜ 홈페이지(https://securities.miraeasset.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">실권주 일반공모 배정공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">2023년 01월 31일</TD>
<TD WIDTH="419" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="191">인터넷 홈페이지(https://www.lottechem.com)KB증권㈜ 홈페이지(https://www.kbsec.co.kr)삼성증권㈜ 홈페이지(https://www.samsungpop.com)하나증권㈜ 홈페이지(https://www.hanaw.com)신한투자증권㈜ 홈페이지(https://www.shinhansec.com)유안타증권㈜ 홈페이지(https://www.myasset.com)NH투자증권㈜ 홈페이지(https://www.nhqv.com)미래에셋증권㈜ 홈페이지(https://securities.miraeasset.com)</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 증권신고서- 전자문서: 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr3. 투자설명서- 전자문서: 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr- 서면문서: 롯데케미칼(주) - 서울특별시 송파구 올림픽로 300                  KB증권(주) - 서울특별시 영등포구 여의나루로 50                  삼성증권(주) - 서울특별시 서초구 서초대로74길 11                  하나증권(주) - 서울특별시 영등포구 의사당대로 82                  신한투자증권(주) - 서울특별시 영등포구 여의대로 70                  NH투자증권(주) - 서울특별시 영등포구 여의대로 108                  미래에셋증권(주) - 서울특별시 중구 을지로5길 26                  유안타증권(주) - 서울특별시 중구 을지로 76</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="605" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="304" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_RPT_MN">1,215,500,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">143,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">8,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_STK_TOT">1,215,500,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_RPT_TOT">1,215,500,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">143,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">8,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_TOT">1,215,500,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_SL_RPT_SUM">1,215,500,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">143,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">8,500,000</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_SL_SUM">1,215,500,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>
<P></P>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="714" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="405"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">(기준일 : 2023년 01월 16일)</TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="414" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="722" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="137"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="156"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="146" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="146" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">610,500,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="129" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">605,000,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="165" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">1,215,500,000,000 </TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<P>
<SPAN USERMARK=" B">[자금의 세부 사용내역]</SPAN>당사는 금번 유상증자를 통하여 조달할 예정금액인 1,215,500,000,000원을 아래와 같이 타법인증권 취득자금 및 운영자금으로 사용할 예정이며, 하기 우선순위에 따라 자금을 차례대로 집행할 계획입니다. 부족 분은 당사의 자체자금으로 충당할 계획입니다
</P>

<TABLE BORDER="1" WIDTH="867" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="78"></COL>
<COL WIDTH="148"></COL>
<COL WIDTH="337"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="85"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">우선순위</TH>
<TH WIDTH="244" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" COLSPAN="2" HEIGHT="53">자금용도</TH>
<TH WIDTH="346" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">세부 내용</TH>
<TH WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">자금 사용시기</TH>
<TH WIDTH="94" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">금 액(억원)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1</TD>
<TD WIDTH="87" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">운영자금</TD>
<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">납사 매입대금</TD>
<TD WIDTH="346" VALIGN="MIDDLE" HEIGHT="53">석유화학산업 기초원료인 납사 매입대금</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">'23년</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">6,105</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="260">2</TD>
<TD WIDTH="87" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="260">타법인증권취득자금</TD>
<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="260">허재명이 보유한일진머티리얼즈(주) 지분 취득 등</TD>
<TD WIDTH="346" VALIGN="MIDDLE" HEIGHT="260">1. 계약 상대방 : 일진머티리얼즈(주) 최대주주 허재명 등2. 거래대상    : 일진머티리얼즈(주) 보통주식 24,578,512주(발행주식의 53.3%) 및 아이엠지테크놀로지(주) 신주인수권 5,064,829주3. 거래금액   1) 계약금    : 270,000,000,000원   2) 총 금액   : 2,700,000,000,000원4. 취득목적 : 전지소재 사업 확대5. 취득예정일 : 2023년 02월</TD>
<TD WIDTH="105" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="260">'23년</TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="260">6,050</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="5" WIDTH="773" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합    계 </TD>
<TD WIDTH="94" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,155</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">(1) 운영자금 상세 내역</SPAN>
</P>
<P></P>
<P>당사는 석유화학산업 영향력 확대를 위해 공장 신증설, 제조 설비 등 투자를 강화하고 있으며 이에 당사의 원재료 구매량 또한 지속적으로 증가할 예정입니다 . 이에 당사는 금번 유상증자를 통해 조달하는 자금 중 610,500,000,000원을 에틸렌 및 프로필렌 등의 원재료인 납사 구매에 사용하여 당사의 재무안정성 유지에 기여할 계획입니다. 당사의 원재료 구입 계획은 하기와 같습니다.[원재료 구입 상세내역] </P>

<TABLE WIDTH="608" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="599"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="608" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="619" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="89"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="123"></COL>
<COL WIDTH="123"></COL>
<COL WIDTH="122"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH COLSPAN="2" WIDTH="224" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구 분</P>
</TH>
<TH WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">'23.02</TH>
<TH WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">'23.03</TH>
<TH WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">총합</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>원재료 구입</P>
</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">납사</TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,952 </TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,591 </TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,543 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="2" WIDTH="224" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>총 계</P>
</TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,952 </TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,591 </TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,543 </TD>
</TR>
</TBODY>
</TABLE>
<P>주) 2023년도 당사 계획 기준으로, 환율 1,295원/달러 적용하였습니다.</P>

<P>
<SPAN USERMARK=" B">(2) 타법인증권취득자금 상세내역</SPAN>
</P>
<P></P>
<P>금번 유상증자를 통한 공모자금 중 약 6천 50억원은 전액 당사의 종속회사인 LOTTE Battery Materials USA Corporation(이하 'LBM')의 신주 취득 자금으로 사용될 예정입니다. LBM은 해외에서 배터리용 양극박 제조 및 판매사업을 추진하기 위해 신규설립된 종속회사로 전지박, 동박 관련 적극적인 해외사업 추진을 위해 일진머티리얼즈(주)를 인수할 예정입니다.2022년 10월 11일 당사의 종속회사인 LBM은 일진머티리얼즈(주) 최대주주인 허재명이 보유한 일진머티리얼즈(주) 주식 전부(보통주식 24,578,512주이며 일진머티리얼즈(주) 발행주식의 53.3%에 해당)와 허재명 외 2인이 보유한 아이엠지테크놀로지(주) 신주인수권(5,064,829주)에 대하여 주식매매계약(SPA)을 체결하였음을 공시하였습니다. 동 지분양수를 위한 총 지급대금은 2,700,000,000,000원 규모입니다. 2022년 10월 11일 LBM과 일진머티리얼즈(주) 최대주주 허재명 등 간 체결된 주식매매계약(SPA, Share Purchase Agreement) 상 명시된 조건에 따라 계약금 270,000,000,000원을 지급하였으며, 2023년 2월 중 잔여 양수대금을 지급할 예정이나, 한국 공정거래위원회, 중국 시장감독관리총국(State Administration for Market Regulation), 베트남 경쟁소비자청(Vietnam Competition And Consumer Authority), 헝가리 경쟁청(Hungarian Competition Authority)의 기업결합 승인 등의 일정에 따라 변경 가능성은 있습니다. 각 국가별로 기업결합 신고요건이 상이하여 당사는 법무법인 검토를 통해서 한국, 중국, 베트남, 헝가리에서 신고의무가 발생하고 신고 필요성이 있을 것으로 보이는 국가로 판단하여 신고 절차를 진행하였습니다. 한국의 경우, 주식총수 15% 이상을 인수하고, 매출 일방 3천억원, 타방 300억원을 초과하여 신고요건에 충족하며, 신고서는 2022년 11월 7일에 제출하였습니다. 중국의 경우, 당사 중국 매출액 합계가 20억 RMB(약 4,000억원)를 초과하고, 양사 각각의 중국 매출액이 4억 RMB(약 780억원)를 초과하여 신고요건에 충족하며, 신고서는 2022년 11월 4일에 제출하였습니다. 베트남의 경우, 당사 일방의 베트남 매출액이 3조 VND(약 1,720억원)를 초과하여 신고요건에 충족하며, 신고서는 2022년 11월 7일에 제출하였습니다. 헝가리의 경우, 양사 헝가리 매출 150억 HUF(약 520억원)를 초과하고, 각사 헝가리 매출 10억 HUF(약 35억원)를 초과하여 신고요건에 충족하며, 신고서는 2022년 11월 4일에 제출하였습니다. 헝가리는 2022년 11월 11일 기업결합 승인이 완료되었으며, 한국, 중국, 베트남은 신고서 제출 후 추가 질의에 대해 답변을 제공하는 등 현재 승인 절차가 진행 중이며, 기업결합 승인 완료시기는 현재로서는 예측하기 어렵습니다.주식매매계약에 따르면, 거래종료일은 4개국 기업결합승인 완료일에 따라 변동될 수 있습니다. 기업결합승인이 계약체결일로부터 6개월 이내에 완료되지 않는 경우, 양사 협의에 따라서 3~6개월 연장 가능합니다. 다만, 기일 연장 이후 기한 내 기업결합 승인을 득하지 못할 경우, 주식매매계약 거래가 성사되지 못할 가능성도 존재합니다. 해당 주식매매계약 잔금을 지급하기 위해 잔금 납입일 전에  LBM이 유상증자를 진행할 예정이며, 예상되는 증자비율은 100% 입니다. 당사는 해당 유상증자에 참여하여 LBM의 신주를 취득할 예정입니다.양수대금 지급이 완료된 시점부터 LBM은 일진머티리얼즈(주)의 지분 53.3% 및 아이엠지테크놀로지(주) 신주인수권 5,064,829주를 소유하게 되고 당사의 연결 범위에 편입됩니다. 다만 해당 계약은 진행 상황에 따라 거래 내용 등이 변경되거나 주식매수계약상 매수인의 지위가 당사로 이전될 수 있습니다.LBM의 일진머티리얼즈 인수자금 조달 계획은 다음과 같습니다.</P>
<P>[LBM의 일진머티리얼즈 인수자금 조달 계획]</P>

<TABLE WIDTH="647" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="638"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="647" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="642">

<COLGROUP>
<COL WIDTH="205"></COL>
<COL WIDTH="205"></COL>
<COL WIDTH="205"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">조달 방법</TH>
<TH WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">조달 금액</TH>
<TH WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">주주배정 유상증자 </TD>
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">6,050</TD>
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">자체 보유 현금</TD>
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">3,950</TD>
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">기타 차입금</TD>
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">17,000</TD>
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">은행차입금 등 조달 예정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">합 계</TD>
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">27,000</TD>
<TD WIDTH="214" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="610" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="601"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="610" HEIGHT="53">자료: 당사 제시주) 기 지급된 계약금 2,700억원을 포함한 조달 계획입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE WIDTH="601" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="592"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="601" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[일진머티리얼즈(주) 개요]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="98"></COL>
<COL WIDTH="484"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="493" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">내 용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">회사명</TD>
<TD WIDTH="493" HEIGHT="30">일진머티리얼즈 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">업종</TD>
<TD WIDTH="493" HEIGHT="30">기타 전자부품 제조업</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">설립일</TD>
<TD WIDTH="493" HEIGHT="30">1987.08.11.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="306">종속회사 현황(2022. 06. 30기준)</TD>
<TD WIDTH="493" HEIGHT="306">- 일진건설㈜- ㈜일진유니스코- 아이알엠㈜- ㈜오리진앤코- 일진오리진앤코㈜- 아이엠지테크놀로지㈜- IME TECHNOLOGY S.a r.l.- IMM TECHNOLOGY SDN.BHD.- IMS TECHNOLOGY EUROPE S.L.- Samyoung Global Construction SDN.BHD.- 삼영디앤디㈜- IMH TECHNOLOGY Zrt.- ILJIN WALL TECH INC.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">자산총액(2021년 연결)</TD>
<TD WIDTH="493" VALIGN="MIDDLE" HEIGHT="53">1,753,565,091,431원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">매출액(2021년 연결)</TD>
<TD WIDTH="493" VALIGN="MIDDLE" HEIGHT="53">688,892,613,518원</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK=" B">(3) 상기의 타법인증권 취득자금 미사용 시 자금사용 상세 내역</SPAN>당사는 상기의 타법인증권 취득자금 사용 계획이 변경될 시 해당 자금을 운영자금(원재료 매입대금)으로 사용할 예정입니다. 이에  당사의 원재료 구입 계획은 하기와 같습니다. 
</P>

<TABLE WIDTH="587" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="424"></COL>
<COL WIDTH="145"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="433" VALIGN="MIDDLE" HEIGHT="30">[원재료 구입 상세내역] </TD>
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="591" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="89"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="113"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH COLSPAN="2" WIDTH="224" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구 분</P>
</TH>
<TH WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">'23.04</TH>
<TH WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">'23.05</TH>
<TH WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">총합</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>원재료 구입</P>
</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">납사</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,952 </TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,591 </TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,543 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="2" WIDTH="224" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>총 계</P>
</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,952 </TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,591 </TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,543 </TD>
</TR>
</TBODY>
</TABLE>
<P>주) 2023년도 당사 계획 기준으로, 환율 1,295원/달러 적용하였습니다.</P>
<P>본 유상증자를 통해 조달한 자금 중 일부자금은 조달시기와 사용시기가 맞지 않을 수 있습니다. 이러한 미사용 자금에 대해서는 자금의 집행시점과 금리수준에 따라 은행 등의 금융기관 수시입출금예금, 정기예금 등 금융상품을 이용해 예치할 예정입니다.금번 유상증자의 공모금액이 당초 계획한 금액에 미달할 경우, 부족분은 당사의 자체자금으로 충당할 계획입니다.</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="605" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="130"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 12월 27일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" ACODE="ST_CNT">6,767,524</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="466" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" ACODE="ST_TOT">6,767,524</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20230120">2023년 01월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원(신주인수권증서)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">5,965,686</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20230120">2023년 01월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">907,811</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20230120">2023년 01월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">직접청약(신주인수권증서)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">390</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20230120">2023년 01월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">직접청약(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">74</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20230120">2023년 01월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">직접청약(신주인수권증서)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">특수관계인</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">637,379</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20230120">2023년 01월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">직접청약(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">특수관계인</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">127,475</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">7,638,815</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="805" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="796"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="805" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="804" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="194"></COL>
<COL WIDTH="192"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>신주인수권증서 청약 실권주</P>
</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">우리사주 배정 실권주</TH>

<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구주주 배정 단수주</P>
</TH>

<TH WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">164,069</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">689,861</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">32,476</TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">886,406</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정 후 일반공모 청약 진행</P>

<TABLE WIDTH="758" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="749"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="758" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="758" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="129"></COL>
<COL WIDTH="280"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">신주인수권증서 및 우리사주청약 실권주 및 단수주</TH>

<TH WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약주식수</P>
</TH>

<TH WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약배정비율</P>
</TH>

<TH WIDTH="289" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">886,406</TD>
<TD WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1,035,360</TD>
<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">1주당0.8561331324주</TD>
<TD WIDTH="289" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">단수주 12,765주는 일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3. 초과청약 배정 후 단수주 처리 내역(단수주 일반공모)</P>

<TABLE WIDTH="604" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="595"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="604" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="193"></COL>
<COL WIDTH="243"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일반공모 주식수</TH>
<TH WIDTH="252" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일반공모 청약주식수</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">12,765</TD>
<TD WIDTH="252" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30"> 5,950,256</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">466.13 : 1</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>