<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01091382">(주)세토피아</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년  12월  12일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 세토피아</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">서 상 철</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"> 서울특별시 강남구 역삼로 413 대치상부타워 3, 5층</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3497-8900</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.se-topia.com/</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 대표이사               (성  명) 서 상 철</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3497-8900</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>
<P></P>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="62">컴퓨터 프로그래밍, 시스템 통합 및 관리업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT" ACODE="INC_SL_PO_SUM"> 14,722,429,280</TE>
<TE WIDTH="200" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주우선공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">구주주 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221202">2022년 12월 02일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221205">2022년 12월 05일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221212">2022년 12월 12일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">일반공모 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221207">2022년 12월 07일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221208">2022년 12월 08일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221212">2022년 12월 12일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>(*) 금번 주주우선공모 유상증자를 진행함에 있어 유진투자증권 주식회사와 모집주선계약을 체결하였으며, 본 계약에 따라 별도의 인수 업무를 수행하지 않습니다. (최종 잔여주식 미발행 처리)</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="893" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="455"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="464" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="899" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="323" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="323" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="DST_CD" VALIGN="MIDDLE">구주주 청약</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">39,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">100</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">4,262</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">11,266,982</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">11,717,661,280</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">79.59</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">4,262</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">11,266,982</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">11,717,661,280</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">79.59</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="DST_CD" VALIGN="MIDDLE">일반공모 청약</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">27,733,018</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">100</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">208</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">2,889,200</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">3,004,768,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">20.41</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">208</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">2,889,200</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">3,004,768,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">20.41</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="113" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">계</TD>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT_TOT" VALIGN="MIDDLE">4,470</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT_TOT" VALIGN="MIDDLE">14,156,182</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT_TOT" VALIGN="MIDDLE">14,722,429,280</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT_TOT" VALIGN="MIDDLE">4,470</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT_TOT" VALIGN="MIDDLE">14,156,182</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT" VALIGN="MIDDLE">14,722,429,280</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N" VALIGN="MIDDLE">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="979">

<COLGROUP>
<COL WIDTH="970"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="979" HEIGHT="30">(*) 구주주 및 실권주 일반공모 청약 결과 발생한 최종 잔여주식 24,843,818주는 미발행 처리합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT"> 2,889,200</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT"> 2,889,200</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="706">

<COLGROUP>
<COL WIDTH="171"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="43"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="180" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="90" USERMARK=" B">주주명</TH>
<TH ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="90" USERMARK=" B">관 계</TH>
<TH WIDTH="68" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ROWSPAN="3" ALIGN="CENTER" HEIGHT="90" USERMARK=" B">주식의종류</TH>
<TH COLSPAN="4" WIDTH="328" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">소유주식수 및 지분율</TH>
<TH ROWSPAN="3" WIDTH="52" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="90" USERMARK=" B">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="176" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">유상증자 전</TH>
<TH COLSPAN="2" WIDTH="152" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">유상증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="108" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">주식수</TH>
<TH WIDTH="68" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">지분율</TH>
<TH WIDTH="84" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">주식수</TH>
<TH WIDTH="68" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)에스에이코퍼레이션</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,547,656</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.56%</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,833,836</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.78%</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="326" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합  계</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,547,656</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.56%</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,833,836</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.78%</TD>
<TD WIDTH="52" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="706" BORDER="0">

<COLGROUP>
<COL WIDTH="37"></COL>
<COL WIDTH="651"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="46" HEIGHT="53">주1:</TD>
<TD WIDTH="660" HEIGHT="53">당사의 최대주주 (주)에스에이코퍼레이션는 금번 유상증자에 2,286,180주를 청약하여 최종적으로 2,286,180주를 배정받았습니다. </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="46" HEIGHT="53">주2:</TD>
<TD WIDTH="660" HEIGHT="53">유상증자 이후 지분율은 유상증자 전 발행주식총수인 39,330,151주에 금번 유상증자 신주 수인  14,156,182주를 가산한 주식수  53,486,333주를 기준으로 산정하였습니다. </TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P></P>
<P>- 증자 등기 예정일: 2022년 12월 13일 (등기 완료 예정일: 2022년 12월 15일)- 신주 상장 및 유통개시(예정)일: 2022년 12월 23일※ 상기 일정은 유관기관과의 업무 진행에 따라 변경될 수 있습니다. </P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>

<TABLE BORDER="1" WIDTH="552" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="206"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" B">구 분</TH>
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" B">일 자</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" B">방 법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주발행 및배정기준일(주주확정일) 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 07월 28일</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지(http://www.se-topia.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">모집가액 확정의 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2022년 11월 30일</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">전자공시시스템(http://dart.fss.or.kr),당사 인터넷 홈페이지(http://www.se-topia.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">일반공모 청약공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2022년 12월 07일</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">당사 인터넷 홈페이지(http://www.se-topia.com)유진투자증권(주) 홈페이지(http://www.eugenefn.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">일반공모 배정공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 12월 12일</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">유진투자증권(주) 홈페이지(http://www.eugenefn.com)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="639" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="322"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="331" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="640" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="101"></COL>
<COL WIDTH="100"></COL>
<COL WIDTH="132"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="360" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="141" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN" VALIGN="MIDDLE">40,560,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="110" HEIGHT="30" ACODE="INC_STK_AMT" VALIGN="MIDDLE">       1,040</TE>
<TE ALIGN="RIGHT" WIDTH="109" HEIGHT="30" ACODE="INC_STK_CNT" VALIGN="MIDDLE">    14,156,182</TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="INC_STK_TOT" VALIGN="MIDDLE">  14,722,429,280</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT" VALIGN="MIDDLE">40,560,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="110" HEIGHT="30" ACODE="INC_AMT_TOT" VALIGN="MIDDLE">    1,040</TE>
<TE ALIGN="RIGHT" WIDTH="109" HEIGHT="30" ACODE="INC_CNT_TOT" VALIGN="MIDDLE">   14,156,182</TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="INC_TOT" VALIGN="MIDDLE">   14,722,429,280</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="110" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="109" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="141" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="110" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="109" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="141" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM" VALIGN="MIDDLE">40,560,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="110" HEIGHT="30" ACODE="INC_SL_AMT_SUM" VALIGN="MIDDLE">      1,040</TE>
<TE ALIGN="RIGHT" WIDTH="109" HEIGHT="30" ACODE="INC_SL_CNT_SUM" VALIGN="MIDDLE">    14,156,182</TE>
<TE ALIGN="RIGHT" WIDTH="141" HEIGHT="30" ACODE="INC_SL_SUM" VALIGN="MIDDLE">   14,722,429,280</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="746" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="437"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="446" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="749" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="132"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="131"></COL>
<COL WIDTH="132"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="141" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="141" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="141" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">14,400,648,723</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="140" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">321,780,557</TE>
<TE WIDTH="141" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">14,722,429,280</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P>공모금액이 당초 계획한 금액에 미달하여, 당사는 기존에 계획한 우선순위에 따라 자금을 차례대로 집행할 예정입니다.</P>
<P>당사는 금번 자금 조달을 아래와 같은 우선순위로 사용할 예정입니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="648" BORDER="0">

<COLGROUP>
<COL WIDTH="639"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="648" HEIGHT="30">
<SPAN USERMARK=" B">[금번 유상증자 자금 사용내역 우선순위]</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="648" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="646">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="259"></COL>
<COL WIDTH="120"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK=" B">구 분</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK=" B">상세 현황</TH>
<TH WIDTH="129" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK=" B">사용(예정)시기</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK=" B">금액</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK=" B">우선순위</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">채무상환자금</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">금융기관 차입금 상환(기업은행 외)</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 12월</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,400</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1순위</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타자금</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행제비용</TD>
<TD WIDTH="129" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 12월</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">322</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="505" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,722</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P>(*) 자금의 사용항목별 세부적인 내용은 당사가 제출한 증권신고서(지분증권) 및 투자설명서를 참고하시기 바랍니다.</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<P>금번 유상증자는 주주우선공모의 방식으로 진행하였습니다. 본 방식은 신주배정기준일에 당사의 주식을 보유한 구주주에게 신주배정비율을 적용한 주식수를 한도로 우선적으로 청약할 수 있는 권리만을 부여할 뿐, 별도의 신주인수권증서를 발행하거나 매매하지 않았습니다. </P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P USERMARK=" B">1. 구주주 청약 실권주 및 단수주</P>

<TABLE WIDTH="610" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="601"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="610" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="610" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="195"></COL>
<COL WIDTH="194"></COL>
<COL WIDTH="194"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="204" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" B">구주주 청약 실권주</TH>
<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" B">단수주</TH>
<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK=" B">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="204" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">             27,726,701 </TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">               6,317 </TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                27,733,018 </TD>
</TR>
</TBODY>
</TABLE>

<P>(*) 금번 유상증자를 주주우선공모의 방식으로 진행함에 따라 초과청약제도를 적용하지 않았습니다.
<SPAN USERMARK=" B">2. 구주주 청약 배정 후 실권주 및 단수주 처리 내역 (실권주 일반공모)</SPAN>
</P>

<TABLE WIDTH="610" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="601"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="610" ALIGN="RIGHT" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="613" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="145"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="144"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK=" B">실권주 일반공모주식수</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK=" B">실권주 일반공모청약주식수</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK=" B">청약경쟁률</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK=" B">주관회사 인수분</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27,733,018</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">         2,889,200 </TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.10 : 1</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P>(*) 실권주 일반공모 청약 및 배정 후 발생한 24,843,818주의 잔여주식은 모집주선회사가 별도로 인수하지 않고 미발행 처리합니다.</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>