<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00156488">(주)휴스틸</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      12월     13일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 휴스틸</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">박 훈</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">서울특별시 강남구 테헤란로 512(대치동, 신안빌딩 14층)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-828-9000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) https://www.husteel.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 이사                 (성  명) 안정국</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-828-9024</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="24">1차 금속 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="168"></COL>
<COL WIDTH="214"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="177" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="223" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="177" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">67,405,000,000</TE>
<TE WIDTH="223" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정후 실권주 일반공모</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">우리사주조합</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221205">2022년 12월 05일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221205">2022년 12월 05일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221213">2022년 12월 13일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주청약(초과청약포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20221205">2022년 12월 05일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20221206">2022년 12월 06일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20221213">2022년 12월 13일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">케이비증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">2,440</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">9,674,600</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">0.01</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">2,440</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">9,674,600</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">0.01</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주1) 「증권 인수업무 등에 관한 규정」제9조2항5호에 따라 구주주 초과청약 배정 후 발생한 단수주를 대표주관회사인 케이비증권(주)가 인수하였습니다.주2) 비율은 총 유상증자 신주수인 17,000,000주를 기준으로 합니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="976" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="538"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="547" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="975" BORDER="1">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="324" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="324" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="FST_DV_CNT">2,125,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">12.5</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">261,323</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">1,036,145,695</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">1.5</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">261,323</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">1,036,145,695</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">1.5</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">신주인수권증서 청약</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="FST_DV_CNT">14,875,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">87.5</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">5,770</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">14,582,558</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">57,819,842,470</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">83.5</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">5,770</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">14,582,558</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">57,819,842,470</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">85.8</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">4,696</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">2,622,403</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">10,397,827,895</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">15.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">4,429</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">2,153,679</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">8,539,337,235</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">12.7</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">단수주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">2,440</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">9,674,600</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">0.0</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="158" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="FST_DV_CNT_TOT">17,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">10,467</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT_TOT">17,466,284</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT_TOT">69,253,816,060</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">10,201</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT_TOT">17,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">67,405,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="614">

<COLGROUP>
<COL WIDTH="156"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="65"></COL>
<COL WIDTH="95"></COL>
<COL WIDTH="65"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="165" HEIGHT="60" ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">성 명</TH>
<TH WIDTH="93" HEIGHT="60" ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">관 계</TH>
<TH WIDTH="178" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">유상증자 전</TH>
<TH WIDTH="178" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">유상증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="104" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="74" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
<TH WIDTH="104" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="74" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">박순석</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">본인</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">9,661,050</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">24.65%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">13,931,206</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">24.79%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">박훈</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">특수관계인</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,473,940</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">3.76%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,125,416</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">3.78%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">박지호</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">특수관계인</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,102,190</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2.81%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,624,714</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2.89%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">박지숙</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">특수관계인</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,005,785</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2.57%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,450,338</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2.58%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">박지현</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">특수관계인</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">691,860</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1.77%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">997,659</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1.78%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">박현선</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">특수관계인</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">691,860</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1.77%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">997,659</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1.78%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">박현정</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">특수관계인</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">691,860</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1.77%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">997,659</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1.78%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">강금자</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">특수관계인</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">216,465</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.55%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">312,141</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.56%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">김성희</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">특수관계인</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">39,480</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.10%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">56,929</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">0.10%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">(주)신안</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,076,435</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">5.30%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,994,212</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">5.33%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">(주)그린씨앤에프대부</TD>
<TD WIDTH="93" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">계열사</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,562,655</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">3.99%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,253,343</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">4.01%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="258" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">합 계</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">19,213,580</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">49.03%</TD>
<TD WIDTH="104" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">27,741,276</TD>
<TD WIDTH="74" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">49.37%</TD>
</TR>
</TBODY>
</TABLE>
<P>주1) 증자 전 발행주식총수: 39,188,075주주2) 증자 후 발행주식총수: 56,188,075주</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>- 주권 상장 및 유통 예정일: 2022년 12월 27일(화)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>

<P>
<SPAN USERMARK=" B">1. 공고의 일자 및 방법</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="675">

<COLGROUP>
<COL WIDTH="244"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="253" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="162" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일 자</TH>
<TH WIDTH="260" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">신주발행(신주배정기준일)의 공고</TD>
<TD WIDTH="162" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2022년 09월 16일</TD>
<TD WIDTH="260" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">회사 인터넷 홈페이지(https://www.husteel.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">모집 또는 매출가액 확정의 공고</TD>
<TD WIDTH="162" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2022년 12월 01일</TD>
<TD WIDTH="260" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">회사 인터넷 홈페이지(https://www.husteel.co.kr)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">2. 증권신고서</SPAN>가. 전자문서: 금융위(금감원) 전자공시시스템 →  https://dart.fss.or.kr나. 증권신고서 제출일:
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="BOTTOM" WIDTH="600" HEIGHT="30">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="692" BORDER="1">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="277"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="137" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="269" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="286" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="137" HEIGHT="30">2022년 09월 16일</TD>
<TD VALIGN="MIDDLE" WIDTH="269" HEIGHT="30" ALIGN="CENTER">증권신고서(지분증권)</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="286" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="137" HEIGHT="30">2022년 09월 30일</TD>
<TD VALIGN="MIDDLE" WIDTH="269" HEIGHT="30" ALIGN="CENTER">[기재정정] 증권신고서(지분증권)</TD>

<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="286" HEIGHT="30">자진 정정(
<SPAN USERMARK=" 0XFF1200 B">파란색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="137" HEIGHT="30">2022년 10월 19일</TD>
<TD VALIGN="MIDDLE" WIDTH="269" HEIGHT="30" ALIGN="CENTER">[발행조건확정] 증권신고서(지분증권)</TD>

<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="286" HEIGHT="30">1차 발행가액 확정에 따른 정정(
<SPAN USERMARK=" 0X54AF00 B">초록색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="137" HEIGHT="30">2022년 11월 16일</TD>
<TD VALIGN="MIDDLE" WIDTH="269" HEIGHT="30" ALIGN="CENTER">[기재정정] 증권신고서(지분증권)</TD>

<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="286" HEIGHT="30">3분기 보고서 제출에 따른 정정(
<SPAN USERMARK=" 0X9D3272 B">보라색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="137" HEIGHT="30">2022년 12월 01일</TD>
<TD VALIGN="MIDDLE" WIDTH="269" HEIGHT="30" ALIGN="CENTER">[발행조건확정] 증권신고서(지분증권)</TD>

<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="286" HEIGHT="30">발행가액 확정에 따른 정정(
<SPAN USERMARK=" 0X1814FF B">빨간색</SPAN>)
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">3. 투자설명서</SPAN>가. 전자문서: 금융위(금감원) 전자공시시스템나. 서면문서: (주)휴스틸 → 서울시 강남구 테헤란로 512, 14층(대치동, 신안빌딩)                    케이비증권(주) → 서울특별시 영등포구 여의나루로 50다. 투자설명서 제출일:
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="567" BORDER="0">

<COLGROUP>
<COL WIDTH="558"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="BOTTOM" WIDTH="567" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="567" BORDER="1">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="163"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="137" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="172" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="258" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="137" HEIGHT="30">2022년 10월 19일</TD>
<TD VALIGN="MIDDLE" WIDTH="172" HEIGHT="30" ALIGN="CENTER">투자설명서</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="258" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="137" HEIGHT="53">2022년 12월 01일</TD>
<TD VALIGN="MIDDLE" WIDTH="172" HEIGHT="53" ALIGN="CENTER">[기재정정] 투자설명서</TD>

<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="258" HEIGHT="53">3분기 보고서 제출 및발행가액 확정에 따른 정정(
<SPAN USERMARK=" 0X9D3272 B">보라색</SPAN>)
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="599" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="78"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="118"></COL>
<COL WIDTH="49"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="309" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="87" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="95" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="127" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">67,405,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="INC_STK_AMT">3,965</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="INC_STK_CNT">17,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="127" HEIGHT="30" ACODE="INC_STK_TOT">67,405,000,000</TE>
<TE WIDTH="58" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">67,405,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="INC_AMT_TOT">3,965</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="INC_CNT_TOT">17,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="127" HEIGHT="30" ACODE="INC_TOT">67,405,000,000</TE>
<TE WIDTH="58" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN">-</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="SL_STK_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="SL_STK_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="127" HEIGHT="30" ACODE="SL_STK_TOT">-</TE>
<TE WIDTH="58" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="SL_AMT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="SL_CNT_TOT">-</TE>
<TE ALIGN="RIGHT" WIDTH="127" HEIGHT="30" ACODE="SL_TOT">-</TE>
<TE WIDTH="58" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">67,405,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="87" HEIGHT="30" ACODE="INC_SL_AMT_SUM">3,965</TE>
<TE ALIGN="RIGHT" WIDTH="95" HEIGHT="30" ACODE="INC_SL_CNT_SUM">17,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="127" HEIGHT="30" ACODE="INC_SL_SUM">67,405,000,000</TE>
<TE WIDTH="58" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="615" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="306"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="315" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="617" BORDER="1">

<COLGROUP>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">67,405,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">67,405,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<P>
<SPAN USERMARK=" B">[공모자금 세부 사용목적]</SPAN>
</P>
<P>금번 유상증자를 통한 공모자금의 세부 사용 내역은 아래와 같습니다. 만약 금번 유상증자의 공모금액이 당초 계획한 금액에 미달할 경우 아래에 표기한 우선순위에 따라 자금을 차례대로 집행할 계획이며, 부족분은 당사의 자체자금으로 충당할 계획입니다. 금번 유상증자를 통한 공모자금의 세부 사용 내역은 아래와 같습니다. </P>

<TABLE WIDTH="848" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="839"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="848" VALIGN="MIDDLE" HEIGHT="30">
<P>[ 유상증자 자금사용목적]</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="848" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>(단위 : 백만원)</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="847" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="179"></COL>
<COL WIDTH="196"></COL>
<COL WIDTH="279"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구분</P>
</TH>

<TH WIDTH="188" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>목적</P>
</TH>

<TH WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>자금 사용시기</P>
</TH>
<TH WIDTH="288" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">사용내역</TH>

<TH WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>금 액</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">시설자금</TD>
<TD WIDTH="188" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">군산 제2국가산업단지대구경강관 시설투자자금</TD>
<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2021년 12월 ~ 2023년 12월</TD>
<TD WIDTH="288" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">군산공장 건축물, 구축물 및 생산설비 등</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">67,405</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="4" WIDTH="759" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합계</P>
</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">67,405</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">1) 군산공장 설비투자 배경</SPAN>당사는 군산 제2국가산업단지에 대구경강관공장 시설투자를 통해 기존 중소구경 강관과의 시너지효과가 발생할 수 있을 것으로 예상하고 있으며, 대구경강관 생산을 통해 성장가능성이 높은 그린에너지 산업(해상풍력 등)의 신규시장을 개척하고자 합니다. 또한, 대구경 송유관 시장 진입을 통해 수출 증대 및 내수 송유관 시장 판매 확대가 가능할 것으로 판단되어 군산공장 시설투자를 결정하였습니다. 이에 당사는 2021년 05월 27일 군산공장 시설투자 관련 공시를 진행하였으며, 자세한 내용은 아래와 같습니다.
</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">[신규 시설투자 등(2021.05.27)]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="601" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="235"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="267" VALIGN="MIDDLE" HEIGHT="30">1. 투자구분 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">별도공장의 신설 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="267" VALIGN="MIDDLE" HEIGHT="30">- 투자대상 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">군산공장 신설 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="4" WIDTH="150" VALIGN="MIDDLE" HEIGHT="166">2. 투자내역 </TD>
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="30">투자금액(원) </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">172,000,000,000 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="30">자기자본(원) </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">414,464,187,343 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="53">자기자본대비(%) </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="53">41.5 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="53">대규모법인여부 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="53">미해당 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="267" VALIGN="MIDDLE" HEIGHT="53">3. 투자목적 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="53">판매확대(대구경 강관시장 진입)를 위한 신규설비 투자 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="150" VALIGN="MIDDLE" HEIGHT="60">4. 투자기간 </TD>
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="30">시작일 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">2021-06-21 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="30">종료일 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">2025-06-30 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="267" VALIGN="MIDDLE" HEIGHT="30">5. 이사회결의일(결정일) </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">2021-05-27 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="150" VALIGN="MIDDLE" HEIGHT="60">- 사외이사 참석여부 </TD>
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="30">참석(명) </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">3 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="30">불참(명) </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="267" VALIGN="MIDDLE" HEIGHT="53">- 감사(사외이사가 아닌 감사위원) 참석여부 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="53">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="150" VALIGN="MIDDLE" HEIGHT="60">6. 공시유보 관련내용 </TD>
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="30">유보사유 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="117" VALIGN="MIDDLE" HEIGHT="30">유보기한 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="267" VALIGN="MIDDLE" HEIGHT="520">7. 기타 투자판단과 관련한 중요사항 </TD>
<TD COLSPAN="2" WIDTH="334" VALIGN="MIDDLE" HEIGHT="467">1) 신규 공장 설립 및 설비 도입를 통해 성장가능성이 큰 그린에너지 시장 수요에 대응하고 대구경 강관시장 진입을 위해 투자를 결정하게 되었습니다. 2) 상기 2. 투자내역의 투자금액은 공장 신축 및 생산설비 공사비등을 포함한 금액(부가세 미포함)이며, 기소유 토지에 공장을 신축함에 따라 토지 취득금액은 포함되어있지 않습니다. 3) 상기 2. 투자내역의 자기자본은 2020년말 연결재무제표 기준입니다. 4) 신규 설비 도입은 투자기간 동안 단계적으로 진행될 예정이며, 상기 4. 투자기간의 종료일은 최종 상업가동 예정일입니다. 5) 상기 투자금액 및 투자기간은 향후 진행 경과 및 경영환경 변화 등에 따라 변동될 수 있습니다. </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="90" VALIGN="MIDDLE" HEIGHT="53">※ 관련공시 </TD>
<TD WIDTH="244" VALIGN="MIDDLE" HEIGHT="53">- </TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">(출처: 금융감독원 전자공시시스템)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">2) 설비투자 세부 사용계획</SPAN>■ 
<SPAN USERMARK=" B">군산공장 전체 투자개요</SPAN>제2국가산업단지內 당사가 설립 중인 군산공장 전체투자 예상금액은 1,900억원 수준이 될 것으로 예상되고 있습니다. 전체투자 예상금액 1,900억원은 본 유상증자 대금 674억원, 금융기관의 담보대출(군산공장 담보제공 예정) 방식으로 1,000억원을 조달할 계획이며, 잔여금액 226억원은 자체 운영자금을 활용하여 투자할 계획입니다. 금융기관의 차입금은 2023년 1분기 중 차입할 것으로 예상하고 있으며, 본 공시서류 제출일 현재까지 구체적인 금리, 차입일, 만기일 등에 대해 확정된 바는 없습니다.군산공장 전체 투자 예상금액에 대한 상세내역은 아래 표와 같으며, 공사를 진행하는 과정에서 원자재 가격 상승 및 공사기간이 지연될 경우 추가자금 소요가 발생할 수 있습니다. 추가자금 소요 발생 시 당사는 자체자금을 활용하여 충당할 계획이오니 투자자들께서는 이 점 참고해주시기 바랍니다.
</P>

<TABLE ACLASS="NORMAL" WIDTH="673" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="364"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">[군산공장 전체 투자 예상금액]</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="373" HEIGHT="30">(단위: 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="674" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="441"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투자 예상금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="53">건축</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53">960</TD>
<TD WIDTH="450" HEIGHT="53">JCOE동, 원료동, 유틸리티동, 사무동 및 복지동, 부지성토, 내부도로, 주차장 등</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30">유틸리티 外</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30">150</TD>
<TD WIDTH="450" HEIGHT="30">유틸리티, 기중기, 시험설비 등</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="90">설비</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30">JCOE</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30">620</TD>
<TD WIDTH="450" HEIGHT="30">JCO Press, 엣지밀러, 검사설비 등</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30">롤밴더</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30">170</TD>
<TD WIDTH="450" HEIGHT="30">엣지밴더, 롤밴더 등</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30">소계</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30">790</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30">합계</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30">1,900</TD>
<TD WIDTH="450" HEIGHT="30">지방투자에 따른 국가 및 지방자치단체 보조금 발생예정</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="672" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="663"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="672" HEIGHT="53">주1) 상기 투자 예상금액은 원자재 가격 상승 및 공사기간 연장 시 변동될 수 있습니다.(출처: 당사 제공)</TD>
</TR>
</TBODY>
</TABLE>
<P>한편, 당사가 설립중인 군산공장 배치는 아래 표 및 그림과 같습니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="587" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="578"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="587" HEIGHT="30">[군산공장 배치]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="664" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="184"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="279"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="193" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="183" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세로 x 가로(m)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="288" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">면적</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="193" HEIGHT="30">군산공장 면적</TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="183" HEIGHT="30">355 X 649</TD>

<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="288" HEIGHT="30">230,361m
<SPAN USERMARK="F-8">2</SPAN> / 69,806평
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="193" HEIGHT="90">대구경강관 공장건물면적</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30">공장동</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">400 x 105</TD>

<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="288" HEIGHT="30">42,000m
<SPAN USERMARK="F-8">2</SPAN> / 12,727평
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30">유틸리티 외</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">20 x 65</TD>

<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="288" HEIGHT="30">1,300m
<SPAN USERMARK="F-8">2</SPAN> / 394평
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="183" HEIGHT="30">합계</TD>

<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="288" HEIGHT="30">43,300m
<SPAN USERMARK="F-8">2</SPAN> / 13,121평(총면적의 18.8%)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="193" HEIGHT="30">대구경강관 공장동 영역</TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="183" HEIGHT="30">170 x 649</TD>

<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="288" HEIGHT="30">110,330m
<SPAN USERMARK="F-8">2</SPAN> / 33,433평(총 면적의 47.9%)
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="830" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="821"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="830" HEIGHT="652">
<P></P>

<IMAGE>
<IMG WIDTH="821" HEIGHT="578" ALIGN="CENTER" HSPACE="0">군산공장 조감도 _ 전체.jpg</IMG>
<IMG-CAPTION ATOC="N">군산공장 조감도 _ 전체</IMG-CAPTION>
</IMAGE>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="600">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">(출처: 당사 제공)</TD>
</TR>
</TBODY>
</TABLE>

<P>■ 
<SPAN USERMARK=" B">군산공장 공사 진행현황</SPAN>당사는 본 공시서류 제출일 현재 군산 제2국가산업단지內 약 69,806평의 토지매입이 완료된 상황입니다. 또한, 현재 군산공장의 건축 설계 및 건축 계약이 완료된 상황이며, 설비계약 진행 중에 있습니다. 구체적으로 공장동 부지 및 사무동 부지는 파일 항타가 완료된 상황이며, 공장동은 현재 파일 두부정리 진행중이고 사무동의 경우 흙막이용 시트파일 시공과 터파기 진행 중에 있습니다.
</P>

<TABLE ACLASS="NORMAL" WIDTH="866" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="424"></COL>
<COL WIDTH="424"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="433" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">군산공장 공장동 공사 진행현황</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="433" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">군산공장 사무동 공사 진행현황</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="433" HEIGHT="395">
<P></P>

<IMAGE>
<IMG WIDTH="424" HEIGHT="318" ALIGN="CENTER" HSPACE="0">군산공장 공장동.jpg</IMG>
<IMG-CAPTION ATOC="N">군산공장 공장동</IMG-CAPTION>
</IMAGE>
</TD>

<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="433" HEIGHT="395">
<P></P>

<IMAGE>
<IMG WIDTH="423" HEIGHT="321" ALIGN="CENTER" HSPACE="0">군산공장 사무동.jpg</IMG>
<IMG-CAPTION ATOC="N">군산공장 사무동</IMG-CAPTION>
</IMAGE>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">(출처: 당사 제공)</TD>
</TR>
</TBODY>
</TABLE>
<P>당사는 아래표와 같이 2023년 말까지 군산공장 완공을 계획하고 있습니다. 건축공사의 경우 2023년 12월 말 완료될 것으로 예상하고 있으며, 당사의 신규 생산설비인 JCOE, Roll Bend의 경우 2023년 4월까지 설비제작을 마친 후 2023년 말까지 설치 및 시운전을 할 계획입니다. 약 5개월 간의 생산설비 시운전 테스트가 통과될 경우 당사는 2024년부터 본격적인 대구경강관을 생산할 계획입니다. 다만, 공장을 설립하는 과정에서 다양한 대내외 요인으로 군산공장의 공사기간은 지연될 수 있음을 투자자께서는 유의하시기 바랍니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">[군산공장 설비진행 Timeline]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="886" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="877"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="886" HEIGHT="590">
<P></P>

<IMAGE>
<IMG WIDTH="877" HEIGHT="516" ALIGN="CENTER" HSPACE="0">군산공장 투자일정.jpg</IMG>
<IMG-CAPTION ATOC="N">군산공장 투자일정</IMG-CAPTION>
</IMAGE>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="884" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="875"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="884" HEIGHT="53">주1) 상기일정은 공장을 설립하는 과정에서 다양한 대내외 요인으로 지연될 가능성이 있습니다.(출처: 당사 제공)</TD>
</TR>
</TBODY>
</TABLE>

<P>■ 
<SPAN USERMARK=" B">유상증자 시설자금 세부 사용계획</SPAN>당사는 본 유상증자 대금을 활용하여 2022년 12월부터 2023년 12월까지 군산공장 설비투자에 전액 활용할 계획입니다. 당사는 2023년 12월까지 건축 및 건축설계에 총 48,269백만원, 이외 소방설비 및 기계기초에 10,940백만원을 활용할 계획입니다. 생산설비에는 JCO에 8,196백만원의 자금을 활용하여 생산설비를 구축할 계획입니다. 본 유상증자 자금에 대한 상세 세부내역 및 시기별 자금사용계획은 아래표와 같습니다.
</P>

<TABLE ACLASS="NORMAL" WIDTH="678" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="669"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="678" HEIGHT="30">[시설자금 세부 사용내역] </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="678" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="678">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="151"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="106"></COL>
<COL WIDTH="106"></COL>
<COL WIDTH="90"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">시설 상세내역</TH>
<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 12월</TH>
<TH WIDTH="115" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년 상반기</TH>
<TH WIDTH="115" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년 하반기</TH>
<TH WIDTH="99" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="5" WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">건축물 및 구축물</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="160" HEIGHT="30">건축</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="101" HEIGHT="30">4,436</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">21,813</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">21,812</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="99" HEIGHT="30">48,061</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="160" HEIGHT="30">건축설계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="101" HEIGHT="30">54</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">54</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">100</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="99" HEIGHT="30">208</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="160" HEIGHT="30">소방설비(기계, 전기)</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="101" HEIGHT="30">130</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">780</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">780</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="99" HEIGHT="30">1,690</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="160" HEIGHT="30">기계기초</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="101" HEIGHT="30">1,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">5,000</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">3,250</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="99" HEIGHT="30">9,250</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="160" HEIGHT="30">소계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="101" HEIGHT="30">5,620</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">27,647</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">25,942</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="99" HEIGHT="30">59,209</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="88" HEIGHT="60">생산설비</TD>
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="160" HEIGHT="30">JCO</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="101" HEIGHT="30">1,684</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">2,414</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">4,098</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="99" HEIGHT="30">8,196</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="160" HEIGHT="30">소계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="101" HEIGHT="30">1,684</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">2,414</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">4,098</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="99" HEIGHT="30">8,196</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="248" HEIGHT="30">합계</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="101" HEIGHT="30">7,304</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">30,061</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="115" HEIGHT="30">30,040</TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT" WIDTH="99" HEIGHT="30">67,405</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="678" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="669"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="678" HEIGHT="30">(출처: 당사 제공)</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">3) 시설투자에 따른 예상효과</SPAN>당사는 대구경강관 신규공장 완공 시 약 16.5만톤의 대구경강관 생산이 가능할 것으로 예상하고 있습니다. 당사는 대구경강관 설비도입을 통해 제품다변화 및 신규시장 진입이 가능할 것으로 예상되어 국내강관시장 시장점유율을 확대할 수 있을 것으로 예상하고 있습니다. 이와 더불어 대구경 송유관 시장까지 진출이 가능할 것으로 예상되어 당사의 수출 증대 및 내수 송유관 시장 판매확대까지도 가능할 것으로 예상하고 있습니다.
</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="59"></COL>
<COL WIDTH="122"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="161" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="68" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" ACODE="PUB_PRD">2022년 11월 11일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="161" HEIGHT="30" ACODE="DMNDER">하나은행 증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" ACODE="RLT">명의개서대리인</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_CNT">14,867,851</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="512" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_TOT">14,867,851</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="130"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="161" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20221206">2022년 12월 06일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="161" HEIGHT="53" ACODE="SBER">한국예탁결제원(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">14,582,558</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20221206">2022년 12월 06일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="161" HEIGHT="53" ACODE="SBER">한국예탁결제원(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">2,622,403</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">17,204,961</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P>주1) 상기 청약일은 구주주 청약일의 종료일입니다.(구주주청약일: 2022년 12월 05일 ~ 12월 06일)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 실주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="687" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="678"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="687" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="687" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">신주인수권증서 청약 실권주</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">우리사주 배정 실권주</TH>
<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구주주 배정 단수주</TH>
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">285,293</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,863,677</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,149</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,156,119</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="689" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="680"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="689" HEIGHT="53">주) 구주주 배정 단수주: 구주주 최초배정주식수 14,875,000주에서 구주주들에게 실제로 배정되어 발행된 신주인수권증서의 합인 14,867,851주를 차감한 단수주</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 단수주 및 실권주 처리 내역: 초과청약</P>

<TABLE WIDTH="774" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="765"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="774" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="774" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="186"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="159"></COL>
<COL WIDTH="257"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서청약실권주 및 단수주</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약주식수</TH>
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약배정비율</TH>
<TH WIDTH="266" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,156,119</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,622,403</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1주당 0.8221920887주</TD>
<TD WIDTH="266" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약 단수주 2,440주 발생</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="772" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="763"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="772" HEIGHT="53">주) 구주주 청약 후 단수주 및 실권주는 초과청약되었으며, 초과청약 배정 이후 2,440주의 단수주는 대표주관회사인 케이비증권(주)가 인수하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>