<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00307028">경남제약(주)</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      03월     16일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">경남제약(주)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">오 성 원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">경상남도 의령군 의령읍 구룡로4남길 79</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3490-5105</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.kyungnampharm.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 대표이사             (성  명) 오 성 원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 02-3490-5105</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="638" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="229"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="238" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="238" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="21">의료용 물질 및 의약품 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">27,432,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">보통주 주주배정후&cr;실권주일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">주주배정&cr;(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220307">2022년 03월 07일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220308">2022년 03월 08일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220316">2022년 03월 16일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">일반공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220311">2022년 03월 11일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220314">2022년 03월 14일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220316">2022년 03월 16일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">한국투자증권(주)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주) 본 유상증자는 잔액인수 방식으로 대표주관회사인 한국투자증권(주)가 구주주청약(초과청약 포함) 후 발생한 잔여주에 대하여 일반공모 청약을 실시하였으며, 청약결과 인수기관이 자기계산으로 인수하는 주식은 발생하지 않았습니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="951" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="513"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="522" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="952" BORDER="1">

<COLGROUP>
<COL WIDTH="126"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="353" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="324" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="63" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="142" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="48" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="63" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="48" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="53" ACODE="DST_CD">구주주&cr;(신주인수권증서)</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="FST_DV_CNT">10,800,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="FST_DV_RT">100</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="SB_CNT">7,130</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="53" ACODE="SB_ST_CNT">8,951,517</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="53" ACODE="SB_AMT">22,736,853,180</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="SB_RT">1.0</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="53" ACODE="DV_CNT">7,130</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="53" ACODE="DV_ST_CNT">8,951,517</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="53" ACODE="DV_AMT">22,736,853,180</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="53" ACODE="DV_RT">82.9</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="30" ACODE="DST_CD">구주주 (초과)</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">5,997</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT">1,093,663</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">2,777,904,020</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">0.1</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">5,997</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">1,093,663</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">2,777,904,020</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">10.1</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="135" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">9,349</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT">888,357,500</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">2,256,428,050,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">98.9</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">7,915</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">754,820</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">1,917,242,800</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">7.0</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="135" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT_TOT">10,800,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">22,476</TE>
<TE ALIGN="RIGHT" WIDTH="100" HEIGHT="30" ACODE="SB_ST_CNT_TOT">898,402,680</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT_TOT">2,281,942,807,200</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">21,042</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT_TOT">10,800,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">27,432,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">754,820</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">754,820</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="649" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="71"></COL>
<COL WIDTH="169"></COL>
<COL WIDTH="44"></COL>
<COL WIDTH="329"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="649" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[최대주주 및 특수관계인의 주식소유현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="80" VALIGN="BOTTOM" HEIGHT="30">(기준일 :</TD>
<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 15일</TD>
<TD WIDTH="53" VALIGN="BOTTOM" HEIGHT="30">)</TD>
<TD WIDTH="338" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="647" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="156"></COL>
<COL WIDTH="44"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">성 명</TH>
<TH ROWSPAN="3" WIDTH="53" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">관 계</TH>
<TH ROWSPAN="3" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식의&cr;종류</TH>
<TH COLSPAN="4" WIDTH="318" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">소유주식수 및 지분율</TH>
<TH ROWSPAN="3" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2021년 12월 23일</TH>
<TH COLSPAN="2" WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">증자 후(예상)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)블루베리엔에프티</TD>
<TD WIDTH="53" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">본인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,589,565</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22.89</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,061,838</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22.89</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="218" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,589,565</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22.89</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,061,838</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22.89</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>- 주권 상장 및 유통 예정일: 2022년 03월 30일</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P>&cr;1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="652" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="222"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="259"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주발행공고 및&cr;배정기준일(주주확정일) 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2021년 12월 27일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지&cr;(http://www.kyungnampharm.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 3월 3일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지&cr;(http://www.kyungnampharm.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">실권주 일반공모 청약공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2022년 3월 10일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">당사 인터넷 홈페이지&cr;(http://www.kyungnampharm.co.kr)&cr;한국투자증권(주) 홈페이지&cr;(http://www.truefriend.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">실권주 일반공모 배정공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 3월 16일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">한국투자증권(주) 홈페이지&cr;(http://www.truefriend.com)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서&cr;- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr&cr;&cr;3. 투자설명서&cr;- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr&cr;- 서면문서: 경남제약(주) - 경상남도 의령군 의령읍 구룡로4남길 79&cr;                 한국투자증권㈜ - 서울특별시 영등포구 의사당대로 88&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="571" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="291" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN">27,432,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">2,540</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_STK_CNT">10,800,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT">27,432,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT">27,432,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">2,540</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_CNT_TOT">10,800,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT">27,432,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM">27,432,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">2,540</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_SL_CNT_SUM">10,800,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM">27,432,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="736" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="427"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="436" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="739" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">5,000,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">6,702,508,240</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">15,000,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="100" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">729,491,760</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">27,432,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<P>
<SPAN USERMARK=" B"><자금의 세부 사용내역>&cr;</SPAN>
</P>
<P>당사는 금번 유상증자를 통하여 조달할 예정인 자금 총 27,432,000,000원은 운영자금, 시설자금 및 채무상환자금으로 사용할 예정이며 하기 우선순위에 따라 자금을 차례대로 집행할 계획입니다. 부족분은 당사의 자체자금으로 충당할 계획입니다.&cr;</P>

<TABLE WIDTH="615" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="300"></COL>
<COL WIDTH="297"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="309" VALIGN="MIDDLE" HEIGHT="30">
<P>[ 자금사용 우선순위 ] </P>
</TD>
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="612" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="184"></COL>
<COL WIDTH="157"></COL>
<COL WIDTH="88"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구분</P>
</TH>

<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>자금용도</P>
</TH>

<TH WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>세부 내용</P>
</TH>
<TH WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">자금 사용시기</TH>

<TH WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>금 액</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>

<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>MKT, 프로모션, 광고선전비</P>
</TD>

<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.04 ~ 2023.03</P>
</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="4" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="120">2</TD>
<TD ROWSPAN="4" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="120">시설자금</TD>

<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>제조설비 교체, 증설</P>
</TD>

<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.07 ~ 2022.09</P>
</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>실험기계</P>
</TD>

<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.05 ~ 2022.08</P>
</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>생산설비</P>
</TD>

<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.04</P>
</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>창고증설</P>
</TD>

<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.04</P>
</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">채무상환자금</TD>

<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>신한은행 장기차입금 상환</P>
</TD>

<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.04</P>
</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>

<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>원부자재 매입</P>
</TD>

<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.04 ~ 2022.06</P>
</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>

<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>기타자금</P>
</TD>

<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>발행제비용</P>
</TD>

<TD WIDTH="166" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022.03</P>
</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD COLSPAN="4" WIDTH="515" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>합계</P>
</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="613" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="604"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="613" HEIGHT="30">자료: 당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;1) 운영자금&cr;&cr;[광고선전비]&cr;&cr;당사가 영위하는 비타민 및 일반의약품 시장은 전문의약품 시장에 비해 규제 및 투자 등으로 인한 진입장벽이 낮고 경쟁강도가 더욱 치열한 시장입니다. 시장의 특성상 제품의 속성보다 브랜드 인지도가 매출에 큰 영향을 끼치고 있으며, 이로 인해 마케팅비용 등 판관비가 차지하는 비중이 큰 편입니다. 실제로 당사는 2019년 11월부터 2020년 12월까지 'BTS'를 광고모델로 기용하는 등 공격적인 마케팅을 추진하였고, 이로 인해 2020년 국내 및 해외에서'레모나' 제품군 매출이 크게 증가하여 2019년 448억원의 매출에서 2020년 709억원으로 58.3%의 매출성장률을 크게 기록한 바 있습니다. 당사는 금번 유상증자 조달자금 중 70억원을 다양한 매체를 통한 광고선전비로 사용할 예정이며, 부족분은 당사의 자체자금으로 충당할 계획입니다. 관련된 세부 내역은 하기와 같습니다.&cr;&cr;</P>

<TABLE WIDTH="926" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="917"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="926" HEIGHT="30">[운영자금-광고선전비 세부 사용계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="926" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="928" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="448"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="66"></COL>
<COL WIDTH="66"></COL>
<COL WIDTH="66"></COL>
<COL WIDTH="66"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH ROWSPAN="2" WIDTH="457" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부항목</TH>
<TH ROWSPAN="2" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH COLSPAN="4" WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용예정시기</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="75" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022.2Q</TH>
<TH WIDTH="75" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022.3Q</TH>
<TH WIDTH="75" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022.4Q</TH>
<TH WIDTH="75" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023.1Q</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">광고제작비</TD>
<TD WIDTH="457" HEIGHT="30">레모나 - 디지털 광고 모델, 제작 및 매체비</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">400</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">H&B - 디지털 광고 모델, 제작 및 매체비</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">미놀 - 라디오광고 CM송 제작비</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="5" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">광고매체비</TD>
<TD WIDTH="457" HEIGHT="30">레모나 매체비(지상파, CATV, 디지털 등)</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,200</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,200</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,000</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">H&B 건강기능식품 매체비(디지털)</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,300</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">800</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,500</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">TV 드라마, 예능 내 제품 PPL</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">410</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">280</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">90</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">약업매체(데일라팜, 팜뉴스, 약사공론) 광고</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">66</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">미놀 라디오 광고  매체비</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">360</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">120</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">180</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">온라인바이럴</TD>
<TD WIDTH="457" HEIGHT="30">블로그, 인스타그램, 유튜브 온라인 바이럴(레모나, H&B품목 2종)</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">인플루언서 광고</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">400</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">120</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">120</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">120</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">프로모션</TD>
<TD WIDTH="457" HEIGHT="30">소비자 참여형 레모나 캐릭터 개발 공모전</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">약사 학술제(팜엑스포)</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">기획홍보(캐릭터 개발, 제품 콜라보레이션, 포토세션 프로그램</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="4" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="120">옥외광고</TD>
<TD WIDTH="457" HEIGHT="30">레모나 - 한국프로축구 스폰서 비용</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">151</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">76</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">39</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">38</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">자하생력 - 골프 인게임광고</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">255</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">80</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">75</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">75</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">생유산균 -  H&B제품 버스광고</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">850</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">290</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">420</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">140</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">결콜라겐 -  H&B제품 지하철광고</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">280</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">145</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">135</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="6" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="180">POSM제작</TD>
<TD WIDTH="457" HEIGHT="30">미놀 -레트로 에디션 홍보 판촉물</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">비타메드 - 레모나산 진열대 POSM</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">277</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">139</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">139</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">제품별 와블러, 포스터</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">140</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">45</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">45</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">레모나 굿즈 제작</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">220</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">110</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">110</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">POSM 제작(쇼핑백, 소분봉투, 5Vial용, 현수막 등)</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">200</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">공통 신제품 리플렛 및 제품리스트</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">기타 마케팅</TD>
<TD WIDTH="457" HEIGHT="30">카카오 캐릭터 라이선스 연장계약</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">250</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">62</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">63</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">62</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">63</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="457" HEIGHT="30">브랜드별 소비자 조사</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">60</TD>
<TD WIDTH="75" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="565" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,984</TD>
<TD COLSPAN="4" WIDTH="300" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="931" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="922"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="931" HEIGHT="30">자료: 당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;1. 광고제작비&cr;당사는 여러 매체에 노출시킬 레모나 광고제작을 위해 캐릭터를 제작할 예정이며, 그동안에 진행해왔던 제작비를 참고하여 편당 2억원의 광고 제작비를 책정하였습니다. 또한H&B 부문 광고의 경우 2021년 진행해왔던 모델비를 참고하여 제작비를 책정하였습니다.&cr;&cr;2. 광고매체비&cr;당사는 소비자에게 접근할 수 있는 광고의 형태로TV, 라디오 매체를 주로 활용 하고 있습니다. 당사의 주력상품인 레모나에 대해서 전년보다 노출 빈도를 늘리기 위하여2021년 기준 22억원의 레모나 매체비보다 상향된 30억원(지상파 TV 8억, 디지털 12억, 케이블TV 10억원)을 책정하였으며, 레모나뿐만이 아닌 H&B 부문의 디지털 매체 광고도 새롭게 병행할 예정입니다. 더불어 예능방송 내 제품 PPL도 진행할 예정으로, C사의 주요채널의 인기 프로그램(시청률 지상파 포함 전채널 동시간대1위)에5회 이상 노출을 기준으로 매체비를 책정하였습니다. 이외에도 약업매체 광고를 통해 약사에게 직접적인 광고를 진행하기도 하며 대행사 제안서를 기반으로 책정하였습니다.&cr;&cr;</P>
<P>3. 온라인바이럴</P>
<P>최근 온라인 미디어 채널이 성장함에 따라, 당사 역시 온라인바이럴을 통한 광고를 지속할 예정입니다. 세부적으로는 블로그, 인스타그램, 유튜브 등 채널의 제품 체험단을 모집할 예정이며, 인플루언서를 통한 라이브커머스를 진행할 예정입니다. 당사는 인플루언서 마케팅 플랫폼 업체에게 견적서를 징구하여 마케팅 비용을 책정하였습니다.</P>
<P> </P>
<P>4. 프로모션</P>
<P>당사는 소비자가 참여할 수 있는 레모나 캐릭터 개발 공모전을 개최하고 경품 등을 지급하여 대고객의 인지도를 향상시킬 예정입니다. 동 공모전을 위한 마이크로 사이트 제작과 집행 및 운영 등 관련 비용을 2021년 수준으로 책정하였습니다. 또한 대한약사회에서 주최하는 약사 학술제에 부스를 개설하여 약사 대상의 광고와 기자간담회 및 미디어 초청행사 등을 연4회 진행할 예정입니다. </P>
<P> </P>
<P>5. 옥외광고</P>
<P>당사는 레모나 브랜드의 노출 빈도를 높이기 위해2021년 7월 1일부터 2024년 6월 30일까지 한국프로축구와 스폰서 계약을 체결하였으며, 최근 국내 스크린골프 시장이 성장함에 따라 인지도 높은 스크린골프 게임 중간마다 광고를 삽입할 예정입니다. 이외에도 노출빈도가 높은 대중교통(서울 시내버스 및 지하철 2호선 역사 스크린도어)에서 외부 광고를 진행할 예정입니다. </P>
<P> </P>
<P>6. POSM 제작</P>
<P>POSM(Point of sales materials)는 광고 목적의 판촉물을 의미합니다. 당사는 일반의약품인 미놀과 비타메드, 레모나산 관련 홍보판촉물과 기타 제품별 와블러 및 포스터 및 기타 쇼핑백, 비닐봉투 등을 제작하여 주요 매출처인 약국에 공급할 예정이며, 이외에도 주타켓층을 고려한 고객용의 캐릭터 인형 등 레모나 굿즈를 제작할 예정입니다. 모든 판촉물은 수령받은 견적서를 기반으로 예산안을 책정하였습니다.</P>
<P> </P>
<P>7. 기타</P>
<P>카카오 프렌즈 캐릭터 라이센스 연장을 통해 레모나 브랜드의 인지도 및 친밀도를 제고할 예정이며, 주요 브랜드(레모나, 미놀, 결콜라겐, 자하생력) 관련 인지도 설문 조사를 통해 당사의 브랜드파워를 주기적으로 검토할 예정입니다.&cr;&cr;[원부자재 매입]&cr;&cr;당사가 향후 매출과 관련하여 월별 생산 수량을 고려하였을 때, 원자재 11억원, 부자재9억원으로 약 20억원 규모의 원부자재를 구매할 예정입니다. 하기 기재한 원부자재 구매 비용 외에 추가적인 자금 지출이 발생할 경우 당사 보유 자체자금으로 충당할 예정입니다.&cr;</P>

<TABLE WIDTH="602" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="593"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="602" HEIGHT="30">[원자재 구매계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="602" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="601" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="164"></COL>
<COL WIDTH="98"></COL>
<COL WIDTH="98"></COL>
<COL WIDTH="98"></COL>
<COL WIDTH="98"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용품목</TH>
<TH WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022.04</TH>
<TH WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022.05</TH>
<TH WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022.06</TH>
<TH WIDTH="107" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">레모나 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">335.71</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44.21</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">164.06</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">543.98</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">경남비타민씨정 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">201.50</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.00</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">164.80</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">367.30</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">경남씨플러스 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15.66</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6.42</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7.73</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">29.81</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">비테인캡 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21.33</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21.33</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">판토마그 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.75</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17.10</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18.85</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">헤모퀸골드 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10.00</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.12</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">18.12</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자하생력액 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.54</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9.10</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.58</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12.22</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">경남그린웰연질캡슐 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7.15</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.13</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9.28</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">셀지민정  외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.60</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4.65</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.25</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">리놀에스트 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7.25</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7.25</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">아르펜정  외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.80</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.65</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.65</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.10</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">피엠 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.67</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.20</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.25</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4.12</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">셀지민정 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.63</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.63</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자하생력 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.11</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.80</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.11</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.01</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">미놀에프트 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.35</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.07</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.42</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">비테인캡슐 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.38</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.38</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">큐라민골드 외</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.34</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">580.09</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">85.13</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">387.89</TD>
<TD WIDTH="107" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,053.39</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">자료: 당사제시</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE WIDTH="602" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="593"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="602" HEIGHT="30">[부자재 구매계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="602" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="189"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="92"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="91"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용품목</TH>
<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022.04</TH>
<TH WIDTH="101" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022.05</TH>
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022.06</TH>
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">레모나산</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">92.51</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">146.50</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">150.69</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">389.69</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자하생력</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">81.41</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">140.28</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">96.32</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">318.02</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">비타메드레모나산</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">27.42</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">34.48</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33.27</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">95.17</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">경남비타민씨정</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44.64</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.93</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.85</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">51.42</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">헤모퀸골드엠캡슐</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10.68</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10.68</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">미놀에프트로키</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.45</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.17</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.66</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.28</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">공용자재</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.67</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.67</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4.84</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8.19</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">상큼한 비타민 레모나산</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.82</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.82</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.41</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7.05</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">셀지민정</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.51</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.41</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6.92</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">판토마그</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.56</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.56</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">경남그린웰연질캡슐</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.05</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.05</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">상큼한 비타민 레모나 맥스</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.70</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.70</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">아르펜정</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.51</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.67</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.18</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">비테인캡슐</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.90</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2.90</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">헤모퀸골드엠캡슐 외 3종</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.75</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.67</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.24</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.67</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">트라부틴정</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.81</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.81</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">상큼한 비타민 레모나맥스</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.11</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.11</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">경남데일리디츄어블정</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.05</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">268.60</TD>
<TD WIDTH="101" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">349.57</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">302.26</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">920.45</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">자료: 당사제시</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>2) 시설자금&cr;&cr;당사가 영위하고 있는 의약품 제조업은 품질 및 안전성 보장을 위하여 높은 기준의 제조환경 및 품질관리를 요하므로 식품의약품안전처의 「의약품 제조 및 품질관리에 관한 규정」 및 「약사법」 등을 포함하는 GMP 규정(Good Manufacturing Practice)에 의하여 관리되고 있습니다. 당사의 주요 제품을 대부분 생산하고 있는 아산공장은 설치시기가 1990년대로 2008년 이후 전면적으로 개정 및 강화된 GMP 규정의 준수 요구와 노후시설에 대한 보완의 필요성 등이 지속적으로 제기되어 왔습니다. 이에 당사는 금번 유상증자 조달자금 중 50억원을 제조설비 증축, 교체 및 창고 증설 등에 사용할 예정이며, 관련된 세부 내역은 하기와 같습니다.&cr;</P>

<TABLE WIDTH="1123" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1114"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1123" HEIGHT="30">[시설자금 세부 사용계획]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1123" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1124" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="383"></COL>
<COL WIDTH="447"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="134"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="392" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부항목</TH>
<TH WIDTH="456" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">기대효과</TH>
<TH WIDTH="55" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용예정시기</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="205">제조설비&cr;지원</TD>
<TD WIDTH="392" VALIGN="MIDDLE" HEIGHT="99">생산 작업실 온도, 습도 제어시스템 보완&cr;* 공조기 온,습도 자동 제어(CV/SV 등 밸브 교체)보완&cr;* 노후 공조 덕트 교체&cr;* BMS 자동제어를 통한 작업실 차압, 풍량 및 온도 관리</TD>
<TD ROWSPAN="3" WIDTH="456" VALIGN="MIDDLE" HEIGHT="205">- GMP규정에 맞게 온도/습도 제어 유지관리&cr;- 생산 작업 조건 향상&cr;- 계장계기류의 정확한 동작상태 확인&cr;- 전기설비 교체로 인한 화재 위험 감소&cr;- 전기설비 문제로 인한 생산 손실 절감&cr;</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="99">18.0</TD>
<TD ROWSPAN="3" WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="205">2022년 07월~09월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="392" VALIGN="MIDDLE" HEIGHT="53">생산 작업실 작업 환경 개선&cr;* 작업실 노후 판넬, 인터록, 차압계 교체 및 보완</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">7.0</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="392" VALIGN="MIDDLE" HEIGHT="53">노후 전기 설비 교체(생산 현장 등 내부 전기 설비)&cr;* 노후 케이블, 스위치, 트레이 등 교체 및 배선 정리</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">2.0</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="122">실험기계</TD>
<TD WIDTH="392" VALIGN="MIDDLE" HEIGHT="30">HPLC(고속액체크로마토그램), 검출기 DAD 교체</TD>
<TD ROWSPAN="2" WIDTH="456" VALIGN="MIDDLE" HEIGHT="122">- GMP 관리방안 업그레이드&cr;* 공정서 시험방법에 대하여 인증 자료 제출의무화 예정&cr;- 신속한 자료생성 및 허가 변경에 따른 자료 작성 시간 단축 효과&cr;- 노후 장비 교체로 시험 정확도 확보&cr;</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.8</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="392" VALIGN="MIDDLE" HEIGHT="92">원자분광광도계 교체</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="92">1.2</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="92">2022년 08월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90">생산설비</TD>
<TD WIDTH="392" VALIGN="MIDDLE" HEIGHT="30">금속검출기 신규설치</TD>
<TD ROWSPAN="3" WIDTH="456" VALIGN="MIDDLE" HEIGHT="90">- 이물혼입에 따른 소비자불만 사전 방지&cr;- 생산성 향상, 품질향상 및 소모품 비용 절감</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.5</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="392" VALIGN="MIDDLE" HEIGHT="30">스틱충전1.2.3호기 은박필름 인쇄장치 교체</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.75</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="392" VALIGN="MIDDLE" HEIGHT="30">중량선별기</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.1</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">창고증설</TD>
<TD WIDTH="392" VALIGN="MIDDLE" HEIGHT="53">아산공장 창고공간 증설</TD>
<TD WIDTH="456" VALIGN="MIDDLE" HEIGHT="53">- 연면적 1,785.6 제곱미터로 증설 시 창고공간 부족으로 인한 인근 창고 사용 임대료 880만원 지출 절감 전망</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">17.65</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="926" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50.0</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="1101" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1092"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1101" HEIGHT="30">자료: 당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;3) 채무상환자금&cr;</P>
<P>당사는 지난 2020년 07월 13일 서울시 강남구 소재의 경남제약타워를 매입하면서 매입대금 중 일부를 금융기관에 차입하였습니다. 당사는 금번 유상증자 조달자금 중 150억원을 동 차입금 중도상환에 사용할 계획이며, 이를 통해 당사는 재무안전성 개선과 약 5억원의 이자비용(2022년 4월 13일 150억원 중도상환을 가정) 절감효과를 전망하고 있습니다.&cr;</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" HEIGHT="30">[상환대상 장기차입금의 주요 금융조건]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="602" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="136"></COL>
<COL WIDTH="448"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="457" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대주</TD>
<TD WIDTH="457" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신한은행</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대출금액</TD>
<TD WIDTH="457" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">금 이백사십억원(\ 24,000,000,000) </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">차입기간</TD>
<TD WIDTH="457" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2020.07.13 ~ 2023.07.13 (36개월)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">대출금리 조건</TD>
<TD WIDTH="457" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">고정(연) 2.49%&cr;중도상환 이자율(연) 1.40%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">상환</TD>
<TD WIDTH="457" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">만기일시 상환</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">자료: 당사 제시</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="559" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="242"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="251" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="558" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="83"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 02월 11일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACODE="ST_CNT">10,790,918</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="466" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACODE="ST_TOT">10,790,918</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220308">2022년 03월 08일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">8,951,517</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220308">2022년 03월 08일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">1,093,663</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">10,045,180</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P>&cr;1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="689" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="680"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="689" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="687" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 청약 실권주</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우리사주 배정 실권주</TH>
<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구주주 배정 단수주</TH>
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,839,401</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,082</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,848,483</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>2. 신주인수권증서 청약 실권주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="709" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="700"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="709" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="710" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="154"></COL>
<COL WIDTH="119"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="267"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 및&cr;우리사주 청약 실권주</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 주식수</TH>
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 배정비율</TH>
<TH WIDTH="276" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,848,483</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,093,663</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">100%</TD>
<TD WIDTH="276" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 754,820주는 &cr;일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 주식수</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 청약 주식수</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">754,820</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">888,357,500</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,170.29 : 1</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>