<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10820">증권발행실적보고서(집합투자증권)</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20160121">1.4</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01415892">(주)제이알글로벌위탁관리부동산투자회사</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="620" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="450"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="620" HEIGHT="30">[집합투자증권]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" VALIGN="MIDDLE" WIDTH="620" HEIGHT="76">&cr;&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="459" HEIGHT="30">2022년     07 월     21일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="161" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="459" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>

<TABLE-GROUP ACLASS="_FUND_MAIN_" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="619" BORDER="0">

<COLGROUP>
<COL WIDTH="144"></COL>
<COL WIDTH="279"></COL>
<COL WIDTH="85"></COL>
<COL WIDTH="51"></COL>
<COL WIDTH="15"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="153" HEIGHT="30" AUPDATECONT="N">집합투자기구 명칭 :</TD>
<TE VALIGN="MIDDLE" WIDTH="288" HEIGHT="30" ACODE="FUND_NAME">㈜제이알글로벌위탁관리부동산투자회사</TE>
<TD VALIGN="MIDDLE" WIDTH="94" HEIGHT="30" AUPDATECONT="N">(펀드코드 :</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="60" HEIGHT="30" ACODE="FUND_CODE">D4885</TE>
<TD VALIGN="MIDDLE" WIDTH="24" HEIGHT="30" AUPDATECONT="N">)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="5" WIDTH="619" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="619" BORDER="0">

<COLGROUP>
<COL WIDTH="154"></COL>
<COL WIDTH="447"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="30">집합투자업자 명칭 :</TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="30">제이알투자운용㈜</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="53">연        락       처 :</TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="53">(주 소) 서울특별시 중구 을지로 100, 비동 21 층 &cr;          (을지로2가, 파인에비뉴)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="30">(전 화) 02-564-7004</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="30">(홈페이지) https://www.jrglobalreit.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="53">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="53">(직  책) 제이알투자운용㈜ 대표이사        (성  명) 김 관 영, 장 현 석</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="30">(전  화) 02-564-7004</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="163" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="456" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" ALIGN="RIGHT" WIDTH="619" HEIGHT="30">2022 년    07월   21일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" ALIGN="RIGHT" WIDTH="619" HEIGHT="53">&cr;㈜제이알글로벌위탁관리부동산투자회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" ALIGN="RIGHT" WIDTH="619" HEIGHT="53">&cr;자산운용회사  대표이사   김 관 영 (인)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" ALIGN="RIGHT" WIDTH="619" HEIGHT="30"> 장 현 석 (인)</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-1-0">1. 집합투자기구의 명칭</TITLE>
<P>㈜제이알글로벌위탁관리부동산투자회사(펀드코드 : K5M3S5D48856) &cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-2-0">2. 집합투자기구의 종류 및 형태</TITLE>
<P USERMARK="F-16 0XFF0000 B"></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="180"></COL>
<COL WIDTH="124"></COL>
<COL WIDTH="269"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="189" HEIGHT="30">가. 형태별 종류</TD>
<TD VALIGN="MIDDLE" WIDTH="133" HEIGHT="30">투자회사</TD>
<TD VALIGN="MIDDLE" WIDTH="278" HEIGHT="30">주1), 주2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="189" HEIGHT="30">나. 운용자산별 종류</TD>
<TD VALIGN="MIDDLE" WIDTH="133" HEIGHT="30">부동산</TD>
<TD VALIGN="MIDDLE" WIDTH="278" HEIGHT="30">주3)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="189" HEIGHT="30">다. 개방형ㆍ폐쇄형 구분</TD>
<TD VALIGN="MIDDLE" WIDTH="133" HEIGHT="30">폐쇄형</TD>
<TD VALIGN="MIDDLE" WIDTH="278" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="189" HEIGHT="30">라. 추가형ㆍ단위형 구분</TD>
<TD VALIGN="MIDDLE" WIDTH="133" HEIGHT="30">단위형</TD>
<TD VALIGN="MIDDLE" WIDTH="278" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="189" HEIGHT="30">마. 특수형태 표시</TD>
<TD VALIGN="MIDDLE" WIDTH="133" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" WIDTH="278" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="189" HEIGHT="30"></TD>
<TD VALIGN="MIDDLE" WIDTH="133" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" WIDTH="278" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="189" HEIGHT="30"></TD>
<TD VALIGN="MIDDLE" WIDTH="133" HEIGHT="30">-</TD>
<TD VALIGN="MIDDLE" WIDTH="278" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="189" HEIGHT="53">바. 고난도금융투자상품&cr;     해당여부</TD>
<TD VALIGN="MIDDLE" WIDTH="133" HEIGHT="53">X</TD>
<TD VALIGN="MIDDLE" WIDTH="278" HEIGHT="53">&cr;</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="834">

<COLGROUP>
<COL WIDTH="825"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="834" HEIGHT="91" USERMARK="F-10">주1) 본 집합투자기구인 ㈜제이알글로벌위탁관리부동산투자회사(이하 "당사" 또는 "발행회사")는 자산을 부동산에 투자하여 임대수익 및 매각수익을 주주에게 배당하는 것을 목적으로 「부동산투자회사법」에 따라 설립된 회사입니다. 따라서 부동산투자회사법 제49조의 3(공모부동산투자회사에 관한 특례) 제1항에 따라 자본시장과금융투자업에 관한 법률 제194조부터 제206조까지 "회사 형태의 집합투자기구"와 관련된 규정을 포함하여 집합투자기구 및 집합투자업에 관한 「자본시장과 금융투자업에 관한 법률」 규정들 중의 일부를 적용 받지 않습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="834" HEIGHT="1477">
<P USERMARK="F-10">주2) 부동산투자회사의 종류&cr;부동산투자회사는 자산을 부동산에 투자하여 운영하는 것을 주된 목적으로 하여 「부동산투자회사법」에 따라 설립된 회사로서, 다수의 투자자로부터 자본을 유치하여 총 자산의 70% 이상을 부동산에 투자, 운용하여 배당가능이익의 90% 이상을 배당하는 상법상의 주식회사입니다. 부동산투자회사는 관리 형태에 따라 크게 3가지로 구분할 수 있습니다. 당사는 부동산투자회사의 종류 중 자산의 투자ㆍ운용을 자산관리회사에 위탁하는 위탁관리부동산투자회사에 해당합니다.&cr;</P>

<TABLE WIDTH="807" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="798"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="807" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">[부동산투자회사의 종류]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="806" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="196"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="385"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="28" USERMARK="F-10">구분</TH>
<TH WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="28" USERMARK="F-10">형태</TH>
<TH WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="28" USERMARK="F-10">투자대상</TH>
<TH WIDTH="394" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="28" USERMARK="F-10">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">위탁관리부동산투자회사</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">명목회사</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">일반부동산</TD>
<TD WIDTH="394" HEIGHT="28" USERMARK="F-10">자산의 투자ㆍ운용을 자산관리회사에 위탁하는 회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="49" USERMARK="F-10">기업구조조정부동산투자회사</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="49" USERMARK="F-10">명목회사</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="49" USERMARK="F-10">기업구조조정용부동산</TD>
<TD WIDTH="394" HEIGHT="49" USERMARK="F-10">기업구조조정용 부동산을 투자대상으로 하며 자산의 투자ㆍ운용을 자산관리회사에 위탁하는 회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="205" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="49" USERMARK="F-10">자기관리부동산투자회사</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="49" USERMARK="F-10">실체회사</TD>
<TD WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="49" USERMARK="F-10">일반부동산</TD>
<TD WIDTH="394" HEIGHT="49" USERMARK="F-10">자산운용전문인력 등을 포함한 임직원을 상근으로 두고 자산의 투자ㆍ운용을 직접 수행하는 회사</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-10"></P>

<TABLE WIDTH="807" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="798"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="807" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">[부동산투자회사의 종류별 비교]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="824" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="100"></COL>
<COL WIDTH="224"></COL>
<COL WIDTH="224"></COL>
<COL WIDTH="240"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-10">종류</TH>
<TH WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-10">위탁관리부동산투자회사</TH>
<TH WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-10">기업구조조정부동산투자회사</TH>
<TH WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30" USERMARK="F-10">자기관리부동산투자회사</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">투자대상</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">일반부동산</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">기업구조조정부동산</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">일반부동산</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="122" USERMARK="F-10">영업개시</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="122" USERMARK="F-10">공모형: 국토교통부 영업인가&cr;사모형: 국토교통부 영업인가 또는 등록(주주구성, 부동산개발사업에 대한 투자비율 등 요건을 갖출 경우)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="122" USERMARK="F-10">국토교통부 등록&cr;(금융위 사전협의)</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="122" USERMARK="F-10">국토교통부&cr;영업인가</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">설립주체</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">발기인(발기설립)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">발기인(발기설립)</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">발기인(발기설립)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">감독</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">국토교통부, 금융위원회</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">국토교통부, 금융위원회</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">국토교통부, 금융위원회</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">회사형</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">명목회사&cr;(상근없음)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">명목회사&cr;(상근 없음)</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">실체회사&cr;(상근 임직원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">최저자본금</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">50억원</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">50억원</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">70억원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">주식분산</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">1인당 50% 이내</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">제한없음</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">1인당 50% 이내</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">주식공모</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">주식총수의 30% 이상</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">의무사항 아님&cr;(사모 가능)</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">주식총수의 30% 이상</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">상장</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">요건 충족 즉시</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">의무사항 아님</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">요건 충족 즉시</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">현물출자</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">최저자본금 확보 이후&cr;제한 없이 가능</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">최저자본금 확보 이후&cr;제한 없이 가능</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">최저자본금 확보 이후&cr;제한 없이 가능</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76">
<P USERMARK="F-10">자산구성*</P>
<P USERMARK="F-10">(매분기말)</P>
</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK="F-10">부동산: 총자산의 70% 이상&cr;부동산, 부동산관련 증권 및 현금: 총자산의 80% 이상</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK="F-10">기업구조조정부동산 :&cr; 총자산의 70% 이상</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" USERMARK="F-10">부동산 : 총자산의 70% 이상&cr;부동산, 부동산 관련 증권 및 현금 :&cr; 총자산의 80% 이상</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">자산운용&cr;전문인력</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">자산관리회사(5인)에&cr;위탁운용</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">자산관리회사(5인)에&cr;위탁운용</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">5인&cr;(리츠 상근 고용)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">배당</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">90% 이상 의무배당&cr;(초과배당 가능)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">90% 이상 의무배당&cr;(초과배당가능)</TD>

<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P USERMARK="F-10">90% 이상 의무배당</P>
<P USERMARK="F-10">(2018년까지 50% 가능)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">개발사업</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">주주총회 투자비율 결의</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">주주총회 투자비율 결의</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">주주총회 투자비율 결의</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">처분제한</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">주택 1년, 비주택 1년</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">제한없음</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">주택 1년, 비주택 1년</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">자금차입</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">자기자본의 10배 내&cr;(주총 특별결의 시)</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">자기자본의 10배 내&cr;(주총 특별결의 시)</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" USERMARK="F-10">자기자본의 10배 내&cr;(주총 특별결의 시)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="109" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">회사존속</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">선택적</TD>
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">(일반적으로)한시적</TD>
<TD WIDTH="249" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK="F-10">영속</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="825" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="816"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="825" HEIGHT="49" USERMARK="F-10">* 자산의 구성 비율을 계산할 때 1. 설립할 때 납입된 주금(株金) 2. 신주발행으로 조성한 자금 3. 부동산투자회사 소유 부동산의 매각대금 중 어느 하나에 해당되는 자산은 최저자본금 준비기간의 만료일, 신주발행일 또는 부동산 매각일부터 2년 이내에는 부동산으로 봅니다.</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-10"></P>

<TABLE WIDTH="815" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="398"></COL>
<COL WIDTH="399"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="815" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">[부동산투자회사 현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" VALIGN="MIDDLE" HEIGHT="28" USERMARK="F-10">(2022년 06월 30일 기준)</TD>
<TD WIDTH="408" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="28" USERMARK="F-10">(단위: 개)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="817" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="155"></COL>
<COL WIDTH="155"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="154"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-10">기업구조조정리츠</TH>
<TH WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-10">위탁관리리츠</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-10">자기관리리츠</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-10">계</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" USERMARK="F-10">(상장리츠) </TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">14</TD>
<TD WIDTH="164" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">314</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">4</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">332</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="28" USERMARK="F-10">(20)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="818" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="809"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="818" HEIGHT="28" USERMARK="F-10">(출처: 리츠정보시스템, 국토교통부)</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-10"></P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="834" HEIGHT="91" USERMARK="F-10">(주3) 당사는 「부동산투자회사법」 및 당사 정관에 따라 자산을 부동산 및  부동산 관련 증권에의 투자, 금융기관에의 예치 등의 방법으로 운용하게 됩니다. 또한 당사는 「부동산투자회사법」 제2조 제1호 나목에서 규정하는 위탁관리부동산투자회사로 동법 제22조2에 따라 자산의 투자ㆍ운용 업무는 자산관리회사에 위탁하고 있습니다. 당사의 투자대상 관련 자세한 설명은 본 증권신고서 "제2부 집합투자기구에 관한 사항 - 8. 집합투자기구의 투자대상 및 9. 집합투자기구의 투자전략, 위험관리 및 수익구조" 부분을 참고하시기 바랍니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-3-0">3. 집합투자증권 발행에 관한 사항</TITLE>
<P USERMARK=" B P16">가. 집합투자증권 발행 내역</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">(단위: 주, 원)</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK=" B P16"></P>

<LIBRARY>
<TABLE-GROUP ACLASS="ACC_UNT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" WIDTH="600" BORDER="1" AFIXTABLE="Y">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="169"></COL>
<COL WIDTH="255"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구 분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="178" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">좌수/금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="264" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" AUPDATECONT="N">설정 좌수 </TD>
<TE WIDTH="178" HEIGHT="30" ACODE="CNT_STUP" VALIGN="MIDDLE" ALIGN="RIGHT">31,776,000</TE>
<TD WIDTH="264" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">유상증자 모집주식수</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" AUPDATECONT="N">설정 금액 </TD>
<TE WIDTH="178" HEIGHT="30" ACODE="ACC_STUP" VALIGN="MIDDLE" ALIGN="RIGHT">137,748,960,000</TE>
<TD WIDTH="264" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">유상증자 공모금액</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P>&cr;(1) 발행 총액&cr;</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="305"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="116"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="314" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">발행총액</TH>
<TH WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="314" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">주주배정 후 실권주 일반공모 유상증자</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">137,748,960,000</TD>
<TD WIDTH="125" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신주모집</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(2) 최대주주 등의 공모 전후 지분율 변동</P>
<P></P>

<TABLE WIDTH="719" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="710"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="719" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="721" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="310"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="99"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH ROWSPAN="2" WIDTH="319" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">
<P>주주명</P>
</TH>
<TH COLSPAN="2" WIDTH="186" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 전</TH>
<TH COLSPAN="2" WIDTH="216" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">유상증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">보유주식수</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">보유주식수</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">메리츠증권(주)</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11,782,147</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7.11%</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,025,253</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.08%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">한국증권금융(주)</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,000,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9.06%</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,220,246</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5.18%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">(주)기업은행</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,000,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7.25%</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,183,732</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6.68%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" HEIGHT="30">메리츠화재해상보험(주)</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000,000</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.62%</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="319" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,782,147</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">33,429,231</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="721" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="712"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="721" HEIGHT="76">주) 상기 유상증자 전 지분율은 증권신고서 및 투자설명서 내 기재한 주주 및 지분현황을 기준으로 작성하였습니다. 유상증자 후 지분율의 변동은 청약 결과 및 최근일자로 공시된 주식등의대량보유상황보고서를 반영한 예정 수치이며, 변동될 수 있습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="721" HEIGHT="30">(자료: 당사 제시)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK=" B P16">나. 집합투자증권 발행 비용&cr;</P>

<TABLE WIDTH="1042" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1033"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1042" ALIGN="RIGHT" HEIGHT="30">(단위 : 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1042" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="144"></COL>
<COL WIDTH="156"></COL>
<COL WIDTH="146"></COL>
<COL WIDTH="560"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지급대상</TH>
<TH WIDTH="569" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고&cr; (근거)</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">발행분담금</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">6,887,448</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">금융감독원</TD>
<TD WIDTH="569" VALIGN="MIDDLE" HEIGHT="53">모집총액의 0.005% (10원 미만 절사)&cr; (금융기관분담금 징수 등에 관한 규정 <별표3>)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">인수수수료</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">964,242,720</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">공동대표주관회사 및 인수회사</TD>
<TD WIDTH="569" VALIGN="MIDDLE" HEIGHT="53">모집총액의 0.7%&cr; (잔액인수계약서)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">대표주관수수료</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">413,246,880</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">공동대표주관회사</TD>
<TD WIDTH="569" VALIGN="MIDDLE" HEIGHT="53">모집총액의 0.3%&cr; (잔액인수계약서)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">추가상장수수료</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="99">7,510,000</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">한국거래소</TD>
<TD WIDTH="569" VALIGN="MIDDLE" HEIGHT="99">추가상장 금액 1,000억원 초과 2,000억원 이하:&cr; [1,797만원 + (1,000억원 초과금액의 10억원당 12만원)]*(1/3)&cr; (10억원당 수수료율 산정시 10억원 미만의 금액은 올림)&cr; (유가증권시장 상장규정 시행세칙 <별표10>)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">발행등록수수료</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,000,000</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">한국예탁결제원</TD>
<TD WIDTH="569" VALIGN="MIDDLE" HEIGHT="53">1,000주당 300원(상한: 50만원 / 하한: 4천원)&cr; 신주인수권증서 및 보통주에 대하여 각 50만원 발생</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주인수권증서&cr; 표준코드부여수수료</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">10,000</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">한국거래소</TD>
<TD WIDTH="569" VALIGN="MIDDLE" HEIGHT="53">신주인수권증서(R) 건당 10,000원&cr; (증권 및 관련금융상품 표준코드 관리기준 제15조의2)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">등록면허세</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">127,104,000</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">등기소</TD>
<TD WIDTH="569" VALIGN="MIDDLE" HEIGHT="53">증자 자본금의 0.40% (10원 미만 절사)&cr; (지방세법 제28조 제1항 제6호 가목 2))</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">지방교육세</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">25,420,800</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">등기소</TD>
<TD WIDTH="569" VALIGN="MIDDLE" HEIGHT="53">등록면허세의 20%(10원 미만 절사)&cr; (지방세법 제151조 제1항 제2호)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,545,421,848</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="569" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="1042" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1033"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="1042" HEIGHT="53">
<SPAN>주) 상기 금액은</SPAN>
<SPAN></SPAN>
<SPAN> </SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>확</SPAN>
<SPAN>정</SPAN>
<SPAN> </SPAN>
<SPAN>발</SPAN>
<SPAN>행</SPAN>
<SPAN>가액을 </SPAN>
<SPAN>기준으로</SPAN>
<SPAN> 산정한 금액으로, 실제 발행제비용 금액은 상장신청일 직전일 한국거래소에서 거래되는 당사의 보통주식 종가 등을 기준으로 확정되며, 유관기관 정책 등에 따라 변동될 수 있습니다. </SPAN>
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-4-0">4. 청약, 배정 및 인수에 관한 사항</TITLE>
<P></P>
<P USERMARK=" B">1. 청약 및 납입일정</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">청약개시일</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">청약종료일</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">납입기일</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신주인수권증서청약</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 13일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 14일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 21일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 13일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 14일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 21일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">실권주 일반공모청약</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 18일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 19일</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 07월 21일</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P USERMARK=" B">2. 인수기관별 인수금액&cr;&cr;
<SPAN USERMARK=" !B">해당사항 없음&cr;</SPAN>
</P>
<P USERMARK=" B">3. 청약 및 배정현황</P>

<TABLE WIDTH="1043" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1034"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1043" ALIGN="RIGHT" HEIGHT="30">(단위 : 원, 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1074" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="171"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="59"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="150"></COL>
<COL WIDTH="49"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="132"></COL>
<COL WIDTH="57"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="180" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약구분</TH>
<TH COLSPAN="2" WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">최초 배정내역</TH>
<TH COLSPAN="4" WIDTH="372" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약현황</TH>
<TH COLSPAN="4" WIDTH="362" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">배정현황</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="68" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비율</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">건수</TH>
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="58" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비율</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">건수</TH>
<TH WIDTH="92" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="141" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="66" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" ALIGN="CENTER" HEIGHT="30">구주주(신주인수권증서)</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,766,270</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">99.97</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,787</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22,117,732</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      95,880,368,220 </TD>
<TD WIDTH="58" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44.06</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,787</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22,117,732</TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   95,880,368,220 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">69.61</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" ALIGN="CENTER" HEIGHT="30">구주주(초과청약)</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,295</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,980,160</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      21,588,993,600 </TD>
<TD WIDTH="58" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9.92</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,295</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,980,160</TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   21,588,993,600 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15.67</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" ALIGN="CENTER" HEIGHT="30">실권주 일반공모</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,041</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,100,540</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     100,140,840,900 </TD>
<TD WIDTH="58" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">46.02</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">13,041</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,678,108</TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   20,279,598,180 </TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14.72</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" ALIGN="CENTER" HEIGHT="30">단수주</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,730</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.03</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="58" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">　-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="180" ALIGN="CENTER" HEIGHT="30">청약건수 계</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,776,000</TD>
<TD WIDTH="68" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 100.00</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26,123</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">50,198,432</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">217,610,202,720</TD>
<TD WIDTH="58" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26,123</TD>
<TD WIDTH="92" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,776,000</TD>
<TD WIDTH="141" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">137,748,960,000</TD>
<TD WIDTH="66" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100.00</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;
<SPAN USERMARK=" B">4. 일반투자자 배정방식별 배정현황</SPAN>
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">배정수량(주)</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중(%)</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">균등방식</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">비례방식</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,678,108</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">100.00</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,678,108</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">100.00</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;
<SPAN USERMARK=" B">5. 기관투자자 의무보유확약기간별 배정현황</SPAN>
</P>

<TABLE WIDTH="883" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="472"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="402" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30"></TD>
<TD WIDTH="481" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="883" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="47"></COL>
<COL WIDTH="47"></COL>
<COL WIDTH="47"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="136" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">확약기간</TH>
<TH COLSPAN="8" WIDTH="456" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">국내 기관투자자</TH>
<TH COLSPAN="4" WIDTH="227" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">외국 기관투자자</TH>
<TH COLSPAN="2" ROWSPAN="2" WIDTH="112" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="106" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">연기금,&cr;운용사(고유),&cr;은행,보험</TH>
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">기타</TH>
<TH COLSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">거래실적&cr;유</TH>
<TH COLSPAN="2" WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">거래실적&cr;무</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
<TH WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">수량</TH>
<TH WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">미확약</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="56" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>

<P>
<SPAN USERMARK=" B">6. 실권주 처리내역&cr;</SPAN>&cr;(1) 신주인수권증서 청약 실권주 및 단수주
</P>
<P></P>

<TABLE WIDTH="606" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="597"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="606" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="194"></COL>
<COL WIDTH="192"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>신주인수권증서 청약 실권주</P>
</TH>

<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>구주주 배정 단수주</P>
</TH>

<TH WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">9,648,538</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">9,730</TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">9,658,268</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(2) 신주인수권증서 청약 실권주 및 단수주 처리내역&cr;&cr;[초과청약 배정]</P>

<TABLE WIDTH="889" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="880"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="889" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="888" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="119"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="400"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 청약 실권주&cr;및 구주주 배정 단수주&cr;(초과청약 배정대상 주식수)</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 주식수</TH>
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 배정비율</TH>
<TH WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비 고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">9,658,268</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,980,160</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1.0000000000</TD>
<TD WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약 후 실권주 및 단수주 4,678,108주  일반공모 실시</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;ii) 실권주 일반공모</P>

<TABLE WIDTH="891" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="882"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="891" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="891" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="119"></COL>
<COL WIDTH="193"></COL>
<COL WIDTH="344"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 대상 주식수</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모&cr;청약주식수</TH>
<TH WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 배정비율</TH>
<TH WIDTH="353" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비 고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4,678,108</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">23,100,540</TD>
<TD WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">0.2025410764</TD>
<TD WIDTH="353" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일반공모 청약경쟁률 4.938:1</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-5-0">5. 상장 및 증자등기에 관한 사항</TITLE>
<P>&cr;- 증자등기예정일 : 2022년 07월 22일&cr;- 주권추가상장/유통예정일 : 2022년 08월 03일&cr;&cr;※ 상기 일정은 관계기관과의 협의 과정에서 변경될 수 있습니다.&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-6-0">6. 공시이행상황</TITLE>
<P USERMARK=" B P16">가. 증권신고서 및 정정신고서 공시</P>

<TABLE BORDER="1" WIDTH="540" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="151"></COL>
<COL WIDTH="371"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공시일</TH>
<TH WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주요내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.05.26</TD>
<TD WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(집합투자증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.06.03</TD>
<TD WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(집합투자증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.06.07</TD>
<TD WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(집합투자증권)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.07.11</TD>
<TD WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(집합투자증권)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK=" B P16">나. 투자설명서 공시</P>

<TABLE BORDER="1" WIDTH="540" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="151"></COL>
<COL WIDTH="371"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공시일</TH>
<TH WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주요내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.06.07</TD>
<TD WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.06.08</TD>
<TD WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]투자설명서</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.07.12</TD>
<TD WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]투자설명서</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK=" B P16">다. 증권발행실적보고서 공시</P>

<TABLE BORDER="1" WIDTH="540" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="151"></COL>
<COL WIDTH="371"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공시일</TH>
<TH WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주요내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="34">2022.07.21</TD>
<TD WIDTH="380" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="34">증권발행실적보고서</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>
</SECTION-1>
</BODY>
</DOCUMENT>