<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00877059">삼성바이오로직스</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년   04월   15일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">삼성바이오로직스 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">임 존 종 보</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">인천광역시 연수구 송도바이오대로 300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 032-455-3114</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.samsungbiologics.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 경영지원센터장     (성  명) 김 동 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 032-455-3114</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="169"></COL>
<COL WIDTH="163"></COL>
<COL WIDTH="241"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="178" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="172" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="250" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="178" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="172" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="250" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="21">의료용 물질 및 의약품 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">3,200,751,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주&cr;일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주 청약&cr;(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220407">2022년 04월 07일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220408">2022년 04월 08일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220415">2022년 04월 15일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">우리사주조합</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220407">2022년 04월 07일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220407">2022년 04월 07일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220415">2022년 04월 15일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="73"></COL>
<COL WIDTH="126"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="82" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">KB증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">2,276</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">1,454,364,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="82" HEIGHT="30" ACODE="ACC_RT">0.05</TE>
<TE VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">공동대표주관회사</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">한국투자증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">1,706</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">1,090,134,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="82" HEIGHT="30" ACODE="ACC_RT">0.03</TE>
<TE VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">공동대표주관회사</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">NH투자증권(주)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">1,706</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">1,090,134,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="82" HEIGHT="30" ACODE="ACC_RT">0.03</TE>
<TE VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">공동대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">5,688</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">3,634,632,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="82" HEIGHT="30" ACODE="TOT_ACC_RT">0.11</TE>
<TE VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="99">주1) '증권 인수업무 등에 관한 규정' 제9조 2항 5호에 따라 구주주 초과청약 배정 후 발생한 단수주를 공동대표주관회사인 KB증권(주), 한국투자증권(주) 및 NH투자증권(주)가 인수하였습니다.&cr;주2) 비율은 총 유상증자 신주 수인 5,009,000주를 기준으로 합니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="967" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="529"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="538" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="964" BORDER="1">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="337" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="337" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">625,450</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">12.5</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">624,414</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">399,000,546,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">12.4</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">624,414</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="DV_AMT">399,000,546,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">12.5</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">신주인수권증서 청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">4,383,550</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">87.5</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">28,496</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">4,309,521</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">2,753,783,919,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">85.8</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">28,496</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">4,309,521</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="DV_AMT">2,753,783,919,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">86.0</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">8,183</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">87,481</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">55,900,359,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">1.7</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">4,040</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">69,377</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="DV_AMT">44,331,903,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">1.4</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">단수주</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">3</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">5,688</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="DV_AMT">3,634,632,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">0.1</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="158" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">5,009,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">36,680</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT_TOT">5,021,416</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT_TOT">3,208,684,824,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">32,540</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">5,009,000</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="DV_AMT_TOT">3,200,751,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="632" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="293"></COL>
<COL WIDTH="321"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="632" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[청약참가에 따른 최대주주 및 특수관계인 주식소유현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="302" VALIGN="MIDDLE" HEIGHT="30">(기준일 : 2022년 04월 14일)</TD>
<TD WIDTH="330" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="632" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="54"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">성 명</TH>
<TH ROWSPAN="3" WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">관 계</TH>
<TH ROWSPAN="3" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">주식의&cr;종류</TH>
<TH COLSPAN="4" WIDTH="326" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">소유주식수 및 지분율</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 후(예상)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">삼성물산</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">28,742,466</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">43.44</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,646,705</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">43.06</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">삼성전자</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,836,832</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31.49</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">22,217,309</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31.22</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">삼성생명보험&cr;(특별계정)</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">52,426</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">0.08</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">51,731</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">0.07</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김태한</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,100</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">16,372</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.02</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">김동중</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">특수관계인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,300</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,632</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="243" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">합계</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">49,651,124</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">75.04</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">52,936,749</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">74.38</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우선주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="631" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="622"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="53">주) 삼성생명(특별계정)의 주식소유현황은 2022년 03월 28일 공시된 최대주주등 소유주식변동신고서 기준입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 주권상장 및 유통 예정일 : 2022년 04월 28일(목)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P USERMARK=" B">&cr;1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="675" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="244"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일 자</TH>
<TH WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주발행(신주배정기준일)의 공고</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 01월 28일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(http://www.samsungbiologics.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집 또는 매출가액 확정의 공고</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 05일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(http://www.samsungbiologics.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">구주주 청약 결과 안내</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 11일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지&cr;(http://www.samsungbiologics.com)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK=" B">2. 증권신고서&cr;</SPAN>가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 증권신고서 제출일 :
</P>

<TABLE WIDTH="616" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="607"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="616" VALIGN="MIDDLE" HEIGHT="30">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="756">

<COLGROUP>
<COL WIDTH="158"></COL>
<COL WIDTH="259"></COL>
<COL WIDTH="312"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 01월 28일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 16일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>

<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진정정(
<SPAN USERMARK=" 0XFF1200 B">파란색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 25일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>

<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차발행가액 확정(
<SPAN USERMARK=" 0X008000 B">녹색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 21일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>

<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021년 사업보고서 반영에 따른 정정(
<SPAN USERMARK=" 0X9D3272 B">보라색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 05일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>

<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정(
<SPAN USERMARK=" 0X1814FF B">빨간색</SPAN>)
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK=" B">3</SPAN>
<SPAN USERMARK=" B">. 투자설명서&cr;</SPAN>가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 서면문서 : 삼성바이오로직스㈜ → 인천광역시 연수구 송도바이오대로 300&cr;                     KB증권㈜ → 서울특별시 영등포구 여의나루로 50&cr;                     NH투자증권㈜ → 서울특별시 영등포구 여의대로 108&cr;                     한국투자증권㈜ → 서울특별시 영등포구 의사당대로 88&cr;                     삼성증권㈜ → 서울특별시 서초구 서초대로74길 11&cr;
</P>
<P>다. 투자설명서 제출일 : </P>

<TABLE WIDTH="732" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="723"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="732" VALIGN="MIDDLE" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="732">

<COLGROUP>
<COL WIDTH="158"></COL>
<COL WIDTH="259"></COL>
<COL WIDTH="288"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="297" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 17일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30">투자설명서(지분증권)</TD>
<TD WIDTH="297" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월 25일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30">[발행조건확정]투자설명서(지분증권)</TD>

<TD WIDTH="297" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차발행가액 확정(
<SPAN USERMARK=" 0X008000 B">녹색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 04월 05일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="53">[기재정정]투자설명서(지분증권)</TD>

<TD WIDTH="297" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 03월 21일 제출한 [기재정정]증권신고서의 효력 재발생(
<SPAN USERMARK=" 0X9D3272 B">보라색</SPAN>)
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 05일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" HEIGHT="30">[발행조건확정]투자설명서(지분증권)</TD>

<TD WIDTH="297" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정(
<SPAN USERMARK=" 0X1814FF B">빨간색</SPAN>)
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="605" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="304" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_RPT_MN">3,200,751,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">639,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">5,009,000</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_STK_TOT">3,200,751,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_RPT_TOT">3,200,751,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">639,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">5,009,000</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_TOT">3,200,751,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="142" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="142" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="142" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="142" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_SL_RPT_SUM">3,200,751,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">639,000</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">5,009,000</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="INC_SL_SUM">3,200,751,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<P>
<SPAN USERMARK=" B">&cr;가. 자금의 사용목적</SPAN>&cr;&cr;
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>당사는 금번 유상증자를 통해 조달 예정인 자금 약 </SPAN>
<SPAN>3.2조원</SPAN>
<SPAN>을 시설자금 및 타법인증권 취득자금으로 사용할 계획이며 아래와 같이 자금을 집행할 계획입니다. 부족분은 당사의 자체자금으로 충당할 계획입니다.&cr;</SPAN>
<SPAN>&cr;당사는 금번 유상증자를 통하여 조달하는 자금을 본 증권신고서에 기재한 사용목적대로 사용하기 위해 최대한 노력할 것이며, 매 분기별 공시하는 당사의 정기보고서에 공모자금의 실제 사용내역 및 변동상황에 대하여 성실하게 공시할 예정입니다.&cr;&cr;</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>또한 자금사용 시기가 도래하지 않는 금액에 대해서는 은행 예금 등 안정성이 높은 금융상품에 예치할 계획이며, 자금의 사용시기가 도래하여 단기간 내에 자금의 사용이 예상되는 경우에는 안정성이 높은 단기금융상품을 통해 운용할 계획입니다.</SPAN>
<SPAN>&cr;</SPAN>
</P>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="714" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="405"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="414" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="708" BORDER="1">

<COLGROUP>
<COL WIDTH="133"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="133"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="142" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="CENTER">1,998,351,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="142" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="CENTER">1,202,400,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="142" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="CENTER">3,200,751,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="705">

<COLGROUP>
<COL WIDTH="696"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="705" HEIGHT="99">
<SPAN>주1) 상기 금액은 </SPAN>
<SPAN></SPAN>
<SPAN>확</SPAN>
<SPAN>정 발행가액을 기준으로 산정한 금액입니다.</SPAN>
<SPAN>&cr;</SPAN>
<SPAN></SPAN>
<SPAN>주2) 타법인증권 취득자금은 외화로 지급될 예정이므로 취득 시점 환율에 따라 구체적인 금액이 다소 변동될 수 있습니다. &cr;주3) </SPAN>
<SPAN>금번 발행과 관련된 발행제비용 및</SPAN>
<SPAN> 부족자금은 당사의 자체자금으로 조달할 예정입니다. </SPAN>
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<P>
<SPAN USERMARK=" B">나. 자금의 세부 사용내역</SPAN>&cr;
</P>

<P>
<SPAN>당사는 금번 유상증자를 통하여 조달 예정 금액 약 </SPAN>
<SPAN>3.2조원</SPAN>
<SPAN>을 아래와 같이 시설자금 및 타법인증권 취득자금으로 사용할 예정이며, 하기 우선순위에 따라 자금을 차례대로 집행할 계획입니다. 부족 분은 당사의 자체자금으로 충당할 계획입니다.  </SPAN>
</P>

<P>
<SPAN USERMARK=" B"></SPAN>
</P>

<TABLE WIDTH="968" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="959"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="968" ALIGN="CENTER" HEIGHT="30" VALIGN="MIDDLE">
<SPAN>[자금의 세부 사용내역]</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="968" ALIGN="RIGHT" HEIGHT="30">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="966" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="60"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="250"></COL>
<COL WIDTH="100"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="326"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="69" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="357" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">자금용도</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">자금 &cr;사용시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="96" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금 액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="335" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부 내용</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ALIGN="CENTER">1</TD>
<TD ROWSPAN="4" VALIGN="MIDDLE" WIDTH="98" HEIGHT="143">시설자금</TD>
<TD VALIGN="MIDDLE" WIDTH="259" HEIGHT="30">4공장 건설</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30">'22~'23년</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="96" HEIGHT="30">9,000</TD>
<TD WIDTH="335" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE" WIDTH="259" HEIGHT="30">2단지 부지매입</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30">'22~'25년</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="96" HEIGHT="30">4,260</TD>

<TD WIDTH="335" HEIGHT="30">
<SPAN>- </SPAN>
<SPAN>인천 송도 제2바이오캠퍼스 </SPAN>
<SPAN>부지매입 </SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="69" HEIGHT="30" ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE" WIDTH="259" HEIGHT="30">Multi-Modal Plant</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30">'22~'23년</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="96" HEIGHT="30">3,000</TD>
<TD WIDTH="335" HEIGHT="30">- 차세대 백신 및 유전자치료제 생산시설 구축</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="69" HEIGHT="53" ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE" WIDTH="259" HEIGHT="53">기타 공장 건설 및 유지보수</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="53">'22~'26년</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="96" HEIGHT="53">4,000</TD>
<TD WIDTH="335" HEIGHT="53">- DP, CDO 등 생산설비 확충&cr;- 기존 1~3공장 유지보수 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="69" HEIGHT="168" ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE" WIDTH="98" HEIGHT="168">타법인증권취득자금</TD>
<TD VALIGN="MIDDLE" WIDTH="259" HEIGHT="168">Biogen社가 보유한 &cr;삼성바이오에피스(주) 지분 취득</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="168">'22년</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="96" HEIGHT="168">12,024</TD>

<TD WIDTH="335" HEIGHT="168">
<SPAN>- </SPAN>
<SPAN></SPAN>
<SPAN>지분취득 대금은 총 3회 분납 예정 &cr;  '22년 USD 1,000,000,000&cr;</SPAN>
<SPAN>  '23년 USD 812,500,000&cr;  '</SPAN>
<SPAN>24년 USD 437,500,000&cr;</SPAN>
<SPAN>- </SPAN>
<SPAN>별도 Earn-out 조건이 있으며,</SPAN>
<SPAN> 충족 여부에 따라 2027년 중 지급 여부 및 규모가 결정될 예정임 (최대 USD 50,000,000)</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="535" HEIGHT="30">합 계</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="96" HEIGHT="30">32,284</TD>
<TD WIDTH="335" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="962" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="953"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="962" HEIGHT="122">
<SPAN>주</SPAN>
<SPAN>1) 타법인증</SPAN>
<SPAN>권 취득자금은 외화로 지급될 예정이므로 취득 시점 환율에 따라 구체적인 금액이 다소 변동될 수 있습니다.&cr;</SPAN>
<SPAN>주2) </SPAN>
<SPAN>주식매매 계약일(2022년 1월 28일)</SPAN>
<SPAN> 최초고시 매매기준율 기준 환율을 적용하여 환산한 금액입니다.</SPAN>
<SPAN>(KRW/USD= </SPAN>
<SPAN>1,202.40</SPAN>
<SPAN>원)</SPAN>
<SPAN>&cr;</SPAN>
<SPAN>주3) 부족 자금은 당사의 자체자금으로 조달할 계획입니다. &cr;</SPAN>
<SPAN>주4) 투자 진행 과정에서 시장 환경 변화 및 기타 사유 등으로 구체적인 투자 금액 및 시기는 일부 변동될 수 있습니다.&cr;출처 : 당사 제시</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL11"></SPAN>&cr;
<SPAN USERMARK=" B">(1) 시설자금 세부 사용 내역&cr;</SPAN>&cr;[4공장 건설]&cr;당사는 인천경제자유구역(송도지구)에 상업제품 생산설비 36만리터 (1공장 3만, 2공장 15만, 3공장 18만)와 임상용 생산설비 4천리터로 총 36.4만리터의 Capacity를 확보하여 생산설비 기준 세계1위의 바이오 CMO기업으로 부상하였으며, 향후 2023년까지 25.6만리터 규모의 4공장을 신설해 세계 생산설비 1위 리더십을 지속 유지해나갈 전망입니다.
</P>

<P>
<SPAN USERMARK=" 0XFF1200"></SPAN>
<SPAN USERMARK=" 0XFF1200"></SPAN>
</P>

<TABLE WIDTH="607" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="598"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="607" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">
<SPAN>[연도별 4공장 건설 자금 사용내역]</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="607" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="608" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="89"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2020년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2021년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계 </TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">사용내역</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">4공장 건설</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">158</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">3,772</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">10,169</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">3,301</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30">17,400</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="610" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="601"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="610" HEIGHT="168">
<SPAN>주1) 거래처 대금 지급 스케쥴에 따라 일부 시점 변동이 있을 수 있습니다. &cr;주2) 환율 및 시장 환경 변동에 따라 시설투자금액은 다소 증가 또는 감소할 수 있습니다. &cr;주3) 2022년 사용예정자금 10,169억원 중 4,469억</SPAN>
<SPAN>원은 </SPAN>
<SPAN>제7-1회, 제7-2회 공모 회사채 발행금액 중 미사용잔액 및 은행 차입 등을 통해 조달할 예정이며,</SPAN>
<SPAN> 2022년 사용예정자금 10,169억원 중 5,700억원</SPAN>
<SPAN>, 2023년 사용예정자금 3,301억원 중 3,300억원은 본 신주발행을 통한 자금으로 사용할 예정입니다. &cr;출처 : 당사 제시</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL11 0XFF1200"></SPAN>
</P>
<P>[2단지 부지매입]</P>
<P>바이오의약품 시장 규모는 2021년 4,080억불로 전체 제약시장에서 38.2% 비중을 차지하고 있습니다. 2020년부터 2026년까지 연평균 11.4%의 성장성을 보이며 제약시장 성장을 견인할 것으로 전망되며, 이 같은 빠른 성장과 함께 제약사들의 CMO 활용이 확대되는 추세에 있습니다. (Evaluate Pharma 2022년 1월 기준) &cr;</P>

<P>이에 당사는 2022년 인천 송도 제2바이오캠퍼스 부지 매입을 추진하여, 지속적으로 증가하는 CMO 수요에 대응할 수 있는 Capcity를 확보하고, 국내 바이오 벤처를 육성하는 오픈이노베이션 센터를 설립해 연구개발(R&D)역량을 강화할 예정입니다.&cr;&cr;
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>현재 인천 송도국제도시 11공구 첨단산업클러스터 산업시설 용지 35만 7366㎡(약 10만 800평)에 대해 우선협상대상자로 선정되어 사업계획 등에 대해 협상 진행 중이며, 2022년 중 토지매매계약을 검토 중입니다. 총 계약금액은 4,260억원으로 예상되나, 세부 금액 및 지급 스케쥴은 협의 과정에서 달라질 수 있습니다. 협의 후 계약금액의 인상으로 부족 자금 발생 시 당사 자체자금으로 조달할 예정입니다. </SPAN>
<SPAN>&cr;</SPAN>
<SPAN USERMARK=" 0XC00000">&cr;</SPAN>[Multi-Modal Plant]&cr;차세대 mRNA 백신 및 유전자 세포 치료제(CGT, Cell&Gene Therapy) 개발 파이프라인이 폭발적으로 증가 중이며, 백신 및 유전자 치료제 시장의 높은 성장 전망이 예상됩니다. 
<SPAN USERMARK=" 0XFF00FF"></SPAN>
</P>
<P></P>

<TABLE WIDTH="890" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="881"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="890" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">
<SPAN>['20~'26년 의약품시장 규모 실적 및 전망]</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="890" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">(단위 : M$)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="888" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="156"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="120"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분 </TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2020년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2021년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2024년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="85" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2025년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2026년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="129" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">연평균성장률&cr;(2020년~2026년)</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30">바이오의약품</TD>
<TD WIDTH="85" HEIGHT="30"></TD>
<TD WIDTH="85" HEIGHT="30"></TD>
<TD WIDTH="85" HEIGHT="30"></TD>
<TD WIDTH="85" HEIGHT="30"></TD>
<TD WIDTH="85" HEIGHT="30"></TD>
<TD WIDTH="85" HEIGHT="30"></TD>
<TD WIDTH="84" HEIGHT="30"></TD>
<TD WIDTH="129" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30">  항체치료제</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">161,739</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">193,904</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">211,495</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">227,884</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">252,220</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">278,127</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30">303,410</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30">11.1%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30">  재조합단백질</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">101,824</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">107,772</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">110,578</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">116,098</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">122,558</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">130,141</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30">135,804</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30">4.9%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30">  유전자세포치료제</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">5,332</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">7,243</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">10,490</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">16,755</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">26,458</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">39,420</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30">56,006</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30">48.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30">  백신</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">34,724</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">97,933</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">99,620</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">80,869</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">76,626</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">77,910</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30">81,746</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30">15.3%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30">  기타 </TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">739</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">822</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">909</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">1,140</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">1,480</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">2,025</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30">2,764</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30">24.6%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="30">소 계</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">304,358</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">407,674</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">433,091</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">442,755</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">479,983</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">529,445</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30">582,852</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30">11.4%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30">합성의약품</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">454,659</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">484,477</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">523,479</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">540,329</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">570,145</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">607,632</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30">637,535</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30">5.8%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="165" HEIGHT="30">기타 (일반의약품 등)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">158,506</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">174,778</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">180,151</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">190,203</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">200,290</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">210,180</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30">225,424</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30">6.0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="30">합 계 </TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">917,523</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">1,066,929</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">1,136,721</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">1,173,287</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">1,250,418</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="85" HEIGHT="30">1,347,257</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30">1,445,811</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="129" HEIGHT="30">7.9%</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="887" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="878"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="887" VALIGN="MIDDLE" HEIGHT="30" USERMARK=" 0XFF00FF">
<SPAN USERMARK=" 0X000000">출처 : Evaluate Pharma</SPAN>
<SPAN USERMARK=" 0X000000">(2022년 1월)</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;특히, mRNA는 Covid-19 백신 상용화에 성공하였으며, 이를 통해 mRNA 기반 백신 및 치료제 개발이 가속화되고 있으며, 2021년 이후 타 감염병 백신으로의 개발 제품 수가 증가할 것으로 예상됩니다.&cr;&cr;이에 당사는 mRNA 백신 및 
<SPAN>유전자</SPAN>
<SPAN> 세포 치료제 등 다양한 Platform의 바이오의약품 생산이 가능한 MMP(Multi-Modal Plant) 건설을 통해 </SPAN>증가하는 시장 수요에 맞는 생산 능력을 갖출 예정입니다. &cr;
<SPAN USERMARK=" 0XFF1200"></SPAN>
</P>

<TABLE WIDTH="609" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="600"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="609" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">
<SPAN>[연도별 MMP 건설 자금사용내역]</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="609" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="609" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="161"></COL>
<COL WIDTH="101"></COL>
<COL WIDTH="101"></COL>
<COL WIDTH="101"></COL>
<COL WIDTH="100"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2021년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계 </TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">공장부지 매입</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">8</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">71</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30">79</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">MMP 건설</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">3</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">791</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">2,258</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30">3,052</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">합 계</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">11</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">862</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="110" HEIGHT="30">2,258</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="109" HEIGHT="30">3,131</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="608" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="599"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="608" HEIGHT="145">
<SPAN>주1) 거래처 대금 지급 스케쥴에 따라 일부 시점 변동이 있을 수 있습니다. &cr;주2) 시장 환경 변동에 따라 시설투자금액은 다소 증가 또는 감소할 수 있습니다. &cr;주3) </SPAN>
<SPAN>2022년 사용예정자금 791억원, 2023년 사용예정자금 2,209억원은 </SPAN>
<SPAN>본 </SPAN>
<SPAN>신주발행을 통한 자금으로 사용할 예정입니다.&cr;주4) 부족자금은 자체자금을 통해 조달할 계획입니다. &cr;출처 : 당사 제시</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL11 0XFF1200"></SPAN>&cr;[기타 공장 건설 및 유지보수]&cr;당사는 원료의약품(DS) 생산 외에도 완제의약품(DP) 생산 및 세포주개발, 공정, 제형, 분석법 등 세포주 개발~초기 임상까지 개발서비스를 제공하는 CDO사업을 영위하고 있습니다. 이러한 End-to-End CDMO Service를 통해 시장 니즈를 충족하고 있으며, 향후 관련 시설 투자를 통해 증가하는 수요에 빠르게 대응할 예정입니다. 또한 Quality 및 IT 관련 설비 투자 및 기존 원료의약품(DS) 생산 시설을 지속 유지보수하여 안정적인 생산 인프라를 확보할 계획입니다. 
<SPAN USERMARK=" 0X1814FF"></SPAN>
</P>
<P USERMARK=" 0XFF1200"></P>

<TABLE WIDTH="721" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="712"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="721" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">
<SPAN>[연도별 기타 공장 건설 및 유지보수 자금사용내역]</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="721" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="724" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="196"></COL>
<COL WIDTH="78"></COL>
<COL WIDTH="78"></COL>
<COL WIDTH="78"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="77"></COL>
<COL WIDTH="77"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="205" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="87" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="87" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="87" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2024년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2025년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2026년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="86" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계 </TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="205" HEIGHT="31">기타 공장 건설 및 유지보수</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="87" HEIGHT="31">1,713</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="87" HEIGHT="31">646</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="87" HEIGHT="31">764</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="86" HEIGHT="31">791</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="86" HEIGHT="31">1,125</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="86" HEIGHT="31">5,039</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="721" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="712"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="721" HEIGHT="145">
<SPAN>주1) 거래처 대금 지급 스케쥴에 따라 일부 시점 변동이 있을 수 있습니다. &cr;주2) 시장 환경 변동에 따라 시설투자금액은 다소 증가 또는 감소할 수 있습니다. &cr;</SPAN>
<SPAN>주3) 2022년~2026년 시설자금 5,039억원 중 </SPAN>
<SPAN>4,000억원</SPAN>
<SPAN>은 금번 신주발행 통한 자금으로 사용할 계획입니다.&cr;</SPAN>
<SPAN>주4) 부족자금은 자체자금을 통해 조달할 계획입니다. </SPAN>
<SPAN>&cr;출처 : 당사 제시</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;
<SPAN USERMARK=" B">(2) 타법인증권 취득자금 세부 사용 내역&cr;</SPAN>&cr;
<SPAN>[삼성바이오에피스(주) 지분 취득]&cr;</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>삼성바이오에피스(주) 지분은 당사와 미국 소재 글로벌 제약사인 Biogen Therapeutics Inc.에</SPAN>
<SPAN>서 각각 '50%+1주(당사)', '50%-1주(Biogen Therapeutics Inc.)'로 보유중이며, 관련하여 </SPAN>
<SPAN>양사</SPAN>
<SPAN>가 2011년 12월 6일 체결한 합작투</SPAN>
<SPAN>자 </SPAN>
<SPAN>계약조</SPAN>
<SPAN>항에 따라 </SPAN>
<SPAN>이사 지명권 동수(증권신고서 제출일 현재 당사 지명 3인, Biogen Therapeutics Inc. 지명 3인)</SPAN>
<SPAN>를 유지하고 있습니다.</SPAN>
<SPAN></SPAN>
<SPAN> </SPAN>
<SPAN>&cr;&cr;</SPAN>
<SPAN>2021년, </SPAN>
<SPAN>Biogen Therapeutics Inc.</SPAN>
<SPAN>은 </SPAN>
<SPAN>동사</SPAN>
<SPAN>가 보유한 삼성바이오에피스(주) 지분을 당사가 양수할 것을 제안해왔습니다. 이에 당사는 삼성바이오에피스(주) 지분을 100% 보유함에 따라 이사 동수를 유지하고 있는 현재 상황에 비해</SPAN>
<SPAN></SPAN>
<SPAN> 의</SPAN>
<SPAN>사결정의 </SPAN>
<SPAN>자율성과 민첩성을 제고함으로서 신규 파이프라인 개발, 오픈이노베이션, 신약 개발 등 중장기 성장 전략을 독자적으로 빠르고 유연하게 추진할 수 있는 기회를</SPAN>
<SPAN> 확보할 수 있을 것으로 기대하</SPAN>
<SPAN>여 Biogen Therapeutics Inc.의 지분 매입 협의 요청에 응하였습니다.</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>&cr;</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>&cr;당사는 2011년 설립 이후 누적된 생산 역량 축적과 함께 글로벌 CMO Capa  1위의 생산 시설 보유하고 있습니다. 또한, CDO 개발 서비스, mRNA, 유전자치료제, 백신 생산으로까지의 확장을 통해 글로벌 CDMO사업에서 선두로서의 기반 확보를 추진하고 있습니다. 여기에 2012년 이후 </SPAN>
<SPAN>Biogen Therapeutics Inc.</SPAN>
<SPAN>과의 협업을 통해 축적된 삼성바이오에피스(주)의 바이오시밀러 개발, 임상, 허가, 상업화에 걸친 연구개발 역량도 온전히 내재화함으로써 신약 사업 진출 가능성까지 확보하여 CDMO,  </SPAN>
<SPAN>바이오시밀러, 신약을 3대 축으로 하는 Bio Value Chain을 완성을 통해 글로벌 제약사로 도약하고자 합니다.</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
</P>

<IMAGE>
<IMG WIDTH="600" HEIGHT="255" ALIGN="CENTER" HSPACE="0">삼성바이오로직스 중장기 사업방향 .jpg</IMG>
<IMG-CAPTION ATOC="N">삼성바이오로직스 중장기 사업방향</IMG-CAPTION>
</IMAGE>

<P>
<SPAN USERMARK=" 0XFF00FF"></SPAN>&cr;이에 
<SPAN>당사는</SPAN>
<SPAN> 2022년 1월 28일 </SPAN>
<SPAN>이사회 결의에 의거 바이오시밀러 제품 개발 회사이자 당사의 관계회사인 삼성바이오에피스(주) 지분 </SPAN>
<SPAN>10,341,852주</SPAN>
<SPAN>를</SPAN> 인수하는 주식매매계약(SPA, Share Purchase Agreement)을 미국 소재 글로벌 제약사인 Biogen Therapeutics Inc.와 체결하였습니다. &cr;
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="601">

<COLGROUP>
<COL WIDTH="592"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="601" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[삼성바이오에피스(주) 개요]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="98"></COL>
<COL WIDTH="484"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="493" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내 용</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="30">회사명</TD>
<TD WIDTH="493" HEIGHT="30">삼성바이오에피스 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="30">업종</TD>
<TD WIDTH="493" HEIGHT="30">의약 및 약학 연구개발업</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="30">설립일</TD>
<TD WIDTH="493" HEIGHT="30">2012. 2. 28.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="283">종속회사 현황&cr;(2021. 12. 31기준)</TD>

<TD WIDTH="493" HEIGHT="283">- SAMSUNG BIOEPIS UK LIMITED (영국)&cr;- SAMSUNG BIOEPIS CH GmbH (스위스)&cr;- SAMSUNG BIOEPIS BR PHARMACEUTICAL LTDA (브라질)&cr;- SAMSUNG BIOEPIS AU PTY LTD (호주)&cr;- SAMSUNG BIOEPIS NZ LIMITED (뉴질랜드)&cr;- SAMSUNG BIOEPIS IL LTD (이스라엘)&cr;- SAMSUNG BIOEPIS NL B.V (네덜란드)&cr;- SAMSUNG BIOEPIS TW LIMITED (대만)&cr;- SAMSUNG BIOEPIS PL Sp z o.o. (폴란드) &cr;- SAMSUNG BIOEPIS HK LIMITED (홍콩)&cr;- SAMSUNG BIOEPIS UNITED STATES INC. (미국)&cr;
<SPAN>- SVIC 제36호 신기술투자조합 (한국)</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="53">자산총액&cr;(2020년 연결)</TD>
<TD VALIGN="MIDDLE" WIDTH="493" HEIGHT="53">2,618,002,589,226원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="107" HEIGHT="53">매출액&cr;(2020년 연결)</TD>
<TD VALIGN="MIDDLE" WIDTH="493" HEIGHT="53">777,373,656,267원</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="601" BORDER="0">

<COLGROUP>
<COL WIDTH="592"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="MIDDLE" WIDTH="601" HEIGHT="30">출처 : 당사 제시</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN>&cr;</SPAN>
<SPAN>동 지분양수를 위</SPAN>
<SPAN>한 총 지급대금은 USD 2,300,000,000 (</SPAN>
<SPAN>2022년 1월 28일 최초 고시매매기</SPAN>
<SPAN>준율 기준</SPAN>
<SPAN>(KRW/USD= </SPAN>
<SPAN>1,202.40</SPAN>
<SPAN>원)</SPAN>
<SPAN> 약 2조 7,655억원</SPAN>
<SPAN>) 규모이며, 2022년 1월 28일 당사와 Biogen Therapeutics Inc.간 체결된 주식매매계약(SPA, Share Purchase Agreement) 상 명시된 조건에 따라 양수대금은 </SPAN>
<SPAN>2022년부터 2024년까지 총 3회 분할 지급될 예정입니다. 당</SPAN>
<SPAN>사는 2022년 중 1차 양수금액 USD 1,000,000,000를 지급할 예정이며, 지급이 완료된 시점부터 당사는 삼성바이오에피스(주)의 지분 100%를 소유하게 됩니다. 잔여 양수대금은 2023년에서 2024년까지 2회에 걸쳐 지급될 예정입니다. </SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>추가적으로, </SPAN>
<SPAN>양사는 </SPAN>
<SPAN>지분매매 계약체결이 완료된 후에도 </SPAN>
<SPAN>긴밀한 협력관계를 지속해 나가고자, 계약상 Biogen Therapeutics Inc.</SPAN>
<SPAN>에서 특정 재무요건을 충족할 경우 최대 USD 50,000,000</SPAN>
<SPAN>의</SPAN>
<SPAN> Earn-out 지급 조항을 금번 주식매매계약 조항에 추가하였습니다. 해당 Earn-out 지급 여부 확정 및 규모 등은 2027년 중 결정될 예정입니다</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>.&cr;</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
</P>

<TABLE WIDTH="603" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="594"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="603" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">[양수대금 지급 일정]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="603" VALIGN="MIDDLE" HEIGHT="30" ALIGN="RIGHT">(단위 : 억원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="598" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="195"></COL>
<COL WIDTH="90"></COL>
<COL WIDTH="90"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="89"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">기업명 </TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="99" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="99" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2024년</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계 </TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30">삼성바이오에피스(주)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="99" HEIGHT="30">12,024</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="99" HEIGHT="30">9,770</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30">5,261</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="98" HEIGHT="30">27,054</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="600" HEIGHT="283">
<SPAN>주</SPAN>
<SPAN>1) 지분매입계약 상 통화는 USD 기준이며,</SPAN>
<SPAN> </SPAN>
<SPAN></SPAN>
<SPAN>2022년 1월 28일 최초고시 매매기준율 기준 환율을 적용하여 환산한 금액입니다.</SPAN>
<SPAN>(KRW/USD= </SPAN>
<SPAN>1,202.40</SPAN>
<SPAN>원)</SPAN>
<SPAN>&cr;</SPAN>
<SPAN></SPAN>
<SPAN>주2) 환</SPAN>
<SPAN>율 및 시장 환경에 따라 취득금액은 다소 증가 또는 감소할 수 있습니다.&cr;</SPAN>
<SPAN>주3) 2022년 사용예정자금</SPAN>
<SPAN> 12,024억원은 본 신주발행을 통한 조달자금으로 사용할 예정이</SPAN>
<SPAN>며, 2023년 사용예정자금 9,770억원, 2024년 사용예정자금 5,261억원은 </SPAN>
<SPAN>자체자금 및 기타 차입 등을 통해 조달할 예정입니다.&cr;주4) 양수금액 중 최대 USD 50,000,000</SPAN>
<SPAN> (</SPAN>
<SPAN>2022년 1월 28일 최초 고시 매매기준율 기준</SPAN>
<SPAN></SPAN>
<SPAN>(KRW/</SPAN>
<SPAN>USD=</SPAN>
<SPAN> </SPAN>
<SPAN>1,202.40</SPAN>
<SPAN>원</SPAN>
<SPAN></SPAN>
<SPAN>)</SPAN>
<SPAN> 약 </SPAN>
<SPAN>601억원)</SPAN>
<SPAN>까지 지급 가능한 Earn-out은 조건 충족여부에 따라 2027년 중 지급 여부 및 규모가 결정될 예정입니다.&cr;</SPAN>
<SPAN>주5) </SPAN>
<SPAN>외부평가에 관한 사항 등 </SPAN>
<SPAN>세부 계약사항은 </SPAN>
<SPAN>2022년 </SPAN>
<SPAN>1월 28일</SPAN>
<SPAN> 공시한 주요사항보고서(타법인 주식 및 출자증권 양수결정)을 참고해주시기 바랍니다.&cr;출처 : 당사 제시</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK="F-GL11 0XFF1200"></SPAN>&cr;
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK=" B">(3) 타법인증권 취득자금 미사용 시 자금사용 상세 내역&cr;</SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN>&cr;</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>당사는 상기의 타법인증권 취득자금 사용 계획이 변경될 경우, 해당 자금을 시설자금으로 사용할 예정입니다. </SPAN>
<SPAN>회사는 인천 송도 제2바이오캠퍼스 부지 매입 계약을 준비하고 있으며, 계약이 성사될 경우 해당 부지 내 신규 공장 건</SPAN>
<SPAN>설을 검토하고 있습니다.  단, 향</SPAN>
<SPAN>후 시설투자 규모 및 세부 일정 등에 대해서는 현재 구체적으로 정해진 바 없습</SPAN>
<SPAN>니다. &cr;</SPAN>
</P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="86"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="95" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="145" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="95" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="145" HEIGHT="30" ACODE="PUB_PRD">2022년 03월 16일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" ACODE="DMNDER"> 한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" ACODE="RLT">명의개서대리인</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_CNT">4,339,688</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="512" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="88" HEIGHT="30" ACODE="ST_TOT">4,339,688</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="195"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="85"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="94" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220408">2022년 04월 08일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="94" HEIGHT="53" ACODE="ST_CNT">4,309,512</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220408">2022년 04월 08일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="94" HEIGHT="53" ACODE="ST_CNT">87,480</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220408">2022년 04월 08일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="53" ACODE="SBER">직접청약&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="94" HEIGHT="53" ACODE="ST_CNT">9</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220408">2022년 04월 08일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="53" ACODE="SBER">직접청약&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="94" HEIGHT="53" ACODE="ST_CNT">1</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="506" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="94" HEIGHT="30" ACODE="ST_TOT">4,397,002</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>


<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="53">주) 상기 청약일은 구주주 청약일의 종료일임(구주주 청약일: 2022년 04월 07일 ~ 04월 08일)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 실주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="686" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="677"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="686" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="687" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">신주인수권증서 청약 실권주</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">우리사주 배정 실권주</TH>
<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구주주 배정 단수주</TH>
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30,167</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,036</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">43,862</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">75,065</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="686" BORDER="0">

<COLGROUP>
<COL WIDTH="677"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="686" HEIGHT="53">주) 구주주 배정 단수주 : 구주주 최초배정주식수 5,009,000주에서 구주주들에게 실제로 배정되어 발행된 신주인수권증서의 합인 4,339,688주를 차감한 단수주</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 단수주 및 실권주 처리 내역: 초과청약</P>

<TABLE WIDTH="774" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="765"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="774" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="774" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="186"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="186"></COL>
<COL WIDTH="230"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">신주인수권증서&cr;청약실권주 및 단수주</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">초과청약주식수</TH>
<TH WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">초과청약배정비율</TH>
<TH WIDTH="239" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">75,065</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">87,481</TD>
<TD WIDTH="195" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1주당 0.8580720384주</TD>
<TD WIDTH="239" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약 단수주 5,688주 발생</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="772" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="763"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="772" HEIGHT="53">주) 구주주 청약 후 단수주 및 실권주는 초과청약되었으며, 초과청약 배정 이후 5,688주의 단수주는 공동대표주관회사인 KB증권(주), 한국투자증권(주), NH투자증권(주)가 인수하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>