<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION SUBVER="1" ADATE="20210701">2.5</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00300405">오리엔트정공</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      01월     14일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 오리엔트정공</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">장재진, 박영동</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">경상북도 구미시 수출대로 9길 26-5(공단동)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-730-6000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://www.orientpi.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 이사보               (성  명) 박경호</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-730-6000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="30">자동차 및 트레일러 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">15,770,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주 &cr;일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SB_CO">구주주 청약&cr;(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_STR_DT" AUNITVALUE="20220105">2022년 01월 05일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SB_END_DT" AUNITVALUE="20220106">2022년 01월 06일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="PYM_DT" AUNITVALUE="20220114">2022년 01월 14일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>(*) 구주주 청약 결과 발생한 실권주에 대한 일반공모를 실시한 이후에도 단수주가 발생하지 않아 인수회사인 (주)상상인증권이 실제로 인수한 주식은 없습니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="896" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="458"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="467" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="944" BORDER="1">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="46"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="331" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="323" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">신주인수권증서 청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">8,300,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">100</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">7,953</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">7,444,849</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">14,145,213,100</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">21.61</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">7,953</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">7,444,849</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">14,145,213,100</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">89.70</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">6,730</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">792,442</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">1,505,639,800</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">2.30</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">6,730</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">792,442</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">1,505,639,800</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">9.55</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">525</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">26,209,300</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">49,797,670,000</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">76.09</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">519</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">62,709</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">119,147,100</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">0.76</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="158" HEIGHT="30" ACODE="DST_CD">(주)상상인증권</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="158" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">8,300,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">15,208</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="SB_ST_CNT_TOT">34,446,591</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="SB_AMT_TOT">65,448,522,900</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="DV_CNT_TOT">15,202</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">8,300,000</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">15,770,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="91"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="91"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="60" USERMARK=" B" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주주</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="60" USERMARK=" B" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">관계</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" USERMARK=" B" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">증자 전</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" USERMARK=" B" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" USERMARK=" B" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" USERMARK=" B" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" USERMARK=" B" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주식수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30" USERMARK=" B" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지분율</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">(주)오리엔트</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">최대주주</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">7,837,190</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">33.43</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">10,613,375</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">33.43</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">장재진</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">특수관계자</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">783,100</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">3.34</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">1,060,499</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">3.34</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30">합계</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">8,620,290</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">36.77</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">11,673,874</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="100" HEIGHT="30">36.77</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;주권상장 및 유통 예정일 : 2022년 01월 28일</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P>&cr;1. 청약공고</P>

<TABLE BORDER="1" WIDTH="723" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="236"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="332"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일 자</TH>
<TH WIDTH="341" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공고 장소</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" HEIGHT="30">신주발행(신주발행기준일)의 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021년 09월 03일</TD>
<TD WIDTH="341" HEIGHT="30">당사 인터넷 홈페이지(http://www.orientpi.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="245" HEIGHT="30">모집 또는 매출가액 확정의 공고</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 01월 03일</TD>
<TD WIDTH="341" HEIGHT="30">당사 인터넷 홈페이지(http://www.orientpi.co.kr)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서 공시&cr;&cr;전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;</P>

<TABLE WIDTH="745" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="736"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="745" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="748" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="158"></COL>
<COL WIDTH="259"></COL>
<COL WIDTH="304"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="313" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021년 09월 17일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="313" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021년 10월 07일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(지분증권)</TD>
<TD WIDTH="313" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정(파란색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021년 11월 16일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(지분증권)</TD>
<TD WIDTH="313" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정(초록색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021년 11월 29일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(지분증권)</TD>
<TD WIDTH="313" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차발행가액 확정에 따른 정정(보라색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 01월 03일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(지분증권)</TD>
<TD WIDTH="313" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">확정발행가액 확정에 따른 정정(하늘색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 01월 03일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">[정정]증권신고서(지분증권)</TD>
<TD WIDTH="313" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">확정발행가액 확정에 따른 정정(주황색)&cr;(단순 오기 정정)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 01월 04일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]증권신고서(지분증권)</TD>
<TD WIDTH="313" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정(갈색)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;3. 투자설명서 공시&cr;&cr;전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;서면문서 : ㈜상상인증권 → 서울특별시 강남구 테헤란로 424</P>
<P></P>

<TABLE WIDTH="578" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="569"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="578" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="577" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="294"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021년 10월 25일</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021년 12월 01일</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]투자설명서</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정(파란색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 01월 03일</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]투자설명서</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정(초록색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 01월 03일</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">[정정]투자설명서</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">기재정정(보라색)&cr;(단순 오기 정정)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 01월 04일</TD>
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[정정]투자설명서</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기재정정(하늘색)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="658" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="341"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="350" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="664" BORDER="1">

<COLGROUP>
<COL WIDTH="50"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="115"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="131"></COL>
<COL WIDTH="68"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="124" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="332" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="77" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="96" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="96" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="140" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_RPT_MN">15,770,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_STK_AMT">1,900</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_STK_CNT">8,300,000</TE>
<TE ALIGN="RIGHT" WIDTH="140" HEIGHT="30" ACODE="INC_STK_TOT">15,770,000,000</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_RPT_TOT">15,770,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_AMT_TOT">1,900</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_CNT_TOT">8,300,000</TE>
<TE ALIGN="RIGHT" WIDTH="140" HEIGHT="30" ACODE="INC_TOT">15,770,000,000</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="59" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="124" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="96" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="96" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="140" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="72" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="124" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="96" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="96" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="140" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="131" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="124" HEIGHT="30" ACODE="INC_SL_RPT_SUM">15,770,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_SL_AMT_SUM">1,900</TE>
<TE ALIGN="RIGHT" WIDTH="96" HEIGHT="30" ACODE="INC_SL_CNT_SUM">8,300,000</TE>
<TE ALIGN="RIGHT" WIDTH="140" HEIGHT="30" ACODE="INC_SL_SUM">15,770,000,000</TE>
<TE WIDTH="77" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="683" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="374"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="383" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="687" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">2,300,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">3,470,000,000</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">10,000,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">15,770,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;당사는 금번 유상증자를 통해 조달하는 자금을 채무상환자금, 시설자금, 운영자금으로 사용할 계획입니다. 금번 유상증자를 통한 사용 내역은 아래와 같습니다.&cr;</P>

<TABLE WIDTH="833" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="824"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="833" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="833" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="165"></COL>
<COL WIDTH="165"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="219"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우선순위</TH>
<TH WIDTH="174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 내역</TH>
<TH WIDTH="174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부 내역</TH>
<TH WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용예상시기</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">채무상환자금</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
<TD WIDTH="174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">금융권 차입금 상환</TD>
<TD WIDTH="174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일반자금 대출 상환</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000</TD>
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 02월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">시설자금</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
<TD WIDTH="174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">설비투자</TD>
<TD WIDTH="174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">SBW 생산설비 투자</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,300</TD>
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 09월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
<TD COLSPAN="2" WIDTH="348" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">생산비용</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,470</TD>
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 01월 ~ 06월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="534" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">15,770</TD>
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="834" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="825"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="834" HEIGHT="99">주1) 상기 금액은 확정발행가액을 기준으로 산정하였습니다.&cr;주2) 유상증자를 통해 조달한 자금 중 일부자금은 조달시기와 사용시기가 일치하지 않을 수 있습니다. 이러한 미사용 금액에 대해서는 자금의 집행시점과 금리수준에 따라 은행등의 수시입출금예금, 정기예금 등 금융상품을 이용해 예치할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>1) 채무상환자금&cr;&cr;당사는 금번 유상증자를 통한 공모자금 중 100억원을 아래의 금융권 차입금을 상환 하는데 사용할 예정입니다. 이를 통해 당사는 부채비율 개선과 금융비용 절감 효과를 가져올 예정입니다. 당사의 채무상환자금 중 일부 자금은 조달시기와 사용시기가 일치하지 않을 수 있습니다. 이러한 미사용 금액에 대해서는 자금의 집행시점과 금리시점에 따라 은행등의 수시입출금예금, 정기예금 등 금융상품을 이용해 예치할 예정입니다.&cr;</P>

<TABLE WIDTH="878" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="869"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="878" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[차입금 상환자금 세부 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="878" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="879" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="62"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">차입처</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">종류</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">만기일자</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">상환예정일</TH>
<TH WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">이율(%)</TH>
<TH WIDTH="126" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">잔액</TH>
<TH WIDTH="126" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">상환금액</TH>
<TH WIDTH="126" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공모자금</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">자체자금</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">기업은행</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운전자금</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-08-27</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-02-28</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2.97%</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000,000,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운전자금</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-09-27</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-02-28</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5.33%</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300,000,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">산업은행</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운전자금</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-04-17</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-02-28</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3.37%</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,000,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">6,000,000,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운전자금</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-04-13</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-02-28</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8.69%</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,000,000,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신한은행</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운전자금</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-12-24</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-02-28</TD>
<TD WIDTH="71" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2.59%</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,700,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">700,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">700,000,000 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">- </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="5" WIDTH="423" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">14,000,000,000 </TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000,000,000</TD>
<TD WIDTH="126" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">10,000,000,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">- </TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="879" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="870"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="879" HEIGHT="30">주) 당사가 산업은행에서 차입한 운전자금 10억원은 기준금리 인상 등으로 인해 대출금리가 변경되었습니다. (8.36% -> 8.69%)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>2) 시설자금&cr;&cr;당사는 현재 개발중인 자동차부품(SBW)의 생산설비 증설에 공모자금 23억원을 사용할 예정입니다. SBW는 전자식 파킹 체결 및 해제, 변속기 작동 제어 역할을 하며, 실내 공간 및 디자인 자유도가 높은 파킹 시스템 필수 적용 품목으로 전 차종에 적용예정이며 사업확장성이 높은 아이템입니다. 당사는 SBW 설비 구축을 위해 총 41.2억원의 자금을 투자할 계획이며, 그중 1차 설비에 대하여는 자체자금으로 구축할 예정이며, 2022년 9월에 공모자금을 활용하여 2차 설비를 구축할 예정입니다.&cr;</P>

<TABLE WIDTH="910" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="901"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="910" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[SBW 생산설비 투자예상 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="910" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="913" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="108"></COL>
<COL WIDTH="222"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="109"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사업명</TH>
<TH WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부내용</TH>
<TH WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용금액</TH>
<TH WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공모자금</TH>
<TH WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">자체자금</TH>
<TH WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용예상시기</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="28" WIDTH="117" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="840">SBW 설비투자</TD>
<TD ROWSPAN="6" WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="180">SBW ActuatorINPUT GEAR</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">CNC(선반)</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">집행완료</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">TPC(탭핑)</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">80,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">80,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">집행완료</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">내경연마기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">집행완료</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">세척기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">집행완료</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">검사기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">집행완료</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자동라인</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2021년 11월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="6" WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="180">SBW ActuatorOUTPUT GEAR</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">CNC(선반)</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">140,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">140,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2021년 11월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">내경연마기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2021년 11월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">외경연마기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">257,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">257,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2021년 11월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">세척기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2021년 11월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">검사기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 1월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자동라인</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 1월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="5" WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">SBW Actuator PLANET GEAR</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">CNC(선반)</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">내경연마기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">세척기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">검사기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자동라인</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="6" WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="180">SBW Actuator SHAFT OUTPUT</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">CNC(선반)</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">140,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">140,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">내경연마기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">외경연마기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">257,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">257,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">세척기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">검사기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자동라인</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">152,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">58,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="5" WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150">SBW Actuator EXTERNAL GEAR</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">CNC(선반)</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">70,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">내경연마기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">240,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">세척기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">검사기</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">112,500,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자동라인</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">210,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2022년 9월 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="441" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,119,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,300,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,819,000,000 </TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3) 기타 운영자금&cr;&cr;당사는 공모자금 중 3,470,000천원을 운영자금으로 사용할 예정입니다. 해당 자금으로 브라켓, 센트럴플레이트, 포크 등 당사의 자동차부품 생산에 필요한 원재료 및 부재료 매입대금으로 사용할 예정입니다. 당사가 2021년 초부터 2021년 반기말까지 당사의 거래처인 유정정공(주) 등으로부터 원재료 및 부재료를 매입한 금액은 약 255억원으로 매월 평균 약 42.5억원을 사용하고 있습니다.&cr;</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[2021년 상반기 원재료 및 부재료 매입금액]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">거래처명</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">매입금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">유정정공(주)</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원재료 및 부재료 매입</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,166,856,002원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)상마</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원재료 및 부재료 매입</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2,523,915,696원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)와이케이테크놀러지</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원재료 및 부재료 매입</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,394,411,540원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(주)은성산업</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">원재료 및 부재료 매입</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,249,949,555원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">기타</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">원재료 및 부재료 매입</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">17,159,801,830원&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="400" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">25,495,034,623원</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(출처 : 당사 제공)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;당사는 2022년에도 전방산업의 시장상황에 큰 변화가 없다면 2021년 상반기와 비슷한 규모의 원재료 및 부재료 매입자금 사용을 예상하고 있습니다. 당사는 매출채권 회전에 따른 당사 자체자금과 공모자금을 활용하여 원재료 및 부재료 매입금액으로 사용할 계획입니다. 따라서 아래 운영자금 중 공모자금의 집행시기는 계획과 달라질 수 있습니다.&cr;</P>

<TABLE WIDTH="736" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="727"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="736" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[운영자금 세부 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="736" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="738" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="309"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사업명</TH>
<TH ROWSPAN="3" WIDTH="318" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부내용</TH>
<TH COLSPAN="4" WIDTH="312" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용시기</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">22년 1Q</TH>
<TH COLSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">22년 2Q</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공모자금</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">자체자금</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공모자금</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">자체자금</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자동차사업부</TD>
<TD WIDTH="318" VALIGN="MIDDLE" HEIGHT="30">브라켓, 센트럴플레이트 등 원재료 및 부재료</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,470</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">9,280</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">12,750</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="426" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD COLSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">12,750</TD>
<TD COLSPAN="2" WIDTH="156" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">12,750</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="738" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="729"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="738" HEIGHT="53">주) 원재료 및 부재료 매입금액의 규모 및 집행시기는 시장상황에 따라 변경될 수 있으며, 공모자금 초과분은 자체자금으로 집행할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
<P>4) 기타 유의 사항&cr;&cr;상기에서 언급된 각 사업의 자금사용계획은 당사가 현재 진행 중인 사업현황을 고려하여 자체 추정한 사업계획입니다. 따라서, 향후 사업의 진행과 관련하여 당사의 당초 계획보다 일정이 지연되는 등의 변동으로 인해 금번 유상증자대금이 계획대로 사용되지 못하고 회사 내부에 유보될 수도 있습니다. 이러한 이유로 내부유보자금이 발생할 경우, 상기 자금 조달 목적과 다른 목적으로 사용되지 않도록 금번 공모 자금을 분리하여 운영할 예정입니다.</P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="86"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="95" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="145" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="95" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="145" HEIGHT="30" ACODE="PUB_PRD">2021년 12월 13일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_CNT">8,290,500</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="512" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_TOT">8,290,500</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="156"></COL>
<COL WIDTH="126"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220106">2022년 01월 06일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">7,444,849</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220106">2022년 01월 06일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="165" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="135" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">792,442</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">8,237,291</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P>주) 상기 청약일은 구주주 청약일의 종료일입니다.&cr;(구주주청약일 : 2022년 01월 05일 ~ 2022년 01월 06일)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="602" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="593"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="602" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="194"></COL>
<COL WIDTH="192"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>신주인수권증서 청약 실권주</P>
</TH>

<TH WIDTH="203" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>구주주 배정 단수주</P>
</TH>

<TH WIDTH="201" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">845,651</TD>
<TD WIDTH="203" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">9,500</TD>
<TD WIDTH="201" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">855,151</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="678" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="669"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="678" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="677" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="118"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="272"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>신주인수권증서 청약&cr;실권주 및 단수주</P>
</TH>

<TH WIDTH="127" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약&cr;주식수</P>
</TH>

<TH WIDTH="111" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>초과청약&cr;배정비율</P>
</TH>

<TH WIDTH="281" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">855,151</TD>
<TD WIDTH="127" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">792,442</TD>
<TD WIDTH="111" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">100%</TD>
<TD WIDTH="281" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 62,709주는&cr;일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</P>

<TABLE WIDTH="604" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="595"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="604" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="604" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="193"></COL>
<COL WIDTH="243"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="202" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 일반공모 주식수</TH>
<TH WIDTH="252" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">실권주 일반공모 청약주식수</TH>
<TH WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="202" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">62,709</TD>
<TD WIDTH="252" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26,209,300</TD>
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">417.9512:1</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>