<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00104768">가온전선(주)</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      10월     24일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">가온전선 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">윤 재 인</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">경기도 군포시 엘에스로 45번길 120</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-8068-3917</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http:// http://www.gaoncable.com</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) CFO             (성  명) 김 명 균</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 031-8068-3925</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="28">전기장비 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">23,414,866,350</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">유상증자(주주배정 유상증자)</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">구주주 청약</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20221019">2022년 10월 19일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20221020">2022년 10월 20일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20221024">2022년 10월 24일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="99">주) KB증권(주)은 금번 가온전선(주)가 진행한 주주배정 유상증자의 모집주선회사이며, 투자중개업자로서 타인의 계산으로 증권의 발행ㆍ인수에 대한 청약의 권유, 청약, 청약의 승낙을 영업으로 하게 되며, 자본시장법상 증권의 인수업무를 수행하지 않습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="896" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="458"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="467" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="901" BORDER="1">

<COLGROUP>
<COL WIDTH="114"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="49"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="117"></COL>
<COL WIDTH="49"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="132" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="323" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="323" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="126" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="126" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="58" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="123" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="55" HEIGHT="30" ACODE="SB_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="126" HEIGHT="30" ACODE="SB_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="58" HEIGHT="30" ACODE="SB_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="55" HEIGHT="30" ACODE="DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="126" HEIGHT="30" ACODE="DV_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="58" HEIGHT="30" ACODE="DV_RT" VALIGN="MIDDLE">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="123" HEIGHT="30" ACODE="DST_CD">신주인수권증서</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">2,200,000</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT">100</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">3,565</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">2,077,086</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SB_AMT">22,120,965,900 </TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT">92.3</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">3,565</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">2,077,086</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="DV_AMT">22,120,965,900 </TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT">94.5</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="123" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="48" HEIGHT="30" ACODE="FST_DV_RT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT">2,703</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">173,621</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SB_AMT">1,849,063,650 </TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="SB_RT">7.7</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">2,321</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">121,493</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="DV_AMT">1,293,900,450 </TE>
<TE ALIGN="RIGHT" WIDTH="58" HEIGHT="30" ACODE="DV_RT">5.5</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="123" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">2,200,000</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_CNT_TOT">6,268</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT_TOT">2,250,707</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="SB_AMT_TOT">23,970,029,550 </TE>
<TD ALIGN="RIGHT" WIDTH="58" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT_TOT">5,886</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">2,198,579</TE>
<TE ALIGN="RIGHT" WIDTH="126" HEIGHT="30" ACODE="DV_AMT_TOT">23,414,866,350 </TE>
<TD ALIGN="RIGHT" WIDTH="58" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<TABLE ACLASS="NORMAL" WIDTH="698" BORDER="0">

<COLGROUP>
<COL WIDTH="689"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="698" HEIGHT="30">주) 초과청약으로 발생한 단수주(1,421주)는 모집주선회사가 별도로 인수하지 않고 미발행 처리합니다</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래실적무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="676" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="71"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="70"></COL>
<COL WIDTH="356"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="80" VALIGN="BOTTOM" HEIGHT="30">(기준일 : </TD>
<TD WIDTH="152" VALIGN="BOTTOM" ALIGN="CENTER" HEIGHT="30">2022년 10월 24일</TD>
<TD WIDTH="79" VALIGN="BOTTOM" HEIGHT="30">)</TD>
<TD WIDTH="365" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="683" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="68"></COL>
<COL WIDTH="79"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="72"></COL>
<COL WIDTH="61"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="63"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="77" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">성 명</TH>
<TH ROWSPAN="3" WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">관 계</TH>
<TH ROWSPAN="3" WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">주식의종류</TH>
<TH COLSPAN="4" WIDTH="301" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">소유주식수 및 지분율</TH>
<TH ROWSPAN="3" WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="90">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="81" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="77" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">LS전선㈜</TD>
<TD WIDTH="88" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="81" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,937,101</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">46.56</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,021,193</TD>
<TD WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">47.51</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">계</TD>
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="81" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1,937,101</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">46.56</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,021,193</TD>
<TD WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">47.51</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="96" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우선주</TD>
<TD WIDTH="81" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="72" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P></P>
<P>- 주권 상장 및 유통 예정일 : 2022년 11월 08일</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P>1. 공고의 일자 및 방법</P>

<TABLE BORDER="1" WIDTH="675" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="180"></COL>
<COL WIDTH="236"></COL>
<COL WIDTH="232"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="189" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">일자</TH>
<TH WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구분</TH>
<TH WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="189" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022-08-18</TD>
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주배정기준일(주주확정)</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(http://www.gaoncable.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="189" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022-10-17</TD>
<TD WIDTH="245" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">발행가액 확정 공고</TD>
<TD WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">회사 인터넷 홈페이지(http://www.gaoncable.com)</TD>
</TR>
</TBODY>
</TABLE>
<P>2. 증권신고서가. 전자문서 : 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr나. 증권신고서 제출일</P>
<P></P>

<TABLE WIDTH="252" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="243"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="252" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="616" BORDER="1" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="201"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">제출일자</TH>
<TH WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">문서명</TH>
<TH WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 08월 17일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 08월 25일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]증권신고서(지분증권)</TD>
<TD WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자진 정정(파란색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 09월 07일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 발행가액 확정(빨간색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 17일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]증권신고서(지분증권)</TD>
<TD WIDTH="210" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정(녹색)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>3. 투자설명서가. 전자문서 : 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr나. 서면문서 : 가온전선㈜  →  경기도 군포시 엘에스로 45번길 120                     KB증권㈜ → 서울특별시 영등포구 여의나루로 50</P>

<TABLE WIDTH="244" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="235"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="244" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" B">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="732" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="158"></COL>
<COL WIDTH="259"></COL>
<COL WIDTH="288"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="297" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 08월 29일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">투자설명서(지분증권)</TD>
<TD WIDTH="297" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초 제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 09월 07일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]투자설명서(지분증권)</TD>
<TD WIDTH="297" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 발행가액 확정(빨간색)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 10월 17일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[발행조건확정]투자설명서(지분증권)</TD>
<TD WIDTH="297" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최종 발행가액 확정(녹색)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="608" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="283" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN" VALIGN="MIDDLE">23,430,000,000</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT" VALIGN="MIDDLE">10,650</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT" VALIGN="MIDDLE">2,198,579</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT" VALIGN="MIDDLE">23,414,866,350</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT" VALIGN="MIDDLE">23,430,000,000</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT" VALIGN="MIDDLE">10,650</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT" VALIGN="MIDDLE">2,198,579</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="INC_TOT" VALIGN="MIDDLE">23,414,866,350</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM" VALIGN="MIDDLE">10,650</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM" VALIGN="MIDDLE">2,198,579</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM" VALIGN="MIDDLE">23,414,866,350</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<P>
<SPAN USERMARK=" B">가. 자금의 사용목적</SPAN>당사가 금번 보통주 유상증자를 통해 공모한 자금은 재무구조 개선을 위한 채무상환자금으로 사용할 예정입니다.
</P>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="620" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="311"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="320" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="617" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="CENTER">23,414,866,350</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="121" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="CENTER">23,414,866,350</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>

<P>
<SPAN USERMARK=" B">나. 자금의 세부 사용내역</SPAN>
</P>

<P>■ 채무상환자금
</P>
<P>당사는 금번 주주배정 유상증자를 통한 공모자금 전액(약 23,415백만원)을 아래의 차입금을 상환함으로써 재무구조 개선을 위한 자금으로 활용할 계획입니다.</P>

<TABLE WIDTH="857" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="453"></COL>
<COL WIDTH="386"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="857" VALIGN="MIDDLE" HEIGHT="30">[상환 대상 차입금 세부 현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="462" VALIGN="MIDDLE" HEIGHT="30">(K-IFRS, 연결 기준)</TD>
<TD WIDTH="395" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="854" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="84"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="41"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="86"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">구분</TH>
<TH WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">차입금종류</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">차입처</TH>
<TH WIDTH="50" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">통화</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">이자율</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">차입일</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">만기일</TH>
<TH WIDTH="95" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">차입 금액</TH>
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">상환예정금액</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">상환우선순위</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">유동성장기차입금</TD>
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일반대출</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">국민은행</TD>
<TD WIDTH="50" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">KRW</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2.15%</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2020-02-21</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023-02-21</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,213</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">20,213</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일반대출</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">하나은행</TD>
<TD WIDTH="50" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">KRW</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2.30%</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2020-02-28</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023-02-28</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21,960</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,202</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="7" WIDTH="573" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="95" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">42,173</TD>
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">23,415</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="855" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="846"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="855" VALIGN="MIDDLE" HEIGHT="99">자료: 당사 제시주1) 유상증자를 통한 조달 공모자금은 납입일로부터 실제 사용일까지 적격금융기관의 수시입출금 예금, 정기예금 등 안정성이 높은 금융상품으로 운용할 예정입니다.주2) 부족 자금은 당사 보유 현금 및 향후 수취 현금흐름을 통해 처리할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>당사는 금번 유상증자를 통하여 조달하는 자금을 본 증권신고서에 기재한 사용목적대로 사용하기 위해 최선의 노력을 다할 것이며, 매 분기별 공시하는 당사의 정기보고서에 공모자금의 실제사용내역 및 변동상황에 관하여 성실하게 공시할 예정입니다. 또한 자금의 조달 이후 실제 사용 시기까지 공모 자금을 분리하여 적격금융기관의 수시입출금 예금,정기예금 등 안정성이 높은 금융상품으로 운용할 예정입니다.</P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="602" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="127"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="136" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 09월 26일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="123" HEIGHT="30" ACODE="DMNDER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="136" HEIGHT="30" ACODE="ST_CNT">2,194,425</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="466" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="136" HEIGHT="30" ACODE="ST_TOT">2,194,425</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SUB_DT" AUNITVALUE="20221020">2022년 10월 20일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SBER">한국예탁결제원</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_CNT">2,250,707</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">2,250,707</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>


<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="600" HEIGHT="76">
<P>주1) 상기 청약일은 구주주 청약일의 종료일입니다.       (구주주 청약일 : 2022년 10월 19일 ~ 2022년 10월 20일)주2) 신주인수권증서에 의한 청약내역은 초과청약 주식수 173,621주 포함입니다. </P>
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 구주주 청약 실권주 및 단수주</P>

<TABLE WIDTH="598" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="589"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="598" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권 청약 실권주</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구주주 배정 단수주</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권 청약실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">117,339</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,575</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">122,914</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="35"></COL>
<COL WIDTH="547"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="44" HEIGHT="53">주1)</TD>
<TD WIDTH="556" HEIGHT="53">구주주 배정 단수주: 구주주 최초 배정주식수 2,200,000주에서 구주주들에게 실제로 배정되어 발행된 신주인수권증서의 합인 2,194,425주를 차감한 단수주</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>2. 신주인수권증서 청약 실권주 및 단수주 처리내역 : 초과청약 배정</P>

<TABLE WIDTH="738" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="729"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="738" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="742" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="197"></COL>
<COL WIDTH="125"></COL>
<COL WIDTH="165"></COL>
<COL WIDTH="219"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 청약 실권주및 구주주 배정 단수주</TH>
<TH WIDTH="134" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 주식수</TH>
<TH WIDTH="174" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약배정비율</TH>
<TH WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">122,914</TD>
<TD WIDTH="134" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">173,621</TD>
<TD WIDTH="174" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1주당 0.7079443155주</TD>
<TD WIDTH="228" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">초과청약 단수주 1,421주 발생</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="741" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="732"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="741" HEIGHT="30">주) 초과청약으로 발생한 단수주(1,421주)는 모집주선회사가 별도로 인수하지않고 미발행 처리합니다</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>