<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00807397">(주)코이즈</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      06월     03일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">주식회사 코이즈</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">조 재 형</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">충청북도 충주시 대소원면 첨단산업로 146</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 070-8230-5433</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://koyj.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책)   대 표 이 사               (성  명) 조 재 형</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화) 070-8230-5433</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="705" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="296"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="305" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">코스닥</TU>
<TU WIDTH="200" HEIGHT="30" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="2">중소기업</TU>
<TU WIDTH="305" HEIGHT="30" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="22">고무제품 및 플라스틱제품 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">8,505,000,000</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주&cr;일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="596" BORDER="1">

<COLGROUP>
<COL WIDTH="176"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="128"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="185" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="185" HEIGHT="30" ACODE="SB_CO">주주배정(초과청약 포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220525">2022년 05월 25일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220526">2022년 05월 26일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220603">2022년 06월 03일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">KB증권</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">47,515</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">134,705,025</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">1.58</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">47,515</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">134,705,025</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">1.58</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>주1) '증권 인수업무 등에 관한 규정' 제9조 2항 5호에 따라 구주주 초과청약 배정 후 발생한 단수주를 대표주관회사인 KB증권(주)가 인수하였습니다.&cr;주2) 비율은 총 유상증자 신주 수인 3,000,000주를 기준으로 합니다.</P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="837" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="399"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="408" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="839" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="46"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="139" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="315" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="307" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="DST_CD">구주주</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">2,990,469</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">99.68</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">6,788</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">2,511,213</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SB_AMT">7,119,288,855</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">85.05</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">6,788</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">2,511,213</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="DV_AMT">7,119,288,855</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">83.71</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="DST_CD">초과청약</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">5,546</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">441,272</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SB_AMT">1,251,006,120</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">14.95</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">5,546</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">441,272</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="DV_AMT">1,251,006,120</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">14.71</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="DST_CD">단수주</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT">9,531</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">0.32</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SB_AMT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT">47,515</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="DV_AMT">134,705,025</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_RT">1.58</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="78" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="FST_DV_CNT_TOT">3,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">12,334</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="SB_ST_CNT_TOT">2,952,485</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SB_AMT_TOT">8,370,294,975</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT_TOT">12,335</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="DV_ST_CNT_TOT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="DV_AMT_TOT">8,505,000,000</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">-</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="707" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="698"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="707" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="706" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="143"></COL>
<COL WIDTH="105"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="113"></COL>
<COL WIDTH="89"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">주주</TH>
<TH ROWSPAN="2" WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="60">관계</TH>
<TH COLSPAN="2" WIDTH="220" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 전</TH>
<TH COLSPAN="2" WIDTH="220" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">증자 후</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="122" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">조재형</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   5,012,378 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">30.17%</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   5,104,378 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">26.02%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">최연주</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">임원/최대주주 배우자</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">   1,629,531 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">9.81%</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">   1,629,531 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">8.31%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">조준호</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주 자녀</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      154,910 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.93%</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      183,303 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.93%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">조윤우</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최대주주 자녀</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      154,910 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.93%</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      183,303 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.93%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="266" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   6,951,729 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">41.84%</TD>
<TD WIDTH="122" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">   7,100,515 </TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">36.20%</TD>
</TR>
</TBODY>
</TABLE>
<P>주1) 증자 전 발행주식총수: 16,614,175주&cr;주2) 증자 후 발행주식총수: 19,614,175주</P>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 주권상장 및 유통 예정일: 2022년 06월 20일(월)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P></P>
<P>1. 공고의 일자 및 방법&cr;</P>

<TABLE BORDER="1" WIDTH="675" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="244"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="251"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일 자</TH>
<TH WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>신주발행(신주배정기준일) 및&cr;배정기준일(주주확정일)의 공고</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 03월 17일</P>
</TD>

<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>당사 인터넷 홈페이지&cr;(http://koyj.co.kr)</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주발행(신주배정기준일) 및&cr;배정기준일(주주확정일)의 공고</TD>
<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 03월 31일</TD>
<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">당사 인터넷 홈페이지&cr;(http://koyj.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>모집 또는 매출가액 확정의 공고</P>
</TD>

<TD WIDTH="162" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>2022년 05월 23일</P>
</TD>

<TD WIDTH="260" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">
<P>당사 인터넷 홈페이지&cr;(http://koyj.co.kr)</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 증권신고서 제출일 :&cr;</P>

<TABLE WIDTH="685" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="676"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="685" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[증권신고서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="689" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="260"></COL>
<COL WIDTH="274"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 17일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">최초제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 30일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(기재정정)증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 기재정정제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 31일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(기재정정)증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2차 기재정정제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 07일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(기재정정)증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3차 기재정정제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 12일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(기재정정)증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4차 기재정정제출</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 04월 15일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(발행조건확정)증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1차 발행가액 확정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 06일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(기재정정)증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1분기 보고서 반영에 따른 정정</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 23일</TD>
<TD WIDTH="269" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">(발행조건확정)증권신고서(지분증권)</TD>
<TD WIDTH="283" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행가액 확정에 따른 정정</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;3. 투자설명서&cr;가. 전자문서 : 금융위(금감원) 전자공시시스템 →  http://dart.fss.or.kr&cr;나. 서면문서 :&cr;(주)코이즈 → 추청북도 충주시 대소원면 첨단산업로 146&cr;KB증권(주) → 서울특별시 영등포구 여의나루로50&cr;</P>
<P>다. 투자설명서 제출일 : </P>

<TABLE WIDTH="616" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="607"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="616" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[투자설명서 제출 및 정정 연혁]</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="582" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="128"></COL>
<COL WIDTH="158"></COL>
<COL WIDTH="269"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제출일자</TH>
<TH WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">문서명</TH>
<TH WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>2022년 04월 15일</P>
</TD>

<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>투자설명서</P>
</TD>

<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>최초 제출</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="137" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 05월 23일</TD>
<TD WIDTH="167" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[기재정정]투자설명서</TD>
<TD WIDTH="278" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">발행가액 확정에 따른 정정</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="546" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="229"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="238" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="547" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="275" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_RPT_MN">8,505,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT">2,835</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_STK_CNT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_STK_TOT">8,505,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_RPT_TOT">8,505,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT">2,835</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_CNT_TOT">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_TOT">8,505,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="84" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="113" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_SL_RPT_SUM">8,505,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM">2,835</TE>
<TE ALIGN="RIGHT" WIDTH="84" HEIGHT="30" ACODE="INC_SL_CNT_SUM">3,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="INC_SL_SUM">8,505,000,000</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="669" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="360"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="369" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="671" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="104"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">3,200,000,000</TE>
<TE WIDTH="78" HEIGHT="30" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">3,305,000,000</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">2,000,000,000</TE>
<TE WIDTH="93" HEIGHT="30" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="48" HEIGHT="30" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
<TE WIDTH="113" HEIGHT="30" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">8,505,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P USERMARK=" B">공모자금 세부 사용목적&cr;</P>
<P>당사는 금번 주주배정 후 실권주 일반공모를 통한 납입자금에 대해서 아래와 같은 우선순위로 사용할 예정입니다.&cr;</P>

<TABLE WIDTH="1046" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1037"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1046" ALIGN="RIGHT" HEIGHT="30">(단위 : 백만원) </TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1043" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="237"></COL>
<COL WIDTH="206"></COL>
<COL WIDTH="362"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">목 적</TH>
<TH WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">자금 사용 시기</TH>
<TH WIDTH="371" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">사용내역</TH>
<TH WIDTH="55" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">금 액</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">우선순위</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">차환자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">차입금 상환</TD>
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월</TD>
<TD WIDTH="371" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">KB증권 브릿지론 상환</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,000</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">시설자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">산화알루미늄 생산라인 투자</TD>

<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<SPAN>2022년 06월</SPAN>
<SPAN> ~ 2023년 06월</SPAN>
</TD>
<TD WIDTH="371" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">산화알루미늄 생산라인 구축 및 U/T 구축 등</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,600</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">시설자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Mini LED 소재 생산라인 투자</TD>

<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<SPAN>2022년 06월 </SPAN>
<SPAN>~ 2022년 12월</SPAN>
</TD>
<TD WIDTH="371" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Mini LED 소재 생산라인 구축 및 U/T 구축 등</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">600</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">산화알루미늄 생산 관련 운영자금</TD>
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 ~ 2022년 12월</TD>
<TD WIDTH="371" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">산화알루미늄 생산 관련 인건비 및 원재료 매입비 등</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,700</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">4</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="246" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Mini LED 소재 생산 관련 운영자금</TD>
<TD WIDTH="215" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 06월 ~ 2022년 12월</TD>
<TD WIDTH="371" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">Mini LED 소재 생산 관련 인건비 및 원재료 매입비 등</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">605</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">5</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="910" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">총 계</TD>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,505</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="782" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="773"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="782" HEIGHT="30">주1) 자금 집행시기까지의 미사용금액은 당사 명의의 보통예금에 입금하여 자금을 보유할 계획입니다. </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="782" HEIGHT="30">주2) 발행제비용은 자체 보유현금을 통하여 지급할 계획입니다. </TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;1) KB증권 관련 브릿지론 상환자금</P>
<P></P>

<P>
<SPAN>당사는 이차전지 양극활물질 중 NCA와 NCM의 첨가제인 산화알루미늄을 더한 NCMA 소재에 들어가는 산화알루미늄을 제조하여 이차전지 양극활물질을 제조하는 업체에 납품할 계획이며, 초기 1개 설비라인 Set up을 위한</SPAN>
<SPAN> 매입결제 및 초기 운영자금을 위하여 KB증권으로부터 </SPAN>
<SPAN>05월</SPAN>
<SPAN> </SPAN>
<SPAN>말</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>에</SPAN>
<SPAN> </SPAN>
<SPAN>2</SPAN>
<SPAN>,000백만원의 브릿지론을 차입하였습니다.&cr;&cr;이후 당사는 금번 주주배정 후 실권주 일반공모의 납입이 완료될 시 브릿지론의 조기상환 의무로써 납입일로부터 3영업일 이내에 KB증권에 2,000백만원을 상환할 예정입니다. 당사가 차입할 브릿지론의 주요 금융조건은 다음과 같습니다.&cr;</SPAN>
<SPAN></SPAN>
</P>

<TABLE WIDTH="583" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="574"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="583" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[단기대여금(브릿지론) 개요]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="583" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="582" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="197"></COL>
<COL WIDTH="367"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="376" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대주</TD>
<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">KB증권(주)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대출금액</TD>
<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">2,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">대출예정일</TD>

<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">2022년
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK=" B"> </SPAN>
<SPAN>05월 </SPAN>
<SPAN>말</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">만기</TD>
<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">6개월</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">고정금리</TD>
<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">연 5.9%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">자금사용목적</TD>
<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">시설투자자금</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">의무 상환</TD>
<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="30">유상증자 대금납입 후 3영업일 이내 조기상환</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="206" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">담보</TD>

<TD WIDTH="376" VALIGN="MIDDLE" HEIGHT="99">
<SPAN>최대주주 보유 당사 기명식 보</SPAN>
<SPAN>통주</SPAN>
<SPAN> </SPAN>
<SPAN>총 5,012,378주(지분율 30.17%) 중</SPAN>
<SPAN> 1,044,387주(증</SPAN>
<SPAN>권신고서 제출일 현재, 최대주주 보유지분의 20.84%</SPAN>
<SPAN>, 총 발행주식총수 대비 6.29%</SPAN>
<SPAN>)</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>를 KB증권에 질권 설정</SPAN>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="582" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="573"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="582" HEIGHT="30">주1) 대출예정일은 대주와 당사간의 협의에 따라 변동될 수 있습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
<P>2) 산화알루미늄 설비투자 및 생산, 판매 계획&cr;&cr;가) 생산 투자 계획&cr;&cr;당사가 진행하고 있는 산화알루미늄(AL2O3)은 기존 양극제대비 공정개발을 통하여 현 시장제품에 대한 가격경쟁력이 우위에 있다고 판단하고 있으며, 2021년에 Lab샘플 단계 개발 완료와 고객 평가가 완료 되었기에 금년도 단계적으로 양산라인을 Setup할 계획을 가지고 있으며, 대량물 평가를 위한 양산 생산 투자를 우선적으로 진행하고 점차 생산규모를 증가시킬 계획을 가지고 있습니다. &cr;&cr;향후 진행될 나노 금속산화물의 개발 소재에 따른 연간 생산시설 capa 증대 계획은 다음과 같습니다.&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="598" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="119"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="108"></COL>
<COL WIDTH="108"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="128" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">나노금속산화물 </TH>
<TH WIDTH="118" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 2Q</TH>
<TH WIDTH="118" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년 4Q</TH>
<TH WIDTH="117" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년</TH>
<TH WIDTH="117" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2024년</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="128" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">산화알루미늄&cr;(AL2O3)</TD>
<TD WIDTH="118" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">10Ton</TD>
<TD WIDTH="118" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">30ton</TD>
<TD WIDTH="117" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">100ton</TD>
<TD WIDTH="117" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">150ton</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="128" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">TIO3 외</TD>
<TD WIDTH="118" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">-</TD>
<TD WIDTH="118" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">-</TD>
<TD WIDTH="117" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">10ton</TD>
<TD WIDTH="117" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">50ton</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;당사는 산화알루미늄 관련 설비투자를 위하여 금번 주주배정 후 실권주 일반공모 자금을 통하여 2,600백만원을 사용할 계획을 가지고 있으며, 2022년 내 1,200백만원의 설비투자, 2023년 내 1,400백만원의 설비투자를 진행할 계획입니다. 이와 관련한 자금 상세 세부 내역은 다음과 같습니다.&cr;
<SPAN USERMARK=" 0XBD6F00"></SPAN>
</P>

<TABLE WIDTH="744" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="735"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="744" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[산화알루미늄 관련 설비투자 자금 상세 세부 내역]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="744" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="742" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="118"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="298"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="127" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">설비구분</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">설치시기</TH>
<TH WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투자시기</TH>
<TH WIDTH="307" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부용도</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투자금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="127" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">AL2O3 라인 2차</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.07 ~ 2022.12</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 중</TD>
<TD WIDTH="307" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">AL2O3 연간 30Ton 규모의 생산라인 구축.</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">600</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="127" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">AL2O3 라인 U/T</TD>

<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<SPAN>2022.06</SPAN> ~ 2022.12
</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 중</TD>
<TD WIDTH="307" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">AL2O3 생산라인 구축을 위한 U/T 구축</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">600</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="127" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">AL2O3 라인 3차</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.10 ~ 2023.06</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2023년 내</TD>
<TD WIDTH="307" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">AL2O3 연간 100Ton 규모의 생산라인 구축.</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,400</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="664" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30"> 총   합</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,600</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;&cr;나) 생산 및 판매 계획&cr;&cr;현재 Coincell 평가까지 완료된 고객사를 대상으로 2022년 반기 내 대량 생산을 위한 샘플 평가를 진행할 예정이며, 양산승인을 2022년 2분기부터 진행하여, 현재 평가 완료된 고객사를 대상으로 2023년 본격적인 양산 납품을 진행하고자 하며, 연간 120Ton 규모의 매출을 기대할 수 있을 것으로 보고 있습니다.&cr;&cr;이와 별도로 국내 및 해외 각 거래처에서 당사의 양산 설비 Setup 후 개발 평가를 진행할 계획을 가지고 있으며, 개발 평가가 긍정적으로 진행될 경우 추가적인 설비 CAPA가 필요할 것으로 예상되며, 매출 및 수익성이 증대될 것으로 기대되고 있습니다. &cr;&cr;당사는 금번 주주배정 후 실권주 일반공모를 통한 자금으로 생산을 위한 인건비 및 초기 Setup 투입 및 시제품생산재료로 2022년
<SPAN>에 </SPAN>
<SPAN>1,600</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>백만원</SPAN>
<SPAN>을</SPAN>
<SPAN> </SPAN>
<SPAN>사</SPAN>
<SPAN>용할 계획이며, 추가 양산 원재료 매입비로 </SPAN>
<SPAN></SPAN>
<SPAN>1,100백만원</SPAN>
<SPAN>을</SPAN>
<SPAN> </SPAN>
<SPAN>사용할 계획입니다. 이와 관련한 상세 사용 목적은 다음과 같습니다.&cr;</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="839">

<COLGROUP>
<COL WIDTH="830"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="839" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[산화알루미늄 관련 운영 자금(생산 및 원재료 매입비) 상세 사용 목적]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="839" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="839">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="362"></COL>
<COL WIDTH="74"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="148" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비용구분</TH>
<TH WIDTH="152" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투입시기</TH>
<TH WIDTH="85" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 시기</TH>
<TH WIDTH="371" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부용도</TH>
<TH WIDTH="83" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="148" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">AL2O3 라인 인건비</TD>

<TD WIDTH="152" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">
<SPAN>2022.06</SPAN>
<SPAN> ~ 2022.12</SPAN>
</TD>
<TD WIDTH="85" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2022년 중</TD>
<TD WIDTH="371" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">AL2O3 생산라인의 개발 및 라인운영인원.</TD>
<TD WIDTH="83" HEIGHT="53" ALIGN="RIGHT" VALIGN="MIDDLE">1,100</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="148" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">AL2O3 라인 재료비</TD>

<TD WIDTH="152" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">
<SPAN>2022.06</SPAN>
<SPAN> ~ 2022.09</SPAN>
</TD>
<TD WIDTH="85" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2022년 중</TD>
<TD WIDTH="371" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">AL2O3 생산라인 초기 Setup 투입 및 시제품생산재료</TD>
<TD WIDTH="83" HEIGHT="53" ALIGN="RIGHT" VALIGN="MIDDLE">500</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="148" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">양산 재료비</TD>
<TD WIDTH="152" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2022.10~ 2022.12</TD>
<TD WIDTH="85" HEIGHT="53" ALIGN="CENTER" VALIGN="MIDDLE">2022년 중</TD>
<TD WIDTH="371" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER">AL2O3 및 Mini LED 렌즈소재 생산라인 양산용 재료</TD>
<TD WIDTH="83" HEIGHT="53" ALIGN="RIGHT" VALIGN="MIDDLE">1,100</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="756" HEIGHT="30" COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE"> 총   합</TD>
<TD WIDTH="83" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2,700</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>&cr;3) Mini LED 실리콘 설비투자 및 생산, 판매계획 &cr;&cr;가) 생산 투자 계획&cr;&cr;최근 LED 산업은 OLED, QLED를 지나 Mini LED, Micro LED 시장으로 진입하고 있는 상황입니다. Display시장의 변화에 따라 당사는 차세대 Display로 유망한 Mini LED의 실리콘 제품 개발을 진행하고 있으며, 현재는 국내 고객 3사로부터 요청사항을 접수하여 샘플 대응 및 공동기술개발을 진행하고 있습니다. 2022년도 하반기부터 Pilot라인을 Setup하여, 양산라인의 도입을 위한 준비를 진행하고자 하며, 2024년도부터 본격적인 양산이 기대됨에 따라, 향후 양산설비 Setup계획도 가지고 있습니다.&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분 </TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사업 진행 현황</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">노트북과 모니터용</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">1개사 2차 샘플 평가 진행 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">TV</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">1개사 1차 샘플 평가 진행 중</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">태블릿용 OCR</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">개발 샘플 제출 예정</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;당사는 금번 주주배정 후 실권주 일반공모를 통한 유입자금 중 
<SPAN>600</SPAN>
<SPAN>백만</SPAN>원을 사용하여 2022년 내 Mini LED 소재 Pilot 라인과 라인 U/T의 설비투자를 진행할 계획이며, 2023년부터는 자체 보유자금을 사용하여 Capa를 증대시킬 계획입니다. 이에 따라 Mini LED 렌즈소재의 CAPA는 2022년 1.2ton, 2023년 100ton, 2024년 150ton으로 증가할 것으로 예상하고 있습니다. 설비투자 자금의 세부적인 상세 내역은 다음과 같습니다. &cr;
<SPAN USERMARK=" 0XBD6F00"></SPAN>
</P>

<TABLE WIDTH="825" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="816"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="825" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[Mini LED 설비투자 자금 상세 사용 목적]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="825" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="823" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="176"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="321"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="185" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">설비구분</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">설치시기</TH>
<TH WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투자시기</TH>
<TH WIDTH="330" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부용도</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투자금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="185" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">Mini LED 소재 Pilot 라인.</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.07 ~ 2022.12</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 중</TD>
<TD WIDTH="330" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">Mini LED 렌즈소재 Pilot라인 구축</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="185" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">Mini LED 소재 라인 U/T</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022.06 ~ 2022.12</TD>
<TD WIDTH="85" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 중</TD>
<TD WIDTH="330" VALIGN="MIDDLE" HEIGHT="30" ALIGN="CENTER">Mini LED 렌즈소재 라인 구축을 위한 U/T 구축 </TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">300</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="745" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30"> 총   합</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">600</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;나) 생산 및 판매 계획&cr;&cr;당사는 고객사에 대한 2022년 샘플 평가가 완료되고 개발양산이 승인되는대로 2023년부터 Note/MNT용 및 TV용 Mini LED를 생산하여 납품할 계획이며, 2024년부터는 태블릿용 OCR용 Mini LED도 생산하여 납품할 계획입니다. 당사의 예상 납풉계획은 다음과 같습니다.&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구 분</TH>
<TH WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년</TH>
<TH WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년</TH>
<TH WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2024년</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">Note /MNT용 </TD>
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">개발양산 승인</TD>
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">5ton</TD>
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">50ton</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">TV용 </TD>
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">개발양산 승인</TD>
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">10ton</TD>
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">50ton</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">기타(OCR/OCA)</TD>
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">-</TD>
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">-</TD>
<TD WIDTH="150" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">10ton</TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;금번 주주배정 후 실권주 일반공모를 통
<SPAN>한 자금 </SPAN>
<SPAN>중 총 </SPAN>
<SPAN></SPAN>
<SPAN>605</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>백만원을</SPAN>
<SPAN> </SPAN>
<SPAN>사용하</SPAN>
<SPAN></SPAN>
<SPAN>여 생산을 위한 인건비 및 시제품생산재료 등을 위하여 </SPAN>
<SPAN></SPAN>
<SPAN>400</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>백만원과</SPAN>
<SPAN> </SPAN>
<SPAN>렌즈소</SPAN>
<SPAN>재 양산용 원재료 매입 </SPAN>
<SPAN>205</SPAN>
<SPAN>백만원</SPAN>
<SPAN>으로 사용할 계획입니다. 생산라인 양산용</SPAN>
<SPAN> 재료의 경</SPAN>우 향후 추가적으로 필요 시 자체적으로 보유한 자금을 통하여 매입하여 생산할 계획입니다. 이에 대한 운영자금 상세 세부 사용계획은 다음과 같습니다. 
</P>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="863">

<COLGROUP>
<COL WIDTH="854"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="863" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">[운영 자금 상세 사용 목적]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="863" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">(단위: 백만원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="865">

<COLGROUP>
<COL WIDTH="157"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="76"></COL>
<COL WIDTH="375"></COL>
<COL WIDTH="69"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="166" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비용구분</TH>
<TH WIDTH="152" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">투입시기</TH>
<TH WIDTH="85" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지출시기</TH>
<TH WIDTH="384" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">세부용도</TH>
<TH WIDTH="78" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">지출금액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" HEIGHT="30" VALIGN="MIDDLE">Mini LED 소재 인건비.</TD>

<TD WIDTH="152" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">
<SPAN>2022.06</SPAN> ~ 2022.12
</TD>
<TD WIDTH="85" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">2022년 중</TD>
<TD WIDTH="384" HEIGHT="30" VALIGN="MIDDLE">Mini LED 렌즈소재 개발 및 라인운영인원.</TD>
<TD WIDTH="78" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">200</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" HEIGHT="30" VALIGN="MIDDLE">Mini LED 소재 재료비</TD>
<TD WIDTH="152" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">2022.07 ~ 2022.12</TD>
<TD WIDTH="85" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">2022년 중</TD>
<TD WIDTH="384" HEIGHT="30" VALIGN="MIDDLE">Mini LED 렌즈소재 초기 Setup 투입 및 시제품생산재료</TD>
<TD WIDTH="78" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">200</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="166" HEIGHT="30" VALIGN="MIDDLE">양산 재료비</TD>
<TD WIDTH="152" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">2022.10~ 2023.06</TD>
<TD WIDTH="85" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">2022년 중</TD>
<TD WIDTH="384" HEIGHT="30" VALIGN="MIDDLE">Mini LED 렌즈소재 생산라인 양산용 재료</TD>
<TD WIDTH="78" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">205</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="787" HEIGHT="30" COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE"> 총   합</TD>
<TD WIDTH="78" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">605</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="586" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="269"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="278" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="585" BORDER="1">

<COLGROUP>
<COL WIDTH="54"></COL>
<COL WIDTH="128"></COL>
<COL WIDTH="149"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="75"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="137" HEIGHT="30" ACODE="PUB_PRD">2022년 04월 28일</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="158" HEIGHT="30" ACODE="DMNDER">하나은행 증권대행부</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="143" HEIGHT="30" ACODE="RLT">명의개서대행기관</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="ST_CNT">3,000,000</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="501" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="84" HEIGHT="30" ACODE="ST_TOT">3,000,000</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" AUNIT="SUB_DT" AUNITVALUE="20220526">2022년 05월 26일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서 청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACODE="ST_CNT">2,511,213</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220526">2022년 05월 26일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">441,272</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">2,952,485</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P>주) 상기 청약일은 구주주 청약일의 종료일임(구주주청약일: 2022년 05월 25일 ~ 05월 26일)</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P>1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="521" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="512"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="521" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="519" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>신주인수권증서 청약 실권주</P>
</TH>
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구주주 배정단수주</TH>

<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>실권주 및 단수주 총계</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">479,256</TD>

<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>9,531</P>
</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">488,787</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 신주인수권증서 청약 실권주 및 단수주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="670" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="661"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="670" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="671" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="149"></COL>
<COL WIDTH="75"></COL>
<COL WIDTH="129"></COL>
<COL WIDTH="282"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">

<TH WIDTH="158" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>신주인수권증서 청약&cr;실권주 및 단수주</P>
</TH>

<TH WIDTH="84" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>초과청약&cr;주식수</P>
</TH>

<TH WIDTH="138" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>초과청약배정비율</P>
</TH>

<TH WIDTH="291" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">
<P>비고</P>
</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="158" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">488,787</TD>
<TD WIDTH="84" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">441,272</TD>

<TD WIDTH="138" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">
<P>1.00000000</P>
</TD>

<TD WIDTH="291" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">
<P>초과청약 단수주 47,515주 발행</P>
</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="669" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="660"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="669" HEIGHT="30">주) 초과청약으로 발생한 단수주(47,515주)는 대표주관회사 KB증권(주)(47,515주)가 인수함.</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>