<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-NAME ACODE="10800">증권발행실적보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20220117">2.6</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00198697">일진디스플레이(주)</COMPANY-NAME>


<BODY>

<COVER>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">증권발행실적보고서</COVER-TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="152"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" COLSPAN="2" WIDTH="600" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">금융감독원장 귀하</TD>
<TD CLASS="NORMAL" ALIGN="RIGHT" WIDTH="439" HEIGHT="30">2022년      03월     11일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">&cr;</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">회       사       명 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">일진디스플레이(주)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">대   표     이   사 :&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53">김  기  환</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">본  점  소  재  지 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">충북 음성군 대소면 대금로 157</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화)031-680-0212</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(홈페이지) http://http://www.iljindisplay.co.kr</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30">작  성  책  임  자 :</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(직  책) 실장                 (성  명) 김 승 찬 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="30"></TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="30">(전  화)031-680-0209</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD CLASS="NORMAL" WIDTH="161" HEIGHT="53">&cr;</TD>
<TD CLASS="NORMAL" WIDTH="439" HEIGHT="53"></TD>
</TR>
</TBODY>
</TABLE>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">

<LIBRARY>
<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-1-0">Ⅰ. 발행개요</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 기업개요</TITLE>

<TABLE-GROUP ACLASS="CRP_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">상장구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기업규모</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">업종구분</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_RGS_CLS" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">유가증권</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_SCL" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="1">대기업</TU>
<TU WIDTH="200" HEIGHT="53" AUNIT="CRP_CODE" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="26">전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 발행 개요</TITLE>

<TABLE-GROUP ACLASS="PBL_OTLN" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="200" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TU WIDTH="200" HEIGHT="53" AUNIT="DST_SMR" VALIGN="MIDDLE" ALIGN="CENTER" AUNITVALUE="3">기타</TU>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="INC_SL_PO_SUM">21,732,955,125</TE>
<TE WIDTH="200" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" ACODE="NOTE">주주배정 후 실권주 &cr;일반공모 유상증자</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-2-0">Ⅱ. 청약 및 배정에 관한 사항</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 청약 및 납입일정</TITLE>

<TABLE-GROUP ACLASS="SB_DT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="140"></COL>
<COL WIDTH="142"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약개시일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="149" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약종료일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="151" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">납입기일</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">우리사주조합</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220302">2022년 03월 02일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="149" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220302">2022년 03월 02일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="151" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220311">2022년 03월 11일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" ACODE="SB_CO">구주주청약&cr;(구주주 초과청약 &cr;포함)</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="76" AUNIT="SB_STR_DT" AUNITVALUE="20220302">2022년 03월 02일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="149" HEIGHT="76" AUNIT="SB_END_DT" AUNITVALUE="20220303">2022년 03월 03일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="151" HEIGHT="76" AUNIT="PYM_DT" AUNITVALUE="20220311">2022년 03월 11일</TU>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="SB_CO">일반공모</TE>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUNIT="SB_STR_DT" AUNITVALUE="20220307">2022년 03월 07일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="149" HEIGHT="30" AUNIT="SB_END_DT" AUNITVALUE="20220308">2022년 03월 08일</TU>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="151" HEIGHT="30" AUNIT="PYM_DT" AUNITVALUE="20220311">2022년 03월 11일</TU>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 인수기관별 인수금액</TITLE>

<TABLE-GROUP ACLASS="ACC_AMT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="139"></COL>
<COL WIDTH="110"></COL>
<COL WIDTH="107"></COL>
<COL WIDTH="102"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수기관</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">인수금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비 율(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비  고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" ACODE="ACC_ORG">미래에셋증권</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="NOTE" ALIGN="CENTER">대표주관회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="148" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="119" HEIGHT="30" ACODE="TOT_ACC_CNT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="116" HEIGHT="30" ACODE="TOT_ACC_AMT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" ACODE="TOT_ACC_RT">-</TE>
<TE VALIGN="MIDDLE" WIDTH="106" HEIGHT="30" ACODE="TOT_NOTE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">3. 청약 및 배정현황</TITLE>

<TABLE-GROUP ACLASS="DST_CD" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="1015" BORDER="0">

<COLGROUP>
<COL WIDTH="420"></COL>
<COL WIDTH="577"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="429" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" WIDTH="586" HEIGHT="30" AUNIT="WONSTOCKPERCENT" AUNITVALUE="1">(단위 : 원, 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1016" BORDER="1">

<COLGROUP>
<COL WIDTH="171"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="133"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="180" HEIGHT="60" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구  분</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="147" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최초 배정</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="373" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">청약 현황</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="316" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">최종 배정 현황</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="142" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="55" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">건수</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">금액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="30" ACODE="DST_CD">우리사주조합</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">3,409,091</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">20.00</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SB_ST_CNT">83,004</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">105,830,100</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">0.01</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">1</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">83,004</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">105,830,100</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">0.49</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="30" ACODE="DST_CD">구주주(신주인수권증서)</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">13,636,364</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">80.00</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">7,557</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SB_ST_CNT">11,803,779</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">15,049,818,225</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">0.52</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">7,557</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">11,803,779</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">15,049,818,225</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">69.25</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="30" ACODE="DST_CD">구주주(초과청약)</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">6,394</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SB_ST_CNT">1,802,439</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">2,298,109,725</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">0.08</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">6,394</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">1,802,439</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">2,298,109,725</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">10.57</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE ALIGN="CENTER" WIDTH="180" HEIGHT="30" ACODE="DST_CD">실권주 일반공모</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT">-</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="FST_DV_RT">-</TE>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT">10,158</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SB_ST_CNT">2,259,683,671</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT">2,881,096,680,525</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="SB_RT">99.40</TE>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT">9,709</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT">3,356,233</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT">4,279,197,075</TE>
<TE ALIGN="RIGHT" WIDTH="48" HEIGHT="30" ACODE="DV_RT">19.69</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" WIDTH="180" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="FST_DV_CNT_TOT">17,045,455</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="63" HEIGHT="30" ACODE="SB_CNT_TOT">24,110</TE>
<TE ALIGN="RIGHT" WIDTH="113" HEIGHT="30" ACODE="SB_ST_CNT_TOT">2,273,372,893</TE>
<TE ALIGN="RIGHT" WIDTH="142" HEIGHT="30" ACODE="SB_AMT_TOT">2,898,550,438,575</TE>
<TD ALIGN="RIGHT" WIDTH="55" HEIGHT="30" AUPDATECONT="N">100</TD>
<TE ALIGN="RIGHT" WIDTH="55" HEIGHT="30" ACODE="DV_CNT_TOT">23,661</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="DV_ST_CNT_TOT">17,045,455</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="DV_AMT_TOT">21,732,955,125</TE>
<TD ALIGN="RIGHT" WIDTH="48" HEIGHT="30" AUPDATECONT="N">100</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">4. 일반투자자 배정방식별 배정현황</TITLE>

<TABLE-GROUP ACLASS="NOR_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">배정수량(주)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중(%)</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">균등방식 유형</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">균등방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_RT">-</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="EQV_TYP">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">비례방식</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_CNT">3,356,233</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="PRP_RT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="CNT_TOT">3,356,233</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="RT_TOT">100.00</TE>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N">-</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">5. 기관투자자 의무보유확약기간별 배정현황</TITLE>

<TABLE-GROUP ACLASS="INS_ASS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="804" BORDER="0">

<COLGROUP>
<COL WIDTH="393"></COL>
<COL WIDTH="393"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="402" HEIGHT="30" AUNIT="STOCKPERCENT" AUNITVALUE="1">(단위 : 주, %)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="804" BORDER="1">

<COLGROUP>
<COL WIDTH="79"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="43"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
<COL WIDTH="42"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="136" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">확약기간</TH>
<TH COLSPAN="8" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="410" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">국내 기관투자자</TH>
<TH COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="204" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">외국 기관투자자</TH>
<TH ROWSPAN="2" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="106" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">합계</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="104" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">운용사&cr;(집합)</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">투자매매ㆍ&cr;중개업자</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">연기금,운용사(고유)은행,보험</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">기타</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;유</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="102" HEIGHT="76" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">거래&cr;실적&cr;무</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">수량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">비중</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ASS_PRD">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="IN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="IN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="EX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">미확약</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="NIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="NTOT_RT">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="52" HEIGHT="30" ACODE="TIN_MNG_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BRK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_BNK_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TIN_ETC_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRY_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TEX_TRN_RT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_CNT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="51" HEIGHT="30" ACODE="TTOT_RT">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-3-0">Ⅲ. 유상증자 전후의 주요주주 지분변동</TITLE>
<P></P>

<TABLE WIDTH="664" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="71"></COL>
<COL WIDTH="169"></COL>
<COL WIDTH="44"></COL>
<COL WIDTH="344"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="664" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">[최대주주 및 특수관계인의 주식소유현황]</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="80" VALIGN="BOTTOM" HEIGHT="30">(기준일 :</TD>
<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022년 03월 11일</TD>
<TD WIDTH="53" VALIGN="BOTTOM" HEIGHT="30">)</TD>
<TD WIDTH="353" VALIGN="BOTTOM" ALIGN="RIGHT" HEIGHT="30">(단위 : 주, %)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="664" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="91"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="88"></COL>
<COL WIDTH="71"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="113">성 명</TH>
<TH ROWSPAN="3" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="113">관 계</TH>
<TH ROWSPAN="3" WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="113">주식의&cr;종류</TH>
<TH COLSPAN="4" WIDTH="340" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">소유주식수 및 지분율</TH>
<TH ROWSPAN="3" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="113">비고</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="2" WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">유상증자 전&cr;(2022.01.20)</TH>
<TH COLSPAN="2" WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="53">유상증자 후&cr;(2022.03.11)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
<TH WIDTH="97" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">주식수</TH>
<TH WIDTH="80" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">지분율</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">허진규</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">본인</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,597,502</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">24.94</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,686,574</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     24.63</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">허승은</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">친인척</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">420,995</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1.22</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 420,995</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      0.82</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일진유니스코(주)</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계열사</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 1,273,525</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.69</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,778,277</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      3.45</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일진머티리얼즈(주)</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계열사</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,126,976</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">11.97</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"> 5,762,674</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     11.19</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">일진반도체(주)</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계열사</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,077,209</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3.13</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,589,541</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      3.09</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">루미니치(주)</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">계열사</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">843</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0.01</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">     843</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">      0.01</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ROWSPAN="2" WIDTH="213" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">계</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">보통주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">15,497,050</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">44.96</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">22,238,904</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLALL">43.19</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우선주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="97" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="80" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="661" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="652"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="661" HEIGHT="76">주) 유상증자 전 신주배정기준일(2022년 01월 20일) 기준 발행주식총수는 34,468,286주였으며, 본 유상증자로 인해 17,045,455주가 증가함에 따라, 증자 후 발행주식총수는 51,513,741주로 증가할 예정입니다. </TD>
</TR>
</TBODY>
</TABLE>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-4-0">Ⅳ. 증권교부일 등</TITLE>
<P>&cr;- 증자 등기 완료 예정일: 2022년 3월 16일&cr;- 상장 예정일: 2022년 3월 23일</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-5-0">Ⅴ. 공시 이행상황</TITLE>
<P>1. 공고의 일자 및 방법</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="652">

<COLGROUP>
<COL WIDTH="222"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="259"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">구 분</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고일자</TH>
<TH WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" HEIGHT="30">공고방법</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">신주 발행 및&cr;배정기준일(주주확정일) 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2021년 12월 20일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">일진디스플레이(주) 홈페이지&cr;(http://www.iljindisplay.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">모집가액 확정의 공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 02월 25일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">일진디스플레이(주) 홈페이지&cr;(http://www.iljindisplay.co.kr)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">실권주 일반공모 청약공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">2022년 03월 04일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="99">일진디스플레이(주) 홈페이지&cr;(http://www.iljindisplay.co.kr)&cr;미래에셋증권(주)&cr;(https://securities.miraeasset.com)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">실권주 일반공모 배정공고</TD>
<TD WIDTH="153" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">2022년 03월 11일</TD>
<TD WIDTH="268" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">미래에셋증권(주)&cr;(https://securities.miraeasset.com)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="657">

<COLGROUP>
<COL WIDTH="29"></COL>
<COL WIDTH="610"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="38" HEIGHT="53">주)</TD>
<TD WIDTH="619" HEIGHT="53">금융위(금감원) 전자공시시스템(http://dart.fss.or.kr)에 발행가 확정에 따른 정정 증권신고서를 제출, 공시하였습니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;2. 증권신고서&cr;- 전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr&cr;&cr;3. 투자설명서&cr;-   전자문서: 금융위(금감원) 전자공시시스템 → http://dart.fss.or.kr&cr;-   서면문서: 일진디스플레이(주) → 충북 음성군 대소면 대금로 157&cr;                    미래에셋증권(주) → 서울시 중구 을지로5길 26</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-6-0">Ⅵ. 조달된 자금의 사용내역</TITLE>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">1. 자금조달 내용</TITLE>

<TABLE-GROUP ACLASS="INC_SL" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="WONSTOCK" AUNITVALUE="1">(단위 : 원, 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="602" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="83"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="70"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">주식&cr;구분</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">신고서상&cr;발행예정총액</TH>
<TH COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="291" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">실제 조달금액</TH>
<TH ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="79" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">비고</TH>
</TR>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행가액</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="92" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">수 량</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">발행총액</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">모집</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="INC_STK_KND">보통주</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_MN" VALIGN="MIDDLE">21,732,955,125</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_STK_AMT" VALIGN="MIDDLE">1,275</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_STK_CNT" VALIGN="MIDDLE">17,045,455</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_STK_TOT" VALIGN="MIDDLE">21,732,955,125</TE>
<TE WIDTH="79" HEIGHT="30" ACODE="INC_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_RPT_TOT" VALIGN="MIDDLE">21,732,955,125</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_AMT_TOT" VALIGN="MIDDLE">1,275</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_CNT_TOT" VALIGN="MIDDLE">17,045,455</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_TOT" VALIGN="MIDDLE">21,732,955,125</TE>
<TE WIDTH="79" HEIGHT="30" ACODE="INC_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TD ROWSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="60" AUPDATECONT="N">매출</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" ACODE="SL_STK_KND">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_MN" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_STK_AMT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="SL_STK_CNT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_STK_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="79" HEIGHT="30" ACODE="SL_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="63" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_RPT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="78" HEIGHT="30" ACODE="SL_AMT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="92" HEIGHT="30" ACODE="SL_CNT_TOT" VALIGN="MIDDLE">-</TE>
<TE ALIGN="CENTER" WIDTH="121" HEIGHT="30" ACODE="SL_TOT" VALIGN="MIDDLE">-</TE>
<TE WIDTH="79" HEIGHT="30" ACODE="SL_NOTE_TOT" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="111" HEIGHT="30" AUPDATECONT="N">총  계</TD>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_RPT_SUM" VALIGN="MIDDLE">21,732,955,125</TE>
<TE ALIGN="RIGHT" WIDTH="78" HEIGHT="30" ACODE="INC_SL_AMT_SUM" VALIGN="MIDDLE">1,275</TE>
<TE ALIGN="RIGHT" WIDTH="92" HEIGHT="30" ACODE="INC_SL_CNT_SUM" VALIGN="MIDDLE">17,045,455</TE>
<TE ALIGN="RIGHT" WIDTH="121" HEIGHT="30" ACODE="INC_SL_SUM" VALIGN="MIDDLE">21,732,955,125</TE>
<TE WIDTH="79" HEIGHT="30" ACODE="TOT_NOTE" VALIGN="MIDDLE" ALIGN="CENTER">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-3>

<SECTION-3 ACLASS="MANDATORY">
<TITLE ATOC="Y">2. 자금의 사용목적</TITLE>

<TABLE-GROUP ACLASS="INC_PRPS" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="688" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="379"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="388" HEIGHT="30" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="687" BORDER="1">

<COLGROUP>
<COL WIDTH="104"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="84"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">시설자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="78" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">영업양수&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">운영자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="113" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">채무상환&cr;자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="93" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">타법인증권&cr;취득자금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="48" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">기타</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="121" HEIGHT="53" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">계</TH>
</TR>
</THEAD>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TE WIDTH="113" HEIGHT="31" ACODE="FND_USE1" VALIGN="MIDDLE" ALIGN="RIGHT">3,500,000,000</TE>
<TE WIDTH="78" HEIGHT="31" ACODE="FND_USE_SQ" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="31" ACODE="FND_USE2" VALIGN="MIDDLE" ALIGN="RIGHT">17,200,000,000</TE>
<TE WIDTH="113" HEIGHT="31" ACODE="FND_USE5" VALIGN="MIDDLE" ALIGN="RIGHT">1,032,955,125</TE>
<TE WIDTH="93" HEIGHT="31" ACODE="FND_USE_AS" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="48" HEIGHT="31" ACODE="FND_USE4" VALIGN="MIDDLE" ALIGN="RIGHT">-</TE>
<TE WIDTH="121" HEIGHT="31" ACODE="FND_USE_SUM" VALIGN="MIDDLE" ALIGN="RIGHT">21,732,955,125</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<P>
<SPAN USERMARK=" B">[세부 자금사용 계획]</SPAN>&cr;&cr; 당사는 금번 유상증자를 통해 조달한 자금은 아래와 같은 우선순위로 사용 할 예정이며 원재료 구매대금 지급, 베트남 법인 일부 자동화투자 및  및 만기도래 외화대출 및 일반대출의 상환 등으로 운영자금, 시설자금 및 채무상환자금으로 사용할 예정입니다.&cr;
</P>

<TABLE WIDTH="784" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="775"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="784" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="781" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="244"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="56"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="2" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH ROWSPAN="2" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우선&cr;순위</TH>
<TH ROWSPAN="2" WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
<TH COLSPAN="3" WIDTH="251" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 시기</TH>
<TH ROWSPAN="2" WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년</TH>
<TH WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2023년</TH>
<TH WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2024년</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
<TD WIDTH="253" VALIGN="MIDDLE" HEIGHT="30">노트PC용 메탈메쉬 터치 증설 관련</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,200,000,000</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,200,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">시설자금</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
<TD WIDTH="253" VALIGN="MIDDLE" HEIGHT="30">베트남법인 일부 자동화 투자</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500,000,000</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">채무상환자금</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3</TD>
<TD WIDTH="253" VALIGN="MIDDLE" HEIGHT="30">만기도래 외화대출, 일반대출 상환</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,032,955,125</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,032,955,125</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="409" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21,732,955,125</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="65" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21,732,955,125</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="779" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="770"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="779" VALIGN="MIDDLE" HEIGHT="30">주1) 상기 금액은 확정 발행가액을 기준으로 산정한 금액입니다. </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="779" VALIGN="MIDDLE" HEIGHT="53">주2) 시설자금 투자금액은 당사가 기존 설비투자 내역을 토대로 산정한 금액이며, 실제 투자 시 추가적인 자금이 소요될 수 있습니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="779" VALIGN="MIDDLE" HEIGHT="30">주3) 발행제비용은 당사 자체자금으로 사용 예정입니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="779" VALIGN="MIDDLE" HEIGHT="30">주4) 부족자금은 당사 자체자금을 활용할 예정입니다.</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;▣ 운영자금&cr;&cr;당사는 금번 유상증자를 통해 조달하는 자금 중 172억원을 1순위로 당사의 주요 제품인 노트북 생산관련OLED, LCD 등 원재료 구매 용도의 운영자금으로 사용할 예정입니다.  운영자금의 경우 기존 모바일용 TSP 사업에서 노트PC, 전장, 플렉서블 등 제품과 고객을 다변화 함에 따른 자금 확보입니다. &cr;</P>

<TABLE WIDTH="1110" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="1101"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="1110" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="1110" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="224"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="112"></COL>
<COL WIDTH="169"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH ROWSPAN="3" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우선&cr;순위</TH>
<TH ROWSPAN="3" WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
<TH COLSPAN="4" WIDTH="452" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 시기</TH>
<TH ROWSPAN="3" WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
<TH ROWSPAN="3" WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고(지급처)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="4" WIDTH="452" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">1Q</TH>
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2Q</TH>
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">3Q</TH>
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">4Q</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">운영자금</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">1</TD>
<TD WIDTH="233" VALIGN="MIDDLE" HEIGHT="30">원재료(OLED, LCD 등) 구매</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,300,000,000</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,300,000,000</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,300,000,000</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,300,000,000</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,200,000,000</TD>
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30">S사, C사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="359" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,300,000,000</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,300,000,000</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,300,000,000</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,300,000,000</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">17,200,000,000</TD>
<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="929" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="920"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="929" VALIGN="MIDDLE" HEIGHT="30">
<P>주1) 당사의 공모자금 중 운영자금 사용(예정)시기는 유상증자 일정 및 실제 운영 상황에 따라 변경될 수 있습니다.</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="929" VALIGN="MIDDLE" HEIGHT="30">
<P>주2) 부족자금은 당사 자체 자금으로 충당할 예정입니다.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
<P>▣ 시설자금&cr;당사는 금번 유상증자를 통해 조달하는 자금 중 35억원을 2순위로  베트남법인 조립사업 관련 생산성향상을 위한 일부 자동화 투자로 사용할 예정입니다. &cr;</P>

<TABLE WIDTH="990" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="981"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="990" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="989" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="39"></COL>
<COL WIDTH="244"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="112"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH ROWSPAN="3" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH ROWSPAN="3" WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우선&cr;순위</TH>
<TH ROWSPAN="3" WIDTH="253" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">내용</TH>
<TH COLSPAN="4" WIDTH="489" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">사용 시기</TH>
<TH ROWSPAN="3" WIDTH="121" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">합계</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="4" WIDTH="489" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2022년</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">1Q</TH>
<TH WIDTH="113" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">2Q</TH>
<TH WIDTH="118" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">3Q</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">4Q</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">시설자금</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2</TD>
<TD WIDTH="253" VALIGN="MIDDLE" HEIGHT="30">베트남법인 일부 자동화 투자</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500,000,000</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="379" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="113" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500,000,000</TD>
<TD WIDTH="118" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="121" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,500,000,000</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="991" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="982"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="991" VALIGN="MIDDLE" HEIGHT="30">
<P>주1) 당사의 공모자금 중 운영자금 사용(예정)시기는 유상증자 일정 및 실제 운영 상황에 따라 변경될 수 있습니다.</P>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="991" VALIGN="MIDDLE" HEIGHT="30">
<P>주2) 부족자금은 당사 자체 자금으로 충당할 예정입니다.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;▣ 채무상환자금 &cr;당사는 금번 유상증자를 통해 조달하는 자금 중 약 10억원을 3순위로 2022년 만기가 도래하는 외화대출 및 일반대출 상환에 사용할 예정입니다. 상세 내역은 아래와 같습니다.  &cr;</P>

<TABLE WIDTH="806" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="797"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="806" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="804" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="99"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="146"></COL>
<COL WIDTH="54"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="39"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구분</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우선순위</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">상세구분</TH>
<TH WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">차입처</TH>
<TH WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">차입금액 (한도금액)</TH>
<TH WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">이자율</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">차입일</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">만기일</TH>
<TH WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="108" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">채무상환자금</TD>
<TD ROWSPAN="2" WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60">3</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">외화대출</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신한은행</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3,000,000,000</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3.80%</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021-10-06</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-04-19</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">수출자금</TD>
<TD WIDTH="78" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">우리은행</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">8,200,000,000</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3.02%</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2021-09-15</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2022-09-15</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="342" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합계</TD>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">11,200,000,000</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">3.23%</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">　-</TD>
<TD WIDTH="98" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-　</TD>
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">-</TD>
</TR>
</TBODY>
</TABLE>

<TABLE WIDTH="808" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="799"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="808" VALIGN="MIDDLE" HEIGHT="30">
<P>주1) 당사의 공모자금 중 운영자금 사용(예정)시기는 유상증자 일정 및 실제 운영 상황에 따라 변경될 수 있습니다.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
</SECTION-3>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-7-0">Ⅶ. 신주인수권증서 발행내역</TITLE>
<P></P>

<LIBRARY>
<TABLE-GROUP ACLASS="SUBR_PUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서 발행내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="79"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행시기</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청구자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" AUNIT="DMND_DT" AUNITVALUE="-">-</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" ACODE="PUB_PRD">2022-02-04</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" ACODE="DMNDER">국민은행</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="152" HEIGHT="30" ACODE="RLT">명의개서대리인</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_CNT">13,636,364</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="4" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="512" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="88" HEIGHT="30" ACODE="ST_TOT">13,636,364</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>

<TABLE-GROUP ACLASS="SUBR_SUB" ADELETETABLE="N">
<TITLE ATOC="N">신주인수권증서에 의한 청약내역</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="299"></COL>
<COL WIDTH="283"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="308" HEIGHT="30"></TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="292" HEIGHT="30" AUNIT="STOCK" AUNITVALUE="1">(단위 : 주)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
<COL WIDTH="141"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약일</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">청약자</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">발행회사와의 관계</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" AUPDATECONT="N" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">주식수</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220303">2022년 03월 03일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(신주인수권증서)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">9,663,329</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220303">2022년 03월 03일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">한국예탁결제원&cr;(초과청약)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">1,802,439</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" AUNIT="SUB_DT" AUNITVALUE="20220303">2022년 03월 03일</TU>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="SBER">직접청약&cr;(신주인수권증서)</TE>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="RLT">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="53" ACODE="ST_CNT">2,140,450</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="450" HEIGHT="30" AUPDATECONT="N">계</TD>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="150" HEIGHT="30" ACODE="ST_TOT">13,606,218</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
</LIBRARY>

<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="L-0-0-8-0">Ⅷ. 실권주 처리내역</TITLE>
<P></P>
<P USERMARK=" B">1. 신주인수권증서 청약 실권주 및 단수주</P>

<TABLE WIDTH="689" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="680"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="689" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="687" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="199"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="208" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 청약 실권주</TH>
<TH WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">우리사주 배정 실권주</TH>
<TH WIDTH="148" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구주주 배정 단수주</TH>
<TH WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">실권주 및 단수주 총계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,832,585</TD>
<TD WIDTH="163" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,326,087</TD>
<TD WIDTH="148" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">5,158,672</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P USERMARK=" B">2. 신주인수권증서 청약 실권주 처리 내역 : 초과청약 배정</P>

<TABLE WIDTH="767" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="758"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="767" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="767" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="224"></COL>
<COL WIDTH="119"></COL>
<COL WIDTH="134"></COL>
<COL WIDTH="254"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="233" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">신주인수권증서 및&cr;우리사주 청약 실권주</TH>
<TH WIDTH="128" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 주식수</TH>
<TH WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">초과청약 배정비율</TH>
<TH WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="233" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">5,158,672</TD>
<TD WIDTH="128" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53">1,802,439</TD>
<TD WIDTH="143" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">100%</TD>
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53">초과청약 배정 후 실권주 3,356,233주는 일반공모 청약 진행</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">&cr;3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</SPAN>
</P>
<P USERMARK=" B">3. 초과청약 배정 후 실권주 및 단수주 처리 내역(실권주 일반공모)</P>

<TABLE WIDTH="600" BORDER="0" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(단위 : 주)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1" WIDTH="599" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="191"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 주식수</TH>
<TH WIDTH="200" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">일반공모 청약 주식수</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">청약 경쟁률</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">3,356,233</TD>
<TD WIDTH="200" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">2,259,683,671</TD>
<TD WIDTH="199" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">673.27: 1</TD>
</TR>
</TBODY>
</TABLE>
</SECTION-2>
</LIBRARY>

</SECTION-1>
</BODY>
</DOCUMENT>